
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------------------------object003 
  ! 
  !                             +-----object013 
  !                             !  
  !                             !        +--object015 
  !                       +----12   +---14  
  !                       !     !   !    +-----object014 
  !                       !     !   !  
  !                       !     +--13                   +------object024 
  !                       !         !               +--23  
  !                       !         !       +------19   +object020 
  !              +-------11         !       !       !  
  !              !        !         +------18       +------object019 
  !              !        !                 !  
  !              !        !                 +-object012 
  !              !        !  
  !              !        !   +------------------object011 
  !              !        !   !  
  !              !        +--10             +-----object018 
  !              !            !   +--------17  
  !       +------6            +---7         +object008 
  !       !      !                ! 
  !       !      !                +-----object007 
  !       !      ! 
  !       !      !                           +-----object017 
  !       !      !                        +-16  
  !     +-3      !     +-----------------15  +------object016 
  !     ! !      !     !                  !  
  !     ! !      +-----8                  +--------object009 
  !     ! !            ! 
  !     ! !            +-----object004 
  !     ! ! 
  2-----1 +--------object001 
  !     ! 
  !     !         +-----object021 
  !     !      +-20  
  !     !      !  +------object006 
  !     !      ! 
  !     !      !                         +---object023 
  !     +------5               +--------22  
  !            !               !         !   +--------------object022 
  !            !      +--------9         +--21  
  !            !      !        !             +--------object010 
  !            +------4        ! 
  !                   !        +object005 
  !                   ! 
  !                   +--------object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     0.28259

Average percent standard deviation =     2.17384

Between        And            Length
-------        ---            ------
   2          object003       253.45208
   2             1             57.62152
   1             3              5.05056
   3             6             67.71751
   6            11             91.30374
  11            12             62.84968
  12          object013        55.03103
  12            13             39.75256
  13            14             50.84975
  14          object015        33.88167
  14          object014        58.11833
  13            18             75.16613
  18            19             76.85745
  19            23             42.15629
  23          object024        69.41716
  23          object020        10.58284
  19          object019        71.93221
  18          object012        20.87273
  11            10             38.42325
  10          object011       186.63591
  10             7             35.21036
   7            17             93.69345
  17          object018        56.99385
  17          object008         4.00615
   7          object007        57.58033
   6             8             59.99318
   8            15            182.51256
  15            16             18.53822
  16          object017        55.98548
  16          object016        65.01452
  15          object009        86.64862
   8          object004        54.15567
   3          object001        90.94793
   1             5             70.78116
   5            20              5.68221
  20          object021        60.62581
  20          object006        71.37419
   5             4             72.62299
   4             9             91.88576
   9            22            101.24352
  22          object023        34.70559
  22            21             41.04769
  21          object022       149.19007
  21          object010        89.80993
   9          object005         5.40126
   4          object002        87.94743
   2          object000        76.54792


