
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------object003 
  ! 
  !                              +-----object013 
  !                              !  
  !                              !                   +-----object015 
  !                     +-------12        +---------14  
  !                     !        !        !          +-------object014 
  !                     !        !        !  
  !                     !        +-------13                   +---object024 
  !                     !                 !                +-23  
  !                     !                 !      +--------19  +-----object020 
  !                  +-11                 !      !         !  
  !                  !  !                 +-----18         +object019 
  !                  !  !                        !  
  !                  !  !                        +----object012 
  !                  !  !  
  !                  !  !  +---------------object011 
  !                  !  !  !  
  !                  !  +-10     +object018 
  !                  !     ! +--17  
  !             +----6     +-7   +--------object008 
  !             !    !       ! 
  !             !    !       +---object007 
  !             !    ! 
  !             !    !                         +-object017 
  !             !    !                      +-16  
  !     +-------3    !        +------------15  +---------object016 
  !     !       !    !        !             !  
  !     !       !    +--------8             +----------object009 
  !     !       !             ! 
  !     !       !             +---------object004 
  !     !       ! 
  2-----1       +------object001 
  !     ! 
  !     !          +-----object021 
  !     !  +------20  
  !     !  !       +----object006 
  !     !  ! 
  !     !  !                  +-object023 
  !     +--5        +--------22  
  !        !        !         !          +--------object022 
  !        !   +----9         +---------21  
  !        !   !    !                    +----object010 
  !        +---4    ! 
  !            !    +object005 
  !            ! 
  !            +--------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.32305

Average percent standard deviation =     2.32424

Between        And            Length
-------        ---            ------
   2          object003        90.79694
   2             1             59.54114
   1             3             70.31841
   3             6             46.80320
   6            11              3.07219
  11            12             81.16569
  12          object013        58.48589
  12            13             79.63467
  13            14             96.94380
  14          object015        56.04372
  14          object014        76.95628
  13            18             60.49975
  18            19             93.56243
  19            23              4.53827
  23          object024        32.75766
  23          object020        53.24234
  19          object019         2.67799
  18          object012        48.80418
  11            10             25.13213
  10          object011       148.90413
  10             7             22.60728
   7            17             34.57419
  17          object018         9.57864
  17          object008        81.42136
   7          object007        40.53589
   6             8             85.68364
   8            15            132.98355
  15            16             21.06557
  16          object017        14.98503
  16          object016        88.01497
  15          object009        98.08593
   8          object004        95.97612
   3          object001        62.83783
   1             5             26.14629
   5            20             72.36585
  20          object021        51.17831
  20          object006        43.82169
   5             4             33.78756
   4             9             42.06359
   9            22             95.52680
  22          object023        18.20101
  22            21            100.76324
  21          object022        85.81256
  21          object010        50.18744
   9          object005         8.44729
   4          object002        86.81523
   2          object000        53.20306


