
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                +object019 
                      +--------18  
                      !         +-object008 
                      ! 
                      !               +------object021 
                      !         +----20  
                 +----7      +-19     +--------object020 
                 !    !      !  !  
                 !    !   +-12  +----object013 
                 !    !   !  !  
                 !    !   !  +object007 
                 !    +---6 
                 !        !         +-------object018 
                 !        !  +-----17  
                 !        +-10      +object011 
                 !           !  
                 !           +-object006 
                 ! 
                 !                                    +------object023 
            +----5                           +-------22  
            !    !                           !        +----object017 
            !    !                  +-------16  
            !    !                  !        !    +---------object024 
            !    !                  !        +---23  
            !    !          +------15             +-object016 
            !    !          !       !  
            !    !          !       !         +-object015 
            !    !          !       !      +-14  
            !    !     +----9       +-----13  +-------object014 
            !    !     !    !              !  
  +---------2    !     !    !              +-object010 
  !         !    !     !    ! 
  !         !    !     !    +---object004 
  !         !    +-----3 
  !         !          !                       +--------object022 
  !         !          !              +-------21  
  !         !          !       +------8        +--------object009 
  !         !          !       !      ! 
  !         !          +-------4      +--object005 
  !         !                  ! 
  !         !                  +-----object003 
  !         ! 
  !         +--object001 
  ! 
  !         +--------object012 
  1--------11  
  !         +-----------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.38604

Average percent standard deviation =     2.54077

Between        And            Length
-------        ---            ------
   1             2             96.67778
   2             5             45.77344
   5             7             48.34949
   7            18             94.80962
  18          object019         4.13516
  18          object008        21.86484
   7             6             38.26440
   6            12              7.05402
  12            19             30.03107
  19            20             57.22879
  20          object021        68.22666
  20          object020        88.77334
  19          object013        50.46640
  12          object007        10.81738
   6            10             17.68218
  10            17             68.73843
  17          object018        70.91861
  17          object011         9.08139
  10          object006        22.78269
   5             3             59.02319
   3             9             48.65142
   9            15             78.01130
  15            16             86.68638
  16            22             81.41225
  22          object023        68.39678
  22          object017        46.60322
  16            23             48.35368
  23          object024        91.13615
  23          object016        18.86385
  15            13             63.87999
  13            14             22.75406
  14          object015        17.69836
  14          object014        73.30164
  13          object010        22.33348
   9          object004        37.92001
   3             4             72.44284
   4             8             70.44385
   8            21             87.76437
  21          object022        82.03868
  21          object009        80.96132
   8          object005        32.64097
   4          object003        56.93454
   2          object001        27.78473
   1            11             92.00183
  11          object012        80.94252
  11          object002       110.05748
   1          object000        87.89245


