
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------object013 
  !  
  !                               +--------object024 
  !                            +-23  
  !                            !  +--------object007 
  !                            ! 
  !                     +------6                       +--------object020 
  !                     !      !               +------19  
  !                     !      !      +-------18       +---object019 
  !                     !      !      !        !  
  !                     !      +-----13        +--------object014 
  !                     !             !  
  !                     !             +-----object006 
  !           +---------5 
  !           !         !      +-------object012 
  !           !         !      !  
  !           !         !   +-11     +-------object018 
  !           !         !   !  !  +-17  
  !           !         !   !  +-16  +-object017 
  !           !         !   !     !  
  !         +-3         +--10     +----object011 
  !         ! !             !  
  !         ! !             !               +--------object022 
  !         ! !             !      +-------21  
  !         ! !             +------9        +-object010 
  !         ! !                    ! 
  !         ! !                    +---object004 
  !         ! ! 
  !         ! +----object001 
  !         ! 
  !         !                 +--------object023 
 12---------1              +-22  
  !         !              !  !    +-object021 
  !         !        +----15  +---20  
  !         !        !     !       +object016 
  !         !        !     !  
  !         !        !     +--------object005 
  !         !        ! 
  !         !      +-2                +-----object015 
  !         !      ! !             +-14  
  !         !      ! !     +-------8  +-object009 
  !         !      ! !     !       ! 
  !         +------4 +-----7       +----------------object008 
  !                !       ! 
  !                !       +---object003 
  !                ! 
  !                +object002 
  !  
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.42539

Average percent standard deviation =     2.66713

Between        And            Length
-------        ---            ------
  12          object013       115.47402
  12             1             85.98595
   1             3             13.31293
   3             5             89.92422
   5             6             59.56416
   6            23             17.38504
  23          object024        83.05828
  23          object007        81.94172
   6            13             63.46920
  13            18             77.16379
  18            19             67.63866
  19          object020        77.10322
  19          object019        38.89678
  18          object014        79.95693
  13          object006        49.40341
   5            10             35.00500
  10            11              5.08159
  11          object012        70.86842
  11            16             11.66743
  16            17             23.47394
  17          object018        73.62813
  17          object017        18.37187
  16          object011        48.95301
  10             9             64.82461
   9            21             82.71948
  21          object022        80.17790
  21          object010        14.82210
   9          object004        38.34682
   3          object001        40.33595
   1             4             60.50404
   4             2              1.10258
   2            15             54.23439
  15            22             18.80084
  22          object023        83.45056
  22            20             42.21916
  20          object021        20.04053
  20          object016         0.00000
  15          object005        76.71054
   2             7             49.08439
   7             8             75.14770
   8            14             16.88697
  14          object015        52.83582
  14          object009        18.16418
   8          object008       149.95802
   7          object003        35.82320
   4          object002         8.47610
  12          object000        84.52598


