
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                       +--object019 
                                +-----18  
                                !      +-----------object009 
                                ! 
                                !                   +-------object021 
                                !             +----20  
                         +------8       +----19     +---------object020 
                         !      !       !     !  
                         !      !  +---12     +---object013 
                         !      !  !    !  
                         !      !  !    +---------object008 
                         !      +--7 
                         !         !           +------object018 
                         !         !        +-17  
                         !         +-------11  +-------object012 
                         !                  !  
                         !                  +----object007 
                         ! 
                         !                      +---------object023 
                 +-------6                 +---22  
                 !       !                 !    +-------object017 
                 !       !              +-16  
                 !       !              !  !         +----object024 
                 !       !              !  +--------23  
                 !       !           +-15            +---object016 
                 !       !           !  !  
                 !       !           !  !       +object015 
                 !       !           !  !    +-14  
                 !       !    +-----10  +---13  +----object014 
                 !       !    !      !       !  
  +--------------3       !    !      !       +-object011 
  !              !       !    !      !  
  !              !       !    !      +object005 
  !              !       +----4 
  !              !            !                +-object022 
  !              !            !       +-------21  
  !              !            !  +----9        +object010 
  !              !            !  !    ! 
  !              !            +--5    +---object006 
  !              !               ! 
  !              !               +--------object004 
  !              ! 
  !              +----object001 
  ! 
  !     +--object003 
  1-----2 
  !     +---------object002 
  ! 
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     0.44029

Average percent standard deviation =     2.71343

Between        And            Length
-------        ---            ------
   1             3            145.81559
   3             6             83.38348
   6             8             64.89642
   8            18             71.25141
  18          object019        26.59909
  18          object009       119.40091
   8             7             33.47009
   7            12             51.82391
  12            19             62.38580
  19            20             55.05856
  20          object021        74.41308
  20          object020        95.58692
  19          object013        34.74853
  12          object008        95.06425
   7            11             88.44523
  11            17             20.28833
  17          object018        69.46055
  17          object012        80.53945
  11          object007        54.17125
   6             4             47.56143
   4            10             69.16264
  10            15             26.13617
  15            16             17.75357
  16            22             45.61360
  22          object023       102.28895
  22          object017        77.71105
  16            23             98.45619
  23          object024        52.28196
  23          object016        42.71804
  15            13             51.16244
  13            14             29.13093
  14          object015         7.06353
  14          object014        49.93647
  13          object011        19.59016
  10          object005        13.39875
   4             5             31.00309
   5             9             44.54423
   9            21             91.90372
  21          object022        22.83677
  21          object010        11.16323
   9          object006        36.70863
   5          object004        90.65117
   3          object001        45.85769
   1             2             64.13611
   2          object003        25.93429
   2          object002        94.06571
   1          object000        16.23336


