
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------object003 
  ! 
  !                            +------object013 
  !                            !  
  !                            !              +-------object015 
  !                  +--------12       +-----14  
  !                  !         !       !      +----object014 
  !                  !         !       !  
  !                  !         +------13             +-object020 
  !                  !                 !   +--------19  
  !                  !                 !   !         !  +------object024 
  !        +--------11                 +--18         +-23  
  !        !         !                     !            +---object019 
  !        !         !                     !  
  !        !         !                     +object012 
  !        !         !  
  !        !         !  +---------------object011 
  !        !         !  !  
  !        !         +-10            +---------object018 
  !      +-6            !      +----17  
  !      ! !            +------7     +----------object008 
  !      ! !                   ! 
  !      ! !                   +--------object007 
  !      ! ! 
  !      ! !                             +-----------object017 
  !      ! !                   +--------16  
  !      ! !    +-------------15         +-----object016 
  2------3 !    !              !  
  !      ! +----8              +object009 
  !      !      ! 
  !      !      +----------object004 
  !      ! 
  !      ! +-----object001 
  !      ! ! 
  !      ! !             +---------object021 
  !      +-1          +-20  
  !        !          !  +--object006 
  !        !          ! 
  !        !          !                 +object023 
  !        +----------5         +------22  
  !                   !         !       !     +-----------object022 
  !                   !       +-9       +----21  
  !                   !       ! !             +-----object010 
  !                   +-------4 ! 
  !                           ! +---------object005 
  !                           ! 
  !                           +------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.36902

Average percent standard deviation =     2.48414

Between        And            Length
-------        ---            ------
   2          object003       145.49184
   2             3             58.94513
   3             6             20.07070
   6            11             80.63635
  11            12             84.96455
  12          object013        57.90102
  12            13             62.14104
  13            14             57.71921
  14          object015        67.73630
  14          object014        44.26370
  13            18             30.97100
  18            19             85.66249
  19          object020        19.80140
  19            23              9.98506
  23          object024        55.63134
  23          object019        32.36866
  18          object012         7.00819
  11            10              7.44772
  10          object011       129.80941
  10             7             59.07092
   7            17             49.65197
  17          object018        80.13711
  17          object008        89.86289
   7          object007        76.85736
   6             8             40.20289
   8            15            119.80262
  15            16             79.08487
  16          object017        94.39415
  16          object016        52.60585
  15          object009         1.48401
   8          object004        86.03032
   3             1              4.18015
   1          object001        50.09165
   1             5             91.66760
   5            20             12.31302
  20          object021        79.39537
  20          object006        27.60463
   5             4             66.61598
   4             9             11.56918
   9            22             62.33625
  22          object023         0.65789
  22            21             49.03723
  21          object022        95.52606
  21          object010        47.47394
   9          object005        79.35906
   4          object002        53.65129
   2          object000        88.50816


