
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +--------------------object010 
             +-9 
             ! !   +----------------------object011 
             ! +--10  
             !     +----object005 
             ! 
  +----------4        +--object024 
  !          !  +----23  
  !          !  !     +-object017 
  !          !  !  
  !          !  !                    +---object023 
  !          !  !                 +-22  
  !          +-16             +--19  +------object020 
  !             !             !   !  
  !             !       +----15   +----------object016 
  !             !       !     !  
  !             !       !     !       +------object014 
  !             +------12     +------13  
  !                     !             +object013 
  !                     !  
  !                     +--object004 
  ! 
  !         +--object001 
  !         ! 
  !         !                                          +--------object021 
  !         !                               +---------20  
  !         !                  +-----------17          +----object018 
  !         !                  !            !  
  !         !       +----------8            +-----object009 
  3---------1       !          ! 
  !         !       !          !          +----object008 
  !         ! +-----6          +----------7 
  !         ! !     !                     +-----object007 
  !         ! !     ! 
  !         ! !     +-----object002 
  !         ! ! 
  !         +-2                 +---object019 
  !           !                 !  
  !           !        +-------18         +---object015 
  !           !        !        !  +-----14  
  !           !        !        +-11      +----object012 
  !           +--------5           !  
  !                    !           +---object006 
  !                    ! 
  !                    !          +-------------object022 
  !                    +---------21  
  !                               +-------object003 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.42243

Average percent standard deviation =     2.65783

Between        And            Length
-------        ---            ------
   3             4             84.46897
   4             9              8.71454
   9          object010       164.00464
   9            10             31.85266
  10          object011       177.68123
  10          object005        35.31877
   4            16             11.61539
  16            23             44.98551
  23          object024        19.49395
  23          object017        11.50605
  16            12             58.40553
  12            15             47.49440
  15            19             30.06824
  19            22             12.10945
  22          object023        28.58660
  22          object020        52.41340
  19          object016        86.33936
  15            13             61.35295
  13          object014        55.95673
  13          object013        11.04327
  12          object004        21.49500
   3             1             77.72269
   1          object001        24.49510
   1             2              0.55645
   2             6             42.44972
   6             8             84.33702
   8            17             97.65887
  17            20             84.48982
  20          object021        70.76758
  20          object018        41.23242
  17          object009        47.31124
   8             7             81.34124
   7          object008        34.93874
   7          object007        43.06126
   6          object002        47.70395
   2             5             66.69818
   5            18             69.45384
  18          object019        31.43425
  18            11             11.75090
  11            14             57.09122
  14          object015        27.52646
  14          object012        37.47354
  11          object006        28.30461
   5            21             81.36711
  21          object022       110.48449
  21          object003        62.51551
   3          object000        73.78878


