
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +----object008 
         +-7 
         ! !       +object021 
         ! +------20  
         !         !  +----object014 
         !         +-13  
         !            +-------object004 
         ! 
         !                                +---object019 
         !                        +------18  
         !                        !       !    +object011 
         !                        !       +---10  
         !                        !            +-----object009 
         !                 +------8 
         !                 !      !                      +----object018 
         !                 !      !        +------------17  
  +------3                 !      !        !             +---object013 
  !      !                 !      !        !  
  !      !                 !      +-------12     +---------object017 
  !      !                 !               !  +-16  
  !      !                 !               !  !  !      +-----object023 
  !      !                 !               +-15  +-----22  
  !      !          +------5                  !         +--------object016 
  !      !          !      !                  !  
  !      !          !      !                  +---object006 
  !      !          !      ! 
  !      !          !      !     +---object024 
  !      !          !      ! +--23  
  !      !          !      ! !   +------object010 
  !      !          !      ! ! 
  !      !          !      ! !        +------object022 
  !      +----------2      +-9     +-21  
  !                 !        !     !  +----object015 
  !                 !        !  +-14  
  !                 !        !  !  !  +-----object020 
  !                 !        +-11  +-19  
  !                 !           !     +------object012 
  !                 !           !  
  !                 !           +-------object003 
  !                 ! 
  !                 +object001 
  ! 
  !   +object007 
  ! +-6 
  1-4 +---object005 
  ! ! 
  ! +---object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     0.37675

Average percent standard deviation =     2.51001

Between        And            Length
-------        ---            ------
   1             3             81.92163
   3             7             12.66495
   7          object008        55.77344
   7            20             90.90718
  20          object021         2.23389
  20            13             21.20046
  13          object014        58.82381
  13          object004        88.17619
   3             2            127.12269
   2             5             77.93752
   5             8             79.57456
   8            18             97.03047
  18          object019        50.85750
  18            10             55.10835
  10          object011        13.88278
  10          object009        71.11722
   8            12             98.74097
  12            17            166.46720
  17          object018        63.58731
  17          object013        46.41269
  12            15             22.19486
  15            16              6.55060
  16          object017       121.71224
  16            22             78.17644
  22          object023        68.69053
  22          object016        99.30947
  15          object006        43.53750
   5             9             24.47777
   9            23             42.75353
  23          object024        45.16964
  23          object010        76.83036
   9            11             26.33311
  11            14             21.78676
  14            21             27.48186
  21          object022        86.98322
  21          object015        55.01678
  14            19             11.18549
  19          object020        71.23312
  19          object012        82.76688
  11          object003        96.09959
   2          object001         2.93376
   1             4             11.37100
   4             6             21.09947
   6          object007        15.35322
   6          object005        50.64678
   4          object002        47.66921
   1          object000        92.91996


