
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---object024 
  !  
  !  +------object014 
  !  !  
  !  !         +--object015 
  !  !         !  
  !  !         !        +object009 
 23-13         !     +--8 
  !  !         !     !  +--object007 
  !  !         !     ! 
  !  !         ! +---6                +-object019 
  !  !         ! !   !             +-18  
  !  !         ! !   !        +---17  +--object018 
  !  +--------14 !   !        !    !  
  !            ! !   +--------3    +------object004 
  !            ! !            ! 
  !            ! !            +-----------object001 
  !            ! ! 
  !            ! !                                +-object016 
  !            ! !                     +---------15  
  !            ! !                     !          +-------object013 
  !            ! !         +----------12  
  !            ! !         !           !      +--------object012 
  !            +-1         !           !      !  
  !              !         !           +-----11     +--object023 
  !              !         !                  !  +-22  
  !              !         !                  +-21  +---------object022 
  !              !      +-10                     !  
  !              !      !  !                     +---------object011 
  !              !      !  !  
  !              !      !  !                     +-----object021 
  !              !      !  !                  +-20  
  !              !      !  !           +-----19  +object020 
  !              !      !  !           !      !  
  !              !      !  +-----------9      +object010 
  !              !      !              ! 
  !              +------5              +object006 
  !                     ! 
  !                     !                             +----object017 
  !                     !                  +---------16  
  !                     !          +-------7          +--------object008 
  !                     !          !       ! 
  !                     !    +-----4       +---object005 
  !                     !    !     ! 
  !                     +----2     +object003 
  !                          ! 
  !                          +---object002 
  !  
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.61111

Average percent standard deviation =     3.19674

Between        And            Length
-------        ---            ------
  23          object024        34.72160
  23            13             21.30557
  13          object014        53.54924
  13            14             84.40756
  14          object015        24.27722
  14             1             10.48491
   1             6             34.29483
   6             8             23.14579
   8          object009         1.47505
   8          object007        28.52495
   6             3             77.75198
   3            17             37.07656
  17            18              6.31277
  18          object019        15.85592
  18          object018        28.14408
  17          object004        56.27069
   3          object001        97.37522
   1             5             59.65688
   5            10             17.99031
  10            12             96.73283
  12            15             86.72637
  15          object016        13.22762
  15          object013        61.77238
  12            11             56.92411
  11          object012        73.36832
  11            21              8.13482
  21            22              2.44927
  22          object023        27.12487
  22          object022        78.87513
  21          object011        78.53907
  10             9             99.55586
   9            19             55.09798
  19            20             26.57481
  20          object021        45.41453
  20          object020         0.00000
  19          object010         0.00000
   9          object006         0.66539
   5             2             37.38111
   2             4             50.23593
   4             7             61.89473
   7            16             92.93767
  16          object017        44.37516
  16          object008        73.62484
   7          object005        30.98138
   4          object003         8.92770
   2          object002        30.50984
  23          object000        75.27840


