
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------object003 
  ! 
  !                                           +object017 
  !                                       +--16  
  !                          +-----------15   +--------object016 
  !                          !            !  
  !                          !            +-object009 
  !                          ! 
  !                          !                 +---object013 
  !                          !                 !  
  !                          !                 !       +---------object015 
  !                          !         +------12  +---14  
  !                          !         !       !  !    +-----object014 
  !                          !         !       !  !  
  !                  +-------6         !       +-13     +--------object024 
  !                  !       !         !          !  +-23  
  !                  !       !         !          !  !  +----------object020 
  !                  !       ! +------11          +-19  
  !                  !       ! !       !             !  +object019 
  !                  !       ! !       !             +-18  
  !                  !       ! !       !                +object012 
  !                  !       ! !       !  
  !                  !       ! !       !  +---------object011 
  !               +--3       +-8       !  !  
  !               !  !         !       +-10      +----object018 
  !               !  !         !          !   +-17  
  !               !  !         !          +---7  +--object008 
  !               !  !         !              ! 
  !               !  !         !              +----------object007 
  !               !  !         ! 
  !               !  !         +----object004 
  2---------------1  ! 
  !               !  +----object001 
  !               ! 
  !               !            +---------object021 
  !               !         +-20  
  !               !         !  +----------object006 
  !               !         ! 
  !               !         !              +----object023 
  !               +---------5           +-22  
  !                         !           !  !     +-------------object022 
  !                         !     +-----9  +----21  
  !                         !     !     !        +---------object010 
  !                         +-----4     ! 
  !                               !     +object005 
  !                               ! 
  !                               +-----object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     0.76530

Average percent standard deviation =     3.57739

Between        And            Length
-------        ---            ------
   2          object003       147.76929
   2             1            152.53342
   1             3             27.28752
   3             6             72.09058
   6            15            116.26722
  15            16             38.14649
  16          object017         0.00000
  16          object016        82.95477
  15          object009        20.06564
   6             8              0.96457
   8            11             74.43993
  11            12             72.86430
  12          object013        32.90077
  12            13             20.16054
  13            14             45.23119
  14          object015        88.84618
  14          object014        51.15382
  13            19             11.43705
  19            23             25.93360
  23          object024        83.82854
  23          object020        98.17146
  19            18              0.01740
  18          object019        11.31119
  18          object012         0.00000
  11            10             24.64332
  10          object011        96.56161
  10             7             36.45101
   7            17             27.04607
  17          object018        42.66167
  17          object008        24.33833
   7          object007        99.69073
   8          object004        47.56483
   3          object001        44.55104
   1             5             92.13415
   5            20              3.41712
  20          object021        93.32532
  20          object006        99.67468
   5             4             59.74330
   4             9             57.74186
   9            22             10.37011
  22          object023        42.19564
  22            21             57.59508
  21          object022       127.80674
  21          object010        94.19326
   9          object005         0.00000
   4          object002        54.41151
   2          object000        31.23071


