
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                         +-----------object003 
                     +---9 
                     !   !         +-------------------object007 
                     !   +---------6 
                     !             +-------object004 
  +------------------3 
  !                  !              +------------object012 
  !                  !  +----------11  
  !                  !  !           +---object011 
  !                  +-10  
  !                     !          +------------object013 
  !                     +---------12  
  !                                +----object010 
  ! 
  !                                          +-----------------object014 
  !                                     +---13  
  !                                 +---5    +---------object006 
  !                                 !   ! 
  !                 +---------------4   +----------object005 
  !                 !               ! 
  !               +-8               +----object001 
  !               ! ! 
  2---------------1 +------object002 
  !               ! 
  !               ! +--------------------------object008 
  !               +-7 
  !                 +----------------object009 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     3.10464

Average percent standard deviation =    12.21727

Between        And            Length
-------        ---            ------
   2             3            113.79916
   3             9             24.40741
   9          object003        70.01371
   9             6             56.04530
   6          object007       119.25567
   6          object004        48.74433
   3            10              7.64873
  10            11             68.74994
  11          object012        78.36748
  11          object011        23.63252
  10            12             66.55150
  12          object013        77.11010
  12          object010        31.88990
   2             1             94.73404
   1             8              9.48751
   8             4             91.33189
   4             5             22.50985
   5            13             29.29839
  13          object014       102.96678
  13          object006        59.03322
   5          object005        66.37401
   4          object001        28.30551
   8          object002        41.03675
   1             7              9.81161
   7          object008       156.49145
   7          object009        99.50855
   2          object000        68.17989


