
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +---------------object011 
               ! 
               !            +-------object014 
          +----9         +-13  
          !    !   +----12  +------object013 
          !    !   !     !  
          !    +--10     +----------object010 
  +-------3        !  
  !       !        +-------object003 
  !       ! 
  !       !      +-----------------------object007 
  !       +------6 
  !              +---------------object004 
  ! 
  !                                   +-------------object012 
  !                                +-11  
  !                     +----------7  +--------------------object008 
  !                     !          ! 
  !                 +---5          +-----------object006 
  !                 !   ! 
  !                 !   +-----------object001 
  2-----------------1 
  !                 !                      +-----------------object009 
  !                 !                +-----8 
  !                 +----------------4     +----object005 
  !                                  ! 
  !                                  +----------object002 
  ! 
  +--------------object000 


remember: this is an unrooted tree!

Sum of squares =     2.41553

Average percent standard deviation =    10.77642

Between        And            Length
-------        ---            ------
   2             3             50.28809
   3             9             30.94577
   9          object011       109.23504
   9            10             27.29050
  10            12             43.13309
  12            13             15.61163
  13          object014        52.46495
  13          object013        48.53505
  12          object010        70.91685
  10          object003        54.44911
   3             6             44.15060
   6          object007       160.20532
   6          object004       108.79468
   2             1            122.59486
   1             5             29.02174
   5             7             71.63487
   7            11             18.21266
  11          object012        94.40551
  11          object008       139.59449
   7          object006        78.05139
   5          object001        81.99938
   1             4            114.02883
   4             8             40.13082
   8          object009       122.16806
   8          object005        34.83194
   4          object002        72.29937
   2          object000       101.47954


