
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                          +object007 
               +----------6 
               !          +object004 
               ! 
               !                       +-----------object011 
  +------------3                    +-10  
  !            !                    !  +---------object012 
  !            !         +---------11  
  !            !         !          !         +----------object014 
  !            +---------9          +--------13  
  !                      !                    +---------------object010 
  !                      ! 
  !                      +-object003 
  ! 
  !                      +---------object013 
  !                  +--12  
  !           +------7   +object008 
  !           !      ! 
  !      +----5      +----------object006 
  !      !    ! 
  !      !    +object001 
  2------1 
  !      !                     +-------------object009 
  !      !       +-------------8 
  !      +-------4             +-object005 
  !              ! 
  !              +-----------object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     4.75394

Average percent standard deviation =    15.11803

Between        And            Length
-------        ---            ------
   2             3             99.66627
   3             6             84.89184
   6          object007         0.00000
   6          object004         0.00000
   3             9             76.32782
   9            11             84.21017
  11            10             22.58799
  10          object011        92.73104
  10          object012        74.26896
  11            13             73.09341
  13          object014        79.31510
  13          object010       117.68490
   9          object003        17.17111
   2             1             54.74954
   1             5             34.64125
   5             7             52.31237
   7            12             28.28658
  12          object013        75.07260
  12          object008         0.00000
   7          object006        85.82972
   5          object001         5.10802
   1             4             61.20743
   4             8            104.14409
   8          object009       101.92127
   8          object005        18.07873
   4          object002        93.72399
   2          object000        61.48064


