
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                  +object008 
                  ! 
  +---------------7                    +---------------object013 
  !               !       +-----------12  
  !               +------11            +---------------object012 
  !                       !  
  !                       +-------------object004 
  ! 
  !                        +------------object007 
  !                 +------6 
  !                 !      +-----object003 
  !                 ! 
  !             +---2                 +--------------object006 
  !             !   !          +------5 
  !             !   !          !      +----------------object005 
  !             !   +----------4 
  !             !              !                            +object014 
  !           +-1              !       +-------------------13  
  !           ! !              +-------8                    +--object009 
  !           ! !                      ! 
  !           ! !                      +object001 
  3-----------9 ! 
  !           ! +--------------------------------object010 
  !           ! 
  !           !    +------------object011 
  !           +---10  
  !                +------------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     3.92191

Average percent standard deviation =    13.73147

Between        And            Length
-------        ---            ------
   3             7             99.81747
   7          object008         4.80335
   7            11             53.89856
  11            12             82.55113
  12          object013       103.65048
  12          object012        99.34952
  11          object004        87.43913
   3             9             75.72539
   9             1             13.94916
   1             2             24.04739
   2             6             44.95296
   6          object007        80.03744
   6          object003        39.96256
   2             4             69.58269
   4             5             45.32556
   5          object006        97.44338
   5          object005       109.55662
   4             8             49.76134
   8            13            132.68105
  13          object014         0.00000
  13          object009        16.59199
   8          object001         0.00000
   1          object010       208.74842
   9            10             31.70491
  10          object011        80.43115
  10          object002        83.56885
   3          object000        67.72964


