
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                 +------------------object008 
      +----------7 
      !          +---object007 
      ! 
      !                              +----------------------object014 
      !                              !  
      !                      +------13             +---------object013 
      !                      !       !       +----12  
      !                      !       !       !     !  +------object012 
  +---3                      !       +-------9     +-11  
  !   !                      !               !        +--------object010 
  !   !                    +-1               ! 
  !   !                    ! !               +object003 
  !   !                    ! ! 
  !   !                    ! !    +--------------object009 
  !   !                    ! !    ! 
  !   !                    ! +----8                   +---object006 
  !   +--------------------2      !   +---------------5 
  !                        !      +---4               +-------object005 
  !                        !          ! 
  !                        !          +object002 
  !                        ! 
  !                        !        +---object011 
  !                        +-------10  
  !                                 +----------------------object001 
  ! 
  6---------object004 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     2.67477

Average percent standard deviation =    11.33997

Between        And            Length
-------        ---            ------
   6             3             28.60331
   3             7             87.76475
   7          object008       151.45962
   7          object007        34.54038
   3             2            165.60048
   2             1             12.15996
   1            13             58.94619
  13          object014       181.10868
  13             9             60.91724
   9            12             50.55410
  12          object013        81.52770
  12            11             20.85377
  11          object012        58.20025
  11          object010        71.79975
   9          object003         0.00000
   1             8             39.72126
   8          object009       117.81091
   8             4             33.01758
   4             5            125.13267
   5          object006        30.15536
   5          object005        65.84464
   4          object002         0.00000
   2            10             70.98167
  10          object011        32.78902
  10          object001       177.21098
   6          object004        81.81357
   6          object000        63.18643


