
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +object018 
  !  
  !                              +object016 
  !                              !  
  !                        +----15  +object014 
  !                        !     !  !  
  !                        !     !  !     +object009 
  !                        !     +-13   +-8 
  !                        !        ! +-2 +object002 
  !                        !        ! ! ! 
  !                        !        ! ! +object010 
  !                        !        +-9 
  !                        !          !        +-----object007 
  !                        !          !   +----6 
  !                        !          !   !    +object005 
  !                   +----3          +---4 
  !                   !    !              !  +object012 
  !                   !    !              +-11  
  !                   !    !                 !  +object011 
  !                   !    !                 +-10  
  !                   !    !                    +object003 
  !                   !    ! 
  !                   !    !  +object017 
  !                   !    !  !  
 17-------------------1    !  !              +object015 
  !                   !    +-16           +-14  
  !                   !       !           !  ! +object008 
  !                   !       !           !  +-7 
  !                   !       +-----------5    !  +object013 
  !                   !                   !    +-12  
  !                   !                   !       +object006 
  !                   !                   ! 
  !                   !                   +------------------object001 
  !                   ! 
  !                   +----------object004 
  !  
  +--object000 


remember: this is an unrooted tree!

Sum of squares =    99.14685

Average percent standard deviation =    54.00078

Between        And            Length
-------        ---            ------
  17          object018         3.14473
  17             1            106.15387
   1             3             27.73569
   3            15             33.54915
  15          object016         0.00000
  15            13              0.00000
  13          object014         0.00000
  13             9              0.00000
   9             2              0.00000
   2             8              0.00000
   8          object009         0.00000
   8          object002         0.00000
   2          object010         0.00000
   9             4             20.24158
   4             6             23.55096
   6          object007        31.84104
   6          object005         0.00000
   4            11              0.00000
  11          object012         0.00000
  11            10              0.00000
  10          object011         0.00000
  10          object003         0.00000
   3            16             17.21628
  16          object017         0.00000
  16             5             60.78677
   5            14              0.00000
  14          object015         0.00000
  14             7              0.00000
   7          object008         0.00000
   7            12              0.00000
  12          object013         0.00000
  12          object006         0.00000
   5          object001       100.60590
   1          object004        56.63194
  17          object000        16.85527


