
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +object016 
  +-1 
  ! !     +----object018 
  ! +----17  
  !       !       +--------object017 
  !       +------16  
  !               +---------object001 
  !  
  !             +object014 
  ! +----------13  
  ! !           !  +-----------object009 
  ! !           +--8 
  ! !              +----object008 
  ! ! 
  ! !                     +object013 
 15-7                  +-12  
  ! !                  !  +object012 
  ! !                  ! 
  ! !                  !    +object005 
  ! !                  !    ! 
  ! !                  !    !  +object011 
  ! +------------------6  +-5  !  
  !                    !  ! !  !    +object010 
  !                    !  ! !  !    ! 
  !                    !  ! +-10 +--3    +object015 
  !                    !  !    ! !  ! +-14  
  !                    !  !    ! !  ! !  +-------object004 
  !                    +-11    ! !  +-2 
  !                       !    +-4    !     +------------------------------object002 
  !                       !      !    +-----9 
  !                       !      !          +-----------------------------object003 
  !                       !      ! 
  !                       !      +object007 
  !                       !  
  !                       +object006 
  !  
  +object000 


remember: this is an unrooted tree!

Sum of squares =    80.01450

Average percent standard deviation =    48.51152

Between        And            Length
-------        ---            ------
  15             1              0.00000
   1          object016         0.00000
   1            17             20.55932
  17          object018        19.19651
  17            16             27.92197
  16          object017        34.02961
  16          object001        34.97039
  15             7              0.00000
   7            13             43.92437
  13          object014         0.00000
  13             8             12.29764
   8          object009        43.06435
   8          object008        18.93565
   7             6             68.47567
   6            12              0.00000
  12          object013         0.00000
  12          object012         0.00000
   6            11              0.00000
  11             5              0.00000
   5          object005         0.00000
   5            10              0.00000
  10          object011         0.00000
  10             4              0.00000
   4             3             12.18908
   3          object010         0.00000
   3             2              2.58192
   2            14              5.62754
  14          object015         0.00000
  14          object004        29.99293
   2             9             22.71416
   9          object002       112.17135
   9          object003       107.82865
   4          object007         0.00000
  11          object006         0.00000
  15          object000         0.00000


