
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +object013 
  ! 
  !  +--------object007 
  !  !  
  !  !                  +-----object008 
  !  !                  ! 
  !  !                  !    +object014 
  !  !                  !    ! 
  !  !                  !    !              +--------------object005 
  !  !                  !    !              ! 
  !  !                  !    !              !  +object018 
  !  !                  !    !      +-------4  !  
  !  !               +--7    !      !       !  !         +-----object017 
  !  !               !  !  +-9      !       !  !      +-16  
  1-12               !  !  ! !      !       +-17    +-5  +------------------object006 
  !  !               !  !  ! !      !          !    ! ! 
  !  !               !  !  ! !  +---3          ! +-10 +object011 
  !  !               !  !  ! !  !   !          ! !  !  
  !  !               !  !  ! !  !   !          +-2  +object003 
  !  !               !  !  ! !  !   !            ! 
  !  !               !  +-13 +-15   !            +object002 
  !  !  +------------8     !    !   ! 
  !  !  !            !     !    !   +object016 
  !  !  !            !     !    !  
  !  !  !            !     !    !  +-------object015 
  !  !  !            !     !    +-14  
  !  !  !            !     !       +-----------------object004 
  !  +-11            !     !  
  !     !            !     +object009 
  !     !            ! 
  !     !            +-object010 
  !     !  
  !     ! +-----object001 
  !     +-6 
  !       +object012 
  ! 
  +-----------------object000 


remember: this is an unrooted tree!

Sum of squares =    59.69843

Average percent standard deviation =    41.90270

Between        And            Length
-------        ---            ------
   1          object013         0.00000
   1            12              9.61755
  12          object007        46.64226
  12            11             17.86296
  11             8             67.11965
   8             7             15.81103
   7          object008        32.04610
   7            13             18.34891
  13             9              0.00000
   9          object014         0.00000
   9            15              0.00000
  15             3             22.41387
   3             4             44.65322
   4          object005        79.01232
   4            17              2.53208
  17          object018         0.00000
  17             2              0.00000
   2            10              4.24019
  10             5              0.00000
   5            16             12.73647
  16          object017        30.56910
  16          object006       102.43090
   5          object011         0.00000
  10          object003         0.00000
   2          object002         0.00000
   3          object016         0.00000
  15            14              0.86970
  14          object015        39.86918
  14          object004        93.13082
  13          object009         0.00000
   8          object010         8.80366
  11             6              7.29165
   6          object001        30.44881
   6          object012         0.00000
   1          object000        93.94422


