
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                +----------object012 
                     +---------11  
                     !          +---object010 
            +--------9 
            !        !  +--object018 
  +---------8        +-17  
  !         !           +-----object009 
  !         ! 
  !         +------------object003 
  ! 
  !    +--------------object013 
  !    !  
  ! +-12          +--------object017 
  ! !  ! +-------16  
  ! !  ! !        +----object008 
  ! !  +-7 
  ! !    !        +-------object016 
  ! !    +-------15  
  2-6             +----object007 
  ! ! 
  ! !               +-----------object015 
  ! !      +-------14  
  ! !      !        +------object014 
  ! !      !  
  ! !      !                                  +--------object005 
  ! +-----13                            +-----4 
  !        !                 +----------3     +---object004 
  !        !                 !          ! 
  !        !                 !          +----object001 
  !        +-----------------1 
  !                          !                 +-------------object011 
  !                          !          +-----10  
  !                          !          !      +-----------object006 
  !                          +----------5 
  !                                     !          +----object019 
  !                                     +---------18  
  !                                                +-----------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.17205

Average percent standard deviation =     2.13344

Between        And            Length
-------        ---            ------
   2             8             80.96200
   8             9             71.24521
   9            11             90.25567
  11          object012        87.04573
  11          object010        27.95427
   9            17             17.04092
  17          object018        20.65888
  17          object009        50.34112
   8          object003       103.51155
   2             6             10.75349
   6            12             16.16211
  12          object013       120.95586
  12             7              9.08690
   7            16             67.57418
  16          object017        74.81093
  16          object008        38.18907
   7            15             67.72894
  15          object016        64.13346
  15          object007        40.86654
   6            13             53.87314
  13            14             69.53961
  14          object015        92.82906
  14          object014        52.17094
  13             1            141.07513
   1             3             89.16377
   3             4             49.36354
   4          object005        70.10993
   4          object004        34.89007
   3          object001        43.27814
   1             5             90.63345
   5            10             56.66413
  10          object011       113.18939
  10          object006        94.81061
   5            18             88.59374
  18          object019        38.55383
  18          object002        91.44617
   2          object000        43.85867


