
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                  +------------------object013 
               +-12  
               !  !      +------------object005 
               !  +------4 
               !         !  +-object017 
               !         +-16  
               !            +------object004 
  +------------3 
  !            !                  +--------object015 
  !            !         +-------14  
  !            !         !        +----------object014 
  !            !         !  
  !            !         !                           +-------object009 
  !            +--------13                  +--------8 
  !                      !                  !        +--------object008 
  !                      !           +------7 
  !                      !           !      !   +object007 
  !                      !           !      +---6 
  !                      +-----------5          +---------object006 
  !                                  ! 
  !                                  !   +object019 
  !                                  !   !  
  !                                  +--18      +------------object011 
  !                                      ! +---10  
  !                                      +-2    +------object003 
  !                                        ! 
  !                                        +-----------object001 
  ! 
  !                        +-----------object016 
  !               +-------15  
  !               !        +--object012 
  !   +----------11  
  !   !           !        +--------------object018 
  1---9           +-------17  
  !   !                    +-----------object010 
  !   ! 
  !   +---------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.31028

Average percent standard deviation =     2.86503

Between        And            Length
-------        ---            ------
   1             3             92.21919
   3            12             20.83501
  12          object013       131.38010
  12             4             51.22963
   4          object005        91.18162
   4            16             22.06938
  16          object017        14.87718
  16          object004        46.12282
   3            13             71.82628
  13            14             65.76720
  14          object015        66.10613
  14          object014        76.89387
  13             5             83.12419
   5             7             47.96361
   7             8             63.71670
   8          object009        59.40307
   8          object008        62.59693
   7             6             25.98856
   6          object007         9.25881
   6          object006        73.74119
   5            18             29.41913
  18          object019         9.53729
  18             2              3.88644
   2            10             33.16747
  10          object011        91.44482
  10          object003        49.55518
   2          object001        82.31514
   1             9             30.66409
   9            11             82.40996
  11            15             61.25617
  15          object016        82.24895
  15          object012        19.75105
  11            17             66.03543
  17          object018       103.89019
  17          object010        87.10981
   9          object002        68.06865
   1          object000        32.58195


