
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                        +-object018 
                               +-------17  
                               !        +-----object015 
                        +-----14  
                        !      !  +--------object014 
               +-------12      +-13  
               !        !         +---object013 
  +------------2        !  
  !            !        +---------object003 
  !            ! 
  !            +----------object001 
  ! 
  !                +----object012 
  !             +-11  
  !       +-----9  +-------------object010 
  !       !     ! 
  !       !     +------------------object008 
  !  +----7 
  !  !    !          +----object017 
  !  !    +---------16  
  !  !               !         +-----------------------------object007 
  !  !               +---------6 
  !  !                         !        +----------object016 
  !  !                         +-------15  
  1--5                                  +object006 
  !  ! 
  !  !                        +---------------object011 
  !  !                     +-10  
  !  !                     !  +-----------object005 
  !  !        +------------4 
  !  !        !            !     +--------------------object019 
  !  !        !            +----18  
  !  +--------3                  +----object004 
  !           ! 
  !           !        +---object009 
  !           +--------8 
  !                    +--object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.17436

Average percent standard deviation =     2.14775

Between        And            Length
-------        ---            ------
   1             2            102.71637
   2            12             71.74664
  12            14             51.45348
  14            17             68.82996
  17          object018        17.65896
  17          object015        45.34104
  14            13             18.90282
  13          object014        72.79521
  13          object013        29.20479
  12          object003        75.52198
   2          object001        82.47718
   1             5             25.52780
   5             7             41.27830
   7             9             42.58121
   9            11             10.67580
  11          object012        40.23210
  11          object010       103.76790
   9          object008       148.39500
   7            16             86.80192
  16          object017        40.11768
  16             6             77.86138
   6          object007       227.80909
   6            15             68.09600
  15          object016        82.55659
  15          object006         9.44341
   5             3             69.51307
   3             4            102.78410
   4            10             18.16767
  10          object011       126.11943
  10          object005        88.88057
   4            18             42.21310
  18          object019       159.98063
  18          object004        41.01937
   3             8             67.76152
   8          object009        33.05237
   8          object002        20.94763
   1          object000        77.80632


