
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                  +-------object017 
          +------16  
  +-------5       +-----object006 
  !       ! 
  !       +------object001 
  ! 
  !                    +object014 
  !                    !  
  !                    !                             +-object012 
  !    +--------------13                      +-----11  
  !    !               !      +--------------10      +object011 
  !    !               !      !               !  
  !    !               +------9               +----object010 
  !    !                      ! 
  !    !                      +--------------object008 
  !    ! 
  1----7                          +----object016 
  !    !                  +------15  
  !    !     +------------8       +-----object009 
  !    !     !            ! 
  !    !     !            +---object007 
  !    !     ! 
  !    !     !                  +object013 
  !    +-----6         +-------12  
  !          !         !        +object005 
  !          !      +--4 
  !          !      !  !      +----object018 
  !          !      !  +-----17  
  !          +------3         +-----object004 
  !                 ! 
  !                 !       +------object003 
  !                 !       ! 
  !                 +-------2             +------------------object019 
  !                         !        +---18  
  !                         +-------14    +object015 
  !                                  !  
  !                                  +-------object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     0.10238

Average percent standard deviation =     1.64575

Between        And            Length
-------        ---            ------
   1             5             83.71373
   5            16             89.40682
  16          object017        84.06134
  16          object006        66.93866
   5          object001        76.18378
   1             7             51.93851
   7            13            177.60716
  13          object014        14.91742
  13             9             76.08672
   9            10            177.86267
  10            11             80.56385
  11          object012        22.43006
  11          object011         9.56994
  10          object010        52.47073
   9          object008       165.03076
   7             6             69.70085
   6             8            146.92468
   8            15             85.20568
  15          object016        55.96275
  15          object009        64.03725
   8          object007        47.75922
   6             3             80.20308
   3             4             28.13377
   4            12             94.74688
  12          object013         0.00000
  12          object005         0.00000
   4            17             80.79253
  17          object018        55.77669
  17          object004        70.22331
   3             2             92.97611
   2          object003        74.98412
   2            14            103.67967
  14            18             60.07959
  18          object019       207.28815
  18          object015         5.71185
  14          object002        87.58466
   1          object000        92.18021


