
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                      +----------------object018 
         +-----------17  
         !            +object006 
  +------5 
  !      !              +-----object005 
  !      +--------------4 
  !                     +-------------object004 
  ! 
  !       +-------------object015 
  !    +-14  
  !    !  +----------------object011 
  !  +-2 
  !  ! !                     +------------------object017 
  !  ! !      +-------------16  
  !  ! +-----12              +----------object013 
  !  !        !  
  !  !        +-----------------------------object003 
  !  !  
  !  !                                               +object014 
  !  !                              +---------------13  
  3-10                              !                +-----object012 
  !  !                           +-11  
  !  !                           !  !  +-----------object010 
  !  !                           !  +--9 
  !  !             +-------------8     +------------object009 
  !  !             !             ! 
  !  !             !             !     +---------------------object008 
  !  !             !             +-----7 
  !  +-------------6                   +------object007 
  !                ! 
  !                !                      +--------------object019 
  !                !                 +---18  
  !                !                 !    +----------object001 
  !                +-----------------1 
  !                                  !        +---------------object016 
  !                                  +-------15  
  !                                           +-------------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.26318

Average percent standard deviation =     2.63866

Between        And            Length
-------        ---            ------
   3             5             38.64738
   5            17             68.63765
  17          object018        88.27353
  17          object006         4.72647
   5             4             79.44414
   4          object005        33.03004
   4          object004        73.96996
   3            10             15.54322
  10             2              3.18096
   2            14              6.95869
  14          object015        73.50096
  14          object011        93.49904
   2            12             39.46277
  12            16             80.52980
  16          object017       100.03854
  16          object013        57.96146
  12          object003       161.47514
  10             6             73.08647
   6             8             77.01530
   8            11             16.02708
  11            13             89.30341
  13          object014         6.66210
  13          object012        31.33790
  11             9             17.59801
   9          object010        65.52252
   9          object009        69.47748
   8             7             34.65130
   7          object008       119.99271
   7          object007        39.00729
   6             1             98.58916
   1            18             27.33756
  18          object019        81.66339
  18          object001        56.33661
   1            15             47.08964
  15          object016        84.97741
  15          object002        76.02259
   3          object000        71.13703


