
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                              +object018 
                   +---------17  
                   !          +--object015 
             +----14  
             !     !  +------------object014 
          +-12     +-13  
          !  !        +--------------object013 
  +-------2  !  
  !       !  +---object003 
  !       ! 
  !       +-------object001 
  ! 
  !                                +--object011 
  !                   +-----------10  
  !                   !            ! +--object010 
  !                   !            +-9 
  !              +----7              +---------object008 
  !              !    ! 
  !              !    !  +-------object017 
  !              !    +-16  
  !              !       !       +------------------------------object007 
  !              !       +-------6 
  !              !               !       +---------------object016 
  !              !               +------15  
  1--------------5                       +object006 
  !              ! 
  !              !                      +--------------------object012 
  !              !                   +-11  
  !              !                   !  +-----object005 
  !              !       +-----------4 
  !              !       !           !  +-----------------object019 
  !              !       !           +-18  
  !              +-------3              +--------object004 
  !                      ! 
  !                      !    +-------------object009 
  !                      +----8 
  !                           +------------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.21318

Average percent standard deviation =     2.37483

Between        And            Length
-------        ---            ------
   1             2             58.47570
   2            12             17.47638
  12            14             46.97011
  14            17             79.58773
  17          object018         1.55652
  17          object015        21.44348
  14            13             20.76305
  13          object014        94.64586
  13          object013       106.35414
  12          object003        29.00366
   2          object001        55.58999
   1             5            111.06510
   5             7             35.31856
   7            10             93.90436
  10          object011        24.05054
  10             9              7.02216
   9          object010        18.43825
   9          object008        73.56175
   7            16             11.06515
  16          object017        62.06409
  16             6             57.59277
   6          object007       223.60393
   6            15             58.60602
  15          object016       120.36124
  15          object006         0.00000
   5             3             55.93692
   3             4             85.78307
   4            11             18.24491
  11          object012       150.94306
  11          object005        43.05694
   4            18             23.01059
  18          object019       135.06326
  18          object004        62.93674
   3             8             36.54801
   8          object009       101.27709
   8          object002        98.72291
   1          object000        96.84384


