
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +--------object001 
    ! 
    !               +--object018 
  +-1            +-17  
  ! !            !  +------------object015 
  ! !  +--------14  
  ! !  !         !  +-------object014 
  ! +-12         +-13  
  !    !            +----------object013 
  !    !  
  !    +----object003 
  ! 
  !                                             +----------object011 
  !                                      +-----10  
  !                              +-------9      +---object010 
  !                              !       ! 
  !                              !       +--------------object008 
  !                         +----7 
  !                         !    !  +--------------object017 
  !                         !    +-16  
  !                         !       !     +------------object016 
  !                         !       +----15  
  !                         !             ! +--------------------object007 
  !                         !             +-6 
  2-------------------------5               +object006 
  !                         ! 
  !                         !               +---------------object012 
  !                         !        +-----11  
  !                         !        !      +---object005 
  !                         !      +-4 
  !                         !      ! !  +--------------------object019 
  !                         !      ! +-18  
  !                         +------3    +---------object004 
  !                                ! 
  !                                !        +object009 
  !                                +--------8 
  !                                         +---object002 
  ! 
  +-----------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.24729

Average percent standard deviation =     2.55775

Between        And            Length
-------        ---            ------
   2             1              7.56644
   1          object001        66.63232
   1            12              9.79242
  12            14             72.38483
  14            17             21.82442
  17          object018        23.73879
  17          object015        90.26121
  14            13              8.43952
  13          object014        60.03552
  13          object013        80.96448
  12          object003        34.49254
   2             5            185.20919
   5             7             34.23614
   7             9             58.17628
   9            10             50.62619
  10          object011        76.28097
  10          object010        29.71903
   9          object008       109.59414
   7            16             12.33590
  16          object017       107.84824
  16            15             43.05613
  15          object016        95.22590
  15             6              4.54976
   6          object007       147.78566
   6          object006         9.21434
   5             3             46.56675
   3             4              3.08605
   4            11             48.83138
  11          object012       113.98032
  11          object005        32.01968
   4            18              9.76893
  18          object019       150.15695
  18          object004        71.84305
   3             8             67.29816
   8          object009         3.52473
   8          object002        31.47527
   2          object000       128.05399


