
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                  +------------object018 
            +----17  
            !     +----object006 
  +---------5 
  !         !        +---object005 
  !         +--------4 
  !                  +-------object004 
  ! 
  !                         +-------object017 
  !                 +------16  
  !       +--------12       +object013 
  !       !         !  
  !       !         +--------------------------------object003 
  !       ! 
  !       !                      +----------object015 
  !       !           +---------14  
  3-------2           !          +-------object014 
  !       !           !  
  !       !           !                       +-------object012 
  !       !           !                 +----11  
  !       !           !                 !     +--------object011 
  !       +----------13              +-10  
  !                   !              !  !        +---object010 
  !                   !              !  +--------9 
  !                   !            +-8           +-object009 
  !                   !            ! ! 
  !                   !            ! !    +---------object008 
  !                   !            ! +----7 
  !                   +------------6      +------------------object007 
  !                                ! 
  !                                !        +object019 
  !                                !  +----18  
  !                                !  !     +--object001 
  !                                +--1 
  !                                   !               +-------object016 
  !                                   +--------------15  
  !                                                   +--object002 
  ! 
  +--------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.20692

Average percent standard deviation =     2.33967

Between        And            Length
-------        ---            ------
   3             5             78.94054
   5            17             43.25236
  17          object018        99.43500
  17          object006        38.56500
   5             4             66.46929
   4          object005        30.99222
   4          object004        66.00778
   3             2             61.78283
   2            12             79.19744
  12            16             59.47968
  16          object017        65.98214
  16          object013         9.01786
  12          object003       254.51386
   2            13             93.17103
  13            14             85.56008
  14          object015        89.20025
  14          object014        61.79975
  13             6            100.57834
   6             8              7.63137
   8            10             21.26542
  10            11             44.02150
  11          object012        64.33624
  11          object011        67.66376
  10             9             68.67429
   9          object010        27.46275
   9          object009        13.53725
   8             7             40.10860
   7          object008        78.88585
   7          object007       147.11415
   6             1             22.63750
   1            18             45.51650
  18          object019        10.29423
  18          object001        26.70577
   1            15            122.55961
  15          object016        65.25869
  15          object002        23.74131
   3          object000       113.67203


