
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                             +----------object015 
                 +----------14  
                 !           +--------------object013 
              +-12  
              !  !  +------object016 
              !  +-15  
  +-----------8     +-------------object009 
  !           ! 
  !           !          +---------------------object018 
  !           +---------17  
  !                      +----object004 
  ! 
  !                                         +-------------object017 
  !                                      +-16  
  !                                      !  +------object010 
  !                            +---------9 
  !                            !         !         +-object012 
  !                            !         !      +-11  
  !                            !         +-----10  +------------object011 
  !                            !                !  
  !                      +-----7                +object008 
  !                      !     ! 
  !                      !     !        +------------object019 
  !                      !     !    +--18  
  !                  +---5     +----6   +-------object007 
  !                  !   !          ! 
  !                  !   !          +--------object006 
  !           +------4   ! 
  !           !      !   +-----------object005 
  !           !      ! 
  3-----------1      +--------object001 
  !           ! 
  !           !         +----object014 
  !           +--------13  
  !                     ! +------------object003 
  !                     +-2 
  !                       +-----------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.28598

Average percent standard deviation =     2.75058

Between        And            Length
-------        ---            ------
   3             8             82.76924
   8            12             15.07526
  12            14             87.68711
  14          object015        76.18357
  14          object013       107.81643
  12            15             13.26848
  15          object016        47.30150
  15          object009        98.69850
   8            17             75.24849
  17          object018       158.21706
  17          object004        35.78294
   3             1             85.85346
   1             4             46.42403
   4             5             27.24470
   5             7             44.43806
   7             9             73.66963
   9            16             20.11563
  16          object017        97.71569
  16          object010        51.28431
   9            10             48.15378
  10            11              8.54611
  11          object012        12.58596
  11          object011        93.41404
  10          object008         0.00000
   7             6             38.22259
   6            18             27.93177
  18          object019        91.46140
  18          object007        59.53860
   6          object006        67.26715
   5          object005        89.05214
   4          object001        63.83998
   1            13             72.09527
  13          object014        34.54081
  13             2             14.47440
   2          object003        92.52973
   2          object002        87.47027
   3          object000        72.56682


