
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                             +-------object018 
                          +-17  
                          !  +---------object015 
             +-----------14  
             !            !   +object014 
         +--12            +--13  
         !   !                +----------object013 
  +------2   !  
  !      !   +--------------object003 
  !      ! 
  !      +-------------object001 
  ! 
  !                                        +------object012 
  !                            +----------11  
  !                   +--------9           +-------object010 
  !                   !        ! 
  !                   !        +-------------object008 
  !               +---7 
  !               !   !     +------------------object017 
  !               !   +----16  
  !               !         !         +---------------object007 
  !               !         +---------6 
  !               !                   !      +-------------object016 
  !               !                   +-----15  
  1---------------5                          +------object006 
  !               ! 
  !               !                  +--------------------object011 
  !               !            +----10  
  !               !            !     +-----------object005 
  !               !  +---------4 
  !               !  !         !    +-------------------------object019 
  !               !  !         +---18  
  !               +--3              +--------------object004 
  !                  ! 
  !                  !             +object009 
  !                  +-------------8 
  !                                +object002 
  ! 
  +----------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.15195

Average percent standard deviation =     2.00494

Between        And            Length
-------        ---            ------
   1             2             47.16173
   2            12             24.23763
  12            14             83.11396
  14            17             19.40495
  17          object018        55.75060
  17          object015        65.24940
  14            13             23.79304
  13          object014         8.21623
  13          object013        73.78377
  12          object003        97.27226
   2          object001        95.26252
   1             5            103.04430
   5             7             27.58727
   7             9             56.59647
   9            11             81.96658
  11          object012        43.99143
  11          object010        55.00857
   9          object008        92.99783
   7            16             38.02491
  16          object017       126.78560
  16             6             68.64025
   6          object007       106.87673
   6            15             45.34085
  15          object016        90.66687
  15          object006        44.33313
   5             3             20.03334
   3             4             67.64331
   4            10             37.29495
  10          object011       139.20970
  10          object005        79.79030
   4            18             32.37106
  18          object019       172.36651
  18          object004        97.63349
   3             8             90.98319
   8          object009         1.00032
   8          object002         0.00000
   1          object000       151.00024


