
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------object014 
  !  
  !                             +-------------object018 
  !                     +------17  
  !                     !       +---object015 
  !          +---------14  
  !          !          !     +--object008 
  !          !          !     ! 
  !          !          +-----7          +-------object011 
  !          !                !          !  
  !          !                !          !     +--------------object013 
  !          !                +---------10  +-12  
  !          !                           !  !  +-------------object012 
  !          !                           !  !  
  !   +------4                           +-11       +--------------object019 
  !   !      !                              ! +----18  
  !   !      !                              ! !     +object010 
  !   !      !                              +-9 
  !   !      !                                !       +-------object007 
  !   !      !                                +-------6 
  !   !      !                                        +object005 
  !   !      ! 
  !   !      !        +----------------object016 
  ! +-2      +-------15  
  ! ! !               !       +------object009 
  ! ! !               +-------8 
  ! ! !                       ! +--------object006 
  ! ! !                       +-5 
  ! ! !                         !   +--object004 
 13-1 !                         +---3 
  ! ! !                             +------object003 
  ! ! ! 
  ! ! !         +----object017 
  ! ! +--------16  
  ! !           +-object001 
  ! ! 
  ! +-------object002 
  !  
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     1.25446

Average percent standard deviation =     5.76080

Between        And            Length
-------        ---            ------
  13          object014       109.77694
  13             1             13.81392
   1             2              5.99604
   2             4             69.37826
   4            14            104.90300
  14            17             76.58845
  17          object018       137.37708
  17          object015        36.62292
  14             7             57.51226
   7          object008        25.34642
   7            10            101.50184
  10          object011        80.54416
  10            11             10.87707
  11            12             26.66371
  12          object013       140.63729
  12          object012       128.36271
  11             9             10.27281
   9            18             54.20406
  18          object019       141.45302
  18          object010         8.54698
   9             6             79.86502
   6          object007        76.84234
   6          object005         0.00000
   4            15             89.24409
  15          object016       164.97292
  15             8             78.49605
   8          object009        69.67406
   8             5              6.66840
   5          object006        90.23452
   5             3             42.27503
   3          object004        27.42699
   3          object003        68.57301
   2            16             94.73465
  16          object017        46.89775
  16          object001        15.10225
   1          object002        72.38889
  13          object000        85.22306


