
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------object003 
  ! 
  !                           +---object017 
  !                   +------16  
  !        +----------7       +--object008 
  !        !          ! 
  !        !          +---------object004 
  !        ! 
  !        !                        +-------object009 
  !        !             +----------8 
  !        !             !          +----object007 
  !        !       +-----6 
  !        !       !     !                  +------------object018 
  2--------3       !     !        +--------17  
  !        !       !     +--------5         +--object006 
  !        !       !              ! 
  !        !     +-4              +-----object002 
  !        !     ! ! 
  !        !     ! !             +---object019 
  !        !     ! !  +---------18  
  !        !     ! +-10          +object011 
  !        !     !    !  
  !        +-----1    +--------object001 
  !              ! 
  !              !                  +------object015 
  !              !        +--------14  
  !              !        !         +object012 
  !              !        !  
  !              +-------11          +---------object013 
  !                       !    +----12  
  !                       !    !     +---------object010 
  !                       +----9 
  !                            !                     +----object016 
  !                            !                +---15  
  !                            +---------------13    +---------object014 
  !                                             !  
  !                                             +----object005 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.96258

Average percent standard deviation =     5.04628

Between        And            Length
-------        ---            ------
   2          object003        74.03493
   2             3             83.98903
   3             7             97.43801
   7            16             73.93538
  16          object017        40.14202
  16          object008        30.85798
   7          object004        89.45023
   3             1             57.24380
   1             4             12.74494
   4             6             50.76293
   6             8            104.49273
   8          object009        76.56328
   8          object007        46.43672
   6             5             81.87020
   5            17             94.26729
  17          object018       117.48524
  17          object006        27.51476
   5          object002        50.32055
   4            10             29.84848
  10            18             96.19827
  18          object019        32.31394
  18          object011        10.68606
  10          object001        83.04931
   1            11             79.67976
  11            14             88.15599
  14          object015        65.80371
  14          object012         6.19629
  11             9             42.40447
   9            12             52.52714
  12          object013        88.35808
  12          object010        88.64192
   9            13            150.80425
  13            15             45.13789
  15          object016        48.11502
  15          object014        86.88498
  13          object005        44.87244
   2          object000         6.96507


