
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----object006 
  ! 
  !                        +------------object019 
  !                     +-18  
  !                     !  +------------object018 
  !              +-----17  
  !              !      !             +---object017 
  !              !      !     +------16  
  !              !      +----15       +object016 
  !         +----9            !  
  !         !    !            +object010 
  !         !    ! 
  !         !    !        +-------object013 
  !      +--8    +-------12  
  !      !  !             +------object009 
  !      !  ! 
  !      !  !      +-object011 
  !      !  +-----10  
  !      !         +-----object005 
  5------4 
  !      !        +-----object014 
  !      !        !  
  !      !        !                          +------object004 
  !      !        !                          ! 
  !      !        !                   +------3       +---------object012 
  !      +-------13                   !      ! +----11  
  !               !                   !      +-7     +--object008 
  !               !           +-------2        ! 
  !               !           !       !        +object003 
  !               !           !       ! 
  !               +-----------1       +-object001 
  !                           ! 
  !                           !               +------object015 
  !                           !        +-----14  
  !                           +--------6      +-------object007 
  !                                    ! 
  !                                    +---------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.02578

Average percent standard deviation =     5.20932

Between        And            Length
-------        ---            ------
   5          object006        61.56672
   5             4             68.18832
   4             8             26.66904
   8             9             54.79128
   9            17             77.05010
  17            18             21.92145
  18          object019       130.65870
  18          object018       132.34130
  17            15             57.78072
  15            16             86.14002
  16          object017        45.01275
  16          object016         0.00000
  15          object010         9.72679
   9            12             94.93322
  12          object013        81.35405
  12          object009        74.64595
   8            10             70.32399
  10          object011        16.97763
  10          object005        66.02237
   4            13             90.44302
  13          object014        64.46840
  13             1            122.09999
   1             2             84.09507
   2             3             70.53832
   3          object004        76.44857
   3             7             19.05759
   7            11             66.66143
  11          object012       101.03494
  11          object008        28.96506
   7          object003         9.35451
   2          object001        18.73471
   1             6             93.81411
   6            14             69.85433
  14          object015        72.37034
  14          object007        80.62966
   6          object002       107.67914
   5          object000        41.43328


