
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                              +----------------object017 
                       +-----16  
                       !      +-----------object014 
                       !  
                  +---13               +object018 
                  !    !        +-----17  
                  !    !        !      +------object015 
                  !    +-------14  
       +---------10             !        +------------object013 
       !          !             +-------12  
       !          !                      +------object011 
  +----8          !  
  !    !          +-----------object009 
  !    ! 
  !    !       +object016 
  !    +------15  
  !            +----------object007 
  ! 
  !    +--object012 
  ! +-11  
  ! !  +--object003 
  ! ! 
  6-2              +-object001 
  ! !              ! 
  ! !              !                                +----------object010 
  ! !              !                           +----9 
  ! +--------------1                +----------7    +-------object008 
  !                !                !          ! 
  !                !            +---5          +-----object006 
  !                !            !   ! 
  !                !            !   !  +-------object019 
  !                +------------4   +-18  
  !                             !      +---------object005 
  !                             ! 
  !                             !     +-------------object004 
  !                             +-----3 
  !                                   +-object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.30873

Average percent standard deviation =     5.88410

Between        And            Length
-------        ---            ------
   6             8             44.90261
   8            10             94.17468
  10            13             45.85680
  13            16             61.55514
  16          object017       142.42749
  16          object014       103.57251
  13            14             76.97097
  14            17             59.07057
  17          object018         0.00000
  17          object015        60.26932
  14            12             78.38117
  12          object013       105.65005
  12          object011        62.34995
  10          object009       103.67187
   8            15             68.70068
  15          object016         6.04675
  15          object007        88.95325
   6             2              5.50859
   2            11              9.25609
  11          object012        24.74305
  11          object003        21.25695
   2             1            124.05435
   1          object001        20.09853
   1             4            111.97095
   4             5             33.23363
   5             7             91.30027
   7             9             43.89827
   9          object010        92.97309
   9          object008        65.02691
   7          object006        49.93593
   5            18             22.08757
  18          object019        65.31186
  18          object005        79.68814
   4             3             54.32974
   3          object004       118.21969
   3          object002        19.78031
   6          object000         0.07423


