
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


             +-----------------object019 
          +-18  
  +-------8  +-------------object009 
  !       ! 
  !       +------object003 
  ! 
  !                                   +----------------------object012 
  !                                   !  
  !                        +---------11        +-----object013 
  !                        !          !   +---12  
  !                        !          !   !    +object011 
  !                        !          +--10  
  !                        !              !  +--object016 
  !                        !              +-15  
  !  +---------------------9                 +object010 
  !  !                     ! 
  !  !                     !      +-----object005 
  !  !                     !  +---4 
  !  !                     !  !   +---object004 
  !  !                     +--3 
  !  !                        !  +-----object007 
  !  !                        !  ! 
  2--1                        +--6            +-object017 
  !  !                           !       +---16  
  !  !                           +-------5    +-----------object006 
  !  !                                   ! 
  !  !                                   +---------object001 
  !  ! 
  !  !                  +-----object014 
  !  !    +------------13  
  !  !    !             +------object008 
  !  +----7 
  !       !              +-------------object002 
  !       !           +-17  
  !       +----------14  +---------object015 
  !                   !  
  !                   +-----------object018 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     2.69809

Average percent standard deviation =     8.44856

Between        And            Length
-------        ---            ------
   2             8             56.35262
   8            18             19.81422
  18          object019       127.13446
  18          object009       102.86554
   8          object003        52.61826
   2             1             21.05574
   1             9            160.04092
   9            11             80.16538
  11          object012       165.06279
  11            10             30.20294
  10            12             34.55342
  12          object013        44.76011
  12          object011         0.00000
  10            15              3.43765
  15          object016        19.78082
  15          object010         0.00000
   9             3             23.88753
   3             4             30.12629
   4          object005        40.92466
   4          object004        25.07534
   3             6             17.94775
   6          object007        46.06634
   6             5             56.56115
   5            16             32.23863
  16          object017        13.87649
  16          object006        86.12351
   5          object001        70.58238
   1             7             35.92907
   7            13             99.30157
  13          object014        39.84084
  13          object008        52.15916
   7            14             88.43837
  14            17             21.11092
  17          object002        98.28391
  17          object015        70.71609
  14          object018        82.60407
   2          object000        47.34560


