
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +-----------object001 
    ! 
    !                          +------------object011 
    !              +----------10  
  +-4              !           +----------object003 
  ! !              ! 
  ! !              !                          +----------------object017 
  ! !              !                +--------16  
  ! +--------------2                !         !  +-object018 
  !                !                !         +-17  
  !                !       +--------8            !  +----object014 
  !                !       !        !            +-13  
  !                !       !        !               +-----------object009 
  !                +-------3        ! 
  !                        !        +-----------object004 
  !                        ! 
  !                        +----------object002 
  ! 
  !                             +-----------------object016 
  !                        +---15  
  !                        !    !  +----------object019 
  !                        !    +-18  
  !              +--------11       +-------object012 
  !              !         !  
  !              !         !    +---------object010 
  !        +-----6         +----9 
  !        !     !              +----------object007 
  !        !     ! 
  !        !     +--------------------object006 
  1--------5 
  !        !     +-object015 
  !        ! +--14  
  !        ! !   !   +-----------------------object013 
  !        +-7   +--12  
  !          !       +-----------object008 
  !          ! 
  !          +------object005 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.23506

Average percent standard deviation =     5.71609

Between        And            Length
-------        ---            ------
   1             4              8.27133
   4          object001        93.66094
   4             2            119.47630
   2            10             92.10945
  10          object011       106.70487
  10          object003        90.29513
   2             3             60.91394
   3             8             74.87933
   8            16             76.58631
  16          object017       135.82685
  16            17             19.20217
  17          object018        14.74535
  17            13             19.94318
  13          object014        36.17401
  13          object009        94.82599
   8          object004        94.80475
   3          object002        86.54014
   1             5             72.06520
   5             6             44.28581
   6            11             76.81706
  11            15             39.44776
  15          object016       139.67208
  15            18             14.00923
  18          object019        84.26538
  18          object012        66.73462
  11             9             38.01555
   9          object010        81.55995
   9          object007        89.44005
   6          object006       167.95230
   5             7             11.97657
   7            14             30.46448
  14          object015        16.07150
  14            12             30.37798
  12          object013       191.97190
  12          object008        94.02810
   7          object005        54.02482
   1          object000         5.03587


