
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------object008 
  ! 
  !                                      +object019 
  !                                 +---18  
  !                                 !    +---------------object010 
  !                     +-----------9 
  !                     !           !              +-------object012 
  !                     !           +-------------11  
  !                +----8                          +---------object009 
  !                !    ! 
  !                !    !                  +------------object017 
  !                !    !           +-----16  
  !      +---------5    +----------15      +------object016 
  !      !         !                !  
  !      !         !                +--object006 
  !      !         ! 
  !      !         +-object001 
  !      ! 
  7------1        +-object015 
  !      !   +---14  
  !      !   !    !         +----------object007 
  !      !   !    +---------6 
  !      !   !              +----object005 
  !      !   ! 
  !      +---4                      +--object013 
  !          !      +--------------12  
  !          !      !               !        +---------object011 
  !          !      !               +-------10  
  !          +------3                        +-------object004 
  !                 ! 
  !                 !        +---object003 
  !                 !        ! 
  !                 +--------2           +----object018 
  !                          !    +-----17  
  !                          +---13      +-------object014 
  !                               !  
  !                               +--------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.01426

Average percent standard deviation =     5.17998

Between        And            Length
-------        ---            ------
   7          object008       150.99411
   7             1             61.30821
   1             5             89.57158
   5             8             41.09529
   8             9            104.00718
   9            18             41.04982
  18          object019         0.00000
  18          object010       140.94176
   9            11            130.69250
  11          object012        70.29428
  11          object009        87.70572
   8            15            104.18882
  15            16             57.89348
  16          object017       110.95132
  16          object016        56.04868
  15          object006        22.30880
   5          object001        18.47505
   1             4             32.23649
   4            14             40.52766
  14          object015        20.18439
  14             6             88.68039
   6          object007        93.53053
   6          object005        40.46947
   4             3             58.71185
   3            12            136.73786
  12          object013        22.39863
  12            10             76.31095
  10          object011        85.81426
  10          object004        66.18574
   3             2             79.09014
   2          object003        35.55420
   2            13             43.61246
  13            17             60.35517
  17          object018        39.01801
  17          object014        69.98199
  13          object002        73.26315
   7          object000        49.00589


