
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------------object016 
  !  
  !  +------------------object011 
  !  !  
  !  !                             +----object010 
  !  !               +-------------9 
  !  !             +-6             +------object007 
  !  !             ! ! 
  !  !     +-------5 +---------------------object006 
 10-15     !       ! 
  !  !     !       !      +--------------object005 
  !  !     !       +------4 
  !  !     !              +---------object004 
  !  !     ! 
  !  !     !           +----------------------------object019 
  !  !     !     +----18  
  !  !     !     !     +----------------------------object014 
  !  +-----3     ! 
  !        !     !                             +-------object015 
  !        !     !                   +--------14  
  !        !   +-2                   !         !       +----object018 
  !        !   ! !              +----7         +------17  
  !        !   ! !              !    !                 +-------object008 
  !        !   ! !              !    ! 
  !        !   ! !              !    +------------object001 
  !        !   ! +--------------1 
  !        +--13                !                 +---------object017 
  !            !                !              +-16  
  !            !                +--------------8  +-object009 
  !            !                               ! 
  !            !                               +-------object002 
  !            !  
  !            !               +--------------------object012 
  !            +--------------11  
  !                            !        +----------------------object013 
  !                            +-------12  
  !                                     +--------object003 
  !  
  +-------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.58448

Average percent standard deviation =     6.47438

Between        And            Length
-------        ---            ------
  10          object016        85.49178
  10            15              7.26006
  15          object011       104.67057
  15             3             33.96977
   3             5             45.15952
   5             6             13.47253
   6             9             81.18160
   9          object010        27.40461
   9          object007        36.59539
   6          object006       122.77192
   5             4             36.87447
   4          object005        84.94364
   4          object004        58.05636
   3            13             25.25790
  13             2              3.48791
   2            18             35.43351
  18          object019       163.79888
  18          object014       164.20112
   2             1             84.88449
   1             7             25.34222
   7            14             58.83925
  14          object015        45.41310
  14            17             43.75755
  17          object018        29.93765
  17          object008        43.06235
   7          object001        75.59925
   1             8             86.81572
   8            16             14.45704
  16          object017        55.67452
  16          object009         9.32548
   8          object002        44.69682
  13            11             90.01588
  11          object012       119.14631
  11            12             49.58505
  12          object013       130.71639
  12          object003        48.28361
  10          object000        76.50822


