
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------object013 
  !  
  !         +---object001 
  !         ! 
  !         !                                     +----------object019 
  !         !                           +--------18  
  !         !           +---------------5         +--------object006 
  !         !           !               ! 
  !         !           !               +-object005 
  !         !           ! 
  !         !           !        +-------object008 
  !         !           !    +---7 
  !         !           !    !   !   +-----------object018 
 12---------1           !    !   +--17  
  !         !         +-4    !       !      +----object011 
  !         !         ! !    !       +-----10  
  !         !         ! ! +--9              +---------object010 
  !         !         ! ! !  ! 
  !         !         ! ! !  !  +object015 
  !         !         ! ! !  !  !  
  !         !         ! ! !  !  !                    +----------object017 
  !         !         ! ! !  !  !                 +-16  
  !         !         ! ! !  +-14            +---15  +----object016 
  !         !         ! +-6     !            !    !  
  !         +---------3   !     !  +--------13    +-object014 
  !                   !   !     !  !         !  
  !                   !   !     +-11         +--------object012 
  !                   !   !        !  
  !                   !   !        +--object004 
  !                   !   ! 
  !                   !   +-object007 
  !                   ! 
  !                   !          +--------object009 
  !                   +----------8 
  !                              !          +----------object003 
  !                              +----------2 
  !                                         +---object002 
  !  
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     2.26841

Average percent standard deviation =     7.74667

Between        And            Length
-------        ---            ------
  12          object013       108.30841
  12             1             84.93290
   1          object001        33.09670
   1             3             88.01728
   3             4             13.83279
   4             5            133.46791
   5            18             81.93096
  18          object019        89.18849
  18          object006        73.81151
   5          object005        15.91548
   4             6              2.68639
   6             9             28.05190
   9             7             29.86623
   7          object008        64.59784
   7            17             30.03045
  17          object018        96.64977
  17            10             61.81851
  10          object011        38.41379
  10          object010        83.58621
   9            14             18.49050
  14          object015         7.69745
  14            11             23.53987
  11            13             85.76787
  13            15             42.69143
  15            16             21.97031
  16          object017        92.69911
  16          object016        40.30089
  15          object014        14.02740
  13          object012        73.60415
  11          object004        27.72096
   6          object007        18.95208
   3             8             89.79452
   8          object009        75.97277
   8             2             95.40285
   2          object003        91.75346
   2          object002        32.24654
  12          object000        45.69159


