
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                 +--------object016 
              +-15  
           +-12  +----------object013 
           !  !  
        +-11  +-----------object012 
        !  !  
     +-10  +object011 
     !  !  
     !  !        +-----object015 
     !  +-------14  
     !           +-----------object007 
     ! 
     !                         +----------object018 
     !                      +-17  
     !                      !  +--object017 
  +--6              +------16  
  !  !              !       !  +------object004 
  !  !              !       !  ! 
  !  !              !       +--3            +-----object010 
  !  !              !          !    +-------9 
  !  !            +-2          +----7       +---object008 
  !  !            ! !               ! 
  !  !            ! !               +object003 
  !  !            ! ! 
  !  +-----------13 !             +----object019 
  !               ! +------------18  
  !               !               +-----------------------------object014 
  !               !  
  !               ! +object005 
  !               +-4 
  !                 +-----------object001 
  ! 
  !           +---------------object009 
  1-----------8 
  !           !            +----------object006 
  !           +------------5 
  !                        +------object002 
  ! 
  +---------------object000 


remember: this is an unrooted tree!

Sum of squares =     2.78880

Average percent standard deviation =     8.58941

Between        And            Length
-------        ---            ------
   1             6             23.31830
   6            10              7.88251
  10            11              5.49660
  11            12             19.02132
  12            15             17.19088
  15          object016        62.45303
  15          object013        76.54697
  12          object012        83.61924
  11          object011         0.00000
  10            14             60.51457
  14          object015        39.39567
  14          object007        83.60433
   6            13             87.17582
  13             2              2.86104
   2            16             57.26029
  16            17              4.92698
  17          object018        76.92624
  17          object017        18.07376
  16             3             20.23485
   3          object004        48.76517
   3             7             31.85123
   7             9             54.08721
   9          object010        42.40252
   9          object008        27.59748
   7          object003         0.00000
   2            18             94.94690
  18          object019        36.73791
  18          object014       205.26209
  13             4             14.80633
   4          object005         0.00000
   4          object001        81.30215
   1             8             79.46814
   8          object009       112.73349
   8             5             88.27300
   5          object006        74.10396
   5          object002        49.89604
   1          object000       112.60278


