
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +-----object006 
  +-----5 
  !     +object004 
  ! 
  !                 +--------object009 
  !                 ! 
  !                 !                          +--------------object017 
  !                 !              +----------16  
  !        +--------8              !           +---object012 
  !        !        !     +-------11  
  !        !        !     !        !   +------------object015 
  !        !        !     !        +--14  
  !        !        +----10            +------object011 
  !        !              !  
  !        !              !     +-------------------object016 
  !        !              +----15  
  !        !                    +---------object005 
  3--------4 
  !        !                       +----object007 
  !        !                     +-7 
  !        !                     ! !   +--object019 
  !        !                     ! +--18  
  !        !               +-----6     +--object014 
  !        !               !     ! 
  !        !               !     !  +---------------object008 
  !        !               !     +-13  
  !        +---------------1        +------object001 
  !                        ! 
  !                        !       +object018 
  !                        !       !  
  !                        !       !           +----object013 
  !                        +------17        +-12  
  !                                !  +-----9  +---object010 
  !                                !  !     ! 
  !                                +--2     +-object003 
  !                                   ! 
  !                                   +-------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.24090

Average percent standard deviation =     5.72958

Between        And            Length
-------        ---            ------
   3             5             58.47246
   5          object006        61.16399
   5          object004         4.83601
   3             4             91.52723
   4             8             99.30929
   8          object009        91.22986
   8            10             62.76411
  10            11             92.58813
  11            16            129.20486
  16          object017       158.60104
  16          object012        43.39896
  11            14             37.52182
  14          object015       140.66945
  14          object011        72.33055
  10            15             60.21041
  15          object016       207.90315
  15          object005       104.09685
   4             1            169.40856
   1             6             58.89983
   6             7              4.54622
   7          object007        50.00223
   7            18             46.01354
  18          object019        35.04937
  18          object014        26.95063
   6            13              2.87517
  13          object008       166.61144
  13          object001        70.38856
   1            17             86.25633
  17          object018         0.00000
  17             2             26.89030
   2             9             65.69565
   9            12             16.60022
  12          object013        48.48473
  12          object010        40.51527
   9          object003        24.24347
   2          object002        82.11362
   3          object000         0.00000


