
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


            +----------object004 
    +-------3 
    !       +object002 
    ! 
    !              +----object014 
    !              !  
  +-2              !                    +---object015 
  ! !              !               +---14  
  ! !              !          +---11    +-object012 
  ! !              !          !    !  
  ! !              !          !    +--object011 
  ! +-------------13          !  
  !                !          !                  +-----------object010 
  !                !     +---10         +--------9 
  !                !     !    !         !        !     +------object018 
  !                !     !    !      +-12        +----17  
  !                !     !    !      !  !              +----------object007 
  !                !     !    +------8  !  
  !                !     !           !  +---------object009 
  !                +-----6           ! 
  !                      !           +----------object013 
  !                      ! 
  !                      !                  +----object019 
  !                      !             +---18  
  !                      !      +-----15    +----------------object016 
  !                      !      !      !  
  !                      +------5      +------object006 
  !                             ! 
  !                             +---------object001 
  ! 
  !               +------------object017 
  !            +-16  
  !        +---7  +-object008 
  !        !   ! 
  1--------4   +-----object005 
  !        ! 
  !        +-----object003 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     0.96325

Average percent standard deviation =     5.04805

Between        And            Length
-------        ---            ------
   1             2             17.08617
   2             3             87.28852
   3          object004       118.64668
   3          object002        14.35332
   2            13            167.45198
  13          object014        55.17405
  13             6             70.07191
   6            10             51.99359
  10            11             58.30633
  11            14             57.45106
  14          object015        40.21128
  14          object012        19.78872
  11          object011        33.99969
  10             8             75.00472
   8            12              4.35794
  12             9             96.01060
   9          object010       132.41551
   9            17             68.26072
  17          object018        74.80396
  17          object007       120.19604
  12          object009       110.68452
   8          object013       127.49778
   6             5             75.90626
   5            15             83.85732
  15            18             57.20197
  18          object019        50.53925
  18          object016       192.46075
  15          object006        82.46186
   5          object001       109.80321
   1             4             97.69137
   4             7             46.31409
   7            16             10.52750
  16          object017       143.89838
  16          object008        22.10162
   7          object005        62.19629
   4          object003        67.83849
   1          object000        80.35819


