
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--object001 
  ! 
  !                    +object018 
  !                    !  
  !           +-------17             +-----object015 
  !           !        !         +--14  
  !           !        !         !   !     +------object014 
  !           !        +--------12   +----13  
  !           !                  !         +-----object013 
  !           !                  !  
  !           !                  +--object009 
  1-----------3 
  !           !    +-----object011 
  !           ! +-10  
  !           ! !  +-------object004 
  !           ! ! 
  !           ! !               +-------object008 
  !           ! !            +--7 
  !           +-8            !  +----object006 
  !             !     +------5 
  !             !     !      !    +-----------object005 
  !             !     !      +----4 
  !             !     !           +----object003 
  !             +-----2 
  !                   !       +------object007 
  !                   !       ! 
  !                   !       !                         +----object019 
  !                   !       !                  +-----18  
  !                   +-------6                  !      +-object016 
  !                           !         +-------15  
  !                           !         !        !      +object017 
  !                           !      +-11        +-----16  
  !                           !      !  !               +-----object012 
  !                           +------9  !  
  !                                  !  +------object010 
  !                                  ! 
  !                                  +-------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.06932

Average percent standard deviation =     5.31874

Between        And            Length
-------        ---            ------
   1          object001        37.35917
   1             3            128.63543
   3            17             94.46666
  17          object018         8.74681
  17            12            105.28703
  12            14             47.72208
  14          object015        67.21992
  14            13             67.79027
  13          object014        74.15909
  13          object013        60.84091
  12          object009        34.89782
   3             8             26.10710
   8            10             35.58365
  10          object011        68.05475
  10          object004        88.94525
   8             2             64.36739
   2             5             74.69107
   5             7             30.23812
   7          object008        90.23274
   7          object006        54.76726
   5             4             56.20870
   4          object005       132.90457
   4          object003        52.09543
   2             6             90.47276
   6          object007        74.58500
   6             9             77.75989
   9            11             20.31055
  11            15            103.30673
  15            18             77.25102
  18          object019        50.63849
  18          object016        25.36151
  15            16             80.56781
  16          object017         0.00000
  16          object012        61.70887
  11          object010        72.77395
   9          object002        86.58721
   1          object000        41.64083


