
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +-------------object006 
        +-5 
        ! !   +-----------object009 
        ! +---8 
        !     !        +object008 
        !     +--------7 
    +---4              +--object005 
    !   ! 
    !   !        +---------------------object014 
    !   !        !  
    !   !        !            +----object013 
    !   !        !            !  
    !   +-------13 +---------12             +-----object019 
    !            ! !          !      +-----18  
    !            ! !          +------9      +----------------object010 
    !            ! !                 ! 
    !            +-6                 +------------------object007 
  +-2              ! 
  ! !              !          +-----object011 
  ! !              !          !  
  ! !              +---------10                           +-------object015 
  ! !                         !       +------------------14  
  ! !                         +------11                   +-----object012 
  ! !                                 !  
  ! !                                 +---object002 
  ! ! 
  ! !             +object018 
  ! !    +-------17  
  ! !    !        +----object017 
  ! +---16  
  !      !     +----------object004 
  !      +-----3 
  !            +------object003 
  ! 
  !           +---------object016 
  1----------15  
  !           +-------object001 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.80425

Average percent standard deviation =     6.90879

Between        And            Length
-------        ---            ------
   1             2              0.00000
   2             4             28.46130
   4             5             17.25134
   5          object006       108.26481
   5             8             31.86184
   8          object009        95.15403
   8             7             71.33272
   7          object008         0.00000
   7          object005        25.44871
   4            13             75.06157
  13          object014       173.95777
  13             6              6.21655
   6            12             84.77644
  12          object013        35.85337
  12             9             52.38185
   9            18             57.56994
  18          object019        45.78212
  18          object010       134.21788
   9          object007       150.93450
   6            10             83.69909
  10          object011        45.08709
  10            11             62.92316
  11            14            155.67482
  14          object015        62.96841
  14          object012        49.03159
  11          object002        31.32507
   2            16             38.02179
  16            17             69.70500
  17          object018         8.57918
  17          object017        39.42082
  16             3             44.43756
   3          object004        84.99543
   3          object003        57.00457
   1            15             91.53827
  15          object016        75.72255
  15          object001        60.27745
   1          object000         0.00000


