
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------object001 
  ! 
  !            +------------object015 
  !            !  
  !            !           +----------object012 
  !            !      +---11  
  !            !      !    +---------object009 
  !            !   +--8 
  !            !   !  !     +----------------object013 
  !         +-14   !  !     !  
  !         !  !   !  +----12                  +----object016 
  !         !  !   !        !          +------15  
  !         !  !   !        !          !       +-------object014 
  !         !  !   !        +---------13  
  !         !  !   !                   !          +object019 
  !         !  !   !                   !     +---18  
  !         !  +---7                   +----17    +----------object018 
  !         !      !                         !  
  !         !      !                         +---------object008 
  !         !      ! 
  !         !      !                +object011 
  !   +-----4      !          +----10  
  !   !     !      !          !     !            +----object017 
  !   !     !      !          !     +-----------16  
  !   !     !      !          !                  !      +------object010 
  !   !     !      +----------5                  +------9 
  !   !     !                 !                         +------object006 
  !   !     !                 ! 
  1---2     !                 !       +--object007 
  !   !     !                 +-------6 
  !   !     !                         +----object005 
  !   !     ! 
  !   !     ! +------object004 
  !   !     +-3 
  !   !       +------object003 
  !   ! 
  !   +--------------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.37676

Average percent standard deviation =     6.03508

Between        And            Length
-------        ---            ------
   1          object001        59.34551
   1             2             30.62492
   2             4             50.47437
   4            14             25.86512
  14          object015       115.70771
  14             7             32.32488
   7             8             23.02832
   8            11             46.03756
  11          object012        93.98517
  11          object009        89.01483
   8            12             54.88751
  12          object013       149.52347
  12            13             92.88096
  13            15             66.61926
  15          object016        44.99307
  15          object014        69.00693
  13            17             52.47241
  17            18             40.03149
  18          object019        12.00017
  18          object018        90.99983
  17          object008        85.03060
   7             5             91.55327
   5            10             54.64683
  10          object011         0.00000
  10            16            108.52317
  16          object017        46.22211
  16             9             61.02603
   9          object010        64.35571
   9          object006        58.64429
   5             6             66.44335
   6          object007        22.34582
   6          object005        40.65418
   4             3              3.68668
   3          object004        56.57324
   3          object003        61.42676
   2          object002       127.32247
   1          object000         0.00000


