
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------object009 
  ! 
  !  +-----object013 
  !  !  
  !  !                +------object012 
  !  !        +------11  
  8-12        !       !       +-----------------object018 
  !  !        !       +------17  
  !  !        !               !  +----object014 
  !  !        !               +-13  
  !  +-------10                  +object011 
  !           !  
  !           !  +---object017 
  !           !  !  
  !           !  ! +---object010 
  !           !  ! ! 
  !           +-16 !                                     +-------object019 
  !              ! !                               +----18  
  !              ! !                               !     +-----object007 
  !              ! !                          +----6 
  !              +-9                          !    !   +---------object016 
  !                !                          !    +--15  
  !                !                +---------5        +------object006 
  !                !                !         ! 
  !                !                !         !       +---object008 
  !                !                !         +-------7 
  !                +----------------2                 +---object003 
  !                                 ! 
  !                                 !           +----object004 
  !                                 !   +-------3 
  !                                 !   !       +----------object001 
  !                                 +---1 
  !                                     !              +---------object015 
  !                                     !         +---14  
  !                                     +---------4    +--------object005 
  !                                               ! 
  !                                               +-----object002 
  ! 
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     1.32685

Average percent standard deviation =     5.92468

Between        And            Length
-------        ---            ------
   8          object009        73.07313
   8            12             23.88711
  12          object013        56.25410
  12            10             86.00255
  10            11             73.35782
  11          object012        64.79437
  11            17             81.22618
  17          object018       168.07694
  17            13             29.50346
  13          object014        44.53630
  13          object011         0.00000
  10            16             14.25831
  16          object017        38.85548
  16             9             12.96142
   9          object010        35.44328
   9             2            158.63129
   2             5             93.41149
   5             6             49.03872
   6            18             56.30723
  18          object019        79.16547
  18          object007        56.83453
   6            15             43.17372
  15          object016        93.73997
  15          object006        66.26003
   5             7             75.09409
   7          object008        37.37505
   7          object003        33.62495
   2             1             39.37022
   1             3             77.83874
   3          object004        47.05019
   3          object001       100.94981
   1             4             92.25486
   4            14             51.68192
  14          object015        92.66877
  14          object005        83.33123
   4          object002        53.77104
   8          object000        16.92687


