
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---object008 
  ! 
  ! +-------object007 
  ! ! 
  ! !                   +----------object017 
  ! !        +---------16  
  ! !        !          !            +------object018 
  ! !        !          +-----------17  
  7-6        !                       +-object009 
  ! !        ! 
  ! !        !                                      +-------object019 
  ! !        !                                 +---18  
  ! !        !                           +----14    +----object015 
  ! !        !                           !     !  
  ! !        !                           !     +--------------object005 
  ! +--------8                      +----4 
  !          !                      !    !        +object016 
  !          !                      !    !     +-15  
  !          !                      !    +----10  +-------object011 
  !          !                      !          !  
  !          !           +----------3          +---------------object004 
  !          !           !          ! 
  !          !           !          !     +object001 
  !          !           !          !  +-11  
  !          !           !          !  !  +----object006 
  !          !           !          +--5 
  !          +-----------1             !         +--------------object013 
  !                      !             +--------12  
  !                      !                       +------object012 
  !                      ! 
  !                      !         +---------object003 
  !                      !         ! 
  !                      +---------2                +-------object014 
  !                                !     +---------13  
  !                                +-----9          +-------object010 
  !                                      ! 
  !                                      +-------object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     1.33808

Average percent standard deviation =     5.94969

Between        And            Length
-------        ---            ------
   7          object008        36.45816
   7             6              6.44253
   6          object007        66.25930
   6             8             69.69242
   8            16             88.06405
  16          object017        86.77981
  16            17            102.35997
  17          object018        57.79819
  17          object009        13.20181
   8             1             94.59394
   1             3             92.51691
   3             4             41.00797
   4            14             50.90116
  14            18             39.09270
  18          object019        67.24761
  18          object015        41.75239
  14          object005       119.73592
   4            10             49.74043
  10            15             15.32309
  15          object016         0.00000
  15          object011        61.81132
  10          object004       131.52137
   3             5             26.96186
   5            11              9.12274
  11          object001        11.02388
  11          object006        42.97612
   5            12             77.94140
  12          object013       120.20469
  12          object012        57.79531
   1             2             82.77119
   2          object003        82.11354
   2             9             51.16928
   9            13             90.17686
  13          object014        66.73179
  13          object010        66.26821
   9          object002        64.01445
   7          object000        23.54184


