
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----object009 
  ! 
  !                           +object011 
  !                  +-------10  
  !                  !        !      +---object017 
  !                  !        +-----16  
  !      +-----------6               ! +---object010 
  !      !           !               +-9 
  !      !           !                 +-object007 
  !      !           ! 
  !      !           +---object001 
  !      ! 
  !      !        +------object018 
  !      !        !  
  !   +--1        !             +object019 
  !   !  ! +-----17          +-18  
  !   !  ! !      !          !  !      +------------------------object004 
  !   !  ! !      !          !  +------3 
  !   !  ! !      +----------2         +-------object003 
  !   !  ! !                 ! 
  !   !  ! !                 !    +-------object016 
  !   !  ! !                 !    !  
  !   !  +-4                 +---15          +---object013 
  !   !    !                      !       +-12  
  8---7    !                      +------11  +----object012 
  !   !    !                              !  
  !   !    !                              +object002 
  !   !    ! 
  !   !    !      +object014 
  !   !    +-----13  
  !   !           !   +------object015 
  !   !           +--14  
  !   !               +object008 
  !   ! 
  !   !    +--------object006 
  !   +----5 
  !        +----object005 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.39743

Average percent standard deviation =     6.08022

Between        And            Length
-------        ---            ------
   8          object009        64.93631
   8             7             38.98136
   7             1             30.86442
   1             6            128.62681
   6            10             99.76458
  10          object011        10.21604
  10            16             75.82768
  16          object017        43.12694
  16             9             17.15236
   9          object010        47.22211
   9          object007        22.77789
   6          object001        46.37010
   1             4             14.20950
   4            17             69.65874
  17          object018        76.59540
  17             2            113.44369
   2            18             31.92161
  18          object019         0.00000
  18             3             70.26982
   3          object004       268.64318
   3          object003        88.35682
   2            15             49.88456
  15          object016        90.21950
  15            11             81.69962
  11            12             29.48512
  12          object013        40.76698
  12          object012        58.23302
  11          object002         0.00000
   4            13             76.48373
  13          object014        12.88035
  13            14             39.88038
  14          object015        72.82375
  14          object008         2.17625
   7             5             53.34028
   5          object006        91.73614
   5          object005        49.26386
   8          object000       116.06369


