
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +---object011 
          !  
      +--10                     +------object009 
      !   !         +-----------8 
      !   +---------7           +object008 
  +---3             ! 
  !   !             +---object004 
  !   ! 
  !   !      +--------object007 
  !   +------6 
  !          +-----------object001 
  ! 
  !                                   +-------object018 
  !                     +------------17  
  !                     !             !  +object015 
  !           +--------13             +-14  
  !           !         !                +----------object014 
  !   +-------9         !  
  !   !       !         +----object010 
  !   !       ! 
  !   !       +------------object006 
  !   ! 
  !   !                     +--object016 
  1---5         +----------15  
  !   !      +--4           +----object005 
  !   !      !  ! 
  !   !      !  +------object003 
  !   !      ! 
  !   !      !                                +---------------object019 
  !   +------2                            +--18  
  !          !                 +---------16   +------------object017 
  !          !                 !          !  
  !          !         +------12          +-------object013 
  !          !         !       !  
  !          +--------11       +------object012 
  !                    !  
  !                    +-----object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.11565

Average percent standard deviation =     5.43272

Between        And            Length
-------        ---            ------
   1             3             32.10649
   3            10             37.58992
  10          object011        37.17483
  10             7             89.57393
   7             8            101.89132
   8          object009        58.89954
   8          object008         3.10046
   7          object004        33.25583
   3             6             58.20442
   6          object007        80.47415
   6          object001       106.52585
   1             5             38.17261
   5             9             68.35407
   9            13             84.36533
  13            17            121.05597
  17          object018        67.72355
  17            14             26.56051
  14          object015         3.98603
  14          object014        94.01397
  13          object010        48.23045
   9          object006       110.68312
   5             2             59.38090
   2             4             24.17424
   4            15            106.22233
  15          object016        22.80962
  15          object005        47.19038
   4          object003        60.58846
   2            11             86.65950
  11            12             67.84315
  12            16             99.44304
  16            18             33.26294
  18          object019       145.99914
  18          object017       117.00086
  16          object013        74.23706
  12          object012        64.51011
  11          object002        54.35866
   1          object000        37.72659


