
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +----------object004 
       +-11  
       !  !   +----------object018 
       !  +--17  
  +---12      !     +-----------object017 
  !    !      +----16  
  !    !            +------object013 
  !    !  
  !    +----object012 
  ! 
  !   +---------object001 
  !   ! 
  !   !                 +----------------------object015 
  !   !            +---14  
  !   !            !    +---object003 
  3---1            ! 
  !   !            !                                +---------object014 
  !   !            !                    +----------13  
  !   !            !                    !           +----object011 
  !   !            !             +-----10  
  !   !            !             !      !  +--------object019 
  !   +------------2             !      +-18  
  !                !             !         !  +-object016 
  !                !             !         +-15  
  !                !    +--------9            +------------object010 
  !                !    !        ! 
  !                !    !        !           +--object009 
  !                !    !        !       +---8 
  !                !    !        !       !   +----------object006 
  !                !    !        +-------5 
  !                +----4                !      +object008 
  !                     !                !  +---7 
  !                     !                +--6   +----object007 
  !                     !                   ! 
  !                     !                   +-----object005 
  !                     ! 
  !                     +--------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.41001

Average percent standard deviation =     6.10753

Between        And            Length
-------        ---            ------
   3            12             36.97692
  12            11              4.13221
  11          object004        85.44482
  11            17             32.15811
  17          object018        83.03745
  17            16             47.52935
  16          object017        92.02249
  16          object013        53.97751
  12          object012        39.98589
   3             1             32.54370
   1          object001        78.42646
   1             2             99.66382
   2            14             34.58633
  14          object015       172.53917
  14          object003        32.46083
   2             4             41.75803
   4             9             67.52179
   9            10             51.63275
  10            13             88.77786
  13          object014        74.64946
  13          object011        39.35054
  10            18             15.64920
  18          object019        70.86579
  18            15              4.63711
  15          object016        12.41103
  15          object010        99.58897
   9             5             64.09668
   5             8             33.16729
   8          object009        25.52539
   8          object006        87.47461
   5             6             21.93273
   6             7             30.82251
   7          object008        11.30385
   7          object007        36.69615
   6          object005        45.13788
   4          object002        71.57732
   3          object000        47.49412


