
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


             +------------object012 
          +-11  
          !  !        +object011 
  +-------7  +-------10  
  !       !           +-------object008 
  !       ! 
  !       +-----------object004 
  ! 
  !                                 +object015 
  !          +---------------------14  
  !     +---13                      +----object014 
  !     !    !  
  !     !    +----object003 
  !     ! 
  !     !                     +---------------------------object007 
  !     !            +--------6 
  !     !            !        !                            +-object017 
  3-----2            !        +---------------------------16  
  !     !            !                                     !   +object010 
  !     ! +----------5                                     +---9 
  !     ! !          !                                         +object006 
  !     ! !          ! 
  !     ! !          !      +------------object009 
  !     +-4          +------8 
  !       !                 +----------object005 
  !       ! 
  !       !          +---object001 
  !       !          ! 
  !       +----------1   +object013 
  !                  !   !  
  !                  +--12        +----object019 
  !                      !    +--18  
  !                      !    !   !  +-----------object018 
  !                      +---15   +-17  
  !                           !      +--------------object016 
  !                           !  
  !                           +------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     2.36360

Average percent standard deviation =     7.90754

Between        And            Length
-------        ---            ------
   3             7             60.38467
   7            11              8.09226
  11          object012        90.20015
  11            10             62.99278
  10          object011         8.39830
  10          object008        55.60170
   7          object004        82.88047
   3             2             44.12172
   2            13             34.95097
  13            14            161.02785
  14          object015         0.58420
  14          object014        32.41580
  13          object003        38.11195
   2             4              5.56994
   4             5             79.37716
   5             6             64.49132
   6          object007       198.39793
   6            16            209.77825
  16          object017        11.29772
  16             9             25.63536
   9          object010         0.00000
   9          object006         0.00000
   5             8             47.95807
   8          object009        89.51388
   8          object005        77.48612
   4             1             79.24650
   1          object001        31.71868
   1            12             26.18201
  12          object013         8.98827
  12            15             35.33817
  15            18             26.47934
  18          object019        37.58773
  18            17              7.24529
  17          object018        86.14149
  17          object016       104.85851
  15          object002        52.27551
   3          object000        52.71400


