
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +----object015 
  +---14  
  !    +-----object001 
  ! 
  !          +----------object009 
  !          ! 
  !          !                       +----object019 
  !          !              +-------18  
  !          !     +-------12        +-----object013 
  !          !     !        !  
  !          !     !        +-object011 
  1----------8     !  
  !          !     !                           +--object010 
  !          !     !                +----------9 
  !          !     !                !          +--------------object006 
  !          !     !                ! 
  !          !     !            +---5        +-object018 
  !          !     !            !   !  +----17  
  !          +----10            !   !  !     !      +object017 
  !                !            !   !  !     +-----16  
  !                !            !   +--4            +--------object005 
  !                !            !      ! 
  !                !            !      !  +------object016 
  !                ! +----------3      +-15  
  !                ! !          !         +-----object004 
  !                ! !          ! 
  !                ! !          !      +-------object008 
  !                ! !          !   +--7 
  !                ! !          !   !  !  +----------object012 
  !                +-2          +---6  +-11  
  !                  !              !     +-------object007 
  !                  !              ! 
  !                  !              +-object003 
  !                  ! 
  !                  !     +--------object014 
  !                  +----13  
  !                        +--------------------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     1.22318

Average percent standard deviation =     5.68852

Between        And            Length
-------        ---            ------
   1            14             43.68412
  14          object015        44.88312
  14          object001        59.11688
   1             8            100.44573
   8          object009       102.02194
   8            10             57.40930
  10            12             84.23085
  12            18             83.64757
  18          object019        44.86707
  18          object013        53.13293
  12          object011        19.90422
  10             2             17.32150
   2             3             99.47215
   3             5             39.67556
   5             9            100.43602
   9          object010        25.17818
   9          object006       143.82182
   5             4             24.38228
   4            17             59.40766
  17          object018        19.47947
  17            16             67.20213
  16          object017         9.49798
  16          object005        80.50202
   4            15             27.59144
  15          object016        60.66498
  15          object004        53.33502
   3             6             35.27476
   6             7             30.30832
   7          object008        70.52273
   7            11              9.20473
  11          object012       105.81676
  11          object007        74.18324
   6          object003        16.31176
   2            13             52.76682
  13          object014        83.57874
  13          object002       196.42126
   1          object000        95.56690


