
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                           +object019 
                         +----------------18  
          +-------------13                 +--------object014 
          !              !  
     +---12              +-----object013 
     !    !  
     !    +--------------object011 
     !  
  +-10            +----object003 
  !  !          +-3 
  !  !          ! !                +----object009 
  !  +----------7 +----------------8 
  !             !                  +---object008 
  !             ! 
  !             +-------------object004 
  ! 
  !                       +-----------object015 
  !               +------14  
  !               !       !           +---------------object016 
  !            +-11       +----------15  
  !            !  !                   +---------object012 
  !            !  !  
  !     +------9  +-------object010 
  !     !      ! 
  !     !      !    +------object007 
  !     !      +----6 
  2-----1           +----------object001 
  !     ! 
  !     !                     +object006 
  !     !                     ! 
  !     +---------------------5           +------object005 
  !                           !           ! 
  !                           +-----------4      +------------object018 
  !                                       !  +--17  
  !                                       +-16   +----------object017 
  !                                          !  
  !                                          +----------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     1.59832

Average percent standard deviation =     6.50259

Between        And            Length
-------        ---            ------
   2            10              3.47660
  10            12             37.83229
  12            13            101.42521
  13            18            120.69427
  18          object019         0.00000
  18          object014        64.70096
  13          object013        38.44581
  12          object011       106.37735
  10             7             75.95941
   7             3             10.11135
   3          object003        37.13538
   3             8            117.48753
   8          object009        34.34190
   8          object008        26.65810
   7          object004        96.92284
   2             1             40.79743
   1             9             49.35935
   9            11              6.14674
  11            14             54.20387
  14          object015        85.27417
  14            15             82.37734
  15          object016       108.65800
  15          object012        69.34200
  11          object010        57.07217
   9             6             32.40724
   6          object007        49.65638
   6          object001        75.34362
   1             5            149.22144
   5          object006         0.00000
   5             4             82.16932
   4          object005        47.61428
   4            16             21.74933
  16            17             27.39877
  17          object018        91.21273
  17          object017        72.78727
  16          object002        79.04995
   2          object000        49.13043


