
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----object009 
  ! 
  !       +---object011 
  !       !  
  !       !                +object007 
  8------10       +--------6 
  !       !       !        +object005 
  !       !       ! 
  !       !       !        +-----object015 
  !       +-------4   +---14  
  !               !   !    +--object006 
  !               !   ! 
  !               !   !                    +-------------object019 
  !               !   !                +--18  
  !               +---5       +--------3   +----object004 
  !                   !       !        ! 
  !                   !       !        +-------object001 
  !                   !       ! 
  !                   !       !            +--------object018 
  !                   +-------1    +------17  
  !                           !    !       +-------object017 
  !                           !    !  
  !                           !    !                 +--object014 
  !                           !    !          +-----13  
  !                           !    !          !      +----object013 
  !                           +---16        +-2 
  !                                !        ! !   +-object016 
  !                                !     +-11 +--15  
  !                                !     !  !     +-----------object012 
  !                                !     !  !  
  !                                !     !  +-----object002 
  !                                +----12  
  !                                      !              +object010 
  !                                      !        +-----9 
  !                                      +--------7     +-----object008 
  !                                               ! 
  !                                               +------object003 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     1.53268

Average percent standard deviation =     6.36767

Between        And            Length
-------        ---            ------
   8          object009        60.34465
   8            10             79.36878
  10          object011        40.13038
  10             4             84.93212
   4             6             96.09823
   6          object007         0.00000
   6          object005         0.00000
   4             5             38.20602
   5            14             53.42594
  14          object015        65.41302
  14          object006        26.58698
   5             1             81.60110
   1             3             92.26454
   3            18             35.93833
  18          object019       145.65943
  18          object004        56.34057
   3          object001        81.28322
   1            16             49.64232
  16            17             84.24379
  17          object018        87.75844
  17          object017        87.24156
  16            12             65.02144
  12            11              7.20813
  11             2              1.85105
   2            13             71.23798
  13          object014        33.57144
  13          object013        50.42856
   2            15             38.07906
  15          object016        20.30543
  15          object012       122.69457
  11          object002        59.45300
  12             7             97.29178
   7             9             58.24959
   9          object010        14.63935
   9          object008        61.36065
   7          object003        69.80279
   8          object000        82.65535


