
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                          +-----object016 
                                  +------15  
                                  !       !        +-------object014 
                       +---------12       +-------13  
                       !          !                +----------object013 
                  +---11          !  
                  !    !          +-------------object012 
                  !    !  
       +---------10    +-object011 
       !          !  
       !          !             +-object015 
       !          +------------14  
       !                        +-object007 
       ! 
       !                                 +-----------object018 
       !                       +--------17  
  +----6                       !         +--------object017 
  !    !                    +-16  
  !    !                    !  !       +object004 
  !    !                    !  !       ! 
  !    !                    !  +-------3           +----object010 
  !    !                  +-4          !        +--9 
  !    !                  ! !          +--------7  +object008 
  !    !                  ! !                   ! 
  !    !                  ! !                   +-----object003 
  !    +------------------2 ! 
  !                       ! +-----object001 
  !                       ! 
  !                       !  +--------------object019 
  !                       +-18  
  !                          +-------object005 
  ! 
  !  +--------------object009 
  1--8 
  !  !            +--------object006 
  !  +------------5 
  !               +---object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.10644

Average percent standard deviation =     5.41027

Between        And            Length
-------        ---            ------
   1             6             41.06983
   6            10             89.47104
  10            11             35.67780
  11            12             86.75005
  12            15             62.34106
  15          object016        43.44936
  15            13             71.63893
  13          object014        66.94449
  13          object013        85.05551
  12          object012       109.55575
  11          object011        14.34373
  10            14            110.81125
  14          object015        18.99119
  14          object007        14.00881
   6             2            150.25522
   2             4              2.67037
   4            16             27.35758
  16            17             75.93553
  17          object018        91.34039
  17          object017        72.65961
  16             3             59.37204
   3          object004         2.82367
   3             7             71.93620
   7             9             27.15439
   9          object010        41.68326
   9          object008        11.31674
   7          object003        43.95382
   4          object001        49.64274
   2            18             18.02466
  18          object019       118.77733
  18          object005        61.22267
   1             8             20.93577
   8          object009       121.24547
   8             5             98.92266
   5          object006        74.28453
   5          object002        33.71547
   1          object000       104.19901


