
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


      +object010 
    +-8 
    ! !  +object017 
    ! +-16  
    !    +---------object012 
    ! 
    !                                +-------------------------object015 
    !                           +---14  
    !                           !    !     +--------object014 
    !                 +--------12    +----13  
    !                 !         !          +-object013 
  +-9                 !         !  
  ! !              +--1         +-----object001 
  ! !              !  ! 
  ! !              !  !    +---object018 
  ! !            +-2  +---17  
  ! !            ! !       +---------object002 
  ! !            ! ! 
  ! !            ! !         +object011 
  ! !            ! +--------10  
  ! !            !           +-----object004 
  ! +------------3 
  !              !                 +-------object019 
  !              !              +-18  
  !              !              !  +---object016 
  !              !    +--------15  
  !              !    !         !     +-----object008 
  !              !    !         +-----7 
  !              +----4               +---------object005 
  !                   ! 
  !                   !         +---object007 
  !                   +---------6 
  !                             !     +-------object006 
  !                             +-----5 
  !                                   +--------------object003 
  !  
 11-------object009 
  !  
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     2.35073

Average percent standard deviation =     7.88597

Between        And            Length
-------        ---            ------
  11             9             16.44755
   9             8              4.90204
   8          object010         0.00000
   8            16              8.37182
  16          object017         8.18000
  16          object012        92.82000
   9             3            121.45266
   3             2             16.87560
   2             1             28.32717
   1            12             97.52730
  12            14             47.51685
  14          object015       244.50718
  14            13             57.20000
  13          object014        85.40670
  13          object013        23.59330
  12          object001        57.66425
   1            17             50.75842
  17          object018        33.46641
  17          object002        94.53359
   2            10            100.05834
  10          object011         0.00000
  10          object004        60.91270
   3             4             43.26236
   4            15             99.68005
  15            18             15.35982
  18          object019        79.02630
  18          object016        38.97370
  15             7             53.38265
   7          object008        53.61624
   7          object005        91.38376
   4             6             92.19860
   6          object007        40.92168
   6             5             59.15184
   5          object006        76.54846
   5          object003       139.45154
  11          object009        74.07456
  11          object000        63.92544


