
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                              +---object019 
                               +-------------18  
                               !              +-------object016 
               +--------------15  
               !               !       +--------object014 
  +-----------12               +------13  
  !            !                       +-------------object013 
  !            !  
  !            +object007 
  ! 
  !                 +---------------object008 
  !      +----------7 
  !      !          +-----object001 
  !      ! 
  !      !                        +-----------------------object011 
  !      ! +---------------------10  
  6------1 !                      !              +------------object010 
  !      ! !                      +--------------9 
  !      ! !                                     !   +-------object006 
  !      ! !                                     +---5 
  !      ! !                                         +----object005 
  !      ! ! 
  !      +-4                  +---------------object017 
  !        !               +-16  
  !        !               !  +object012 
  !        !            +-11  
  !        !            !  !            +----object015 
  !        !            !  +-----------14  
  !        !            !               +---------object009 
  !        +------------8 
  !                     !       +-object018 
  !                     !    +-17  
  !                     !    !  !          +-object004 
  !                     +----2  +----------3 
  !                          !             +-------------object003 
  !                          ! 
  !                          +----object002 
  ! 
  +----------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.38655

Average percent standard deviation =     6.05650

Between        And            Length
-------        ---            ------
   6            12             79.92348
  12            15             99.59233
  15            18             90.43697
  18          object019        24.58159
  18          object016        49.41841
  15            13             46.96500
  13          object014        56.83620
  13          object013        84.16380
  12          object007         0.00000
   6             1             42.32471
   1             7             68.94353
   7          object008        97.56381
   7          object001        36.43619
   1             4             12.91923
   4            10            146.01816
  10          object011       147.84091
  10             9             90.71551
   9          object010        80.29744
   9             5             22.29113
   5          object006        46.80283
   5          object005        32.19717
   4             8             78.42628
   8            11             15.61511
  11            16             11.05343
  16          object017       100.18810
  16          object012         2.81190
  11            14             77.76978
  14          object015        33.91197
  14          object009        65.08803
   8             2             30.53960
   2            17             12.69382
  17          object018        13.85923
  17             3             69.52751
   3          object004        14.22505
   3          object003        85.77495
   2          object002        31.89313
   6          object000       104.17510


