
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                               +---------object017 
                     +--------16  
                     !         !        +--------object016 
                   +-9         +-------15  
                   ! !                  +object010 
           +-------7 ! 
           !       ! +------object008 
           !       ! 
           !       +-------object007 
  +--------6 
  !        !                         +-------object019 
  !        !         +--------------18  
  !        +--------14               +-------object015 
  !                  !  
  !                  +--object006 
  ! 
  !         +------object001 
  !         ! 
  !         !                        +------------------------object018 
  !         !                     +-17  
  !         !               +----13  +-------object014 
  !         !               !     !  
  !         !               !     +---------object004 
  5---------1               ! 
  !         !               !                         +---object013 
  !         !             +-3              +---------12  
  !         !             ! !              !          +-----object012 
  !         !             ! !     +--------8 
  !         !             ! !     !        !  +----object009 
  !         !             ! !     !        +-11  
  !         +-------------2 +-----4           +--object005 
  !                       !       ! 
  !                       !       !  +-------------------------object011 
  !                       !       +-10  
  !                       !          +----------object003 
  !                       ! 
  !                       +-----object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.13392

Average percent standard deviation =     5.47703

Between        And            Length
-------        ---            ------
   5             6             75.80328
   6             7             68.12046
   7             9             18.12912
   9            16             85.17719
  16          object017        80.29422
  16            15             77.83958
  15          object016        70.60795
  15          object010         5.39205
   9          object008        58.30244
   7          object007        64.26635
   6            14             86.57460
  14            18            128.74167
  18          object019        64.42791
  18          object015        66.57209
  14          object006        22.64576
   5             1             83.78804
   1          object001        59.77858
   1             2            118.10850
   2             3              7.32077
   3            13             46.51601
  13            17             27.24893
  17          object018       206.01828
  17          object014        69.98172
  13          object004        79.50438
   3             4             45.60111
   4             8             71.85461
   8            12             87.96788
  12          object013        31.50811
  12          object012        47.49189
   8            11              3.84365
  11          object009        42.35149
  11          object005        23.64851
   4            10             27.68398
  10          object011       212.81683
  10          object003        93.18317
   2          object002        47.25418
   5          object000         0.00000


