
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------object004 
  ! 
  !                       +---------------object015 
  !          +-----------14  
  !          !            +----------object005 
  !          !  
  !          !                               +------object018 
  !          !                           +--17  
  !          !                        +-16   +------------object017 
  !          !                        !  !  
  !          !                  +-----6  +-------object007 
  !       +-10                  !     ! 
  !       !  !                  !     !  +---------object010 
  !       !  !          +-------5     +--9 
  !       !  !          !       !        +-------object006 
  !       !  !          !       ! 
  !       !  !          !       !           +----------------------object009 
  !       !  !          !       +-----------8 
  !       !  !          !                   +object003 
  !       !  !          ! 
  !       !  +----------2                   +--object016 
  !       !             !                +-15  
  !     +-1             !     +---------13  +object014 
  !     ! !             !     !          !  
  !     ! !             !   +-7          +-----------object008 
  !     ! !             !   ! ! 
  !     ! !             !   ! !             +---object019 
  !     ! !             +--11 +------------18  
  !     ! !                 !               +------object012 
  3-----4 !                 !  
  !     ! !                 +object002 
  !     ! ! 
  !     ! !   +---------object013 
  !     ! +--12  
  !     !     +object011 
  !     ! 
  !     +-----object001 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     2.10456

Average percent standard deviation =     7.46164

Between        And            Length
-------        ---            ------
   3          object004        99.09173
   3             4             48.27922
   4             1              7.33579
   1            10              4.29363
  10            14            107.46439
  14          object015       126.80881
  14          object005        91.19119
  10             2             84.68486
   2             5             61.58933
   5             6             51.42445
   6            16             22.58927
  16            17             28.96945
  17          object018        57.47291
  17          object017       100.52709
  16          object007        66.35862
   6             9             23.18155
   9          object010        77.46855
   9          object006        62.53145
   5             8             91.89822
   8          object009       179.49081
   8          object003        10.50919
   2            11             29.99676
  11             7             12.15849
   7            13             87.11973
  13            15             26.96332
  15          object016        21.82713
  15          object014         0.00000
  13          object008        95.76998
   7            18            108.42239
  18          object019        35.13804
  18          object012        54.86196
  11          object002         1.36354
   1            12             32.62182
  12          object013        80.53847
  12          object011         0.00000
   4          object001        46.92591
   3          object000        41.90827


