
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +object013 
  !  
  !       +--------object001 
  !       ! 
  !       !     +------object007 
  !       !     ! 
  !       !     !                        +------object018 
  !       !     !                     +-17  
  !       !     !              +-----10  +--object011 
 12-------1     !              !      !  
  !       !     !            +-9      +---object010 
  !       !     !            ! ! 
  !       !     !            ! +-object008 
  !       !     !            ! 
  !       !     !            !                     +---------object016 
  !       !     !          +-4              +-----15  
  !       +-----6          ! !              !      !  +-----------object017 
  !             !          ! !    +--------13      +-16  
  !             !          ! !    !         !         +-----object014 
  !             !          ! !    !         !  
  !             !          ! +---11         +--object012 
  !             ! +--------7      !  
  !             ! !        !      !   +---------object015 
  !             ! !        !      +--14  
  !             ! !        !          +----object004 
  !             ! !        ! 
  !             ! !        !             +-----------object019 
  !             ! !        !     +------18  
  !             +-3        +-----5       +-----object006 
  !               !              ! 
  !               !              +-------object005 
  !               ! 
  !               !             +-----object009 
  !               !           +-8 
  !               +-----------2 +----object003 
  !                           ! 
  !                           +--------object002 
  !  
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.27822

Average percent standard deviation =     5.81509

Between        And            Length
-------        ---            ------
  12          object013         0.00000
  12             1             77.78299
   1          object001        92.70859
   1             6             56.97479
   6          object007        71.91705
   6             3              6.70158
   3             7             85.34028
   7             4             14.04276
   4             9             16.27717
   9            10             67.25067
  10            17             10.89129
  17          object018        66.74428
  17          object011        27.25572
  10          object010        43.36834
   9          object008        19.61075
   4            11             48.05227
  11            13             98.57957
  13            15             72.57748
  15          object016        96.06444
  15            16              9.56778
  16          object017       118.31514
  16          object014        59.68486
  13          object012        30.44033
  11            14             39.59472
  14          object015        94.23108
  14          object004        47.76892
   7             5             54.39096
   5            18             82.74237
  18          object019       119.02610
  18          object006        55.97390
   5          object005        81.15327
   3             2            122.33766
   2             8              4.34776
   8          object009        58.58304
   8          object003        53.41696
   2          object002        91.94198
  12          object000        39.44970


