
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


            +------object012 
    +------11  
    !       !  +--object011 
  +-7       +-10  
  ! !          +----------object008 
  ! ! 
  ! +object004 
  ! 
  !                   +----------object014 
  !    +-------------13  
  !    !              +-------object003 
  !    ! 
  !    !                         +------------object001 
  !    !                         ! 
  !    !                         !                      +----object019 
  3----2          +--------------1                   +-18  
  !    !          !              !         +--------17  +-----object018 
  !    !          !              !         !         !  
  !    !          !              +--------15         +-------object016 
  !    !          !                        !  
  !    !          !                        !  +-------object013 
  !    !          !                        +-12  
  !    +----------8                           +-object002 
  !               ! 
  !               !   +-----------object007 
  !               ! +-4 
  !               ! ! !              +---------object015 
  !               ! ! +-------------14  
  !               ! !                !  +object017 
  !               ! !                +-16  
  !               +-5                   !   +-----------object010 
  !                 !                   +---9 
  !                 !                       +-object006 
  !                 ! 
  !                 ! +----------object005 
  !                 +-6 
  !                   +-----------object009 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     2.02479

Average percent standard deviation =     7.31887

Between        And            Length
-------        ---            ------
   3             7             15.88197
   7            11             65.45026
  11          object012        54.34673
  11            10             11.55819
  10          object011        20.12785
  10          object008        84.87215
   7          object004         0.00000
   3             2             39.10929
   2            13            118.28655
  13          object014        84.00769
  13          object003        63.99231
   2             8             87.00244
   8             1            115.35220
   1          object001        98.79092
   1            15             79.65612
  15            17             78.03843
  17            18             10.89186
  18          object019        36.93498
  18          object018        50.06502
  17          object016        64.53190
  15            12              6.42304
  12          object013        62.77619
  12          object002        18.22381
   8             5              4.51212
   5             4             12.60343
   4          object007        94.78318
   4            14            113.04906
  14          object015        78.58241
  14            16              2.81031
  16          object017         0.00000
  16             9             31.60399
   9          object010        89.07685
   9          object006        15.92315
   5             6             10.57584
   6          object005        84.57436
   6          object009        95.42564
   3          object000        42.21773


