
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


             +--object016 
  +---------15  
  !          !       +object012 
  !          +------11  
  !                  +----------object011 
  !  
  !                       +---object017 
  !                   +--16  
  !                +-12   +object013 
  !                !  !  
  !          +-----5  +-------object006 
  !          !     ! 
  !          !     +-------------object003 
  !          ! 
  !          !              +------------------object018 
  !          !    +--------17  
 10----------2    !         +----------object005 
  !          !    ! 
  !          !    !                  +----object010 
  !          !    !                +-3 
  !          !    !                ! +-------object007 
  !          +----4              +-9 
  !               !              ! !            +----------object015 
  !               !              ! !         +-14  
  !               !    +---------6 +--------13  +object014 
  !               !    !         !           !  
  !               !    !         !           +--------object004 
  !               !    !         ! 
  !               +----1         +-object001 
  !                    ! 
  !                    !       +------------------------------object019 
  !                    !       !  
  !                    +------18          +---------object009 
  !                            !  +-------8 
  !                            +--7       +------object008 
  !                               ! 
  !                               +------------object002 
  !  
  +object000 


remember: this is an unrooted tree!

Sum of squares =     2.37057

Average percent standard deviation =     7.91919

Between        And            Length
-------        ---            ------
  10            15             77.87075
  15          object016        20.85746
  15            11             59.45793
  11          object012         1.10403
  11          object011        75.89597
  10             2             77.58673
   2             5             39.45977
   5            12             16.04571
  12            16             25.86023
  16          object017        29.55340
  16          object013         4.44660
  12          object006        58.47495
   5          object003       101.81014
   2             4             34.05709
   4            17             72.34428
  17          object018       136.63422
  17          object005        80.36578
   4             1             33.26751
   1             6             72.02978
   6             9             15.99537
   9             3              6.98219
   3          object010        34.67256
   3          object007        55.32744
   9            13             72.89271
  13            14             19.28104
  14          object015        80.75967
  14          object014         8.24033
  13          object004        63.44063
   6          object001        13.15936
   1            18             60.15513
  18          object019       220.15897
  18             7             21.45512
   7             8             59.70361
   8          object009        71.13436
   8          object008        48.86564
   7          object002        90.58738
  10          object000         8.62205


