
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                       +------------object019 
               +------18  
  +------------8       +-----------object009 
  !            ! 
  !            +--object003 
  ! 
  !                                           +--------------object016 
  !                                       +--15  
  !                                       !   +----object010 
  !                                    +-11  
  !                                    !  !         +----object013 
  !                            +------10  +--------12  
  !                            !       !            +-----------object011 
  !                            !       !  
  !                            !       +-------------object012 
  !           +----------------9 
  !           !                !              +-----------object005 
  !           !                !    +---------4 
  !           !                !    !         +---------object004 
  !           !                +----3 
  !           !                     ! +-----object007 
  !           !                     ! ! 
  !           !                     +-6            +object017 
  2-----------1                       !     +-----16  
  !           !                       +-----5      +object006 
  !           !                             ! 
  !           !                             +----------object001 
  !           ! 
  !           !                       +---object014 
  !           !        +-------------13  
  !           !        !              +------object008 
  !           +--------7 
  !                    !    +-----object018 
  !                    +---17  
  !                         !            +-------object015 
  !                         +-----------14  
  !                                      +---------------------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.90605

Average percent standard deviation =     4.89588

Between        And            Length
-------        ---            ------
   2             8            100.56304
   8            18             61.14410
  18          object019        97.50578
  18          object009        94.49422
   8          object003        21.19166
   2             1             89.87159
   1             9            129.26727
   9            10             63.98623
  10            11              8.56979
  11            15             33.79245
  15          object016       114.24990
  15          object010        34.75010
  11            12             75.21295
  12          object013        41.63733
  12          object011        90.36267
  10          object012       111.33984
   9             3             39.89776
   3             4             73.55321
   4          object005        95.14119
   4          object004        74.85881
   3             6              5.45855
   6          object007        44.90878
   6             5             49.01669
   5            16             57.32883
  16          object017         0.00000
  16          object006         0.00000
   5          object001        85.10380
   1             7             65.50148
   7            13            115.47526
  13          object014        29.76742
  13          object008        53.23258
   7            17             35.82864
  17          object018        44.11280
  17            14             97.70759
  14          object015        61.90288
  14          object002       171.09712
   2          object000        96.96163


