
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                     +----object014 
                     !  
                     !                 +---------------------object013 
                     !            +---12  
                     !            !    +object012 
                     !         +-11  
                     !         !  !       +---------------object016 
  +-----------------13         !  +------15  
  !                  !         !          +-object009 
  !                  !      +--8 
  !                  !      !  !                  +object018 
  !                  !      !  !             +---17  
  !                  !      !  !          +-16    +--------object017 
  !                  !      !  !          !  !  
  !                  !      !  +---------10  +-----------object011 
  !                  +------4             !  
  !                         !             +-------------object005 
  !                         ! 
  !                         !              +--object019 
  !                         !      +------18  
  !                         !      !       ! +--------object008 
  !                         +------5       +-7 
  !                                !         +----object006 
  !                                ! 
  !                                +----object001 
  ! 
  !           +--------object007 
  !         +-6 
  !         ! !  +---object015 
  !         ! +-14  
  !         !    +-------object003 
  1---------2 
  !         !          +--------------object010 
  !         !     +----9 
  !         +-----3    +-----object004 
  !               ! 
  !               +----object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     1.79216

Average percent standard deviation =     6.88562

Between        And            Length
-------        ---            ------
   1            13            168.98140
  13          object014        45.91501
  13             4             60.34450
   4             8             28.42452
   8            11             29.04643
  11            12             46.68211
  12          object013       196.81258
  12          object012         0.00000
  11            15             74.56072
  15          object016       140.23083
  15          object009        19.76917
   8            10             94.38373
  10            16              6.80952
  16            17             46.94447
  17          object018        11.36674
  17          object017        83.63326
  16          object011       103.19989
  10          object005       120.14643
   4             5             59.75786
   5            18             68.00606
  18          object019        27.48871
  18             7             20.03763
   7          object008        77.76767
   7          object006        40.23233
   5          object001        44.31088
   1             2             90.34923
   2             6             15.91193
   6          object007        79.40752
   6            14              7.78082
  14          object015        36.40782
  14          object003        74.59218
   2             3             54.76734
   3             9             46.69191
   9          object010       135.91744
   9          object004        53.08256
   3          object002        41.80570
   1          object000        68.06541


