
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +-------object016 
  +-------15  
  !        +-------object011 
  !  
  !        +------------object007 
  !   +----6 
  !   !    !           +----------------object006 
  !   !    +-----------5 
  !   !                ! +------object005 
  !   !                +-4 
  !   !                  +----------object004 
  !   ! 
  !   !                   +-----------------object019 
  !   !              +---18  
 10---3              !    +--------------------object014 
  !   !              !  
  !   !     +-------13            +-------object003 
  !   !     !        !         +-11  
  !   !     !        !         !  !                   +-----object013 
  !   !     !        +---------9  +------------------12  
  !   !     !                  !                      +----------object010 
  !   !     !                  ! 
  !   !     !                  +------------------object012 
  !   +-----2 
  !         !                      +----------object015 
  !         !                   +-14  
  !         !                   !  !      +---------object018 
  !         !           +-------7  +-----17  
  !         !           !       !         +--------object008 
  !         !           !       ! 
  !         +-----------1       +----------object001 
  !                     ! 
  !                     !          +-----object017 
  !                     +---------16  
  !                                !      +--object009 
  !                                +------8 
  !                                       +--------object002 
  !  
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.81868

Average percent standard deviation =     4.65383

Between        And            Length
-------        ---            ------
  10            15             64.19302
  15          object016        55.30027
  15          object011        57.69973
  10             3             30.04091
   3             6             37.74091
   6          object007        98.59485
   6             5             88.58066
   5          object006       123.62348
   5             4             10.20366
   4          object005        53.23569
   4          object004        78.76431
   3             2             44.05497
   2            13             62.70122
  13            18             37.96718
  18          object019       130.48411
  18          object014       153.51589
  13             9             75.62910
   9            11              6.53181
  11          object003        62.44245
  11            12            144.46119
  12          object013        46.81170
  12          object010        77.18830
   9          object012       142.81379
   2             1             85.72140
   1             7             57.07092
   7            14              2.63312
  14          object015        83.92807
  14            17             53.04346
  17          object018        71.61280
  17          object008        69.38720
   7          object001        82.73479
   1            16             81.89852
  16          object017        44.64315
  16             8             50.66526
   8          object009        19.54962
   8          object002        63.45038
  10          object000        37.16507


