
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


         +------object015 
  +-----14  
  !      +---------object008 
  ! 
  !                           +-object018 
  !                      +---17  
  !                      !    !  +---------object017 
  !                      !    +-16  
  !                      !       +--object016 
  !                      !  
  !          +----------15             +---------object001 
  !          !           !           +-6 
  !          !           !           ! !        +---------object013 
  !          !           !           ! +-------12  
  !          !           !           !          !  +---object012 
  !          !           +-----------5          +-11  
  !          !                       !             +----object006 
  !          !                       ! 
  !          !                       ! +---------------------object009 
  7----------1                       +-8 
  !          !                         +----object007 
  !          ! 
  !          !             +object019 
  !          !          +-18  
  !          !      +---3  +---object004 
  !          !      !   ! 
  !          !      !   +------object003 
  !          !      ! 
  !          +------2                        +-------------object011 
  !                 !                +------10  
  !                 !                !       !    +------object010 
  !                 !                !       +----9 
  !                 +----------------4            +---------object005 
  !                                  ! 
  !                                  !       +-----object014 
  !                                  +------13  
  !                                          +------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.15693

Average percent standard deviation =     5.53234

Between        And            Length
-------        ---            ------
   7            14             53.70920
  14          object015        58.74574
  14          object008        80.25426
   7             1             90.49747
   1            15             98.00204
  15            17             39.48923
  17          object018        17.11325
  17            16             18.30608
  16          object017        76.35793
  16          object016        22.64207
  15             5             98.61126
   5             6             15.11533
   6          object001        78.74738
   6            12             68.03793
  12          object013        79.84909
  12            11              4.66027
  11          object012        34.38677
  11          object006        37.61323
   5             8             19.31748
   8          object009       172.34234
   8          object007        38.65766
   1             2             54.89319
   2             3             30.43379
   3            18              6.57357
  18          object019         2.21418
  18          object004        34.78582
   3          object003        56.93194
   2             4            134.71162
   4            10             66.95430
  10          object011       115.14547
  10             9             36.08351
   9          object010        54.31996
   9          object005        83.68004
   4            13             60.81300
  13          object014        51.89068
  13          object002        57.10932
   7          object000        89.80448


