
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------object014 
  !  
  !                                      +---------object016 
  !                                   +-15  
  !                                   !  !           +--object012 
  !                                   !  +----------11  
  !                          +-------10              +----------object011 
  !                          !        !  
  !                          !        !       +--object008 
  !                        +-8        +-------7 
  !                        ! !                +----------object007 
  !                        ! ! 
  !                        ! !      +---object013 
  !                    +---6 +-----12  
  !                    !   !        !       +object010 
  !                    !   !        +-------9 
  !                    !   !                +--object009 
  !                    !   ! 
  !      +-------------2   +----object003 
  !      !             ! 
  !      !             !             +---------object018 
  !      !             !          +-17  
  !      !             !          !  !    +-------object006 
  !      !             +----------4  +----5 
  !      !                        !       +------------object005 
 13------1                        ! 
  !      !                        +-----object001 
  !      ! 
  !      !             +-----------object017 
  !      !         +--16  
  !      !         !   !    +------object019 
  !      !         !   +---18  
  !      +---------3        +-----object004 
  !                ! 
  !                !         +object015 
  !                +--------14  
  !                          +-----object002 
  !  
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     1.21511

Average percent standard deviation =     5.66973

Between        And            Length
-------        ---            ------
  13          object014       149.80702
  13             1             68.76457
   1             2            132.77459
   2             6             36.95873
   6             8              3.74825
   8            10             90.29182
  10            15             27.46881
  15          object016        98.22724
  15            11            111.61995
  11          object012        32.12682
  11          object011       100.87318
  10             7             80.94166
   7          object008        26.90434
   7          object007       102.09566
   8            12             62.25269
  12          object013        42.75167
  12             9             80.15412
   9          object010         0.00000
   9          object009        29.79017
   6          object003        52.13026
   2             4            104.23131
   4            17              5.12015
  17          object018        91.82507
  17             5             47.13801
   5          object006        72.00279
   5          object005       120.99721
   4          object001        61.54754
   1             3             93.59868
   3            16             34.30942
  16          object017       110.99167
  16            18             47.80532
  18          object019        68.26612
  18          object004        58.73388
   3            14             99.15305
  14          object015         3.89792
  14          object002        57.10208
  13          object000        78.19298


