
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +----object010 
        ! 
        !                   +-----object009 
        !                   ! 
        !               +---8               +------object015 
        !               !   !      +-------14  
        !               !   !      !        +--object011 
        !               !   +-----10  
  +-----9               !          !   +------------object012 
  !     !               !          +--11  
  !     !               !              +---object006 
  !     !      +--------5 
  !     !      !        !                                +----object016 
  !     !      !        !                      +--------15  
  !     !      !        !                      !         +object008 
  !     !      !        !               +------7 
  !     !      !        !               !      !  +-object013 
  !     +------3        +---------------6      +-12  
  !            !                        !         +------object007 
  !            !                        ! 
  !            !                        +--object004 
  !            ! 
  !            !        +----object018 
  !            !        !  
  !            +-------17          +----------object014 
  !                     ! +-------13  
  !                     ! !        !     +----object005 
  !                     +-2        +-----4 
  !                       !              +---object003 
  !                       ! 
  !                       +object001 
  ! 
  !  +-----object017 
  1-16  
  !  !    +-------object019 
  !  +---18  
  !       +-----object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.75942

Average percent standard deviation =     4.48224

Between        And            Length
-------        ---            ------
   1             9             61.72779
   9          object010        49.06129
   9             3             72.64762
   3             5             95.56219
   5             8             41.10578
   8          object009        67.67176
   8            10             76.97220
  10            14             92.45985
  14          object015        78.09691
  14          object011        27.90309
  10            11             47.52371
  11          object012       143.81203
  11          object006        47.18797
   5             6            176.55268
   6             7             78.76811
   7            15            107.48397
  15          object016        55.33430
  15          object008         0.00000
   7            12             35.89951
  12          object013        24.91380
  12          object007        79.08620
   6          object004        37.52727
   3            17             93.20013
  17          object018        53.48223
  17             2              6.72501
   2            13             97.62107
  13          object014       124.08913
  13             4             65.91089
   4          object005        54.98987
   4          object003        47.01013
   2          object001         3.49278
   1            16             24.06867
  16          object017        66.53757
  16            18             48.68764
  18          object019        82.95826
  18          object002        70.04174
   1          object000         1.34907


