
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +----object016 
  +-------15  
  !        !  +-----object014 
  !        +-13  
  !           +--------object013 
  !  
  !                    +--------object017 
  !                +--16  
  !         +-----14   +-------object015 
  !         !      !  
  !         !      +-object006 
  !         ! 
  !         !                         +object012 
  !         !                    +---11  
  !         !                 +-10    +----object011 
  !         !                 !  !  
  !         !               +-1  +------object002 
  !       +-2               ! ! 
  !       ! !               ! !         +object009 
  !       ! !               ! +---------8 
  !       ! !               !           +object008 
  !       ! !  +------------7 
  !       ! !  !            !            +------------object019 
  !       ! !  !            !       +---18  
  !       ! !  !            !       !    +----------object004 
  !       ! !  !            +-------3 
 12-------4 !  !                    !                 +-object010 
  !       ! +--5                    !        +--------9 
  !       !    !                    +--------6        +---------object007 
  !       !    !                             ! 
  !       !    !                             +-object001 
  !       !    ! 
  !       !    !      +----------object018 
  !       !    +-----17  
  !       !           +-----------object005 
  !       ! 
  !       +---------object003 
  !  
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     1.89987

Average percent standard deviation =     7.08951

Between        And            Length
-------        ---            ------
  12            15             80.95911
  15          object016        49.39403
  15            13             31.43059
  13          object014        60.69328
  13          object013        84.30672
  12             4             79.75591
   4             2              4.89044
   2            14             64.98775
  14            16             36.53504
  16          object017        87.28092
  16          object015        72.71908
  14          object006        22.14573
   2             5             29.68583
   5             7            122.38346
   7             1             10.12442
   1            10             26.16935
  10            11             50.22033
  11          object012         0.00000
  11          object011        47.38967
  10          object002        67.64781
   1             8             97.22983
   8          object009         0.00000
   8          object008         0.00000
   7             3             74.48624
   3            18             49.15282
  18          object019       123.22287
  18          object004       102.77713
   3             6             80.90542
   6             9             84.19665
   9          object010        18.78094
   9          object007        93.21906
   6          object001        20.87827
   5            17             68.86255
  17          object018       100.62408
  17          object005       117.37592
   4          object003        94.36578
  12          object000        21.67615


