
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


     +--------object016 
  +-15  
  !  !       +-----object012 
  !  +------11  
  !          +----object011 
  !  
  !                                                     +------object015 
  !                                             +------14  
  !                                   +--------13       +---object014 
  !                                   !         !  
  !                                   !         +--object004 
  !                          +--------3 
  !                          !        !      +---object010 
  !                          !        !   +--9 
  !                          !        +---6  +-object007 
  !          +---------------1            ! 
  !          !               !            +object001 
  !          !               ! 
  !          !               !         +-----------------------object019 
  !          !               !         !  
  !          !               +--------18            +-------object009 
  !        +-2                         !    +-------8 
  !        ! !                         +----7       +---object008 
  !        ! !                              ! 
  !        ! !                              +object002 
  !        ! ! 
  !        ! !    +--------------object018 
 10--------4 +---17  
  !        !      +-object005 
  !        ! 
  !        !                +-------object017 
  !        !             +-16  
  !        !       +----12  +--object013 
  !        !       !     !  
  !        +-------5     +object006 
  !                ! 
  !                +--------object003 
  !  
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     1.05487

Average percent standard deviation =     5.28268

Between        And            Length
-------        ---            ------
  10            15             23.86327
  15          object016        96.66564
  15            11             84.63916
  11          object012        61.23388
  11          object011        51.76612
  10             4             92.17969
   4             2             16.29505
   2             1            164.66094
   1             3             92.95002
   3            13            108.67646
  13            14             86.47603
  14          object015        73.73047
  14          object014        42.26953
  13          object004        28.27076
   3             6             38.50394
   6             9             35.23667
   9          object010        43.13026
   9          object007        20.86974
   6          object001         9.19126
   1            18            104.53899
  18          object019       250.89453
  18             7             49.84782
   7             8             81.51129
   8          object009        81.25352
   8          object008        39.74648
   7          object002         4.07353
   2            17             50.91374
  17          object018       162.59074
  17          object005        16.40926
   4             5             83.62079
   5            12             59.38156
  12            16              9.64760
  16          object017        84.56979
  16          object013        32.43021
  12          object006        11.26742
   5          object003        95.96622
  10          object000        51.23210


