
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                    +---object017 
                       +-----------16  
                       !            +--object011 
                       !  
                       !         +-------------object015 
                       !         !  
             +--------10 +------14      +----------object014 
             !         ! !       !      !  
             !         ! !       +-----12     +object018 
             !         ! !              !  +-17  
             !         ! !              !  !  +-object013 
             !         +-9              +-13  
  +----------8           !                 !             +-------object016 
  !          !           !                 +------------15  
  !          !           !                               +--object010 
  !          !           ! 
  !          !           +-------------object009 
  !          ! 
  !          !        +-------object012 
  !          +-------11  
  !                   +--object003 
  ! 
  !                        +--------object008 
  !                    +---7 
  !              +-----6   +object007 
  !              !     ! 
  !            +-4     +-----object006 
  !            ! ! 
  !          +-1 +object001 
  !          ! ! 
  !          ! !    +-------------------------object004 
  2----------5 +----3 
  !          !      +------------object002 
  !          ! 
  !          !        +-----object019 
  !          +-------18  
  !                   +-----object005 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     1.68501

Average percent standard deviation =     6.67660

Between        And            Length
-------        ---            ------
   2             8             87.35510
   8            10             82.28428
  10            16            107.14781
  16          object017        30.84266
  16          object011        23.15734
  10             9              8.04399
   9            14             60.60391
  14          object015       114.89481
  14            12             54.81945
  12          object014        84.54033
  12            13              9.07222
  13            17             22.87426
  17          object018         0.00000
  17          object013        15.25113
  13            15            111.65468
  15          object016        63.88409
  15          object010        23.11591
   9          object009       113.63338
   8            11             67.73548
  11          object012        64.82137
  11          object003        22.17863
   2             5             84.98272
   5             1              3.28092
   1             4              7.04533
   4             6             48.79363
   6             7             29.27099
   7          object008        70.23313
   7          object007         0.00000
   6          object006        48.07697
   4          object001         0.00000
   1             3             40.58666
   3          object004       209.50654
   3          object002       105.49346
   5            18             70.83430
  18          object019        51.11291
  18          object005        50.88709
   2          object000        23.10953


