
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                                    +----------object015 
                                                 +-14  
                                     +----------12  +object013 
                                     !           !  
                           +---------6           +---------object007 
                           !         ! 
                         +-7         +object003 
                         ! ! 
                         ! !           +--object005 
                +--------3 +-----------4 
                !        !             +-------object004 
                !        ! 
                !        !            +----------object010 
                !        +------------9 
  +-------------2                     +---------object008 
  !             ! 
  !             !          +---------object014 
  !             !  +------13  
  !             !  !       +---------object009 
  !             +--8 
  !                !           +object012 
  !                !           ! 
  !                +-----------5       +object011 
  !                            !  +---10  
  !                            !  !    !           +----------object018 
  !                            +-11    +----------17  
  !                               !                +---------object006 
  !                               !  
  !                               +-----object001 
  ! 
  !                                    +------object017 
  !      +----------------------------16  
  !      !                             !      +-------object019 
  1-----15                             +-----18  
  !      !                                    +----------object016 
  !      !  
  !      +---object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.66948

Average percent standard deviation =     6.64576

Between        And            Length
-------        ---            ------
   1             2            102.59616
   2             3             69.56926
   3             7             10.36011
   7             6             75.21965
   6            12             85.16939
  12            14             19.65630
  14          object015        77.43184
  14          object013         1.56816
  12          object007        76.05243
   6          object003         8.76263
   7             4             90.11123
   4          object005        21.74118
   4          object004        62.25882
   3             9             98.72501
   9          object010        82.47450
   9          object008        74.52550
   2             8             20.97176
   8            13             57.62784
  13          object014        70.04642
  13          object009        75.95358
   8             5             87.96080
   5          object012        10.84414
   5            11              4.11268
  11            10             38.72895
  10          object011         0.00000
  10            17             91.31754
  17          object018        79.20285
  17          object006        70.79715
  11          object001        40.58798
   1            15             49.58258
  15            16            219.99843
  16          object017        50.67474
  16            18             53.99358
  18          object019        57.10030
  18          object016        83.89970
  15          object002        32.90966
   1          object000        41.07353


