
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                      +---object006 
                      ! 
                      !                   +-------object015 
                      !        +---------14  
                      !        !          !            +-------object012 
                    +-5        !          +-----------11  
                    ! !        !                       +----------object011 
                    ! !     +-10  
                    ! !     !  !                +object017 
                    ! !     !  !         +-----16  
                    ! !     !  +--------12      +-----object013 
                    ! +-----9            !  
        +-----------3       !            +object010 
        !           !       ! 
        !           !       !        +--object018 
        !           !       +-------17  
        !           !                !       +----object005 
        !           !                +-------4 
      +-6           !                        +------object004 
      ! !           ! 
      ! !           +--object003 
      ! ! 
      ! !      +-object014 
      ! !      !  
  +---2 +-----13                   +object019 
  !   !        !         +--------18  
  !   !        +--------15         +-------object016 
  !   !                  !  
  !   !                  +-------------object007 
  !   ! 
  !   +object001 
  ! 
  !                      +--object009 
  !          +-----------8 
  1----------7           +-object008 
  !          ! 
  !          +-------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.60154

Average percent standard deviation =     6.50914

Between        And            Length
-------        ---            ------
   1             2             34.43259
   2             6             11.16577
   6             3            101.80987
   3             5             16.35684
   5          object006        33.88219
   5             9             49.86288
   9            10              9.25820
  10            14             96.09662
  14          object015        68.46686
  14            11            112.30883
  11          object012        66.28990
  11          object011        96.71010
  10            12             91.60079
  12            16             57.41177
  16          object017         0.00000
  16          object013        48.71398
  12          object010        11.79810
   9            17             75.19206
  17          object018        22.40035
  17             4             70.23777
   4          object005        45.14765
   4          object004        62.85235
   3          object003        23.94749
   6            13             62.69943
  13          object014        14.31820
  13            15             88.55638
  15            18             92.52444
  18          object019         1.21054
  18          object016        71.78946
  15          object007       121.39615
   2          object001         2.29664
   1             7            100.58594
   7             8            108.22503
   8          object009        22.64719
   8          object008        17.35281
   7          object002        74.27864
   1          object000         6.69695


