
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----object008 
  ! 
  !                                           +--object019 
  !                                       +--18  
  !                                       !   +------------object010 
  !                            +----------9 
  !                            !          !           +--------object012 
  !                            !          +----------11  
  !                  +---------8                      +----object009 
  !                  !         ! 
  !                  !         !           +-object017 
  !                  !         !        +-16  
  !        +---------5         +-------15  +object016 
  !        !         !                  !  
  !        !         !                  +---------object006 
  !        !         ! 
  !        !         +----object001 
  !        ! 
  7--------1             +---------object015 
  !        !          +-14  
  !        !          !  !      +----object007 
  !        !          !  +------6 
  !        !          !         +object005 
  !        !          ! 
  !        +----------4              +---object013 
  !                   !  +----------12  
  !                   !  !           !       +-object011 
  !                   !  !           +------10  
  !                   +--3                   +object004 
  !                      ! 
  !                      !  +----------------object003 
  !                      !  ! 
  !                      +--2          +---------object018 
  !                         !    +----17  
  !                         +---13     +-----object014 
  !                              !  
  !                              +--object002 
  ! 
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     0.97854

Average percent standard deviation =     5.08795

Between        And            Length
-------        ---            ------
   7          object008        48.27617
   7             1             85.60531
   1             5             95.93158
   5             8             98.16032
   8             9            115.21417
   9            18             43.05316
  18          object019        34.20838
  18          object010       127.79162
   9            11            116.56108
  11          object012        91.38027
  11          object009        46.61973
   8            15             89.27628
  15            16             28.19356
  16          object017        19.21652
  16          object016         0.00000
  15          object006       103.32855
   5          object001        50.46190
   1             4            114.23064
   4            14              7.65440
  14          object015       102.13796
  14             6             70.69935
   6          object007        46.21619
   6          object005         5.78381
   4             3             31.23807
   3            12            115.76885
  12          object013        39.53723
  12            10             83.27596
  10          object011        17.13584
  10          object004         0.00000
   3             2             30.53346
   2          object003       166.50050
   2            13             48.07442
  13            17             63.89761
  17          object018        98.54629
  17          object014        62.45371
  13          object002        27.44677
   7          object000        22.72383


