
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


             +------------object019 
             !  
  +---------18       +--------object018 
  !          !   +--17  
  !          +--14   +-------------object015 
  !              !  
  !              +--------------------object009 
  ! 
  !        +---------object006 
  !        ! 
  !        !               +--------object017 
  !        !               !  
  !        !            +-16                +----object016 
  !        !            !  !  +------------15  
  !        !            !  +-13             +-----------object014 
  !        !            !     !  
  8--------5            !     +-----object007 
  !        !            ! 
  !        !      +-----6                                +------object013 
  !        !      !     !                            +--12  
  !        !      !     !                         +-10   +--object012 
  !        !      !     !                         !  !  
  !        !      !     !             +----------11  +-object011 
  !        !      !     !             !           !  
  !        +------3     +-------------9           +------object010 
  !               !                   ! 
  !               !                   +------object004 
  !               ! 
  !               !               +----object008 
  !               !        +------7 
  !               !        !      +-object005 
  !               +--------4 
  !                        !             +-----------------object003 
  !                        +-------------2 
  !                                      !         +object001 
  !                                      +---------1 
  !                                                +object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     1.47533

Average percent standard deviation =     6.24739

Between        And            Length
-------        ---            ------
   8            18             81.87346
  18          object019        93.13268
  18            14             32.60819
  14            17             30.10125
  17          object018        66.76103
  17          object015       101.23897
  14          object009       155.23159
   8             5             67.02493
   5          object006        71.58834
   5             3             47.88500
   3             6             47.07940
   6            16             13.12418
  16          object017        69.21420
  16            13             24.45827
  13            15            102.98569
  15          object016        34.32906
  15          object014        88.67094
  13          object007        41.84781
   6             9            102.76430
   9            11             88.71495
  11            10              5.26516
  10            12             27.33974
  12          object013        50.95887
  12          object012        25.04113
  10          object011        17.93293
  11          object010        53.45195
   9          object004        51.11566
   3             4             63.52917
   4             7             54.33675
   7          object008        35.14856
   7          object005        13.85144
   4             2            100.51872
   2          object003       133.00596
   2             1             72.98433
   1          object001         0.00000
   1          object002         0.00000
   8          object000        74.46936


