
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--object001 
  ! 
  !                 +-------object011 
  !            +---10  
  !            !    +---------object004 
  !            ! 
  !            !                +---object010 
  !            !         +------9 
  !      +-----3         !      +-----object008 
  !      !     !   +-----7 
  !      !     !   !     !             +----object006 
  !      !     !   !     +-------------5 
  !      !     !   !                   +-----object005 
  !      !     !   ! 
  !      !     +---4                  +---object012 
  !      !         !                  !  
  !      !         !          +------11               +-----object017 
  !      !         !          !       !         +----16  
  !      !         !          !       !         !     +------object013 
  1------2         !          !       +--------12  
  !      !         +----------8                 !      +object016 
  !      !                    !                 +-----15  
  !      !                    !                        +-----object009 
  !      !                    ! 
  !      !                    ! +object007 
  !      !                    +-6 
  !      !                      +object003 
  !      ! 
  !      !    +-------object018 
  !      !    !  
  !      +---17          +-object015 
  !           !      +--14  
  !           !      !   +--object014 
  !           +-----13  
  !                  !  +object019 
  !                  +-18  
  !                     +----object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     0.93065

Average percent standard deviation =     4.96190

Between        And            Length
-------        ---            ------
   1          object001        33.69910
   1             2             87.27858
   2             3             67.63233
   3            10             60.63541
  10          object011        94.76031
  10          object004       122.23969
   3             4             49.85802
   4             7             76.40086
   7             9             90.47767
   9          object010        48.80914
   9          object008        77.19086
   7             5            169.92602
   5          object006        62.88221
   5          object005        77.11779
   4             8            133.50427
   8            11            102.78598
  11          object012        42.52152
  11            12            124.34792
  12            16             71.72245
  16          object017        69.86705
  16          object013        90.13295
  12            15             80.80866
  15          object016         7.73521
  15          object009        78.26479
   8             6             22.30091
   6          object007         0.00000
   6          object003         0.00000
   2            17             58.26130
  17          object018        94.26593
  17            13             82.19206
  13            14             45.11574
  14          object015        26.15593
  14          object014        37.84407
  13            18              3.02931
  18          object019         0.00000
  18          object002        63.12485
   1          object000        39.30090


