
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


            +----------------object006 
  +---------5 
  !         +---object004 
  ! 
  !                  +------object009 
  !                  ! 
  !                  !                               +----object017 
  !                  !              +---------------16  
  !         +--------8              !                +----object012 
  !         !        !       +-----11  
  !         !        !       !      !         +--------object015 
  !         !        !       !      +--------14  
  !         !        +------10                +--------object011 
  !         !                !  
  !         !                !         +---------------------object016 
  !         !                +--------15  
  !         !                          +-------object005 
  3---------4 
  !         !                                    +object019 
  !         !                          +--------18  
  !         !                          !         +---object014 
  !         !               +---------13  
  !         !               !          ! +------------------object008 
  !         !      +--------6          +-7 
  !         !      !        !            +-----object007 
  !         !      !        ! 
  !         !      !        +object001 
  !         +------1 
  !                !  +object018 
  !                !  !  
  !                !  !                 +---------object013 
  !                +-17              +-12  
  !                   !       +------9  +-----object010 
  !                   !       !      ! 
  !                   +-------2      +--------object003 
  !                           ! 
  !                           +---object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     1.08542

Average percent standard deviation =     5.35861

Between        And            Length
-------        ---            ------
   3             5             90.31922
   5          object006       143.45785
   5          object004        36.54215
   3             4             89.45133
   4             8             81.82073
   8          object009        64.89104
   8            10             67.80292
  10            11             62.83225
  11            16            143.98907
  16          object017        42.62243
  16          object012        45.37757
  11            14             83.27383
  14          object015        78.56090
  14          object011        75.43910
  10            15             89.99476
  15          object016       191.54147
  15          object005        70.45853
   4             1             65.05659
   1             6             76.69239
   6            13             92.33406
  13            18             90.02339
  18          object019         6.75100
  18          object014        36.24900
  13             7             17.78938
   7          object008       162.83115
   7          object007        54.16885
   6          object001         5.29445
   1            17             21.20882
  17          object018         8.26569
  17             2             71.27324
   2             9             58.68748
   9            12             30.17095
  12          object013        90.00560
  12          object010        49.99440
   9          object003        75.82733
   2          object002        32.30947
   3          object000        72.78112


