
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


              +-----object018 
    +--------17  
    !         +------object008 
  +-7 
  ! !         +----------object016 
  ! +--------15  
  !           +------------object011 
  !  
  !       +-----------------------object012 
  !    +-11  
  !    !  ! +----object007 
  !    !  +-6 
  !  +-5    +-------object006 
  !  ! ! 
  !  ! !     +-----------------object005 
  !  ! +-----4 
  !  !       !          +-------object004 
  !  !       +----------3 
  !  !                  +------object003 
  !  ! 
 10--2                  +----------object019 
  !  !          +------18  
  !  !          !       +---------------------------object014 
  !  !          !  
  !  !       +-13                         +object015 
  !  !       !  !             +----------14  
  !  !       !  !             !           +-object010 
  !  !       !  +-------------9 
  !  +-------1                !         +----------------------object013 
  !          !                +--------12  
  !          !                          +object001 
  !          ! 
  !          !                   +-------object017 
  !          +------------------16  
  !                              !              +-------------object009 
  !                              +--------------8 
  !                                             +----------object002 
  !  
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     1.72596

Average percent standard deviation =     6.75724

Between        And            Length
-------        ---            ------
  10             7             15.71029
   7            17             67.25210
  17          object018        37.99943
  17          object008        47.00057
   7            15             65.60335
  15          object016        77.30272
  15          object011        89.69728
  10             2             21.23095
   2             5             14.75257
   5            11             12.22662
  11          object012       163.04250
  11             6              8.55448
   6          object007        37.09482
   6          object006        53.90518
   5             4             39.71965
   4          object005       124.96439
   4             3             72.73511
   3          object004        56.81473
   3          object003        51.18527
   2             1             52.10917
   1            13             15.64575
  13            18             55.98849
  18          object019        77.84896
  18          object014       191.15104
  13             9             93.08910
   9            14             81.95066
  14          object015         9.19704
  14          object010        16.80296
   9            12             71.34399
  12          object013       158.69487
  12          object001        10.30513
   1            16            137.69433
  16          object017        52.04356
  16             8            100.11069
   8          object009        95.19988
   8          object002        78.80012
  10          object000        20.20765


