
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                         +-----object019 
                              +---------18  
                       +-----15          +-------object016 
                       !      !  
                       !      +-------object013 
                    +-12  
                    !  !         +--------------object014 
                    !  !         !  
                    !  +--------13                   +--------object011 
                    !            !        +---------10  
                    !            +--------5          +object006 
  +-----------------2                     ! 
  !                 !                     +-----object003 
  !                 ! 
  !                 !                         +--------------object010 
  !                 !                       +-9 
  !                 !         +-------------6 +-object007 
  !                 !         !             ! 
  !                 +---------3             +------object004 
  !                           ! 
  !                           +--object001 
  ! 
  !                                         +------------object012 
  !                                  +-----11  
  !                               +-16      +----------object009 
  !                               !  !  
  !                   +----------14  +------------------------object015 
  !                   !           !  
  !               +---8           +--object017 
  !               !   ! 
  !               !   ! +----object008 
  1---------------4   +-7 
  !               !     +----------object005 
  !               ! 
  !               !  +----------object018 
  !               +-17  
  !                  +---------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     1.16395

Average percent standard deviation =     5.54908

Between        And            Length
-------        ---            ------
   1             2            125.45814
   2            12              5.55695
  12            15             45.74931
  15            18             73.16974
  18          object019        43.42250
  18          object016        51.57750
  15          object013        55.83095
  12            13             66.77904
  13          object014       100.56578
  13             5             62.73031
   5            10             75.22340
  10          object011        59.90417
  10          object006         7.09583
   5          object003        39.22641
   2             3             69.10789
   3             6             98.26566
   6             9             13.81521
   9          object010       103.75808
   9          object007        16.24192
   6          object004        49.20752
   3          object001        23.28161
   1             4            106.57952
   4             8             27.48099
   8            14             83.74902
  14            16              7.25188
  16            11             51.24977
  11          object012        90.25380
  11          object009        75.74620
  16          object015       169.66250
  14          object017        22.24375
   8             7             13.56628
   7          object008        33.80493
   7          object005        74.19507
   4            17              5.45136
  17          object018        78.22762
  17          object002        66.77238
   1          object000        47.33301


