
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------object009 
  ! 
  !   +----------object019 
  !   !  
  !   !               +---object014 
  !   !               !  
  !   !               !          +----------------object012 
  !   !               !          !  
  !   ! +------------13       +-11         +-------object011 
  8--18 !             !       !  !  +-----10  
  !   ! !             !       !  !  !      +----------------------object010 
  !   ! !             !       !  +--9 
  !   ! !             !       !     !   +-object013 
  !   ! !             +-------4     +--12  
  !   ! !                     !         ! +---------object007 
  !   ! !                     !         +-6 
  !   +-1                     !           +--object005 
  !     !                     ! 
  !     !                     +-------object001 
  !     ! 
  !     !                  +--------object015 
  !     !               +-14  
  !     !     +---------7  +------object008 
  !     !     !         ! 
  !     !     !         +------object006 
  !     +-----5 
  !           !  +------object018 
  !           +-17  
  !              !  +--object016 
  !              +-15  
  !                 ! +---object003 
  !                 +-2 
  !                   !        +-----object017 
  !                   +-------16  
  !                            !    +-------------object004 
  !                            +----3 
  !                                 +object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.08771

Average percent standard deviation =     5.36428

Between        And            Length
-------        ---            ------
   8          object009        72.40004
   8            18             45.32220
  18          object019       122.66000
  18             1              3.55577
   1            13            153.47960
  13          object014        44.51227
  13             4             83.56674
   4            11              2.95761
  11          object012       191.72563
  11             9             37.81880
   9            10             73.33265
  10          object011        83.51842
  10          object010       257.48158
   9            12             42.57175
  12          object013        24.17209
  12             6              5.27171
   6          object007       112.76197
   6          object005        38.23803
   4          object001        90.17948
   1             5             60.56546
   5             7            113.00353
   7            14              6.38704
  14          object015        94.04388
  14          object008        80.95612
   7          object006        73.27414
   5            17             24.99787
  17          object018        71.50457
  17            15             26.21856
  15          object016        37.68547
  15             2             19.30648
   2          object003        44.10752
   2            16             99.12438
  16          object017        66.52326
  16             3             60.27298
   3          object004       150.66105
   3          object002         7.33895
   8          object000        66.59996


