
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                     +------------object019 
                        +-----------18  
             +---------14            +object015 
             !          !  
  +----------8          +--object009 
  !          ! 
  !          +-------------object003 
  ! 
  !                               +------------------object011 
  !                               !  
  !                +-------------10          +-------------object013 
  !                !              !       +-12  
  !                !              !       !  +--------------object010 
  !                !              +-------9 
  !    +-----------7                      !        +-----object016 
  !    !           !                      +-------15  
  !    !           !                               +object008 
  !    !           ! 
  !    !           !              +--------object005 
  !    !           +--------------4 
  !    !                          +--------object004 
  2----3 
  !    !                          +---------object007 
  !    !                          ! 
  !    !         +----------------6             +-----------object017 
  !    !         !                !  +---------16  
  !    !         !                +--5          +------------object006 
  !    !         !                   ! 
  !    +---------1                   +------------object001 
  !              ! 
  !              !       +----object018 
  !              +------17  
  !                      !        +--------------object014 
  !                      +-------13  
  !                               !  +-----------------object012 
  !                               +-11  
  !                                  +---------object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     1.17300

Average percent standard deviation =     5.57061

Between        And            Length
-------        ---            ------
   2             8             69.73848
   8            14             74.48588
  14            18             82.98681
  18          object019        88.51901
  18          object015         0.00000
  14          object009        22.73182
   8          object003        90.34901
   2             3             33.35132
   3             7             80.37050
   7            10             96.38073
  10          object011       125.26960
  10             9             52.37615
   9            12             19.03495
  12          object013        95.51445
  12          object010       102.48555
   9            15             61.04084
  15          object016        42.14098
  15          object008         7.85902
   7             4            100.65569
   4          object005        61.89184
   4          object004        58.10816
   3             1             68.91632
   1             6            115.14412
   6          object007        66.54182
   6             5             18.78588
   5            16             71.88221
  16          object017        81.03324
  16          object006        88.96676
   5          object001        87.75608
   1            17             55.29521
  17          object018        33.20133
  17            13             61.02309
  13          object014        96.53853
  13            11              8.27076
  11          object012       117.26441
  11          object002        66.73559
   2          object000        17.59360


