
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


              +object010 
          +---9 
          !   +--------object006 
          ! 
          !                 +-----------object011 
          !              +-10  
          !     +--------4  +-------object005 
          !     !        ! 
  +-------5     !        +--object004 
  !       !   +-3 
  !       !   ! !    +----object018 
  !       !   ! !    !  
  !       !   ! +---17        +---------object017 
  !       !   !      !  +----16  
  !       !   !      !  !     +-----object015 
  !       +--13      +-14  
  !           !         !                     +-----------------object019 
  !           !         !         +----------18  
  !           !         +--------15           +---object016 
  !           !                   !  
  !           !                   +----object014 
  !           !  
  !           +------object003 
  ! 
  !                     +------------object013 
  !            +-------12  
  !            !        !  +object012 
  !            !        +-11  
  !      +-----6           +object007 
  !      !     ! 
  !      !     ! +----------object008 
  2------1     +-7 
  !      !       +object001 
  !      ! 
  !      !     +------object009 
  !      +-----8 
  !            +-------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.41854

Average percent standard deviation =     6.12597

Between        And            Length
-------        ---            ------
   2             5             76.51945
   5             9             36.62044
   9          object010         8.56184
   9          object006        87.43816
   5            13             41.49867
  13             3              3.07696
   3             4             83.27281
   4            10             10.15612
  10          object011       109.58818
  10          object005        70.41182
   4          object004        26.36214
   3            17             45.05867
  17          object018        44.83147
  17            14             15.95058
  14            16             57.99610
  16          object017        93.74139
  16          object015        60.25861
  14            15             96.61798
  15            18            111.59238
  18          object019       168.59441
  18          object016        33.40559
  15          object014        49.69938
  13          object003        61.98687
   2             1             64.48105
   1             6             59.92888
   6            12             79.82681
  12          object013       118.56329
  12            11             18.87881
  11          object012         8.21236
  11          object007        13.78764
   6             7             11.35013
   7          object008        97.94076
   7          object001         6.05924
   1             8             57.73587
   8          object009        62.97079
   8          object002        78.02921
   2          object000        38.14851


