
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +---------------------------object019 
        !  
  +----18         +object018 
  !     !  +-----17  
  !     +-14      +-object015 
  !        !  
  !        +-------------object010 
  ! 
  !        +-----object006 
  !        ! 
  !        !                       +--------------------object017 
  !        !            +---------16  
  !        !            !          !          +---object013 
  !        !            !          +---------12  
  !        !            !                     !  +-----------object014 
  9--------5            !                     +-13  
  !        !  +---------6                        +-------object007 
  !        !  !         ! 
  !        !  !         !             +---------object016 
  !        !  !         !          +-15  
  !        !  !         !          !  !        +object012 
  !        !  !         +---------10  +-------11  
  !        !  !                    !           +--object011 
  !        +--4                    !  
  !           !                    +--------------------object005 
  !           ! 
  !           !                +--------object004 
  !           !           +----1 
  !           !           !    !           +object003 
  !           !           !    +-----------2 
  !           !           !                +-------object002 
  !           +-----------3 
  !                       !        +---------object009 
  !                       ! +------8 
  !                       +-7      +-----------object008 
  !                         ! 
  !                         +----------object001 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.09689

Average percent standard deviation =     5.38686

Between        And            Length
-------        ---            ------
   9            18             46.30815
  18          object019       217.47356
  18            14             27.05846
  14            17             53.62740
  17          object018         8.59710
  17          object015        15.40290
  14          object010       109.12502
   9             5             72.53310
   5          object006        46.84495
   5             4             26.72460
   4             6             81.45900
   6            16             87.60534
  16          object017       168.00912
  16            12             89.61711
  12          object013        28.20389
  12            13             17.23628
  13          object014        93.53484
  13          object007        62.46516
   6            10             88.63252
  10            15             20.02837
  15          object016        75.54191
  15            11             67.18813
  11          object012         4.87730
  11          object011        24.12270
  10          object005       167.45862
   4             3             96.76969
   3             1             38.60121
   1          object004        71.15632
   1             2             93.50850
   2          object003         5.17455
   2          object002        65.82545
   3             7              7.61769
   7             8             51.79913
   8          object009        75.53259
   8          object008        95.46741
   7          object001        89.40994
   9          object000        28.71511


