
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----object015 
  !  
  !                  +-----object018 
  !   +-------------17  
  !   !              +--------------------object010 
  ! +-9 
  ! ! !                   +----object013 
  ! ! !   +--------------12  
  ! ! +--11               +object012 
  ! !     !  
  ! !     +-------------object009 
  ! ! 
  ! !                      +-----object003 
  ! !                      ! 
  ! !                      !    +----------object016 
 14-8      +---------------2  +-4 
  ! !      !               !  ! +-----------object005 
  ! !      !               !  !  
  ! !      !               !  !                      +-----------object014 
  ! !      !               +-15                   +-13  
  ! !      !                  !                   !  !  +----object011 
  ! !      !                  !        +----------6  +-10  
  ! !      !                  !        !          !     +----object007 
  ! !      !                  +--------5          ! 
  ! +------1                           !          +----------object006 
  !        !                           ! 
  !        !                           +-----------------object001 
  !        ! 
  !        !                   +---------object019 
  !        !                +-18  
  !        !          +----16  +--------------object017 
  !        !          !     !  
  !        !      +---7     +---------object008 
  !        !      !   ! 
  !        +------3   +-----------------object004 
  !               ! 
  !               +--------object002 
  !  
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     2.65126

Average percent standard deviation =     8.37491

Between        And            Length
-------        ---            ------
  14          object015        26.95936
  14             8              6.72657
   8             9             10.62157
   9            17             87.01125
  17          object018        34.61563
  17          object010       117.38437
   9            11             21.92436
  11            12             88.09463
  12          object013        28.31482
  12          object012         7.68518
  11          object009        76.53514
   8             1             41.08583
   1             2             88.52882
   2          object003        31.97527
   2            15             16.64027
  15             4              5.52505
   4          object016        63.53386
   4          object005        68.46614
  15             5             50.42062
   5             6             60.96108
   6            13              6.56562
  13          object014        68.90561
  13            10             12.23942
  10          object011        30.96233
  10          object007        28.03767
   6          object006        60.95778
   5          object001       101.54262
   1             3             41.50842
   3             7             23.98711
   7            16             33.02252
  16            18             15.49881
  18          object019        57.32801
  18          object017        87.67199
  16          object008        57.21141
   7          object004        99.64559
   3          object002        51.83699
  14          object000        72.04064


