
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                         +-------------object019 
                                      +-18  
                                      !  !  +--------object017 
                           +---------15  +-16  
                           !          !     +--------------------object016 
                           !          !  
           +---------------9          +----object010 
           !               ! 
           !               !   +--object008 
  +--------6               +---7 
  !        !                   +-----------object007 
  !        ! 
  !        !             +------------object015 
  !        +------------14  
  !                      +------------object006 
  ! 
  !         +-----------object001 
  !         ! 
  !         !             +----------object004 
  !         !           +-3 
  !         !           ! +------object002 
  5---------1         +-2 
  !         !         ! !            +------------------object018 
  !         !         ! +-----------17  
  !         !         !              +---------------object014 
  !         !         !  
  !         +--------13                           +-------object013 
  !                   !                   +------12  
  !                   !                +-11       +---object012 
  !                   !                !  !  
  !                   !       +--------8  +----------object009 
  !                   !       !        ! 
  !                   +-------4        +--object005 
  !                           ! 
  !                           !         +------------object011 
  !                           +--------10  
  !                                     +-------object003 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     1.27122

Average percent standard deviation =     5.79916

Between        And            Length
-------        ---            ------
   5             6             60.84838
   6             9            100.69849
   9            15             72.08819
  15            18             12.31516
  18          object019        89.51954
  18            16              6.28708
  16          object017        59.04362
  16          object016       135.95638
  15          object010        35.63860
   9             7             24.16592
   7          object008        18.48222
   7          object007        78.51778
   6            14             87.80580
  14          object015        82.82512
  14          object006        82.17488
   5             1             61.67958
   1          object001        80.97570
   1            13             63.58983
  13             2              6.23749
   2             3             15.91910
   3          object004        70.37396
   3          object002        43.62604
   2            17             87.08366
  17          object018       122.18534
  17          object014       102.81466
  13             4             52.81417
   4             8             56.29373
   8            11             19.93164
  11            12             52.21521
  12          object013        54.83787
  12          object012        29.16213
  11          object009        68.55281
   8          object005        17.54095
   4            10             65.44639
  10          object011        83.92701
  10          object003        52.07299
   5          object000        42.17914


