
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------object015 
  !  
  !                       +----object017 
  !          +-----------16  
  !          !            +------object016 
  !       +-15  
  !       !  !  +---object003 
  !       !  +--2 
  !       !     +-object001 
  !       ! 
  !       !                      +object005 
 14-------1                    +-8 
  !       !                    ! ! +---object008 
  !       !         +----------5 +-7 
  !       !         !          !   +----object006 
  !       !         !          ! 
  !       !         !          +--object009 
  !       !         ! 
  !       +---------4      +------------------------object014 
  !                 !      !  
  !                 !      !              +--object013 
  !                 !      !              !  
  !                 +-----13    +--------12          +object019 
  !                        !    !         !       +-18  
  !                        !    !         +-------9  +------object010 
  !                        !    !                 ! 
  !                        !    !                 +---object007 
  !                        +----6 
  !                             !               +---------------object018 
  !                             !            +-17  
  !                             !            !  +-------object011 
  !                             +-----------10  
  !                                          !            +--object012 
  !                                          !  +--------11  
  !                                          +--3         +---object004 
  !                                             ! 
  !                                             +----object002 
  !  
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.24282

Average percent standard deviation =     5.73400

Between        And            Length
-------        ---            ------
  14          object015       167.67154
  14             1             81.88379
   1            15             13.81569
  15            16            128.31783
  16          object017        48.98509
  16          object016        69.01491
  15             2             33.15515
   2          object003        39.14781
   2          object001        22.85219
   1             4             91.91765
   4             5            102.92171
   5             8              5.38748
   8          object005         0.00000
   8             7             13.26908
   7          object008        43.23650
   7          object006        44.76350
   5          object009        24.36307
   4            13             63.94490
  13          object014       238.68596
  13             6             48.75707
   6            12             93.59754
  12          object013        33.54251
  12             9             72.50488
   9            18             27.64221
  18          object019         0.00000
  18          object010        69.65973
   9          object007        39.99093
   6            10            122.38165
  10            17             16.10501
  17          object018       154.89730
  17          object011        78.10270
  10             3             24.70351
   3            11             98.19906
  11          object012        24.92706
  11          object004        41.07294
   3          object002        44.57212
  14          object000        11.32846


