
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                     +--object019 
                                 +--18  
                         +------15   +-----------object016 
                         !       !  
                         !       +------object013 
                    +---12  
                    !    !            +---object014 
                    !    !            !  
                    !    +-----------13                +-----object011 
                    !                 !       +-------10  
                    !                 +-------5        +------object006 
  +-----------------2                         ! 
  !                 !                         +----------object003 
  !                 ! 
  !                 !                        +-------object007 
  !                 !           +------------6 
  !                 !           !            !    +-object010 
  !                 +-----------3            +----9 
  !                             !                 +---object004 
  !                             ! 
  !                             +--------------object001 
  ! 
  !             +-------------object018 
  !       +----17  
  !       !     +---object002 
  !     +-8 
  !     ! !      +---------------object008 
  !     ! +------7 
  1-----4        +----object005 
  !     ! 
  !     !     +object017 
  !     +----16  
  !           !  +---------------object015 
  !           +-14  
  !              !   +--object012 
  !              +--11  
  !                  +----object009 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     1.31153

Average percent standard deviation =     5.89038

Between        And            Length
-------        ---            ------
   1             2            137.34540
   2            12             36.51834
  12            15             60.10115
  15            18             33.76944
  18          object019        24.13077
  18          object016        86.86923
  15          object013        49.68036
  12            13             94.81427
  13          object014        29.86500
  13             5             61.80585
   5            10             64.71041
  10          object011        46.60083
  10          object006        55.39917
   5          object003        79.50682
   2             3             92.60560
   3             6             96.94819
   6          object007        57.25624
   6             9             36.48804
   9          object010        15.76487
   9          object004        29.23513
   3          object001       110.69838
   1             4             43.82211
   4             8              8.06930
   8            17             45.52990
  17          object018       107.17024
  17          object002        26.82976
   8             7             54.67061
   7          object008       119.57413
   7          object005        36.42587
   4            16             43.74412
  16          object017         3.21935
  16            14              7.90597
  14          object015       119.98669
  14            11             31.58704
  11          object012        22.11870
  11          object009        33.88130
   1          object000        33.85147


