
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                     +---------object013 
           +--------12  
           !         !      +-----object011 
           !         +-----10  
  +--------7                +object008 
  !        ! 
  !        !       +-------------object012 
  !        +------11  
  !                +------object005 
  ! 
  !                   +-----------object010 
  !         +---------9 
  !         !         +----------------------object004 
  !         ! 
  !         !         +------------object014 
  4---------3    +---13  
  !         !    !    +----------object001 
  !         !    ! 
  !         !    !                +----------object009 
  !         !    !                ! 
  !         +----1             +--8                 +-------object017 
  !              !             !  !       +--------16  
  !              !             !  !       !         +----------object016 
  !              !             !  +------15  
  !              !             !          !       +----------object015 
  !              +-------------5          +------14  
  !                            !                  +--------object006 
  !                            ! 
  !                            !  +-----------object003 
  !                            !  ! 
  !                            !  !            +----object019 
  !                            +--6         +-18  
  !                               ! +------17  +---------object018 
  !                               ! !       !  
  !                               +-2       +-----------object007 
  !                                 ! 
  !                                 +object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.96076

Average percent standard deviation =     5.04153

Between        And            Length
-------        ---            ------
   4             7             80.28367
   7            12             88.32249
  12          object013        91.68982
  12            10             63.72898
  10          object011        49.85790
  10          object008         0.00000
   7            11             70.40240
  11          object012       124.63063
  11          object005        65.36937
   4             3             84.39761
   3             9             90.12307
   9          object010       105.74144
   9          object004       205.25856
   3             1             40.73553
   1            13             48.27758
  13          object014       115.99802
  13          object001        93.00198
   1             5            121.51077
   5             8             28.56594
   8          object009        96.59001
   8            15             71.58616
  15            16             87.82936
  16          object017        67.99212
  16          object016        94.00788
  15            14             73.47926
  14          object015        93.27516
  14          object006        83.72484
   5             6             29.17897
   6          object003       106.00350
   6             2             12.05084
   2            17             71.26190
  17            18             10.63296
  18          object019        43.91384
  18          object018        88.08616
  17          object007       104.44713
   2          object002         0.00000
   4          object000         0.00000


