
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----object001 
  ! 
  !                                +----object018 
  !                        +------17  
  !                        !       !            +-object017 
  !                     +-15       +-----------16  
  !                     !  !                    +---------object016 
  !                     !  !  
  !                     !  +----------------object008 
  !                     ! 
  !                     !                     +-----object014 
  !              +------6                +---13  
  !              !      !        +------11    +---object012 
  !              !      !        !       !  
  !              !      !  +-----9       +----object010 
  !              !      !  !     ! 
  !              !      !  !     +--object007 
  !              !      +--7 
  !              !         !     +--------object013 
  !              !         +----12  
  !              !               !   +--------------------object019 
  !              !               +--18  
  1--------------2                   !          +----------object015 
  !              !                   +---------14  
  !              !                              ! +-------------object006 
  !              !                              +-5 
  !              !                                +-------------object004 
  !              ! 
  !              !           +-----------object011 
  !              !    +-----10  
  !              !  +-3      +-object009 
  !              !  ! ! 
  !              +--8 +-----------object002 
  !                 ! 
  !                 !             +object005 
  !                 +-------------4 
  !                               +-------object003 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     1.96068

Average percent standard deviation =     7.20208

Between        And            Length
-------        ---            ------
   1          object001        38.98586
   1             2            111.99057
   2             6             56.53672
   6            15              9.80995
  15            17             63.61118
  17          object018        37.80324
  17            16             98.80078
  16          object017        17.94129
  16          object016        77.05871
  15          object008       129.07811
   6             7             22.68657
   7             9             47.32529
   9            11             57.91536
  11            13             41.11579
  13          object014        42.71116
  13          object012        34.28884
  11          object010        35.62809
   9          object007        20.34226
   7            12             44.04111
  12          object013        65.59225
  12            18             27.09380
  18          object019       160.49562
  18            14             81.33361
  14          object015        87.84294
  14             5             10.74151
   5          object006       106.09627
   5          object004       105.90373
   2             8             19.56080
   8             3              8.19444
   3            10             52.58676
  10          object011        95.05121
  10          object009        12.94879
   3          object002        89.43363
   8             4            107.35776
   4          object005         4.08057
   4          object003        62.91943
   1          object000        58.01414


