
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------object006 
  ! 
  !          +------object001 
  !          ! 
  !          !      +-----------------------------object010 
  !       +--1  +---9 
  !       !  !  !   !            +-----object009 
  !       !  !  !   +------------8 
  !       !  !  !                +--object008 
  !       !  +--7 
  !       !     !       +object016 
  !       !     !    +-15  
  !       !     +---13  +--object014 
  5-------4          !  
  !       !          +object005 
  !       ! 
  !       !            +object007 
  !       !         +--6 
  !       !         !  +------object003 
  !       !         ! 
  !       +---------2  +------object015 
  !                 !  !  
  !                 !  !                     +---object019 
  !                 !  !                +---18  
  !                 +-14    +----------17    +------object018 
  !                    !    !           !  
  !                    !    !           +------object012 
  !                    !    !  
  !                    +---11                +----object013 
  !                         !         +-----12  
  !                         !         !      !    +object017 
  !                         !         !      +---16  
  !                         +---------3           !       +-----object011 
  !                                   !           +------10  
  !                                   !                   +------object004 
  !                                   ! 
  !                                   +----object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     1.16202

Average percent standard deviation =     5.54447

Between        And            Length
-------        ---            ------
   5          object006       108.85938
   5             4             72.61185
   4             1             32.80944
   1          object001        65.66716
   1             7             31.80424
   7             9             40.89487
   9          object010       280.11447
   9             8            124.89814
   8          object009        55.23611
   8          object008        30.76389
   7            13             47.01712
  13            15             23.37981
  15          object016         0.00000
  15          object014        31.72788
  13          object005         0.00000
   4             2             91.37959
   2             6             30.57768
   6          object007         0.30880
   6          object003        63.69120
   2            14             18.14719
  14          object015        69.05987
  14            11             42.97600
  11            17            117.22495
  17            18             44.71940
  18          object019        38.57216
  18          object018        65.42784
  17          object012        66.34841
  11             3             91.35842
   3            12             61.53197
  12          object013        50.04742
  12            16             47.77262
  16          object017        10.42983
  16            10             71.56171
  10          object011        57.61306
  10          object004        67.38694
   3          object002        45.84198
   5          object000        67.14062


