
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


             +------object019 
  +---------18  
  !          +-------object015 
  !  
  !       +--------------object009 
  !       ! 
  !       !                               +-----------object014 
  !       !                            +-13  
  !       !                            !  +-----object010 
  !       !                            ! 
  !       !                    +-------9          +--------object006 
  !       !                    !       ! +--------5 
  !       !                    !       ! !        +-----------object005 
  !       !                    !       +-4 
 14-------8                    !         !           +----object013 
  !       !                    !         !   +------12  
  !       !        +-----------2         +---7       +-object008 
  !       !        !           !             ! 
  !       !        !           !             +-------object003 
  !       !        !           ! 
  !       !        !           !    +--------object018 
  !       !        !           !    !  
  !       !        !           !    !                    +---object012 
  !       !        !           +---17             +-----11  
  !       !        !                !        +---10      +object011 
  !       +--------1                !        !    !  
  !                !                +--------6    +-----object007 
  !                !                         ! 
  !                !                         +-object001 
  !                ! 
  !                !          +--object017 
  !                !       +-16  
  !                !    +-15  +--object016 
  !                !    !  !  
  !                +----3  +object004 
  !                     ! 
  !                     +----object002 
  !  
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     1.02320

Average percent standard deviation =     5.20277

Between        And            Length
-------        ---            ------
  14            18            116.31260
  18          object019        70.46603
  18          object015        87.53397
  14             8             81.62102
   8          object009       157.34566
   8             1             93.65527
   1             2            125.72298
   2             9             78.57177
   9            13             18.47957
  13          object014       129.31840
  13          object010        57.68160
   9             4             18.38772
   4             5             89.60084
   5          object006        93.88323
   5          object005       121.11677
   4             7             44.83249
   7            12             80.34059
  12          object013        50.97464
  12          object008        22.02536
   7          object003        80.21523
   2            17             51.27555
  17          object018        88.97712
  17             6             96.54758
   6            10             56.87856
  10            11             78.10728
  11          object012        43.22489
  11          object011         0.00000
  10          object007        63.43548
   6          object001        20.81678
   1             3             54.64932
   3            15             10.94410
  15            16             29.21200
  16          object017        34.89556
  16          object016        28.10444
  15          object004        14.07512
   3          object002        55.34380
  14          object000        28.10542


