
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


      +------object015 
  +--14  
  !   +-------object001 
  ! 
  !   +-------object009 
  !   ! 
  !   !                 +---object019 
  !   !        +-------18  
  !   !  +----12        +-------object013 
  !   !  !     !  
  1---8  !     +-object011 
  !   !  !  
  !   !  !                     +---------------object007 
  !   !  !       +-------------6 
  !   !  !       !             +--------object003 
  !   !  !       ! 
  !   !  !       !             +object010 
  !   +-10     +-2        +----9 
  !      !     ! !        !    +----------------------object006 
  !      !     ! !        ! 
  !      !     ! !        !            +object018 
  !      !     ! +--------5            !  
  !      !     !          !         +-17         +----------object017 
  !      !     !          !         !  !   +----16  
  !      !     !          !         !  !   !     !  +-------object012 
  !      !     !          !         !  +---7     +-11  
  !      +-----3          +---------4      !        +-object008 
  !            !                    !      ! 
  !            !                    !      +--------object005 
  !            !                    ! 
  !            !                    !        +------------object016 
  !            !                    +-------15  
  !            !                             +---object004 
  !            ! 
  !            !            +------object014 
  !            +-----------13  
  !                         +---------------------------------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.95770

Average percent standard deviation =     7.19660

Between        And            Length
-------        ---            ------
   1            14             23.20507
  14          object015        44.01418
  14          object001        48.98582
   1             8             26.27540
   8          object009        50.37861
   8            10             13.26262
  10            12             41.14430
  12            18             55.56422
  18          object019        24.66326
  18          object013        49.33674
  12          object011        13.35744
  10             3             40.35468
   3             2             13.26687
   2             6             87.92807
   6          object007       102.97744
   6          object003        57.02256
   2             5             57.63171
   5             9             30.59337
   9          object010         8.49873
   9          object006       144.50127
   5             4             65.71413
   4            17             21.26172
  17          object018         6.88612
  17             7             23.63676
   7            16             41.13984
  16          object017        69.22897
  16            11              8.00443
  11          object012        52.11273
  11          object008        10.88727
   7          object005        56.84194
   4            15             55.03436
  15          object016        84.22230
  15          object004        27.77770
   3            13             85.59354
  13          object014        42.27254
  13          object002       216.72746
   1          object000        22.72354


