
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


             +-----------------object009 
             ! 
             !            +-----------------------object017 
           +-6         +-16  
           ! !         !  +-------object014 
           ! !         !  
           ! +--------13                    +-----object018 
           !           !           +-------17  
           !           !           !        +------------------object015 
           !           +----------14  
  +-------10                       !  +------object013 
  !        !                       +-12  
  !        !                          +object011 
  !        !  
  !        !          +-object012 
  !        ! +-------11  
  !        ! !        +-----object003 
  !        +-8 
  !          !        +----------object016 
  !          +-------15  
  !                   +-------------object007 
  ! 
  !           +-----object001 
  !           ! 
  !           !                     +--object008 
  !           !             +-------7 
  2-----------1             !       !  +-----object010 
  !           !             !       +--9 
  !           !           +-5          +--------object006 
  !           !           ! ! 
  !           !           ! !        +object019 
  !           +-----------4 +-------18  
  !                       !          +-----object005 
  !                       ! 
  !                       !           +---------------object004 
  !                       +-----------3 
  !                                   +--object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     1.66026

Average percent standard deviation =     6.62738

Between        And            Length
-------        ---            ------
   2            10             70.45253
  10             6             10.80242
   6          object009       140.51186
   6            13             80.89636
  13            16              6.32303
  16          object017       186.80760
  16          object014        62.19240
  13            14             92.25935
  14            17             69.07769
  17          object018        46.22696
  17          object015       148.77304
  14            12             27.13003
  12          object013        55.55358
  12          object011        11.44642
  10             8              8.20177
   8            11             73.30306
  11          object012        12.69698
  11          object003        48.30302
   8            15             69.42572
  15          object016        85.32363
  15          object007       107.67637
   2             1             91.28478
   1          object001        43.74379
   1             4             98.46373
   4             5             16.47359
   5             7             62.07987
   7          object008        22.46686
   7             9             23.04164
   9          object010        49.54025
   9          object006        74.45975
   5            18             69.48086
  18          object019         0.00000
  18          object005        49.01966
   4             3             90.82573
   3          object004       125.54750
   3          object002        20.45250
   2          object000        52.49600


