
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------object014 
  !  
  !                    +---object001 
  !                  +-2 
  !                  ! !       +-----object006 
  !                  ! +-------5 
  !                  !         !  +--object018 
  !                  !         +-17  
  !                  !            !      +object011 
  !                  !            +-----10  
  !                  !                   +---object005 
  !    +-------------4 
  !    !             !                    +---object016 
  !    !             !         +---------15  
  !    !             !         !          +--------------------object012 
  !    !             !       +-6 
  !    !             !       ! !   +-------------object008 
  !    !             !       ! +---7 
  !    !             !       !     +--object007 
  !    !             +------11  
  !    !                     !        +--object013 
 13----1                     !    +--12  
  !    !                     !    !   ! +object010 
  !    !                     +----8   +-9 
  !    !                          !     +--------object009 
  !    !                          ! 
  !    !                          +-object003 
  !    ! 
  !    !                 +--------object017 
  !    !       +--------16  
  !    !       !         !  +-------object019 
  !    !       !         +-18  
  !    +-------3            +------object004 
  !            ! 
  !            !  +-------------object015 
  !            +-14  
  !               +-----object002 
  !  
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.36548

Average percent standard deviation =     6.01031

Between        And            Length
-------        ---            ------
  13          object014        77.43811
  13             1             52.68548
   1             4            136.49845
   4             2              6.02207
   2          object001        39.22957
   2             5             75.69349
   5          object006        56.26782
   5            17              9.34128
  17          object018        26.91276
  17            10             69.44119
  10          object011         0.00000
  10          object005        35.62786
   4            11             81.83787
  11             6             11.21815
   6            15            104.06844
  15          object016        34.37108
  15          object012       200.62892
   6             7             43.49781
   7          object008       132.91142
   7          object007        28.08858
  11             8             45.16650
   8            12             43.47379
  12          object013        32.28425
  12             9             16.06506
   9          object010         1.83888
   9          object009        89.16112
   8          object003        18.27131
   1             3             78.51660
   3            16             94.25293
  16          object017        92.45411
  16            18             31.64658
  18          object019        82.24248
  18          object004        63.75752
   3            14             15.07617
  14          object015       135.50856
  14          object002        56.49144
  13          object000        58.56189


