
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


     +---------object019 
  +-18  
  !  +------------object009 
  ! 
  !                 +-----object006 
  !                 ! 
  !        +--------5          +-----------object004 
  !        !        !        +-3 
  !        !        !        ! !   +-------object005 
  !        !        +--------2 +---4 
  !        !                 !     +---------object003 
  !        !                 ! 
  !        !                 +--object001 
  !        ! 
  !        !               +---------object016 
  8--------1     +--------15  
  !        !     !         !       +----object012 
  !        !     !         +------11  
  !        !     !                 !  +-object013 
  !        !     !                 +-12  
  !        !     !                    !     +object010 
  !        !     !                    +-----9 
  !        !     !                          +------------object007 
  !        +-----6 
  !              !               +--------------------object018 
  !              !               !  
  !              !           +--17     +----------------------object015 
  !              !           !   !     !  
  !              !           !   +----14             +---object014 
  !              !           !         !       +----13  
  !              +-----------7         +------10     +-object011 
  !                          !                 !  
  !                          !                 +------object008 
  !                          ! 
  !                          !        +--object017 
  !                          +-------16  
  !                                   +-------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.92822

Average percent standard deviation =     4.95540

Between        And            Length
-------        ---            ------
   8            18              9.53778
  18          object019        82.51106
  18          object009       107.48894
   8             1             74.67691
   1             5             76.07501
   5          object006        52.47027
   5             2             80.13962
   2             3             13.59233
   3          object004       106.65135
   3             4             31.95467
   4          object005        69.87841
   4          object003        84.12159
   2          object001        27.80566
   1             6             53.27833
   6            15             88.85201
  15          object016        88.33155
  15            11             66.89190
  11          object012        46.65100
  11            12             13.06334
  12          object013        15.29109
  12             9             54.39701
   9          object010        12.20811
   9          object007       107.79189
   6             7            100.53438
   7            17             38.12567
  17          object018       184.10445
  17            14             50.30600
  14          object015       198.20728
  14            10             66.07312
  10            13             55.13189
  13          object014        37.10254
  13          object011        17.89746
  10          object008        56.79681
   7            16             81.64791
  16          object017        23.01128
  16          object002        72.98872
   8          object000        79.45985


