
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                          +--------object013 
                       +-12  
                       !  !          +---object016 
       +--------------13  +---------15  
       !               !             +-object014 
  +---10               !  
  !    !               +--------object011 
  !    !  
  !    +----object007 
  ! 
  !                 +-------object008 
  !         +-------7 
  !         !       +----------object001 
  !         ! 
  !         !                      +----------object018 
  !         !          +----------17  
  6---------1          !           !        +-------object010 
  !         !          !           +--------9 
  !         !          !                    !         +---object006 
  !         !          !                    +---------5 
  !         !          !                              +------object005 
  !         !          ! 
  !         +----------4             +-----object017 
  !                    !          +-16  
  !                    !          !  +----------object012 
  !                    !       +-11  
  !                    !       !  !     +----------object015 
  !                    !       !  +----14  
  !                    !       !        +-------object009 
  !                    +-------8 
  !                            !            +-----------object019 
  !                            !    +------18  
  !                            !    !       !         +--------object004 
  !                            +----2       +---------3 
  !                                 !                 +----object003 
  !                                 ! 
  !                                 +--object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.24397

Average percent standard deviation =     5.73666

Between        And            Length
-------        ---            ------
   6            10             38.63034
  10            13            110.03974
  13            12              6.36816
  12          object013        61.05347
  12            15             79.96158
  15          object016        30.18866
  15          object014        12.81134
  13          object011        60.51614
  10          object007        35.18407
   6             1             68.08809
   1             7             59.71734
   7          object008        57.36830
   7          object001        76.63170
   1             4             81.42851
   4            17             84.72316
  17          object018        74.48658
  17             9             67.01380
   9          object010        54.70907
   9             5             70.12317
   5          object006        30.87663
   5          object005        48.12337
   4             8             54.03233
   8            11             13.02217
  11            16             21.10872
  16          object017        40.22155
  16          object012        77.77845
  11            14             44.46280
  14          object015        78.25989
  14          object009        56.74011
   8             2             32.42331
   2            18             58.35659
  18          object019        81.85811
  18             3             67.79642
   3          object004        62.04826
   3          object003        38.95174
   2          object002        17.87209
   6          object000        40.81493


