
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


         +-------------object015 
      +-14  
      !  +object011 
  +--10  
  !   !      +--------object012 
  !   +-----11  
  !          +--------object006 
  ! 
  !                      +--------------object013 
  !                      !  
  !            +--------12         +--------------object016 
  !            !         ! +------15  
  !            !         +-7       +-------object008 
  !         +--6           ! 
  !         !  !           +----------object007 
  !         !  ! 
  !         !  +object004 
  !         ! 
  !         !                  +---------object018 
  5---------3                  !  
  !         !         +-------17           +---------object014 
  !         !         !        !   +------13  
  !         !         !        !   !       !     +------object005 
  !         !         !        +---2       +-----4 
  !         !         !            !             +------object003 
  !         +---------1            ! 
  !                   !            +object001 
  !                   ! 
  !                   !           +-----------object010 
  !                   +-----------9 
  !                               !    +-object009 
  !                               +----8 
  !                                    !         +-------------object017 
  !                                    +--------16  
  !                                              !      +---object019 
  !                                              +-----18  
  !                                                     +object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.88178

Average percent standard deviation =     7.05567

Between        And            Length
-------        ---            ------
   5            10             31.84863
  10            14             10.06473
  14          object015       101.33101
  14          object011         7.66899
  10            11             52.68887
  11          object012        67.93750
  11          object006        69.06250
   5             3             77.27171
   3             6             21.61287
   6            12             75.95006
  12          object013       111.18901
  12             7              4.18609
   7            15             60.02390
  15          object016       110.92981
  15          object008        61.07019
   7          object007        79.04947
   6          object004         6.64933
   3             1             71.92988
   1            17             70.16022
  17          object018        77.68858
  17             2             26.98187
   2            13             61.79010
  13          object014        77.15754
  13             4             43.76706
   4          object005        51.39362
   4          object003        51.60638
   2          object001         2.38693
   1             9             87.72113
   9          object010        89.75149
   9             8             39.79863
   8          object009        18.41243
   8            16             71.79874
  16          object017       101.35563
  16            18             54.68307
  18          object019        28.30061
  18          object002         8.69939
   5          object000        44.86508


