
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------object013 
  !  
  !       +--------object001 
  !       ! 
  !       !                   +--------object007 
  !       !                   ! 
  !       !         +---------6          +-----------------object017 
  !       !         !         !  +------16  
 12-------1         !         !  !       +----------------object014 
  !       !         !         +-13  
  !       !         !            ! +---object009 
  !       !         !            +-8 
  !       !         !              !           +--------object004 
  !       !         !              +-----------3 
  !       +---------2                          +--object003 
  !                 ! 
  !                 !                      +object018 
  !                 !                   +-17  
  !                 !          +-------14  +-----------object015 
  !                 !          !        !  
  !                 !          !        +----------object008 
  !                 !          ! 
  !                 +----------5    +-----------object012 
  !                            ! +-11  
  !                            ! !  !       +---------object019 
  !                            ! !  +------18  
  !                            +-7          +object006 
  !                              ! 
  !                              !          +----object010 
  !                              +----------9 
  !                                         !  +----------object016 
  !                                         +-15  
  !                                            !    +-----------object011 
  !                                            +---10  
  !                                                 !      +----object005 
  !                                                 +------4 
  !                                                        +----object002 
  !  
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     1.35845

Average percent standard deviation =     5.99481

Between        And            Length
-------        ---            ------
  12          object013        86.29135
  12             1             69.59219
   1          object001        78.17556
   1             2             80.52694
   2             6             84.96589
   6          object007        73.66559
   6            13              7.99521
  13            16             66.53933
  16          object017       154.50962
  16          object014       145.49038
  13             8             13.05099
   8          object009        36.26694
   8             3            100.46438
   3          object004        78.90705
   3          object003        28.09295
   2             5             95.39322
   5            14             71.81207
  14            17             22.10211
  17          object018         0.00000
  17          object015       104.08833
  14          object008        95.79175
   5             7             17.04580
   7            11             23.05206
  11          object012       104.04974
  11            18             66.08001
  18          object019        84.35043
  18          object006         0.00000
   7             9             89.68031
   9          object010        45.09477
   9            15              6.88689
  15          object016        93.32505
  15            10             44.86231
  10          object011        96.75319
  10             4             55.29795
   4          object005        44.62751
   4          object002        41.37249
  12          object000        27.70865


