
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


         +-------------object018 
         !  
      +-17        +-object017 
      !  !      +-8 
      !  +-----16 +------------object004 
  +---3         !  
  !   !         +-------------object009 
  !   ! 
  !   +object001 
  ! 
  !                                               +----object016 
  !                                    +---------15  
  !                                    !          +------object015 
  !                        +----------14  
  !                        !           !                     +-object014 
  !                        !           !         +----------13  
  !                        !           +--------12           +object013 
  !                        !                     !  
  !               +-------10                     +--------object011 
  !               !        !  
  !               !        !                    +---------object019 
  !               !        !      +------------18  
  !               !        !      !             +------object007 
  !               !        +------6 
  !         +-----5               !            +----------object012 
  !         !     !               !  +--------11  
  !         !     !               +--9         +--object010 
  !         !     !                  ! 
  !         !     !                  +-----object006 
  1---------2     ! 
  !         !     !         +-----------object008 
  !         !     +---------7 
  !         !               +----------object003 
  !         ! 
  !         !       +------------object005 
  !         +-------4 
  !                 +-----object002 
  ! 
  +--------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.16498

Average percent standard deviation =     5.55154

Between        And            Length
-------        ---            ------
   1             3             35.99397
   3            17             10.56155
  17          object018       114.37865
  17            16             58.67745
  16             8              3.26674
   8          object017        19.14768
   8          object004       103.85232
  16          object009       113.97170
   3          object001         3.20204
   1             2             82.45691
   2             5             45.10079
   5            10             71.24937
  10            14             98.44907
  14            15             87.30260
  15          object016        39.44393
  15          object015        59.55607
  14            12             82.27786
  12            13             96.17963
  13          object014        13.24819
  13          object013         0.00000
  12          object011        70.44640
  10             6             60.39306
   6            18            118.05957
  18          object019        78.87146
  18          object007        59.12854
   6             9             27.31987
   9            11             78.28590
  11          object012        89.68762
  11          object010        23.31238
   9          object006        46.21380
   5             7             81.45167
   7          object008        97.57549
   7          object003        90.42451
   2             4             63.82417
   4          object005       104.85842
   4          object002        45.14158
   1          object000       221.95882


