
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------------object001 
  ! 
  !                          +-------------------object019 
  !                    +----18  
  !                    !     !  +--------------------------------object017 
  !                    !     +-16  
  !                    !        !       +----object009 
  !                    !        +-------8 
  !           +--------7                !    +---------object018 
  !           !        !                +---17  
  !           !        !                     +object008 
  !           !        ! 
  !           !        !  +----------object016 
  !           !        +-15  
  !         +-2           !          +--------------object010 
  !         ! !           +----------9 
  !         ! !                      +------object004 
  !         ! ! 
  !         ! !            +-----object005 
  !         ! +------------4 
  !         !              !       +----object011 
  !         !              +------10  
  1---------3                      !     +------object006 
  !         !                      +-----5 
  !         !                            +---object003 
  !         ! 
  !         !                            +------object015 
  !         !                     +-----14  
  !         !          +---------13      +--------------object014 
  !         !          !          !  
  !         !          !          +-----------object007 
  !         +----------6 
  !                    !                        +object013 
  !                    !           +-----------12  
  !                    +----------11            +-----object012 
  !                                !  
  !                                +-------object002 
  ! 
  +--------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.60314

Average percent standard deviation =     6.51238

Between        And            Length
-------        ---            ------
   1          object001        87.89177
   1             3             63.16125
   3             2              3.08910
   2             7             59.97928
   7            18             37.86025
  18          object019       128.62364
  18            16              7.35663
  16          object017       207.43930
  16             8             50.53681
   8          object009        30.94939
   8            17             32.22017
  17          object018        62.98625
  17          object008         7.01375
   7            15             17.25989
  15          object016        69.85729
  15             9             69.95398
   9          object010        94.06812
   9          object004        43.93188
   2             4             81.86086
   4          object005        37.16774
   4            10             49.44363
  10          object011        30.65426
  10             5             35.16143
   5          object006        45.99895
   5          object003        28.00105
   3             6             70.24570
   6            13             67.65284
  13            14             43.62218
  14          object015        41.53588
  14          object014        94.46412
  13          object007        77.27813
   6            11             75.80470
  11            12             83.36022
  12          object013         4.67144
  12          object012        37.32856
  11          object002        53.47255
   1          object000        94.10823


