
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +object018 
        !  
  +----17            +----object017 
  !     !         +-16  
  !     !         !  !  +--------object009 
  !     +---------3  +--8 
  !               !     +---------object004 
  !               ! 
  !               +object001 
  ! 
  !                            +-----------object011 
  !                         +-14  
  !                         !  !              +--object014 
  !                         !  +-------------13  
  !                  +-----12                 +object013 
  !                  !      !  
  !                  !      !   +------------object016 
  !                  !      +--15  
  !                  !          +-object015 
  !      +----------10  
  !      !           !              +---------------------object019 
  !      !           !           +-18  
  !      !           !           !  +------------object007 
  !      !           +-----------6 
  !      !                       !                 +---------object010 
  !    +-5                       !         +-------9 
  !    ! !                       +---------7       +-------object008 
  !    ! !                                 ! 
  !    ! !                                 +-----object006 
  !    ! ! 
  1----2 !         +---------object012 
  !    ! +--------11  
  !    !           +---------object003 
  !    ! 
  !    !      +--object005 
  !    +------4 
  !           +-----------object002 
  ! 
  +------------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.38236

Average percent standard deviation =     6.04734

Between        And            Length
-------        ---            ------
   1            17             41.68929
  17          object018         8.96553
  17             3             72.62454
   3            16             11.20961
  16          object017        34.68109
  16             8             19.33927
   8          object009        65.11424
   8          object004        71.88576
   3          object001         3.85817
   1             2             34.99750
   2             5             16.28239
   5            10             89.63391
  10            12             47.65924
  12            14             14.01874
  14          object011        86.53479
  14            13            106.95592
  13          object014        22.15158
  13          object013         1.84842
  12            15             30.86063
  15          object016        91.69697
  15          object015        13.30303
  10             6             89.59126
   6            18             20.95953
  18          object019       158.54385
  18          object007        92.45615
   6             7             73.76400
   7             9             57.74028
   9          object010        76.80966
   9          object008        61.19034
   7          object006        47.42099
   5            11             76.16252
  11          object012        72.75145
  11          object003        73.24855
   2             4             54.22691
   4          object005        22.41924
   4          object002        85.58076
   1          object000       140.59556


