
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--object019 
  !  
  !  +----object001 
  !  ! 
  !  ! +-------------object004 
  !  ! ! 
 18--1 !              +--object018 
  !  ! !        +----17  
  !  ! !        !     +--------object017 
  !  ! !        !  
  !  ! !        !                                       +------object015 
  !  +-3   +---16                           +----------14  
  !    !   !    !                           !           +----object014 
  !    !   !    !                 +--------13  
  !    !   !    !                 !         !           +--object016 
  !    !   !    +----------------12         +----------15  
  !    !   !                      !                     +object013 
  !    !   !                      !  
  !    !   !                      +-object005 
  !    +---4 
  !        !              +-------object009 
  !        !              ! 
  !        !    +---------8       +-----object011 
  !        !    !         !  +---10  
  !        !    !         +--7    +-object008 
  !        !    !            ! 
  !        !    !            +-object007 
  !        +----6 
  !             !       +-object012 
  !             !    +-11  
  !             !    !  +object003 
  !             +----2 
  !                  !             +-object010 
  !                  !      +------9 
  !                  +------5      +-----object006 
  !                         ! 
  !                         +-object002 
  !  
  +object000 


remember: this is an unrooted tree!

Sum of squares =     2.49016

Average percent standard deviation =     8.11648

Between        And            Length
-------        ---            ------
  18          object019        29.50199
  18             1             24.18210
   1          object001        49.70171
   1             3             16.72950
   3          object004       127.02640
   3             4             35.47151
   4            16             43.58366
  16            17             54.64173
  17          object018        25.71169
  17          object017        80.28831
  16            12            166.98979
  12            13             90.39211
  13            14            116.10206
  14          object015        65.29616
  14          object014        46.70384
  13            15            111.65748
  15          object016        26.24651
  15          object013         0.00000
  12          object005        22.07230
   4             6             44.75615
   6             8             90.97163
   8          object009        76.52097
   8             7             25.35101
   7            10             43.06216
  10          object011        60.46959
  10          object008        19.53041
   7          object007        20.03411
   6             2             43.02062
   2            11             25.27495
  11          object012        15.48883
  11          object003         2.51117
   2             5             67.50903
   5             9             63.92174
   9          object010        14.62466
   9          object006        57.37534
   5          object002        23.08063
  18          object000         8.49801


