
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                                   +-------object014 
                                   +--------------13  
                                   !               +----object013 
                          +-------12  
                          !        !  +---object016 
               +---------11        +-15  
               !          !           +-----------object012 
               !          !  
            +-10          +---------object011 
            !  !  
            !  !                    +object015 
            !  +-------------------14  
            !                       +------------object007 
            ! 
            !                                 +------object018 
  +---------6                         +------17  
  !         !                         !       +------------object017 
  !         !                         !  
  !         !                  +-----16                    +object010 
  !         !                  !      !                 +--9 
  !         !                  !      !            +----7  +-object008 
  !         !                  !      !            !    ! 
  !         !                  !      +------------3    +-----object004 
  !         +------------------2                   ! 
  !                            !                   +--object003 
  !                            ! 
  !                            !                    +--object019 
  !                            !           +-------18  
  !                            +-----------4        +-----object005 
  !                                        ! 
  !                                        +---object001 
  ! 
  !         +-----------------object009 
  !       +-8 
  1-------5 +--------object006 
  !       ! 
  !       +------------------object002 
  ! 
  +----------------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.61029

Average percent standard deviation =     6.52690

Between        And            Length
-------        ---            ------
   1             6             74.22910
   6            10             10.78256
  10            11             79.73491
  11            12             67.18753
  12            13            121.57059
  13          object014        61.08168
  13          object013        38.91832
  12            15             17.99866
  15          object016        27.18960
  15          object012        91.81040
  11          object011        77.69601
  10            14            159.18262
  14          object015         7.80488
  14          object007        96.19512
   6             2            145.57222
   2            16             51.90049
  16            17             63.39923
  17          object018        53.80159
  17          object017        95.19841
  16             3             96.91327
   3             7             34.42254
   7             9             25.92741
   9          object010         0.00000
   9          object008        15.07438
   7          object004        45.74267
   3          object003        19.00727
   2             4             86.41532
   4            18             69.03512
  18          object019        20.65097
  18          object005        44.34903
   4          object001        28.81796
   1             5             58.00496
   5             8             18.31568
   8          object009       134.39082
   8          object006        64.60918
   5          object002       138.50843
   1          object000       171.73676


