
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +----object017 
  +----16  
  !     +--object001 
  ! 
  !                     +--------object019 
  !             +------18  
  !             !       +-----object018 
  !          +-17  
  !          !  !      +-------object004 
  !          !  +------3 
  !          !         +-object003 
  !          ! 
  1----------2       +-----object006 
  !          ! +-----5 
  !          ! !     ! +----object009 
  !          ! !     +-8 
  !          ! !       !    +---object008 
  !          ! !       +----7 
  !          +-4            +------object005 
  !            ! 
  !            !  +-------------------object014 
  !            !  !  
  !            !  !              +--------object013 
  !            !  !              !  
  !            +-13        +----12           +object011 
  !               !        !     !        +-10  
  !               !        !     +--------9  +--object010 
  !               !        !              ! 
  !               +--------6              +-------object007 
  !                        ! 
  !                        !          +-----------object012 
  !                        !          !  
  !                        +---------11                 +---object016 
  !                                   !    +-----------15  
  !                                   +---14            +---------object015 
  !                                        !  
  !                                        +---------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     1.37329

Average percent standard deviation =     6.02748

Between        And            Length
-------        ---            ------
   1            16             56.91530
  16          object017        52.70723
  16          object001        27.29277
   1             2            111.15648
   2            17             10.19932
  17            18             79.20109
  18          object019        93.92722
  18          object018        61.07278
  17             3             67.91548
   3          object004        81.18239
   3          object003        24.81761
   2             4              3.34989
   4             5             62.47342
   5          object006        57.13318
   5             8             24.26246
   8          object009        48.56552
   8             7             47.76098
   7          object008        42.86215
   7          object005        74.13785
   4            13             15.41955
  13          object014       197.01913
  13             6             85.22484
   6            12             61.58270
  12          object013        85.75773
  12             9             92.70024
   9            10              4.95998
  10          object011        12.86876
  10          object010        33.13124
   9          object007        81.07040
   6            11            108.86001
  11          object012       124.73543
  11            14             46.05267
  14            15            132.86107
  15          object016        39.08491
  15          object015        95.91509
  14          object002        98.28319
   1          object000        53.03914


