
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----object001 
  ! 
  !                +----object018 
  !             +-17  
  !             !  !          +------object003 
  !             !  +----------2 
  !             !             +object002 
  !             ! 
  !             !         +-------object009 
  !             !         ! 
  !             !         !                        +-----object015 
  !           +-3      +--8           +-----------14  
  !           ! !      !  !           !            !  +----object017 
  !           ! !      !  ! +--------11            +-16  
  !           ! !      !  ! !         !               +-------object012 
  !           ! !      !  +-9         !  
  !           ! !      !    !         +--object010 
  !           ! !      !    ! 
  !           ! !      !    +----object007 
  !           ! +------6 
  !           !        !               +-object019 
  !           !        !          +---18  
  !           !        !       +-15    +----object016 
  1-----------4        !       !  !  
  !           !        !       !  +----------object008 
  !           !        !       ! 
  !           !        +-------7                        +------object014 
  !           !                !                     +-13  
  !           !                !                  +-12  +---------object013 
  !           !                !                  !  !  
  !           !                +------------------5  +---------object006 
  !           !                                   ! 
  !           !                                   +-----object005 
  !           ! 
  !           !    +--------object011 
  !           +---10  
  !                +----object004 
  ! 
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     1.24749

Average percent standard deviation =     5.74476

Between        And            Length
-------        ---            ------
   1          object001        49.82144
   1             4            122.77662
   4             3              4.96824
   3            17             30.64295
  17          object018        48.34330
  17             2            108.46453
   2          object003        73.44859
   2          object002         0.00000
   3             6             73.14383
   6             8             26.44607
   8          object009        77.57786
   8             9             14.38266
   9            11            103.98945
  11            14            133.69248
  14          object015        61.18746
  14            16             20.12634
  16          object017        53.56563
  16          object012        77.43437
  11          object010        26.35551
   9          object007        48.02039
   6             7             80.74932
   7            15             30.23706
  15            18             50.42079
  18          object019        16.47045
  18          object016        46.52955
  15          object008       108.90975
   7             5            193.46761
   5            12             15.94141
  12            13             19.58194
  13          object014        74.72599
  13          object013       104.27401
  12          object006       104.71326
   5          object005        65.81566
   4            10             51.63640
  10          object011        89.91672
  10          object004        55.08328
   1          object000        22.17856


