
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +---object016 
  +-------15  
  !        +---object011 
  !  
  !                           +object005 
  !               +-----------4 
  !               !           +----------object004 
  !             +-5 
  !             ! !    +----object010 
  !   +---------6 +----9 
  !   !         !      +-object007 
  !   !         ! 
  !   !         +-----------------object006 
  !   ! 
  !   !                +-------------------object019 
  !   !           +---18  
 10---3           !    +-------------------------------------object014 
  !   !       +--13  
  !   !       !   !          +-----------------object012 
  !   !       !   +---------11  
  !   !       !              !    +--------------object013 
  !   !       !              +---12  
  !   !       !                   +------object003 
  !   +-------2 
  !           !               +-object001 
  !           !             +-1 
  !           !             ! !  +object015 
  !           !             ! +-14  
  !           !             !    !        +----------object018 
  !           +-------------7    +-------17  
  !                         !             +------------object008 
  !                         ! 
  !                         !          +---------object017 
  !                         +---------16  
  !                                    !       +----object009 
  !                                    +-------8 
  !                                            +--------object002 
  !  
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.75506

Average percent standard deviation =     6.81396

Between        And            Length
-------        ---            ------
  10            15             68.13056
  15          object016        28.47368
  15          object011        28.52632
  10             3             31.82582
   3             6             71.65251
   6             5              7.35707
   5             4             88.64224
   4          object005         5.68857
   4          object004        80.31143
   5             9             41.02595
   9          object010        38.20160
   9          object007        17.79840
   6          object006       135.81145
   3             2             62.63871
   2            13             30.88575
  13            18             40.54609
  18          object019       147.11849
  18          object014       282.88151
  13            11             83.01378
  11          object012       134.44034
  11            12             37.19002
  12          object013       108.61275
  12          object003        52.38725
   2             7            105.71877
   7             1             12.43198
   1          object001        14.66765
   1            14             17.18080
  14          object015         0.00000
  14            17             68.84743
  17          object018        80.80884
  17          object008        94.19116
   7            16             78.80488
  16          object017        74.47935
  16             8             61.86697
   8          object009        36.43666
   8          object002        65.56334
  10          object000         0.00000


