
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                +-----object019 
                 +-------------18  
     +----------13              +--object014 
     !           !  
  +-12           +-object013 
  !  !  
  !  +------object011 
  !  
  !           +-object004 
  !      +----3 
  !      !    +-----object003 
  !    +-2 
  !    ! !          +-------object009 
  !    ! +----------8 
  !    !            +--object008 
  !    ! 
  !    !                              +----------------------object016 
  !    !                      +------15  
 10----7                      !       !     +-----object015 
  !    !                 +---11       +----14  
  !    !                 !    !             +--------object012 
  !    !                 !    !  
  !    !        +--------9    +--object010 
  !    !        !        ! 
  !    !        !        ! +------object007 
  !    !        !        +-6 
  !    +--------1          +-object001 
  !             ! 
  !             !                  +-object006 
  !             !                  ! 
  !             +------------------5       +--object005 
  !                                !       ! 
  !                                +-------4            +-----object018 
  !                                        !       +---17  
  !                                        +------16    +object017 
  !                                                !  
  !                                                +-object002 
  !  
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     1.08878

Average percent standard deviation =     5.36690

Between        And            Length
-------        ---            ------
  10            12             17.10115
  12            13            110.36832
  13            18            139.31637
  18          object019        53.46510
  18          object014        31.53490
  13          object013        19.56252
  12          object011        68.09489
  10             7             48.75555
   7             2             17.21019
   2             3             49.95620
   3          object004        16.87236
   3          object003        59.12764
   2             8            104.63764
   8          object009        79.70623
   8          object008        25.29377
   7             1             88.69964
   1             9             88.44246
   9            11             43.70360
  11            15             75.94928
  15          object016       215.75606
  15            14             53.98770
  14          object015        58.60264
  14          object012        85.39736
  11          object010        29.04404
   9             6             16.35642
   6          object007        62.90264
   6          object001        20.09736
   1             5            179.04637
   5          object006        21.19811
   5             4             76.55131
   4          object005        32.82730
   4            16             71.45880
  16            17             44.88197
  17          object018        60.20565
  17          object017         6.79435
  16          object002        16.83964
  10          object000        21.37259


