
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                      +----------object017 
                                 +---16  
                                 !    +---------object012 
                                 !  
                       +--------11                +---------object018 
                       !         !             +-17  
                       !         !             !  +-------object016 
                       !         +------------15  
                       !                       !       +-----object013 
             +--------10                       +------12  
             !         !                               +----object011 
             !         !  
             !         !      +----------------------object019 
             !         !  +--18  
             !         !  !   +--------------object015 
             !         +-14  
             !            !    +-----object014 
  +----------9            +---13  
  !          !                 +-------------------------object010 
  !          ! 
  !          !                       +---------object009 
  !          !          +------------8 
  !          !          !            ! +-------object006 
  !          !          !            +-5 
  !          !          !              !          +-object007 
  !          +----------4              +----------6 
  !                     !                         +----------object005 
  !                     ! 
  !                     !          +------object008 
  !                     +----------7 
  !                                +------------object001 
  ! 
  !              +-----------object003 
  1--------------2 
  !              !            +----object004 
  !              +------------3 
  !                           +object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     1.51516

Average percent standard deviation =     6.33117

Between        And            Length
-------        ---            ------
   1             9             67.29922
   9            10             61.74698
  10            11             56.79348
  11            16             27.66790
  16          object017        68.10891
  16          object012        61.89109
  11            15             85.52579
  15            17             10.99117
  17          object018        56.70601
  17          object016        49.29399
  15            12             49.83228
  12          object013        34.64064
  12          object011        30.35936
  10            14             15.26096
  14            18             26.48086
  18          object019       134.05059
  18          object015        89.94941
  14            13             27.68074
  13          object014        38.56516
  13          object010       152.43484
   9             4             68.19103
   4             8             75.27650
   8          object009        62.18211
   8             5             14.17428
   5          object006        49.13529
   5             6             67.76887
   6          object007        14.12893
   6          object005        63.87107
   4             7             67.62869
   7          object008        38.69452
   7          object001        75.30548
   1             2             91.09314
   2          object003        73.43253
   2             3             77.73122
   3          object004        32.02681
   3          object002         0.00000
   1          object000        44.72850


