
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


     +----------object018 
     !  
     !                                    +object017 
  +-17                      +------------16  
  !  !           +----------8             +---object009 
  !  !           !          ! 
  !  +-----------3          +-object004 
  !              ! 
  !              +------object001 
  ! 
  !                                    +-----object016 
  !                         +---------15  
  !                         !          +----object015 
  !               +--------14  
  !               !         !                        +----------object014 
  !               !         !        +--------------13  
  !               !         +-------12               +-object013 
  !               !                  !  
  !            +-10                  +--------------------object011 
  !            !  !  
  !            !  !                    +-object019 
  !            !  !     +-------------18  
  !            !  !     !              +---------object007 
  !            !  +-----6 
  !    +-------5        !               +object012 
  !    !       !        !         +----11  
  !    !       !        +---------9     +---object010 
  !    !       !                  ! 
  !    !       !                  +---------object006 
  1----2       ! 
  !    !       !   +-----object008 
  !    !       +---7 
  !    !           +-------------object003 
  !    ! 
  !    !              +-object005 
  !    +--------------4 
  !                   +-------object002 
  ! 
  +--------------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.12146

Average percent standard deviation =     5.44685

Between        And            Length
-------        ---            ------
   1            17              8.25929
  17          object018        75.58774
  17             3             82.31269
   3             8             77.84203
   8            16             99.90319
  16          object017         7.96938
  16          object009        27.03062
   8          object004        16.22750
   3          object001        49.32429
   1             2             36.34499
   2             5             60.68358
   5            10             11.33637
  10            14             68.07180
  14            15             76.84012
  15          object016        44.33631
  15          object015        37.66369
  14            12             61.24316
  12            13            113.28737
  13          object014        77.92026
  13          object013        11.07974
  12          object011       151.62078
  10             6             42.41420
   6            18            106.21879
  18          object019        15.56859
  18          object007        74.43141
   6             9             73.33757
   9            11             41.79973
  11          object012         4.32942
  11          object010        29.67058
   9          object006        71.54111
   5             7             28.28818
   7          object008        46.05448
   7          object003        98.94552
   2             4            108.54316
   4          object005        13.89751
   4          object002        59.10249
   1          object000       153.18440


