
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +--object014 
            +-13  
            !  +-----------object013 
  +--------12  
  !         !    +------------object015 
  !         +---14  
  !              +---------object012 
  !  
  !            +-----object018 
  !       +---17  
  !       !    +-----------------object001 
  !       ! 
  !       !                             +----------object010 
  !       !        +--------------------9 
  !       !        !                    ! +---object009 
 11-------1        !                    +-8 
  !       !        !                      !            +-------object017 
  !       !        !                      +-----------16  
  !       !        !                                   +-object008 
  !       !        ! 
  !       !        !        +----------object011 
  !       +--------2   +---10  
  !                !   !    +---object004 
  !                !   ! 
  !                ! +-3          +-object019 
  !                ! ! !    +----18  
  !                ! ! !    !     +--------object016 
  !                ! ! +---15  
  !                +-7      !   +object005 
  !                  !      +---4 
  !                  !          +--------object003 
  !                  ! 
  !                  !         +---object007 
  !                  +---------6 
  !                            !         +--object006 
  !                            +---------5 
  !                                      +-----------object002 
  !  
  +--------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.65917

Average percent standard deviation =     6.62521

Between        And            Length
-------        ---            ------
  11            12             76.38780
  12            13             13.19198
  13          object014        23.62430
  13          object013        92.37570
  12            14             38.17598
  14          object015       105.11382
  14          object012        78.88618
  11             1             64.24286
   1            17             40.27751
  17          object018        51.61587
  17          object001       146.38413
   1             2             72.50021
   2             9            165.48067
   9          object010        89.72153
   9             8              6.69620
   8          object009        34.07174
   8            16            107.40992
  16          object017        61.70261
  16          object008        17.29739
   2             7              9.03158
   7             3              8.70560
   3            10             37.36177
  10          object011        85.90442
  10          object004        29.09558
   3            15             37.07996
  15            18             49.25080
  18          object019        19.32717
  18          object016        75.67283
  15             4             34.40766
   4          object005        10.46090
   4          object003        75.53910
   7             6             82.52906
   6          object007        33.77321
   6             5             78.74062
   5          object006        20.86906
   5          object002        94.13094
  11          object000       123.11762


