
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +--------------------object004 
      +--------3 
      !        +-------object002 
      ! 
  +---1                               +-----------object017 
  !   !                 +------------16  
  !   !          +------7             +--------object008 
  !   !          !      ! 
  !   +----------4      +----------object005 
  !              ! 
  !              +----object003 
  ! 
  !                 +object014 
  !                 !  
  !                 !                         +--------object015 
  !                 !                +-------14  
  !                 !       +-------11        +-------object012 
  !                 !       !        !  
  !                 !       !        +--object011 
  2----------------13    +-10  
  !                 !    !  !                 +---------------object013 
  !                 !    !  !   +------------12  
  !                 !    !  !   !             +-------object009 
  !                 !    !  +---8 
  !                 !    !      !        +----object010 
  !                 !    !      +--------9 
  !                 !    !               !   +--------object018 
  !                 +----6               +--17  
  !                      !                   +--------object007 
  !                      ! 
  !                      !                +-----object019 
  !                      !          +----18  
  !                      !     +---15     +----object016 
  !                      !     !    !  
  !                      +-----5    +-------object006 
  !                            ! 
  !                            +--------object001 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     1.39427

Average percent standard deviation =     6.07334

Between        And            Length
-------        ---            ------
   2             1             29.89774
   1             3             72.83870
   3          object004       169.42834
   3          object002        59.57166
   1             4             84.07506
   4             7             53.23097
   7            16            107.02265
  16          object017        91.55287
  16          object008        73.44713
   7          object005        87.19380
   4          object003        41.11528
   2            13            144.77917
  13          object014         0.00000
  13             6             36.79738
   6            10             21.30960
  10            11             70.13649
  11            14             71.86788
  14          object015        67.23854
  14          object012        64.76146
  11          object011        23.91927
  10             8             32.51762
   8            12            113.46468
  12          object013       123.80689
  12          object009        61.19311
   8             9             74.38006
   9          object010        41.24570
   9            17             32.25740
  17          object018        70.61377
  17          object007        74.38623
   6             5             49.11664
   5            15             36.50811
  15            18             50.50550
  18          object019        44.90632
  18          object016        40.09368
  15          object006        63.76063
   5          object001        70.83818
   2          object000        38.39092


