
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                  +-----------------object012 
                                  !  
                           +-----11      +object016 
                           !      !   +-15  
                           !      !   !  !  +-----object013 
                           !      +--10  +-12  
                           !          !     +----object011 
                           !          !  
      +--------------------9          +-----object010 
      !                    ! 
      !                    !             +------object005 
      !                    !      +------4 
      !                    !      !      +---object004 
      !                    +------3 
      !                           !         +object007 
      !                           !         ! 
    +-8                           +---------6           +--------object017 
    ! !                                     !        +-16  
    ! !                                     +--------5  +----object006 
    ! !                                              ! 
    ! !                                              +-------object001 
    ! ! 
    ! !                  +------object014 
    ! !   +-------------13  
  +-2 !   !              +---------object008 
  ! ! +---7 
  ! !     !    +------------object018 
  ! !     +---17  
  ! !          !      +-----object015 
  ! !          +-----14  
  ! !                 +-----------object002 
  ! ! 
  ! !        +------object019 
  ! +-------18  
  !          +---------------object009 
  ! 
  1----object003 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     1.38535

Average percent standard deviation =     6.05387

Between        And            Length
-------        ---            ------
   1             2              5.02021
   2             8              7.15781
   8             9            180.46364
   9            11             58.99550
  11          object012       155.54594
  11            10             37.62533
  10            15              9.59237
  15          object016         1.58743
  15            12             30.12502
  12          object013        48.52533
  12          object011        43.47467
  10          object010        54.88823
   9             3             61.81559
   3             4             65.47516
   4          object005        57.42415
   4          object004        38.57585
   3             6             87.66880
   6          object007         0.00000
   6             5             78.37543
   5            16             25.19532
  16          object017        78.02956
  16          object006        46.97044
   5          object001        68.49211
   8             7             32.75595
   7            13            129.75881
  13          object014        65.03138
  13          object008        86.96862
   7            17             41.65989
  17          object018       111.42331
  17            14             63.39999
  14          object015        50.60877
  14          object002       108.39123
   2            18             80.06112
  18          object019        63.81426
  18          object009       142.18574
   1          object003        41.25285
   1          object000        58.74715


