
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------object010 
  ! 
  !                          +---------------object018 
  !                       +-17  
  !                       !  +object011 
  !            +---------10  
  !            !          !         +----object016 
  !            !          !   +----15  
  !            !          +--12     +-------object013 
  !            !              !  
  !            !              +object002 
  !         +--3 
  !         !  !          +-------object014 
  !         !  !          !  
  !         !  !          !          +--------------------------object017 
  !         !  !          !          !  
  !         !  !          !       +-16             +-object012 
  !         !  +---------13       !  !      +-----11  
  !         !             !       !  !      !      +---------object007 
  !         !             !       !  +------6 
  !         !             !     +-4         !       +-----object003 
  !         !             !     ! !         +-------2 
  9---------1             !     ! !                 +--object001 
  !         !             +-----5 ! 
  !         !                   ! +object006 
  !         !                   ! 
  !         !                   !     +object009 
  !         !                   +-----8 
  !         !                         !       +object008 
  !         !                         +-------7 
  !         !                                 +--object005 
  !         ! 
  !         !        +------object015 
  !         +-------14  
  !                  !   +--------object019 
  !                  +--18  
  !                      +---object004 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.39322

Average percent standard deviation =     6.07105

Between        And            Length
-------        ---            ------
   9          object010        66.92593
   9             1             92.18404
   1             3             28.93696
   3            10            104.51045
  10            17              7.31114
  17          object018       151.95563
  17          object011        10.04437
  10            12             34.17436
  12            15             51.68596
  15          object016        48.34099
  15          object013        70.65901
  12          object002         7.79174
   3            13            105.74647
  13          object014        74.85633
  13             5             59.29262
   5             4             15.51833
   4            16              2.88767
  16          object017       250.19093
  16             6             61.39742
   6            11             64.28278
  11          object012        22.20937
  11          object007        90.79063
   6             2             70.92648
   2          object003        59.98327
   2          object001        31.01673
   4          object006         4.26216
   5             8             53.90786
   8          object009         6.51941
   8             7             72.07743
   7          object008         0.00000
   7          object005        27.94646
   1            14             84.79738
  14          object015        68.99503
  14            18             40.43459
  18          object019        83.91366
  18          object004        41.08634
   9          object000        59.07407


