
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                    +--------------------------object017 
                              +----16  
                              !     +-----------------object014 
                              !  
                           +-13      +object018 
                           !  !   +-17  
                           !  !   !  +------------------------object015 
                           !  +--14  
                  +-------10      !          +object013 
                  !        !      +---------12  
                  !        !                 +----object011 
      +-----------8        !  
      !           !        +---------object009 
      !           ! 
      !           !  +----object016 
  +---6           +-15  
  !   !              +-----object007 
  !   ! 
  !   !            +----object012 
  !   +-----------11  
  !                +object003 
  ! 
  !     +------object001 
  !     ! 
  !     !                                   +--object010 
  !     !                       +-----------9 
  2-----1               +-------7           +--object008 
  !     !               !       ! 
  !     !    +----------5       +-----object006 
  !     !    !          ! 
  !     !    !          !     +------------object019 
  !     +----4          +----18  
  !          !                +---------object005 
  !          ! 
  !          !     +--------object004 
  !          +-----3 
  !                +---------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.28832

Average percent standard deviation =     5.83802

Between        And            Length
-------        ---            ------
   2             6             27.44553
   6             8             85.22243
   8            10             65.60789
  10            13             21.03376
  13            16             45.07029
  16          object017       199.39565
  16          object014       130.60435
  13            14             33.06724
  14            17             13.99535
  17          object018        10.44133
  17          object015       181.55867
  14            12             81.59927
  12          object013         8.90247
  12          object011        40.09753
  10          object009        77.62365
   8            15             24.81894
  15          object016        35.79491
  15          object007        46.20509
   6            11             93.94606
  11          object012        37.51213
  11          object003         2.48787
   2             1             45.65026
   1          object001        50.89044
   1             4             35.01464
   4             5             81.14677
   5             7             57.73061
   7             9             85.95559
   9          object010        25.73219
   9          object008        24.26781
   7          object006        44.04432
   5            18             41.00452
  18          object019        98.80877
  18          object005        76.19123
   4             3             40.70997
   3          object004        63.38735
   3          object002        77.61265
   2          object000        84.34073


