
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------object016 
  !  
  !          +--------object017 
  !       +-16  
  !    +-11  +object012 
  !    !  !  
  ! +--5  +----object006 
  ! !  ! 
  ! !  +-----object003 
  ! ! 
  ! !                               +----object015 
  ! !              +---------------14  
  ! !              !                !        +--------object011 
 15-2         +----8                +-------10  
  ! !         !    !                         +--object009 
  ! !         !    ! 
  ! !         !    +-------object005 
  ! !         ! 
  ! !         !                                +object014 
  ! !         !                           +---13  
  ! +---------4                 +--------12    +----object013 
  !           !                 !         !  
  !           !       +---------3         +-------object004 
  !           !       !         ! 
  !           !       !         !   +-----------object010 
  !           !       !         +---9 
  !           !       !             +-object001 
  !           +-------1 
  !                   !                          +------------object019 
  !                   !       +-----------------18  
  !                   !       !                  +-object018 
  !                   +------17  
  !                           !        +---object008 
  !                           !   +----7 
  !                           +---6    +---------object007 
  !                               ! 
  !                               +--object002 
  !  
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     1.14570

Average percent standard deviation =     5.50541

Between        And            Length
-------        ---            ------
  15          object016       104.85548
  15             2             20.55718
   2             5             30.61354
   5            11             32.83183
  11            16             20.28272
  16          object017        86.49636
  16          object012        13.50364
  11          object006        46.59705
   5          object003        64.76744
   2             4             98.36917
   4             8             50.83640
   8            14            173.75060
  14          object015        47.10912
  14            10             92.17878
  10          object011        89.04048
  10          object009        33.95952
   8          object005        81.39539
   4             1             76.43328
   1             3             96.65622
   3            12            103.15962
  12            13             49.49588
  13          object014        14.59979
  13          object013        53.40021
  12          object004        81.95031
   3             9             43.40431
   9          object010       121.28896
   9          object001        18.71104
   1            17             82.97514
  17            18            190.17743
  18          object019       130.85927
  18          object018        16.14073
  17             6             44.34301
   6             7             52.35459
   7          object008        43.80414
   7          object007        96.19586
   6          object002        32.09298
  15          object000        21.14452


