
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                +--object016 
                            +--15  
              +------------14   +-----object015 
              !             !  
              !             +-object012 
          +--11  
          !   !             +--object011 
          !   !          +-10  
          !   +----------8  +---------object009 
  +-------4              ! 
  !       !              +---object005 
  !       ! 
  !       !  +-------object007 
  !       +--6 
  !          +----------object001 
  ! 
  !                   +-object006 
  !             +-----5 
  !             !     !       +----object010 
  !             !     +-------9 
  !             !             +object004 
  !             ! 
  !             !                    +-----------object017 
  1-------------3           +-------16  
  !             ! +---------7        +---------object008 
  !             ! !         ! 
  !             ! !         +----------object003 
  !             ! ! 
  !             ! !                          +----------------object019 
  !             +-2                    +----18  
  !               !            +------17     +--------------object018 
  !               !            !       !  
  !               !    +------13       +-------object014 
  !               !    !       !  
  !               +---12       +---------------object013 
  !                    !  
  !                    +-------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.27767

Average percent standard deviation =     5.81385

Between        And            Length
-------        ---            ------
   1             4             69.85044
   4            11             32.33472
  11            14            121.78477
  14            15             31.25895
  15          object016        23.32901
  15          object015        49.67099
  14          object012        14.81345
  11             8             90.24734
   8            10              4.05378
  10          object011        24.20260
  10          object009        81.79740
   8          object005        30.19520
   4             6             23.15313
   6          object007        64.55131
   6          object001        97.44869
   1             3            119.91660
   3             5             52.70012
   5          object006        20.24644
   5             9             69.94345
   9          object010        46.69620
   9          object004         8.30380
   3             2             16.82843
   2             7             85.38509
   7            16             80.84858
  16          object017        99.80850
  16          object008        83.19150
   7          object003        91.77104
   2            12             42.16289
  12            13             69.02380
  13            17             64.38008
  17            18             53.20719
  18          object019       145.21640
  18          object018       128.78360
  17          object014        66.92403
  13          object013       137.33027
  12          object002        65.32738
   1          object000        11.28415


