
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                +--------------------------object007 
  +-------------6 
  !             +---------object003 
  ! 
  !     +---------object011 
  !     !  
  !     !                                       +object010 
  !     !                         +-------------9 
  !     !                         !             +object009 
  !     ! +-----------------------8 
  !     ! !                       !           +--------------object012 
  2----10 !                       +----------11  
  !     ! !                                   +---------object004 
  !     ! ! 
  !     ! !                               +------object019 
  !     ! !                          +---18  
  !     ! !                       +-17    +---------------object018 
  !     ! !                       !  !  
  !     ! !                   +--16  +object017 
  !     +-3                   !   !  
  !       !                   !   !         +-----------------object016 
  !       !                 +-5   +--------15  
  !       !                 ! !             +-object014 
  !       !                 ! ! 
  !       !           +----13 +-------object005 
  !       !           !     !  
  !       !           !     !           +-----------object008 
  !       !           !     +-----------7 
  !       !           !                 +---------object006 
  !       +-----------4 
  !                   !                         +-------------object015 
  !                   !          +-------------14  
  !                   !       +-12              +-----------object013 
  !                   !       !  !  
  !                   +-------1  +--object001 
  !                           ! 
  !                           +---------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     1.56199

Average percent standard deviation =     6.42826

Between        And            Length
-------        ---            ------
   2             6             90.97537
   6          object007       177.54257
   6          object003        68.45743
   2            10             37.21522
  10          object011        67.14532
  10             3              7.55976
   3             8            161.53797
   8             9             95.96515
   9          object010         8.05584
   9          object009         0.00000
   8            11             82.55835
  11          object012       102.12981
  11          object004        63.87019
   3             4             82.66932
   4            13             41.00621
  13             5             12.66488
   5            16             27.90994
  16            17             16.52050
  17            18             31.59349
  18          object019        45.70368
  18          object018       104.29632
  17          object017         0.00000
  16            15             66.72843
  15          object016       121.35088
  15          object014        15.64912
   5          object005        52.02518
  13             7             78.51251
   7          object008        77.06106
   7          object006        67.93894
   4             1             51.64554
   1            12              9.19918
  12            14            102.34296
  14          object015        91.86343
  14          object013        79.13657
  12          object001        18.79837
   1          object002        64.98746
   2          object000        63.62004


