
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                      +---------object013 
                   +-11  
        +---------12  +-----object009 
        !          !  
     +-14          +-------object012 
     !  !  
     !  !     +-------------------object018 
  +--9  +----17  
  !  !        +-----------object010 
  !  ! 
  !  +---object015 
  ! 
  !                                         +-------------------object014 
  !                                      +-13  
  !                                      !  +-----------object007 
  !                         +------------6 
  !                         !            !  +-----object011 
  !                         !            +-10  
  !                         !               +-------------object006 
  !         +---------------5 
  !         !               !            +-------object016 
  !         !               ! +---------15  
  !         !               ! !          !     +-------object005 
  !         !               +-2          +-----4 
  !         !                 !                +------------object003 
  !         !                 ! 
  8---------1                 +--------object001 
  !         ! 
  !         !                +--object008 
  !         !                ! 
  !         !          +-----7     +-----------------object019 
  !         !          !     !  +-18  
  !         !          !     +-16  +-------------object017 
  !         +----------3        !  
  !                    !        +------object004 
  !                    ! 
  !                    +---------object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.16918

Average percent standard deviation =     5.56153

Between        And            Length
-------        ---            ------
   8             9             25.49360
   9            14             12.17991
  14            12             85.42962
  12            11              6.08616
  11          object013        80.74747
  11          object009        44.25253
  12          object012        65.86416
  14            17             50.57948
  17          object018       156.53447
  17          object010        92.46553
   9          object015        33.85388
   8             1             81.38118
   1             5            122.85102
   5             6             98.13270
   6            13             13.44066
  13          object014       154.51766
  13          object007        92.48234
   6            10             13.54613
  10          object011        49.79439
  10          object006       108.20561
   5             2              4.95105
   2            15             84.93821
  15          object016        65.07980
  15             4             46.59497
   4          object005        63.48401
   4          object003        98.51599
   2          object001        70.75451
   1             3             82.61168
   3             7             45.89520
   7          object008        26.80136
   7            16             26.64935
  16            18              9.82146
  18          object019       141.73676
  18          object017       106.26324
  16          object004        56.00873
   3          object002        80.55915
   8          object000        94.00302


