
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------object014 
  !  
  !                            +--------object016 
  !                         +-15  
  !                         !  +-----------------object012 
  !                         !  
  !                +-------11             +--------------object008 
  !                !        ! +-----------7 
  !                !        ! !           +--------object007 
  !                !        ! ! 
  !                !        +-6                   +-----------object013 
  !                !          !     +------------12  
  !                !          !     !             !         +--object010 
  !                !          +-----8             +---------9 
  !      +---------2                !                       +object009 
  !      !         !                ! 
  !      !         !                +---------object003 
  !      !         ! 
  !      !         !                +----------object018 
  !      !         !      +--------17  
  !      !         !      !         !    +-------object006 
  !      !         !      !         +----5 
  !      !         +------4              !          +---object011 
 13------1                !              +---------10  
  !      !                !                         +object005 
  !      !                ! 
  !      !                +------object001 
  !      ! 
  !      !              +----------------object017 
  !      !     +-------16  
  !      !     !        !         +---object019 
  !      !     !        +--------18  
  !      +-----3                  +-----------object004 
  !            ! 
  !            !         +----object015 
  !            +--------14  
  !                      +---object002 
  !  
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     1.23660

Average percent standard deviation =     5.71964

Between        And            Length
-------        ---            ------
  13          object014       137.18820
  13             1             52.92131
   1             2             77.21924
   2            11             72.18559
  11            15             18.94363
  15          object016        68.72908
  15          object012       137.27092
  11             6              2.66531
   6             7             89.55009
   7          object008       117.46394
   7          object007        69.53606
   6             8             44.60724
   8            12            111.02357
  12          object013        90.15165
  12             9             77.74243
   9          object010        25.19252
   9          object009         2.80748
   8          object003        79.10940
   2             4             51.34579
   4            17             80.37395
  17          object018        82.04298
  17             5             35.08988
   5          object006        59.31514
   5            10             81.53687
  10          object011        30.22854
  10          object005         0.00000
   4          object001        54.32263
   1             3             46.90436
   3            16             70.51635
  16          object017       134.41445
  16            18             75.10073
  18          object019        27.30383
  18          object004        95.69617
   3            14             75.07620
  14          object015        41.24438
  14          object002        28.75562
  13          object000        60.81180


