
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------object006 
  ! 
  !       +-----------------------object009 
  !       ! 
  !       !            +------object015 
  !       !            !  
  !       !            !                             +------object016 
  5-------8            !                 +----------15  
  !       !            !                 !           !  +-object014 
  !       !            !           +----12           +-13  
  !       !            !           !     !              +-------object013 
  !       !            !    +-----11     !  
  !       +-----------14    !      !     +--------------object012 
  !                    !    !      !  
  !                    ! +-10      +-------object011 
  !                    ! !  !  
  !                    ! !  !                   +-------object007 
  !                    ! !  +-------------------6 
  !                    ! !                      +------object005 
  !                    ! ! 
  !                    +-1                     +---------object019 
  !                      !           +--------18  
  !                      !    +------3         +--------object004 
  !                      !    !      ! 
  !                      !    !      +----object001 
  !                      !    ! 
  !                      +----4                 +---object018 
  !                           !        +-------17  
  !                           !        !        +object017 
  !                           !        !  
  !                           +-------16       +---------object008 
  !                                    !     +-9 
  !                                    !     ! +-----------object003 
  !                                    +-----2 
  !                                          ! +object010 
  !                                          +-7 
  !                                            +object002 
  ! 
  +------------------object000 


remember: this is an unrooted tree!

Sum of squares =     2.26370

Average percent standard deviation =     7.73862

Between        And            Length
-------        ---            ------
   5          object006       103.08469
   5             8             59.54897
   8          object009       186.57319
   8            14             99.12888
  14          object015        52.62328
  14             1              9.02537
   1            10             22.97508
  10            11             54.33844
  11            12             50.46339
  12            15             93.56216
  15          object016        54.59916
  15            13             20.05041
  13          object014        12.75633
  13          object013        62.24367
  12          object012       116.70546
  11          object011        61.68716
  10             6            157.08761
   6          object007        59.33790
   6          object005        52.66210
   1             4             36.38037
   4             3             53.53240
   3            18             75.90799
  18          object019        78.09281
  18          object004        73.90719
   3          object001        38.84591
   4            16             72.68671
  16            17             68.72534
  17          object018        34.23924
  17          object017         1.76076
  16             2             45.41333
   2             9              7.71110
   9          object008        77.92225
   9          object003        93.07775
   2             7              0.00000
   7          object010         0.00000
   7          object002         0.00000
   5          object000       150.91531


