
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


              +------------------object018 
              !  
  +----------17         +object017 
  !           !     +--16  
  !           !     !   !  +-object009 
  !           +-----3   +--8 
  !                 !      +-----------object004 
  !                 ! 
  !                 +------object001 
  ! 
  !              +-----object002 
  !            +-2 
  !            ! +----object005 
  !            ! 
  !            !                                  +------------object019 
  !            !                      +----------18  
  !            !                      !           +-----object016 
  !            !            +--------15  
  !            !            !         !           +----object015 
  1------------4            !         !     +----14  
  !            !            !         +----13     +----------object014 
  !            !            !               !  
  !            !         +-12               +--------------object013 
  !            !         !  !  
  !            !         !  !     +--------------------object010 
  !            !         !  !  +--9 
  !            !         !  !  !  +------------------object007 
  !            !         !  +--6 
  !            +---------5     !         +--object012 
  !                      !     !    +---11  
  !                      !     +---10    +----object011 
  !                      !          !  
  !                      !          +object006 
  !                      ! 
  !                      !               +-object008 
  !                      +---------------7 
  !                                      +----------object003 
  ! 
  +-------------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.35058

Average percent standard deviation =     5.97742

Between        And            Length
-------        ---            ------
   1            17             91.10681
  17          object018       136.72455
  17             3             41.74757
   3            16             26.98922
  16          object017         4.62707
  16             8             25.09022
   8          object009        12.43058
   8          object004        84.56942
   3          object001        48.24493
   1             4             97.15859
   4             2              7.84804
   2          object002        41.21039
   2          object005        36.78961
   4             5             71.06440
   5            12             13.90747
  12            15             73.36832
  15            18             83.97385
  18          object019        98.32799
  18          object016        42.67201
  15            13             43.44335
  13            14             43.73105
  14          object015        34.13283
  14          object014        77.86717
  13          object013       112.63577
  12             6             19.97094
   6             9             22.23884
   9          object010       154.25195
   9          object007       138.74805
   6            10             36.47990
  10            11             38.71300
  11          object012        18.79238
  11          object011        34.20762
  10          object006         3.77907
   5             7            115.75431
   7          object008        15.28258
   7          object003        81.71742
   1          object000       147.97866


