
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------object001 
  ! 
  !          +---object009 
  !  +-------8 
  !  !       +---------object003 
  !  ! 
  !  !     +-----------object015 
  !  !     !  
  !  !     !              +---object011 
  !  !     !     +-------10  
  !  !     !     !        !         +----object017 
  !  !     !     !        +--------16  
  !  !     !     !                  !        +----------object010 
  1--3 +--14   +-5                  +--------9 
  !  ! !   !   ! !                           +-------object006 
  !  ! !   !   ! ! 
  !  ! !   !   ! !           +---object007 
  !  ! !   !   ! +-----------6 
  !  ! !   !   !             +---object005 
  !  ! !   !   ! 
  !  ! !   +---4                 +---------object016 
  !  ! !       !        +-------15  
  !  ! !       !      +-7        +------object013 
  !  ! !       !      ! ! 
  !  +-2       !      ! +object004 
  !    !       !      !  
  !    !       !      !                  +-----object019 
  !    !       +-----12              +--18  
  !    !              !              !   +----------object018 
  !    !              !    +--------17  
  !    !              !    !         !          +--------------object014 
  !    !              +---11         +---------13  
  !    !                   !                    +object012 
  !    !                   !  
  !    !                   +-------object008 
  !    ! 
  !    +---------------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     1.08046

Average percent standard deviation =     5.34637

Between        And            Length
-------        ---            ------
   1          object001        88.23272
   1             3             28.53847
   3             8             76.06462
   8          object009        34.53695
   8          object003        95.46305
   3             2              8.91926
   2            14             36.25703
  14          object015       110.04518
  14             4             35.89754
   4             5             14.73120
   5            10             78.31200
  10          object011        35.00468
  10            16             91.74800
  16          object017        46.85610
  16             9             85.18413
   9          object010       101.93144
   9          object006        73.06856
   5             6            112.78024
   6          object007        38.71266
   6          object005        34.28734
   4            12             62.04029
  12             7              7.30080
   7            15             86.48797
  15          object016        95.83861
  15          object013        66.16139
   7          object004        11.79756
  12            11             48.86455
  11            17             88.15274
  17            18             38.15619
  18          object019        54.01016
  18          object018        97.98984
  17            13             99.52879
  13          object014       140.68814
  13          object012         8.31186
  11          object008        69.28378
   2          object002       146.82080
   1          object000        86.76728


