
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------object001 
  ! 
  !             +----object009 
  !             ! 
  !             !                   +-----object007 
  !             !                   ! 
  !             !               +---6     +-------object015 
  !             !               !   !  +-14  
  !             !               !   +-11  +------object012 
  !             !             +-9      !  
  !             !             ! !      +------object005 
  !             !             ! ! 
  !             !        +----7 +---------------object008 
  !             !        !    ! 
  1-------------8        !    !   +--------object019 
  !             !        !    !   !  
  !             !        !    +--18            +-object014 
  !             !        !        !  +--------13  
  !             !        !        !  !         +------object013 
  !             !        !        +-10  
  !             !     +--4           !  +object011 
  !             !     !  !           +-12  
  !             !     !  !              +--object010 
  !             !     !  ! 
  !             !     !  !                             +object018 
  !             !     !  !                     +------17  
  !             !     !  !           +--------15       +------object016 
  !             +-----2  !           !         !  
  !                   !  +-----------3         +-------object004 
  !                   !              ! 
  !                   !              +--object003 
  !                   ! 
  !                   !     +---object017 
  !                   +----16  
  !                         !        +---------object006 
  !                         +--------5 
  !                                  +----object002 
  ! 
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     1.67210

Average percent standard deviation =     6.65098

Between        And            Length
-------        ---            ------
   1          object001        78.79609
   1             8            141.83428
   8          object009        53.52462
   8             2             61.38238
   2             4             26.75586
   4             7             52.96983
   7             9             10.71081
   9             6             39.46477
   6          object007        61.70013
   6            11             17.73571
  11            14             17.36217
  14          object015        77.18621
  14          object012        75.81379
  11          object005        75.25902
   9          object008       159.15219
   7            18             36.10589
  18          object019        94.99430
  18            10             27.98920
  10            13            101.47787
  13          object014        23.86904
  13          object013        69.13096
  10            12             18.78177
  12          object011        10.18215
  12          object010        34.81785
   4             3            120.14384
   3            15             97.39830
  15            17             86.03799
  17          object018         4.29403
  17          object016        73.70597
  15          object004        85.82329
   3          object003        29.61391
   2            16             61.00236
  16          object017        43.74051
  16             5             94.81485
   5          object006        98.37352
   5          object002        53.62648
   1          object000        24.20391


