
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------object009 
  ! 
  !  +----------object013 
  !  !  
  !  !            +-------object017 
  !  !     +-----16  
  8-12     !      +-----object010 
  !  !     ! 
  !  !     !         +------object012 
  !  !     !  +-----11  
  !  !     !  !      !  +-------object018 
  !  +-----9  !      +-17  
  !        !  !         !   +-----object014 
  !        !  !         +--13  
  !        !  !             +--------object011 
  !        !  !  
  !        !  !                          +-------object016 
  !        !  !                       +-15  
  !        +-10                       !  !  +------object019 
  !           !                  +----6  +-18  
  !           !                  !    !     +-----object007 
  !           !                  !    ! 
  !           !             +----5    +----object006 
  !           !             !    ! 
  !           !             !    !   +-object008 
  !           !             !    +---7 
  !           !             !        +--object003 
  !           +-------------2 
  !                         !         +object004 
  !                         !     +---3 
  !                         !     !   +object001 
  !                         +-----1 
  !                               !                 +------------object015 
  !                               !        +-------14  
  !                               +--------4        +object005 
  !                                        ! 
  !                                        +----object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     0.95235

Average percent standard deviation =     5.01942

Between        And            Length
-------        ---            ------
   8          object009        89.16114
   8            12             16.66818
  12          object013       126.12294
  12             9             67.22578
   9            16             79.90538
  16          object017        92.81394
  16          object010        71.18606
   9            10              3.33714
  10            11             73.62373
  11          object012        83.87021
  11            17             22.71647
  17          object018        92.26654
  17            13             48.84511
  13          object014        64.08429
  13          object011        95.91571
  10             2            161.43396
   2             5             61.24912
   5             6             61.60373
   6            15             21.11325
  15          object016        85.17147
  15            18              6.28492
  18          object019        76.97771
  18          object007        69.02229
   6          object006        56.37156
   5             7             50.31222
   7          object008        21.09898
   7          object003        38.90102
   2             1             71.79477
   1             3             48.72912
   3          object004         0.00000
   3          object001         0.00000
   1             4            103.97056
   4            14            103.13369
  14          object015       145.54195
  14          object005        14.45805
   4          object002        53.40207
   8          object000        86.83886


