
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                    +----object017 
                    !  
            +------16           +---object013 
            !       !        +-12  
            !       !        !  +-----------object015 
            !       +-------14  
            !                !       +----------object012 
            !                +------11  
            !                        +-----------------object010 
            ! 
  +---------9                            +------object008 
  !         !                            ! 
  !         !       +--------------------7   +---object011 
  !         !       !                    !   !  
  !         !       !                    !   !         +-------object019 
  !         !       !                    +--10      +-18  
  !         !       !                        ! +---17  +---------object018 
  !         !       !                        ! !    !  
  !         !       !                        +-6    +object007 
  !         +-------3                          ! 
  !                 !                          !  +-object005 
  !                 !                          +--4 
  !                 !                             +-------object004 
  !                 ! 
  !                 !        +--------------object016 
  !                 +-------15  
  !                          !         +-object009 
  !                          +---------8 
  !                                    !    +object006 
  !                                    +----5 
  !                                         !    +-------object003 
  !                                         +----2 
  !                                              +object001 
  !  
  ! +---object014 
 13-1 
  ! +object002 
  !  
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     1.23563

Average percent standard deviation =     5.71739

Between        And            Length
-------        ---            ------
  13             9            102.81909
   9            16             76.93620
  16          object017        45.47176
  16            14             91.81896
  14            12              6.37373
  12          object013        42.12244
  12          object015       124.87756
  14            11             83.73436
  11          object012       112.03653
  11          object010       178.96347
   9             3             81.30422
   3             7            214.11722
   7          object008        74.88455
   7            10             36.04495
  10          object011        38.49891
  10             6              7.90173
   6            17             45.37718
  17            18             11.18872
  18          object019        83.94609
  18          object018       103.05391
  17          object007         0.00000
   6             4             33.85542
   4          object005        15.98729
   4          object004        81.01271
   3            15             85.91447
  15          object016       146.64405
  15             8             97.67479
   8          object009        19.46400
   8             5             54.51351
   5          object006        11.15343
   5             2             52.84853
   2          object003        79.32360
   2          object001         0.00000
  13             1              4.50799
   1          object014        42.65672
   1          object002         0.00000
  13          object000        87.51554


