
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------object014 
  !  
  !                        +object019 
  !               +-------18  
  !       +-------7        +---------object008 
  !       !       ! 
  !       !       +---object001 
  !       ! 
  !       !           +----------object009 
  !       !           ! 
  !       !           !        +----------object016 
  !       !           ! +-----15  
  !       !    +------8 !      !       +-object018 
 13-------1    !      ! !      +------17  
  !       !    !      ! !              +----object010 
  !       !    !      ! ! 
  !       !    !      +-9                +-object013 
  !       !    !        !            +--12  
  !       !    !        !          +-4   +-----object012 
  !       !    !        !          ! ! 
  !       !    !        !          ! +-object004 
  !       +----3        +---------11  
  !            !                   !                      +---object017 
  !            !                   !          +----------16  
  !            !                   +---------14           +----object015 
  !            !                              !  
  !            !                              +------object005 
  !            ! 
  !            !      +-----------object003 
  !            !      ! 
  !            !      !                         +-----------object011 
  !            +------2           +------------10  
  !                   !  +--------6             +-----------object007 
  !                   !  !        ! 
  !                   +--5        +-----object006 
  !                      ! 
  !                      +---------object002 
  !  
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     1.61317

Average percent standard deviation =     6.53273

Between        And            Length
-------        ---            ------
  13          object014        91.07481
  13             1             56.88127
   1             7             59.01272
   7            18             69.14265
  18          object019        10.37824
  18          object008        76.62176
   7          object001        29.79187
   1             3             38.26827
   3             8             51.34899
   8          object009        77.94225
   8             9             11.13715
   9            15             50.50108
  15          object016        79.91452
  15            17             55.96031
  17          object018        13.47936
  17          object010        36.52064
   9            11             83.89879
  11             4              0.70013
   4            12             26.69409
  12          object013        16.99622
  12          object012        44.00378
   4          object004        15.18903
  11            14             77.52914
  14            16             89.22701
  16          object017        26.35416
  16          object015        34.64584
  14          object005        51.87750
   3             2             51.51672
   2          object003        88.33956
   2             5             22.07424
   5             6             65.55602
   6            10            101.16134
  10          object011        88.07494
  10          object007        84.92506
   6          object006        45.83879
   5          object002        76.64353
  13          object000        33.92519


