
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


              +--------object019 
  +----------18  
  !           +object014 
  !  
  !     +-----object008 
  !   +-7 
  !   ! +------object006 
  ! +-3 
  ! ! !      +--object011 
  ! ! +-----10  
  ! !        +-------object004 
  ! ! 
  ! !                 +object018 
  ! !       +--------17  
 13-5 +----15         +----object016 
  ! ! !     !  
  ! ! !     +----object009 
  ! ! ! 
  ! ! !                              +-----object017 
  ! ! !                 +-----------16  
  ! ! !                 !            +object005 
  ! +-8                 ! 
  !   !   +-------------4        +---------------------------object010 
  !   !   !             !     +--9 
  !   !   !             !     !  !  +----------object013 
  !   !   !             !     !  +-12  
  !   !   !             +-----2     !  +---------object012 
  !   !   !                   !     +-11  
  !   +---1                   !        +-object003 
  !       !                   ! 
  !       !                   +object001 
  !       ! 
  !       !      +------object015 
  !       +-----14  
  !              !      +---------object007 
  !              +------6 
  !                     +--object002 
  !  
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     2.18497

Average percent standard deviation =     7.60285

Between        And            Length
-------        ---            ------
  13            18            104.22546
  18          object019        80.31318
  18          object014        10.68682
  13             5             15.79011
   5             3             10.45856
   3             7             10.56628
   7          object008        53.60975
   7          object006        57.39025
   3            10             58.35936
  10          object011        23.71785
  10          object004        68.28215
   5             8             19.18828
   8            15             50.41690
  15            17             88.46692
  17          object018         5.41914
  17          object016        44.58086
  15          object009        41.51104
   8             1             38.83821
   1             4            125.37996
   4            16            113.53016
  16          object017        47.61804
  16          object005         9.38196
   4             2             53.27889
   2             9             24.94667
   9          object010       241.15622
   9            12             18.92848
  12          object013        94.57119
  12            11             23.56923
  11          object012        89.30744
  11          object003        18.69256
   2          object001         1.66349
   1            14             57.25493
  14          object015        64.19664
  14             6             58.62312
   6          object007        90.06958
   6          object002        28.93042
  13          object000        75.97192


