
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                       +--object012 
      +---------------11  
      !                !            +-----------object011 
  +---7                +-----------10  
  !   !                             +-----------object008 
  !   ! 
  !   +--------object004 
  ! 
  !                       +----------object007 
  !               +-------6 
  !               !       !      +-------------------object016 
  !               !       +-----15  
  !               !              !  +-----object017 
  !               !              +-16  
  !           +---2                 !           +object010 
  !           !   !                 +-----------9 
  !           !   !                             +----object006 
  !           !   ! 
  !           !   !                +object009 
  !         +-5   +----------------8 
  !         ! !                    +-object005 
  !         ! ! 
  !         ! !          +-------------object001 
  !         ! !          ! 
  !         ! +----------1  +-------object013 
  !         !            !  !  
  3---------4            +-12     +---------------object019 
  !         !               !  +-18  
  !         !               +-17  +----------------object018 
  !         !                  !  
  !         !                  +----object002 
  !         ! 
  !         !                                  +-------------object015 
  !         !               +-----------------14  
  !         +--------------13                  +--------object014 
  !                         !  
  !                         +-------------object003 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.27757

Average percent standard deviation =     5.81361

Between        And            Length
-------        ---            ------
   3             7             22.23858
   7            11            108.19546
  11          object012        19.93574
  11            10             82.32795
  10          object011        73.38447
  10          object008        73.61553
   7          object004        55.04224
   3             4             62.96129
   4             5              8.96251
   5             2             23.86060
   2             6             51.36212
   6          object007        66.85223
   6            15             45.84563
  15          object016       123.62618
  15            16              7.57948
  16          object017        38.37066
  16             9             72.82495
   9          object010         3.25994
   9          object006        30.74006
   2             8            108.10384
   8          object009         0.00000
   8          object005        14.14170
   5             1             68.75308
   1          object001        90.08759
   1            12             17.21718
  12          object013        49.71219
  12            17             17.76603
  17            18             21.53340
  18          object019        99.41146
  18          object018       105.58854
  17          object002        29.44192
   4            13            101.90069
  13            14            121.16412
  14          object015        90.05093
  14          object014        55.94907
  13          object003        89.46423
   3          object000        70.13002


