
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                  +-------object003 
                +-4 
    +-----------3 +-----object004 
    !           ! 
    !           +-------------object005 
    ! 
    !             +-object009 
  +-2             ! 
  ! !             !                   +-------object013 
  ! !             !               +--12  
  ! !             !               !   !  +object017 
  ! !             !               !   +-16  
  ! +-------------8               !      +---object011 
  !               !         +----10  
  !               !         !     !             +--object015 
  !               !         !     !     +------14  
  !               !         !     !     !       +---object014 
  !               !         !     +----13  
  !               !         !           !     +-object018 
  !               +---------6           +----17  
  !                         !                 +----object007 
  !                         ! 
  !                         !               +------------------object016 
  !                         !          +---15  
  !                         !          !    +----object008 
  !                         +----------7 
  !                                    !    +--object019 
  !                                    +---18  
  !                                         +-----object002 
  ! 
  !                    +---object012 
  !               +---11  
  !   +-----------9    +-object010 
  !   !           ! 
  1---5           +object006 
  !   ! 
  !   +----object001 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     1.81346

Average percent standard deviation =     6.92641

Between        And            Length
-------        ---            ------
   1             2              3.52760
   2             3            102.62855
   3             4              5.20171
   4          object003        65.71591
   4          object004        52.28409
   3          object005       116.47578
   2             8            116.19131
   8          object009        16.91532
   8             6             85.84934
   6            10             53.11422
  10            12             33.65911
  12          object013        66.24174
  12            16             11.67528
  16          object017         0.00000
  16          object011        34.23152
  10            13             48.54079
  13            14             64.51499
  14          object015        28.57181
  14          object014        29.42819
  13            17             53.16819
  17          object018        16.33066
  17          object007        37.66934
   6             7             90.80853
   7            15             42.73647
  15          object016       162.79977
  15          object008        38.20023
   7            18             41.14882
  18          object019        21.52590
  18          object002        46.47410
   1             5             30.01438
   5             9            101.62668
   9            11             42.25590
  11          object012        29.30949
  11          object010        18.69051
   9          object006         0.00000
   5          object001        39.03203
   1          object000        21.94895


