
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +------object006 
    +---5 
    !   !    +object005 
    !   +----4 
    !        +object004 
  +-3 
  ! !                   +---object011 
  ! !               +--10  
  ! !       +-------9   +--------object010 
  ! !       !       ! 
  ! +-------6       +-------object007 
  !         ! 
  !         +--object001 
  ! 
  !            +--------object009 
  !            ! 
  !            !      +----------------------------object016 
  !            !      !  
  !            !      !              +object014 
  !            !      !      +------13  
  !            !   +-15      !       +--------object012 
  1------------8   !  !      ! 
  !            !   !  !      !                     +--------object018 
  !            !   !  !      !             +------17  
  !            !   !  +------7             !       !   +---------object019 
  !            !   !         !  +---------16       +--18  
  !            !   !         !  !          !           +object017 
  !            !   !         !  !          !  
  !            +---2         !  !          +--------object015 
  !                !         +-14  
  !                !            !         +-------object013 
  !                !            !  +-----12  
  !                !            +-11      +---------object008 
  !                !               !  
  !                !               +-----object003 
  !                ! 
  !                +------------------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.53902

Average percent standard deviation =     6.38082

Between        And            Length
-------        ---            ------
   1             3             13.93437
   3             5             29.22377
   5          object006        57.43222
   5             4             38.00837
   4          object005         7.32972
   4          object004         5.67028
   3             6             69.51396
   6             9             69.30181
   9            10             35.84523
  10          object011        36.31021
  10          object010        78.68979
   9          object007        65.00182
   6          object001        28.96693
   1             8            111.70734
   8          object009        76.19833
   8             2             32.24878
   2            15             14.83777
  15          object016       239.96923
  15             7             57.15135
   7            13             67.64267
  13          object014         1.17281
  13          object012        70.82719
   7            14              5.27656
  14            16             95.25852
  16            17             69.74069
  17          object018        78.21193
  17            18             29.38740
  18          object019        83.43538
  18          object017         7.56462
  16          object015        74.01377
  14            11              3.26375
  11            12             61.67529
  12          object013        68.79065
  12          object008        86.20935
  11          object003        46.55152
   2          object002       159.88760
   1          object000        30.79082


