
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                    +object012 
              +----11  
              !     +-------object004 
              ! 
              !            +----------object023 
  +-----------3            !  
  !           !       +---22                     +-------object019 
  !           !       !    !        +-----------18  
  !           !       !    +-------13            +------object014 
  !           !       !             !  
  !           +-------9             +-----------object010 
  !                   ! 
  !                   !     +---object011 
  !                   +----10  
  !                         !   +-------------object021 
  !                         +--20  
  !                             !  +------object016 
  !                             +-15  
  !                                +------------object003 
  ! 
  !                        +----------object020 
  !                     +-19  
  !                     !  +object017 
  !                  +-16  
  !                  !  !         +-----object013 
  !                  !  +--------12  
  !                  !            !            +----object024 
  !             +----7            +-----------23  
  !             !    !                         +----------------object008 
  !             !    ! 
  !             !    !               +--object022 
  !       +-----4    !          +---21  
  !       !     !    +----------8    +---object009 
  !       !     !               ! 
  !       !     !               +---object005 
  !       !     ! 
  !       !     +------object001 
  2-------1 
  !       !                 +-----------object018 
  !       !            +---17  
  !       !            !    +-------object006 
  !       !          +-5 
  !       !          ! !              +---------------object015 
  !       +----------6 +-------------14  
  !                  !                +-object007 
  !                  ! 
  !                  +---object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     2.50200

Average percent standard deviation =     6.46834

Between        And            Length
-------        ---            ------
   2             3             89.34247
   3            11             46.90182
  11          object012         0.00000
  11          object004        57.40013
   3             9             56.23154
   9            22             33.16845
  22          object023        82.69438
  22            13             66.96125
  13            18             95.21106
  18          object019        60.05961
  18          object014        47.94039
  13          object010        85.26096
   9            10             44.26838
  10          object011        27.40610
  10            20             25.80814
  20          object021       101.24087
  20            15             19.01041
  15          object016        51.02955
  15          object003        92.97045
   2             1             59.27674
   1             4             41.85829
   4             7             33.72293
   7            16             11.41531
  16            19             13.88642
  19          object020        81.15488
  19          object017         0.00000
  16            12             72.05066
  12          object013        47.32915
  12            23             95.64172
  23          object024        39.86704
  23          object008       127.13296
   7             8             82.76377
   8            21             35.17752
  21          object022        25.65713
  21          object009        26.34287
   8          object005        30.24939
   4          object001        52.12005
   1             6             81.54057
   6             5             15.76350
   5            17             38.22604
  17          object018        90.28847
  17          object006        60.71153
   5            14            108.66962
  14          object015       119.06333
  14          object007        13.93667
   6          object002        28.98086
   2          object000        91.55672


