
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                           +-------------object012 
                       +--11  
                       !   +-------object004 
                       ! 
                       !               +-----object023 
                       !   +----------22  
  +--------------------3   !           !          +-----------object013 
  !                    !   !           +---------12  
  !                    !   !                      !    +object011 
  !                    !   !                      +---10  
  !                    !   !                           +object008 
  !                    +---7 
  !                        !                   +------object021 
  !                        !         +--------20  
  !                        !      +-19         +-------object020 
  !                        !      !  !  
  !                        +------8  +------------object009 
  !                               ! 
  !                               !  +-------object016 
  !                               +-15  
  !                                  +-----object003 
  ! 
  !                              +---------object017 
  !                     +-------16  
  !                     !        +---object014 
  !                   +-9 
  !                   ! !  +-----------object024 
  !                   ! +-23  
  !         +--------13    +-------object010 
  !         !         !  
  !         !         !       +---------object022 
  !         !         !  +---21  
  !   +-----4         +-18    +-------object019 
  !   !     !            !  
  !   !     !            +object005 
  !   !     ! 
  !   !     +object001 
  2---1 
  !   !                    +--------------object015 
  !   !                 +-14  
  !   !                 !  +--object007 
  !   !        +--------6 
  !   !        !        !      +-object018 
  !   +--------5        +-----17  
  !            !               +---------object006 
  !            ! 
  !            +object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     2.03262

Average percent standard deviation =     5.83013

Between        And            Length
-------        ---            ------
   2             3            161.61031
   3            11             29.81615
  11          object012       109.25538
  11          object004        66.74462
   3             7             32.96037
   7            22             94.09321
  22          object023        49.79682
  22            12             88.47286
  12          object013        95.38267
  12            10             39.62336
  10          object011         8.56498
  10          object008        11.43502
   7             8             55.03416
   8            19             17.87682
  19            20             82.59094
  20          object021        53.32192
  20          object020        64.67808
  19          object009       103.74052
   8            15             12.23272
  15          object016        66.58054
  15          object003        46.41946
   2             1             28.65140
   1             4             50.59220
   4            13             79.04685
  13             9             18.23020
   9            16             69.58543
  16          object017        75.13695
  16          object014        27.86305
   9            23             20.02446
  23          object024        98.37148
  23          object010        62.62852
  13            18             16.28885
  18            21             37.22875
  21          object022        77.95017
  21          object019        62.04983
  18          object005         4.92622
   4          object001         0.00000
   1             5             69.45766
   5             6             68.43865
   6            14             24.26857
  14          object015       115.69478
  14          object007        25.30522
   6            17             52.89195
  17          object018        16.53569
  17          object006        77.46431
   5          object002         5.93215
   2          object000        76.14117


