
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                   +--object022 
                   !  
              +---21                   +---object015 
              !    !     +------------14  
              !    +----13             +object014 
              !          !  
    +--------12          +-object013 
    !         !  
    !         !              +-----------object016 
    !         !      +------15  
  +-2         +------3       +-object004 
  ! !                ! 
  ! !                +-------object003 
  ! ! 
  ! +---object001 
  ! 
  !               +--------object006 
  !               ! 
  !               !                             +-----object018 
  !        +------5                 +----------17  
  !        !      !       +--------16           +-------------object017 
  !        !      !       !         !  
  !        !      +-------7         +-object008 
  !        !              ! 
  !        !              +-------------object005 
  !        ! 
  !        !                                 +-object023 
  !        !                         +------22  
  1--------4                    +---20       +object021 
  !        !                    !    !  
  !        !             +-----11    +----object012 
  !        !             !      !  
  !        !             !      +-----------object010 
  !        ! +-----------9 
  !        ! !           !             +-------------object024 
  !        ! !           !  +---------23  
  !        ! !           +-18          +object019 
  !        ! !              !  
  !        +-8              +---object009 
  !          ! 
  !          !                    +---------object020 
  !          !          +--------19  
  !          !          !         !           +---object011 
  !          +----------6         +----------10  
  !                     !                     +----------object007 
  !                     ! 
  !                     +-----object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     2.47460

Average percent standard deviation =     6.43283

Between        And            Length
-------        ---            ------
   1             2              8.32955
   2            12             74.59250
  12            21             35.55510
  21          object022        19.80542
  21            13             44.82618
  13            14            102.20857
  14          object015        27.23917
  14          object014         0.00000
  13          object013        13.96537
  12             3             48.92296
   3            15             59.21604
  15          object016        83.94299
  15          object004        18.05701
   3          object003        55.57205
   2          object001        31.17688
   1             4             65.44995
   4             5             48.41719
   5          object006        65.20383
   5             7             58.67335
   7            16             75.89521
  16            17             85.26211
  17          object018        40.99865
  17          object017       101.00135
  16          object008        15.66324
   7          object005       102.21091
   4             8              8.06906
   8             9             85.67474
   9            11             52.06977
  11            20             39.57412
  20            22             56.10646
  22          object023        13.33694
  22          object021         8.66306
  20          object012        37.11461
  11          object010        88.45126
   9            18             19.63402
  18            23             77.16601
  23          object024       102.14221
  23          object019         6.85779
  18          object009        32.50177
   8             6             77.87737
   6            19             69.92261
  19          object020        69.23677
  19            10             87.82780
  10          object011        27.38709
  10          object007        81.61291
   6          object002        40.12538
   1          object000        22.70402


