
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


              +------object015 
          +--14  
          !   !  +----object024 
          !   +-23  
          !      +-----object013 
          !  
          !                    +---object022 
          !               +---21  
  +------12               !    +object018 
  !       !            +-17  
  !       !            !  !   +-object021 
  !       !            !  +--20  
  !       !        +--16      +------object017 
  !       !        !   !  
  !       !        !   !    +------object020 
  !       +-------15   +---19  
  !                !        +-----object016 
  !                !  
  !                +object006 
  ! 
  !                              +----object019 
  !                      +------18  
  !                      !       +-------object011 
  !                  +--10  
  !                  !   !     +------object023 
  !           +------9   +----22  
  !           !      !         +object010 
  !           !      ! 
  !           !      +-------object005 
  !       +---4 
  !       !   !             +--------object009 
  !       !   !      +------8 
  !       !   +------7      +-------------object008 
  !       !          ! 
  5-------3          +--object004 
  !       ! 
  !       !                   +---object003 
  !       !                +--2 
  !       !                !  +-----object001 
  !       !                ! 
  !       +----------------1                            +------object014 
  !                        !                      +----13  
  !                        !          +----------11     +-----object012 
  !                        !          !           !  
  !                        +----------6           +----object007 
  !                                   ! 
  !                                   +--object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     1.31359

Average percent standard deviation =     4.68683

Between        And            Length
-------        ---            ------
   5            12             84.79354
  12            14             40.73738
  14          object015        69.47313
  14            23             35.02892
  23          object024        48.48675
  23          object013        61.51325
  12            15             91.28195
  15            16             39.50315
  16            17             28.66678
  17            21             54.12062
  21          object022        44.58207
  21          object018         8.41793
  17            20             40.96813
  20          object021        24.14377
  20          object017        70.85623
  16            19             51.54771
  19          object020        68.60485
  19          object016        59.39515
  15          object006         6.44824
   5             3             82.68412
   3             4             45.07271
   4             9             73.40812
   9            10             46.57510
  10            18             79.94220
  18          object019        55.98360
  18          object011        84.01640
  10            22             67.16723
  22          object023        72.39367
  22          object010         8.60633
   9          object005        81.97335
   4             7             73.43637
   7             8             70.40849
   8          object009        90.80490
   8          object008       152.19510
   7          object004        28.67130
   3             1            182.73403
   1             2             28.91906
   2          object003        44.37106
   2          object001        67.62894
   1             6            110.66235
   6            11            121.22448
  11            13             63.79297
  13          object014        69.94532
  13          object012        63.05468
  11          object007        51.73391
   6          object002        27.71286
   5          object000        50.56826


