
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                 +-----------object011 
           +----10  
       +---9     +----------object010 
       !   ! 
       !   +----object008 
       ! 
       !                        +-------object024 
  +----7               +-------23  
  !    !               !        !    +--------object022 
  !    !     +--------20        +---21  
  !    !     !         !             +-------object021 
  !    +----19         !  
  !          !         +------object020 
  !          !  
  !          +------object006 
  ! 
  !                                                  +--object017 
  !                                     +-----------16  
  !                         +----------15            +--------object016 
  !                         !           !  
  !               +---------8           +-object009 
  !               !         ! 
  !               !         !      +--------object023 
  !      +--------3         +-----22  
  !      !        !                +-object004 
  !      !        ! 
  !      !        !     +--------------------object003 
  !      !        +-----2 
  !      !              +-----------object001 
  !      ! 
  !      !                               +-----object019 
  !      !                    +---------18  
  5------1                    !          +-----object015 
  !      !                 +-14  
  !      !                 !  !      +--------object014 
  !      !             +---6  +-----13  
  !      !             !   !         +-------object013 
  !      !          +-12   ! 
  !      !          !  !   +object005 
  !      !          !  !  
  !      !          !  +----------object002 
  !      +----------4 
  !                 !     +-------------------object018 
  !                 !  +-17  
  !                 +-11  +-----object012 
  !                    !  
  !                    +-------object007 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     2.39093

Average percent standard deviation =     6.32313

Between        And            Length
-------        ---            ------
   5             7             41.69246
   7             9             35.68534
   9            10             47.44483
  10          object011       101.34317
  10          object010        86.65683
   9          object008        43.44754
   7            19             46.55031
  19            20             84.77752
  20            23             76.81630
  23          object024        69.45817
  23            21             42.29646
  21          object022        72.11789
  21          object021        63.88211
  20          object020        55.18389
  19          object006        55.39015
   5             1             53.65393
   1             3             77.32309
   3             8             85.27473
   8            15             97.02327
  15            16            103.88272
  16          object017        24.85007
  16          object016        75.14993
  15          object009        16.37865
   8            22             59.39802
  22          object023        71.26049
  22          object004        15.73951
   3             2             52.15774
   2          object003       170.79019
   2          object001        97.20981
   1             4             91.81568
   4            12              1.57382
  12             6             31.36844
   6            14             24.77850
  14            18             89.50803
  18          object019        46.03287
  18          object015        45.96713
  14            13             59.13780
  13          object014        72.40401
  13          object013        69.59599
   6          object005         2.32109
  12          object002        92.25220
   4            11             25.53788
  11            17             28.40964
  17          object018       161.15551
  17          object012        48.84449
  11          object007        65.43046
   5          object000        29.10578


