
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +object003 
     +-4 
     ! !    +--object022 
     ! +---21  
     !      !       +-----object016 
  +--3      +------15  
  !  !              +--object004 
  !  ! 
  !  !  +-----object017 
  !  +-16  
  !     +------------object005 
  ! 
  ! +---------object001 
  ! ! 
  ! !                                     +----------object019 
  ! !                            +-------18  
  ! !                    +------14        +object015 
  ! !                    !       !  
  ! !                    !       +------object013 
  ! !                    !  
  2-1                    !                                 +object021 
  ! !     +-------------12                       +--------20  
  ! !     !              !                +-----17         +---object018 
  ! !     !              !                !      !  
  ! !     !              !   +------------7      +--object008 
  ! !     !              !   !            ! 
  ! !     !              +---6            +----object007 
  ! !     !                  ! 
  ! +-----5                  +-----------object006 
  !       ! 
  !       !          +----------------object023 
  !       !       +-22  
  !       !       !  +-----object012 
  !       !       !  
  !       !       !                            +-object024 
  !       +------11           +---------------23  
  !               ! +--------13                +------------object014 
  !               ! !         !  
  !               ! !         +---object010 
  !               ! ! 
  !               +-9                     +-----------object020 
  !                 !      +-------------19  
  !                 !      !              !  +--object011 
  !                 +------8              +-10  
  !                        !                 +---------object009 
  !                        ! 
  !                        +--------------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     4.15493

Average percent standard deviation =     8.33549

Between        And            Length
-------        ---            ------
   2             3             21.58725
   3             4              0.89048
   4          object003         0.00000
   4            21             32.53708
  21          object022        16.34355
  21            15             53.18391
  15          object016        36.29095
  15          object004        16.70905
   3            16             17.87930
  16          object017        38.95444
  16          object005        82.04556
   2             1             11.63043
   1          object001        62.55964
   1             5             37.25740
   5            12             95.13674
  12            14             52.09652
  14            18             55.51546
  18          object019        69.63764
  18          object015         0.00000
  14          object013        42.64103
  12             6             28.73813
   6             7             84.92170
   7            17             46.48699
  17            20             62.99248
  20          object021         0.00000
  20          object018        23.38997
  17          object008        16.81532
   7          object007        32.53140
   6          object006        78.63008
   5            11             54.91166
  11            22             18.94871
  22          object023       112.24560
  22          object012        38.75440
  11             9              5.13343
   9            13             62.66878
  13            23            107.64415
  23          object024        14.32959
  23          object014        81.67041
  13          object010        27.25989
   9             8             43.92426
   8            19             98.63494
  19          object020        76.24606
  19            10             16.08647
  10          object011        20.19794
  10          object009        67.80206
   8          object002        99.99094
   2          object000        48.19836


