
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                +-------object022 
                !  
                !             +----------------------object016 
        +------21  +---------15  
        !       !  !          +-------object015 
        !       !  !  
        !       +-14      +--object013 
        !          !  +--12  
  +-----2          !  !   !           +----object014 
  !     !          +-11   +----------13  
  !     !             !               +--------object012 
  !     !             !  
  !     !             +--------------object003 
  !     ! 
  !     +----object001 
  ! 
  !                                         +---------object018 
  !                             +----------17  
  !                             !           +----object017 
  !                           +-5 
  !                           ! ! +------------------object008 
  !                   +------16 +-7 
  !                   !       !   +-----object004 
  !                   !       !  
  !                   !       +--object006 
  !                   ! 
  !                   !                               +object023 
  !                   !                            +-22  
  !                   !                         +-20  +object021 
  !                   !                         !  !  
  1-------------------3              +----------9  +--object010 
  !                   !              !          ! 
  !                   !              !          +-----------object009 
  !                   !              ! 
  !                   !            +-6              +-------object020 
  !                   !            ! !           +-19  
  !                   !            ! !           !  !        +-object011 
  !                   !            ! +-----------4  +-------10  
  !                   !            !             !           +--object005 
  !                   +------------8             ! 
  !                                !             +object002 
  !                                ! 
  !                                !                +------object024 
  !                                !       +-------23  
  !                                +------18        +----object019 
  !                                        !  
  !                                        +-object007 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     2.94750

Average percent standard deviation =     7.02064

Between        And            Length
-------        ---            ------
   1             2             38.96376
   2            21             57.45525
  21          object022        52.30253
  21            14             12.99819
  14            15             74.21688
  15          object016       158.77410
  15          object015        54.22590
  14            11             16.34783
  11            12             27.16228
  12          object013        20.67312
  12            13             79.99269
  13          object014        37.22553
  13          object012        65.77447
  11          object003       101.31701
   2          object001        32.09353
   1             3            140.73780
   3            16             57.11849
  16             5             10.53950
   5            17             84.83691
  17          object018        72.63160
  17          object017        34.36840
   5             7             16.09686
   7          object008       131.30624
   7          object004        43.69376
  16          object006        22.75583
   3             8             90.22257
   8             6              6.26833
   6             9             77.18955
   9            20             12.05039
  20            22             10.10642
  22          object023         0.00000
  22          object021         8.22580
  20          object010        23.88521
   9          object009        85.04277
   6             4             82.99610
   4            19              7.89579
  19          object020        57.18646
  19            10             64.59065
  10          object011        15.94527
  10          object005        24.05473
   4          object002         0.00000
   8            18             53.20342
  18            23             65.42659
  23          object024        45.86648
  23          object019        32.13352
  18          object007        14.20925
   1          object000        81.02997


