
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-object001 
  ! 
  !                  +---------object022 
  !            +----21  
  !            !     !            +-------------------object016 
  !            !     +-----------15  
  !            !                  +---object004 
  ! +----------3 
  ! !          !     +-----------------------object017 
  ! !          ! +--16  
  ! !          +-4   +----------object005 
  ! !            ! 
  ! !            +----------object003 
  ! ! 
  ! !                                                 +----object019 
  ! !                                       +--------18  
  ! !                           +----------14         +object015 
  ! !                           !           !  
  ! !                           !           +object013 
  1-2                           !  
  ! !                        +-12                   +---------object021 
  ! !                        !  !             +----20  
  ! !                        !  !          +-17     +------object018 
  ! !                        !  !          !  !  
  ! !                +-------6  +----------7  +------object008 
  ! !                !       !             ! 
  ! !                !       !             +-object007 
  ! !                !       ! 
  ! !                !       +object006 
  ! !                ! 
  ! !                !          +-----object012 
  ! +----------------5          !  
  !                  !     +---11  +------------------object023 
  !                  !     !    !  !  
  !                  !     !    +-22               +----------object024 
  !                  !     !       !         +----23  
  !                  !     !       +--------13     +--------object014 
  !                  +-----9                 !  
  !                        !                 +----object010 
  !                        ! 
  !                        !             +------object020 
  !                        !  +---------19  
  !                        !  !          !      +-------------object011 
  !                        +--8          +-----10  
  !                           !                 +-------object009 
  !                           ! 
  !                           +----------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     2.40795

Average percent standard deviation =     6.34560

Between        And            Length
-------        ---            ------
   1          object001        12.40002
   1             2             11.84470
   2             3             88.32761
   3            21             49.16968
  21          object022        74.97257
  21            15            104.05708
  15          object016       154.24487
  15          object004        34.75513
   3             4              9.65116
   4            16             30.44790
  16          object017       187.58998
  16          object005        82.41002
   4          object003        86.26408
   2             5            133.77076
   5             6             66.09847
   6            12              5.22473
  12            14             91.79855
  14            18             75.39606
  18          object019        40.15674
  18          object015         0.00000
  14          object013         0.00000
  12             7             86.80611
   7            17              8.18370
  17            20             49.26272
  20          object021        79.72085
  20          object018        52.27915
  17          object008        55.85125
   7          object007        17.66508
   6          object006         4.16961
   5             9             47.56418
   9            11             42.49975
  11          object012        48.01040
  11            22              8.69821
  22          object023       149.84115
  22            13             79.70955
  13            23             47.90007
  23          object024        82.43664
  23          object014        71.56336
  13          object010        36.33748
   9             8             23.96303
   8            19             86.39484
  19          object020        55.25720
  19            10             57.42942
  10          object011       108.74389
  10          object009        60.25611
   8          object002        89.17055
   1          object000         0.00000


