
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------object013 
  !  
  !     +-object001 
  !     ! 
  !     !             +-----object022 
  !     !    +-------21  
  !     !    !        +--object010 
  !     !  +-9 
  !     !  ! !    +-object017 
  !     !  ! !    !  
 12-----1  ! +---16                     +object018 
  !     !  !      !       +------------17  
  !     !  !      !       !             !     +-------object014 
  !     !  !      +------11             +----13  
  !     !  !              !                   +object012 
  !     !  !              !  
  !     !  !              +----------object004 
  !     !  ! 
  !     !  !                 +object021 
  !     +--3              +-20  
  !        !              !  ! +-------object007 
  !        !            +-5  +-6 
  !        !            ! !    +object006 
  !        !            ! ! 
  !        !          +-8 +-------object005 
  !        !          ! ! 
  !        !          ! !          +-------------object011 
  !        !          ! +---------10  
  !        !          !            !  +--------object016 
  !        !          !            +-15  
  !        +----------4               +object009 
  !                   ! 
  !                   !       +----------object008 
  !                   !     +-2 
  !                   !     ! +-----object002 
  !                   +-----7 
  !                         !       +--object024 
  !                         !       !  
  !                         +------23          +-----object020 
  !                                 !       +-19  
  !                                 !       !  +------object015 
  !                                 +------14  
  !                                         !             +object023 
  !                                         !    +-------22  
  !                                         +---18        +---object019 
  !                                              !  
  !                                              +--object003 
  !  
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     3.74773

Average percent standard deviation =     7.91650

Between        And            Length
-------        ---            ------
  12          object013        80.71401
  12             1             52.40269
   1          object001        16.75436
   1             3             28.84540
   3             9             16.69481
   9            21             80.67947
  21          object022        54.67654
  21          object010        26.32346
   9            16             42.07611
  16          object017        18.40703
  16            11             70.72143
  11            17            122.79315
  17          object018         0.00000
  17            13             52.04548
  13          object014        70.10056
  13          object012         2.89944
  11          object004        93.09669
   3             4             98.01297
   4             8             17.79406
   8             5              7.08799
   5            20             25.31747
  20          object021         0.00000
  20             6              7.65123
   6          object007        68.29596
   6          object006        12.70404
   5          object005        72.29358
   8            10             94.03123
  10          object011       122.69978
  10            15             23.16277
  15          object016        79.38563
  15          object009         0.00000
   4             7             48.09010
   7             2              9.05148
   2          object008        95.42914
   2          object002        55.57086
   7            23             69.51746
  23          object024        23.49129
  23            14             72.61763
  14            19             19.38914
  19          object020        50.10784
  19          object015        60.89216
  14            18             45.47977
  18            22             75.46483
  22          object023         0.00000
  22          object019        31.12877
  18          object003        25.12639
  12          object000        31.28599


