
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +object023 
  !  
  !                                  +--------object005 
  !                               +--4 
  !                               !  +-----------object004 
  !                               ! 
  !                               !                +----object022 
  !                               !             +-21  
  !                   +-----------3             !  !    +---object021 
  !                   !           !             !  +---20  
  !                   !           !    +-------18       +object019 
  !                   !           !    !        !  
  !                   !           !    !        !  +--object018 
  !                   !           +----7        +-17  
  !     +-------------2                !           +----object008 
  !     !             !                ! 
  !     !             !                !            +-object010 
  !     !             !                +------------9 
  !     !             !                             +-object003 
  !     !             ! 
  !     !             +-----object001 
  !     ! 
  !     !               +-----------object016 
  !     !          +---15  
 22-----1          !    +--------object002 
  !     !          ! 
  !     !          !                      +object017 
  !     !        +-5          +----------16  
  !     !        ! !          !           !  +----object015 
  !     !        ! !       +-10           +-14  
  !     !        ! !       !  !              +--object013 
  !     !        ! !       !  !  
  !     !        ! +------12  +-object007 
  !     !        !         !  
  !     +--------6         !   +---object012 
  !              !         +--11  
  !              !             +--object011 
  !              ! 
  !              !          +---object024 
  !              !   +-----23  
  !              !   !      +-----object020 
  !              +--19  
  !                  !                 +--object014 
  !                  !    +-----------13  
  !                  +----8            +------object009 
  !                       ! 
  !                       +------object006 
  !  
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     2.85768

Average percent standard deviation =     6.91284

Between        And            Length
-------        ---            ------
  22          object023         3.74889
  22             1             50.06919
   1             2            119.25054
   2             3            100.33442
   3             4             28.68876
   4          object005        74.72502
   4          object004       102.27498
   3             7             45.61150
   7            18             77.93822
  18            21             26.91402
  21          object022        39.72745
  21            20             43.58190
  20          object021        35.27877
  20          object019         0.00000
  18            17              9.52138
  17          object018        29.06072
  17          object008        39.93928
   7             9            109.00378
   9          object010        20.23740
   9          object003        20.76260
   2          object001        53.18270
   1             6             76.31199
   6             5             11.99675
   5            15             38.20551
  15          object016        99.30698
  15          object002        75.69302
   5            12             70.59285
  12            10              4.51107
  10            16            102.36813
  16          object017         0.00000
  16            14             22.27441
  14          object015        38.89303
  14          object013        23.10697
  10          object007        20.40167
  12            11             37.29690
  11          object012        37.06317
  11          object011        27.93683
   6            19             32.01945
  19            23             55.73592
  23          object024        37.15158
  23          object020        53.84842
  19             8             42.28193
   8            13            105.73596
  13          object014        28.95436
  13          object009        62.04564
   8          object006        61.90175
  22          object000        26.25111


