
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +--------------object005 
            +--4 
            !  +----------------------------object003 
            ! 
  +---------2         +------------object004 
  !         !         ! 
  !         !         !              +------------------object009 
  !         +---------3         +----8 
  !                   !         !    !           +--object008 
  !                   !         !    +-----------7 
  !                   +---------5                +---object007 
  !                             ! 
  !                             ! +----------------------------object006 
  !                             +-6 
  !                               +-----object001 
  ! 
  1-------object002 
  ! 
  +-----------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.22108

Average percent standard deviation =     5.01224

Between        And            Length
-------        ---            ------
   1             2             75.23697
   2             4             23.51806
   4          object005       110.09622
   4          object003       209.90378
   2             3             69.17572
   3          object004        95.19662
   3             5             71.09452
   5             8             39.08898
   8          object009       134.31614
   8             7             87.73683
   7          object008        24.01090
   7          object007        27.98910
   5             6             11.49983
   6          object006       207.11425
   6          object001        46.88575
   1          object002        61.19240
   1          object000       220.80760


