
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                   +----------------------------object009 
                      +------------8 
                      !            !  +object008 
               +------6            +--7 
               !      !               +object007 
             +-3      ! 
             ! !      +------------------object006 
           +-2 ! 
           ! ! +----------object004 
           ! ! 
  +--------5 +-------------object001 
  !        ! 
  !        !                   +--------------------object005 
  !        +-------------------4 
  !                            +------------------------------object003 
  ! 
  1---object002 
  ! 
  +-------------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.46491

Average percent standard deviation =     7.26850

Between        And            Length
-------        ---            ------
   1             5             43.31240
   5             2              1.35385
   2             3              7.15449
   3             6             35.12941
   6             8             64.53328
   8          object009       140.88809
   8             7             16.25486
   7          object008         0.00000
   7          object007         0.00000
   6          object006        91.55474
   3          object004        55.24998
   2          object001        69.15736
   5             4             95.31888
   4          object005       102.25199
   4          object003       150.74801
   1          object002        18.93680
   1          object000       215.06320


