
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                              +---------------object009 
                      +-----------------------8 
                +-----5                       +---object006 
                !     ! 
                !     +-object004 
  +-------------3 
  !             !                 +--object008 
  !             !            +----7 
  !             +------------4    +------------object005 
  !                          ! 
  !                          +-----object001 
  ! 
  !                +------------------------------------object007 
  1----------------6 
  !                !       +----------object003 
  !                +-------2 
  !                        +-------------------object002 
  ! 
  +--------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.29164

Average percent standard deviation =     5.75679

Between        And            Length
-------        ---            ------
   1             3             91.71547
   3             5             37.77848
   5             8            156.60962
   8          object009       101.56981
   8          object006        28.43019
   5          object004        10.25066
   3             4             86.49744
   4             7             32.53179
   7          object008        16.17010
   7          object005        82.82990
   4          object001        39.81259
   1             6            107.39780
   6          object007       237.30753
   6             2             48.79133
   2          object003        72.33453
   2          object002       131.66547
   1          object000       212.99699


