
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------object005 
  ! 
  !                  +-------------------------------object006 
  !                  ! 
  !         +--------5        +-------object009 
  !         !        ! +------8 
  !         !        ! !      !            +-------------------object008 
  !         !        +-3      +------------7 
  !         !          !                   +----object004 
  4---------1          ! 
  !         !          +-----object001 
  !         ! 
  !         !        +--------------------------object007 
  !         +--------6 
  !                  !  +---object003 
  !                  +--2 
  !                     +----object002 
  ! 
  +---------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.36079

Average percent standard deviation =     6.40302

Between        And            Length
-------        ---            ------
   4          object005        43.50634
   4             1             65.43636
   1             5             56.28606
   5          object006       204.55738
   5             3              6.85700
   3             8             41.54385
   8          object009        48.14163
   8             7             81.99150
   7          object008       128.85500
   7          object004        30.14500
   3          object001        35.38124
   1             6             57.19196
   6          object007       169.77273
   6             2             19.07471
   2          object003        27.39101
   2          object002        32.60899
   4          object000       104.49366


