
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------------------------object007 
  ! 
  !                                        +---------------object009 
  !             +--------------------------8 
  !        +----4                          +--------object005 
  !        !    ! 
  !     +--3    +-object004 
  !     !  ! 
  !     !  +object003 
  !     ! 
  6-----2                     +---------------------------object008 
  !     !      +--------------7 
  !     !      !              !                +--------------object006 
  !     +------1              +----------------5 
  !            !                               +------------object001 
  !            ! 
  !            +------------------------------object002 
  ! 
  +-------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.21897

Average percent standard deviation =     4.98832

Between        And            Length
-------        ---            ------
   6          object007       208.84168
   6             2             35.86578
   2             3             14.45277
   3             4             31.37639
   4             8            153.88215
   8          object009        91.37201
   8          object005        51.62799
   4          object004        14.36323
   3          object003         2.95672
   2             1             37.82732
   1             7             86.64902
   7          object008       160.38282
   7             5             97.55810
   5          object006        86.41478
   5          object001        73.58522
   1          object002       176.63198
   6          object000       112.15832


