
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +-------------------object004 
       ! 
       !                 +----------------------object005 
  +----3   +-------------4 
  !    !   !             +----------------object003 
  !    !   ! 
  !    !   !                  +----------------------------object009 
  !    +---2               +--8 
  !        !               !  !                +-------------object008 
  !        !   +-----------6  +----------------7 
  !        !   !           !                   +---------------object007 
  !        +---5           ! 
  !            !           +-----------------object006 
  !            ! 
  !            +----------------object001 
  ! 
  1-object002 
  ! 
  +------------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.33919

Average percent standard deviation =     6.20843

Between        And            Length
-------        ---            ------
   1             3             25.12760
   3          object004       107.51576
   3             2             22.48118
   2             4             74.92415
   4          object005       123.48360
   4          object003        93.51640
   2             5             21.78414
   5             6             64.40819
   6             8             15.14353
   8          object009       156.00993
   8             7             91.25724
   7          object008        77.78307
   7          object007        86.21693
   6          object006        95.68583
   5          object001        90.13565
   1          object002        13.44988
   1          object000       236.55012


