
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------object005 
  ! 
  !                         +---------------------------------object006 
  !                         ! 
  !                  +------5          +------------object009 
  !                  !      !       +--8 
  !                  !      !       !  !   +-------------------object008 
  !                  !      +-------3  +---7 
  !                  !              !      +---------object004 
  4------------------2              ! 
  !                  !              +-------------object003 
  !                  ! 
  !                  !     +--------------------------------object007 
  !                  +-----6 
  !                        !               +---------------object001 
  !                        +---------------1 
  !                                        +--------object002 
  ! 
  +---------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.26195

Average percent standard deviation =     5.45593

Between        And            Length
-------        ---            ------
   4          object005        67.69616
   4             2            115.50324
   2             5             42.02687
   5          object006       208.69517
   5             3             46.85192
   3             8             18.23942
   8          object009        81.61101
   8             7             25.57267
   7          object008       124.74014
   7          object004        65.25986
   3          object003        88.47087
   2             6             38.18777
   6          object007       206.50872
   6             1             99.32052
   1          object001        97.83233
   1          object002        57.16767
   4          object000       102.30384


