
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +---------object012 
                        !  
             +---------11           +----object011 
             !          !       +--10  
             !          !       !   !                +-------object014 
             !          +-------9   +---------------13  
  +----------6                  !                    +-----object010 
  !          !                  ! 
  !          !                  +-------------object007 
  !          ! 
  !          +-------object001 
  ! 
  !            +----------object005 
  !         +--4 
  !         !  !           +--object004 
  !         !  +-----------3 
  !         !              !  +---------------object013 
  !         !              +-12  
  !         !                 +-------object003 
  1---------2 
  !         !                                    +-------object009 
  !         !                    +---------------8 
  !         !          +---------7               +---object008 
  !         !          !         ! 
  !         +----------5         +-------------object006 
  !                    ! 
  !                    +---------object002 
  ! 
  +------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.28425

Average percent standard deviation =     3.69674

Between        And            Length
-------        ---            ------
   1             6             97.12276
   6            11             95.53478
  11          object012        89.78388
  11             9             72.34852
   9            10             38.11271
  10          object011        43.96983
  10            13            153.11371
  13          object014        68.26017
  13          object010        52.73983
   9          object007       125.37706
   6          object001        74.17410
   1             2             91.61255
   2             4             29.61619
   4          object005        92.30954
   4             3            100.93689
   3          object004        26.35676
   3            12             19.71489
  12          object013       141.77095
  12          object003        72.22905
   2             5             94.70832
   5             7             86.01823
   7             8            137.70763
   8          object009        69.87810
   8          object008        35.12190
   7          object006       123.67673
   5          object002        89.87059
   1          object000       165.79517


