
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                      +---object009 
                    +-8 
           +--------7 +-object008 
           !        ! 
  +--------3        +-----object004 
  !        ! 
  !        ! +---object006 
  !        +-5 
  !          +--------object003 
  ! 
  !                   +--------object012 
  !              +---11  
  !              !    +------object011 
  !  +----------10  
  !  !           !                          +----------------object014 
  !  !           !                     +---13  
  !  !           +---------------------9    +------------object010 
  !  !                                 ! 
  2--6                                 +---object007 
  !  ! 
  !  !                                +---------object013 
  !  !                    +----------12  
  !  !                    !           +object005 
  !  +--------------------4 
  !                       !          +-------------------object001 
  !                       +----------1 
  !                                  +------------------------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.51930

Average percent standard deviation =     4.99662

Between        And            Length
-------        ---            ------
   2             3             55.41757
   3             7             55.79558
   7             8              3.89988
   8          object009        25.47526
   8          object008        12.52474
   7          object004        36.03282
   3             5             11.95535
   5          object006        26.63034
   5          object003        57.36966
   2             6             18.24620
   6            10             75.44974
  10            11             33.86000
  11          object012        56.59437
  11          object011        47.40563
  10             9            141.99002
   9            13             31.92693
  13          object014       106.97430
  13          object010        85.02570
   9          object007        28.94508
   6             4            134.18687
   4            12             76.64968
  12          object013        65.36374
  12          object005         0.00000
   4             1             73.13135
   1          object001       126.62074
   1          object002       161.37926
   2          object000        71.96359


