
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------object012 
  !  
  !                               +---------------------object009 
  !                +--------------8 
  !                !              !   +--------------object007 
  !                !              +---6 
  !                !                  !  +--------object014 
  !                !                  +-13  
  !                !                     +object006 
  !              +-5 
  !              ! !                                         +-object013 
  !              ! !                          +-------------12  
  !              ! !           +-------------10              +object011 
  !              ! !           !              !  
  !              ! +-----------9              +--------object010 
  !           +--1             ! 
  !           !  !             !            +-----object004 
  !           !  !             +------------3 
  !           !  !                          +--------object003 
  !           !  ! 
 11-----------2  ! +-------------------object008 
  !           !  +-7 
  !           !    !     +---------------object005 
  !           !    +-----4 
  !           !          +--------------object002 
  !           ! 
  !           +------------------object001 
  !  
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     1.04603

Average percent standard deviation =     7.09153

Between        And            Length
-------        ---            ------
  11          object012        49.84959
  11             2             68.62445
   2             1             14.66573
   1             5              9.37319
   5             8             85.52662
   8          object009       124.98572
   8             6             23.36829
   6          object007        88.72941
   6            13             12.60472
  13          object014        54.24310
  13          object006         6.75690
   5             9             68.37032
   9            10             88.22004
  10            12             87.03911
  12          object013        11.13655
  12          object011         2.86345
  10          object010        51.55346
   9             3             73.90125
   3          object004        35.05505
   3          object003        50.94495
   1             7             12.53223
   7          object008       113.77958
   7             4             34.60927
   4          object005        93.80684
   4          object002        88.19316
   2          object001       109.72994
  11          object000        15.15041


