
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-object012 
  !  
  !     +---------object001 
  !     ! 
  !     !         +-------object008 
  !     !   +-----7 
 11-----1   !     !      +----------------object005 
  !     !   !     +------4 
  !     !   !            +---object004 
  !     !   ! 
  !     !   !             +---------------object009 
  !     +---3           +-8 
  !         !           ! !          +---------object007 
  !         !           ! +----------6 
  !         !           !            !  +---------------------object014 
  !         !           !            +-13  
  !         !           !               +------------object006 
  !         +-----------5 
  !                     !                          +object013 
  !                     !              +----------12  
  !                     !    +--------10           +---object011 
  !                     !    !         !  
  !                     +----9         +--------object010 
  !                          ! 
  !                          ! +---object003 
  !                          +-2 
  !                            +-----object002 
  !  
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     0.74045

Average percent standard deviation =     5.96645

Between        And            Length
-------        ---            ------
  11          object012        18.58949
  11             1             45.46889
   1          object001        85.48585
   1             3             34.29715
   3             7             46.97554
   7          object008        62.70282
   7             4             57.81656
   4          object005       137.47288
   4          object004        31.52712
   3             5            101.57003
   5             8             14.31838
   8          object009       132.27933
   8             6             87.27212
   6          object007        83.90516
   6            13             24.39037
  13          object014       181.62543
  13          object006       104.37457
   5             9             37.15939
   9            10             80.94598
  10            12             95.99023
  12          object013         9.97527
  12          object011        32.02473
  10          object010        70.56679
   9             2             16.66113
   2          object003        29.42348
   2          object002        45.57652
  11          object000        17.41051


