
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +--------------object013 
                     +-12  
                     !  +------------object011 
  +-----------------10  
  !                  !            +--------------------object014 
  !                  +-----------13  
  !                               !          +----object012 
  !                               +---------11  
  !                                          +----object010 
  ! 
  !                                        +---object007 
  !                            +-----------6 
  !                            !           !    +-object006 
  !                            !           +----5 
  !                      +-----3                +----------object004 
  !                      !     ! 
  !                      !     !   +--------------------------object005 
  !                      !     +---4 
  !                      !         !       +-object008 
  9----------------------2         +-------7 
  !                      !                 +------object003 
  !                      ! 
  !                      !        +------object001 
  !                      +--------1 
  !                               !         +--object009 
  !                               +---------8 
  !                                         +---------object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     0.54207

Average percent standard deviation =     5.10502

Between        And            Length
-------        ---            ------
   9            10            151.31691
  10            12             25.90156
  12          object013       114.66136
  12          object011       100.33864
  10            13            100.76839
  13          object014       167.09331
  13            11             88.98916
  11          object012        38.64570
  11          object010        41.35430
   9             2            177.88990
   2             3             43.08718
   3             6             93.04876
   6          object007        30.08282
   6             5             41.90964
   5          object006        18.98948
   5          object004        89.01052
   3             4             33.77132
   4          object005       215.24955
   4             7             62.66662
   7          object008        15.36942
   7          object003        56.63058
   2             1             71.66462
   1          object001        55.75139
   1             8             79.63111
   8          object009        21.58404
   8          object002        74.41596
   9          object000        21.48207


