
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                     +-----object014 
              +---------------------13  
     +-------12                      +-----object013 
     !        !  
     !        +-------------------------object007 
     ! 
  +--6                                    +-----object012 
  !  !           +-----------------------11  
  !  !        +-10                        +-------object011 
  !  !        !  !  
  !  +--------9  +--------object010 
  !           ! 
  !           !   +--------------------------------------------object009 
  !           +---8 
  !               +---------------------------object008 
  ! 
  !                   +-------object001 
  !                   ! 
  7-------------------1               +-------------object006 
  !                   !            +--5 
  !                   !            !  +--object003 
  !                   +------------2 
  !                                !             +-----------object005 
  !                                !      +------4 
  !                                +------3      +---object004 
  !                                       ! 
  !                                       +------------object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.59248

Average percent standard deviation =     5.33711

Between        And            Length
-------        ---            ------
   7             6             15.14602
   6            12             52.29449
  12            13            139.39550
  13          object014        35.73866
  13          object013        34.26134
  12          object007       157.04710
   6             9             51.66703
   9            10             19.84074
  10            11            148.93317
  11          object012        35.72185
  11          object011        50.27815
  10          object010        54.17331
   9             8             21.94644
   8          object009       267.87103
   8          object008       164.12897
   7             1            121.82692
   1          object001        44.97423
   1             2             78.11849
   2             5             18.79271
   5          object006        81.01530
   5          object003        18.98470
   2             3             43.52528
   3             4             40.38117
   4          object005        70.78190
   4          object004        23.21810
   3          object002        74.59994
   7          object000        71.28163


