
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                              +------object012 
                      +----------------------11  
                 +---10                       +----------object011 
                 !    !  
     +-----------9    +------object010 
     !           ! 
     !           !        +----------object009 
     !           +--------8 
  +--7                    +----------------------object008 
  !  ! 
  !  !                              +--------object014 
  !  !    +------------------------13  
  !  +---12                         +--object013 
  !       !  
  !       +-----------object007 
  ! 
  !              +--------object001 
  !              ! 
  6--------------1                  +---------object006 
  !              !       +----------5 
  !              !       !          +--object003 
  !              +-------2 
  !                      !                    +---------object005 
  !                      !          +---------4 
  !                      +----------3         +----------------object004 
  !                                 ! 
  !                                 +object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     0.49011

Average percent standard deviation =     4.85416

Between        And            Length
-------        ---            ------
   6             7             17.73182
   7             9             86.26472
   9            10             31.85795
  10            11            167.80336
  11          object012        46.90355
  11          object011        75.09645
  10          object010        49.37100
   9             8             62.66057
   8          object009        72.86819
   8          object008       160.13181
   7            12             31.38208
  12            13            180.73772
  13          object014        60.32705
  13          object013        19.67295
  12          object007        81.62207
   6             1            101.07698
   1          object001        60.40459
   1             2             53.87089
   2             5             76.16628
   5          object006        68.99636
   5          object003        20.00364
   2             3             73.75917
   3             4             70.98819
   4          object005        65.98002
   4          object004       115.01998
   3          object002         4.65907
   6          object000        45.82750


