
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +-------object010 
    ! 
    !              +---------object006 
    !              ! 
  +-9              !                           +-----object012 
  ! !              !                        +-11  
  ! !              !                        !  !     +--object007 
  ! !              !                        !  +-----6 
  ! +--------------5                        !        !      +object008 
  !                !               +--------3        +------7 
  !                !               !        !               +---object004 
  !                !               !        ! 
  !                !               !        !       +--object005 
  !                !               !        +-------4 
  !                !               !                +----object003 
  !                +---------------2 
  !                                !             +----object014 
  !                                !     +------13  
  !                                !     !       !  +------object013 
  !                                !     !       +-12  
  !                                +-----8          !      +object011 
  !                                      !          +-----10  
  !                                      !                 +---object009 
  !                                      ! 
  !                                      +---object001 
  ! 
  1-------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.45812

Average percent standard deviation =     4.69309

Between        And            Length
-------        ---            ------
   1             9              9.40161
   9          object010        90.38445
   9             5            158.65599
   5          object006       109.65926
   5             2            165.82595
   2             3             96.38483
   3            11             27.73214
  11          object012        60.28546
  11             6             60.43598
   6          object007        29.19344
   6             7             77.24823
   7          object008        12.29130
   7          object004        40.70870
   3             4             86.08620
   4          object005        37.07999
   4          object003        54.92001
   2             8             66.06852
   8            13             88.43710
  13          object014        55.68693
  13            12             33.55329
  12          object013        74.77194
  12            10             69.58400
  10          object011        14.24813
  10          object009        46.75187
   8          object001        42.05166
   1          object002        80.99462
   1          object000        11.00538


