
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------object008 
  ! 
  !   +-------object007 
  ! +-6 
  ! ! +------------object003 
  ! ! 
  7-2    +-----------------object004 
  ! !    ! 
  ! !    !               +-----------------object010 
  ! +----3  +------------9 
  !      !  !            +----object009 
  !      !  ! 
  !      +--8                    +object014 
  !         !  +----------------13  
  !         !  !                 +---------object011 
  !         +-10  
  !            !      +------------------------object006 
  !            !      ! 
  !            +------5            +-------------object012 
  !                   !    +------11  
  !                   !    !       +---------------------object001 
  !                   +----1 
  !                        !                          +----------object013 
  !                        !      +------------------12  
  !                        +------4                   +-----object005 
  !                               ! 
  !                               +-------------------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.70714

Average percent standard deviation =     5.83071

Between        And            Length
-------        ---            ------
   7          object008       112.42148
   7             2              5.03628
   2             6              9.76845
   6          object007        48.69793
   6          object003        84.30207
   2             3             34.27879
   3          object004       112.96338
   3             8             16.54850
   8             9             86.52191
   9          object010       114.61012
   9          object009        29.38988
   8            10              9.20660
  10            13            113.86667
  13          object014         0.00000
  13          object011        67.04971
  10             5             46.50429
   5          object006       158.60252
   5             1             30.10595
   1            11             49.01939
  11          object012        90.02784
  11          object001       142.97216
   1             4             45.10952
   4            12            125.77522
  12          object013        73.23044
  12          object005        38.76956
   4          object002       128.28570
   7          object000        71.57852


