
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +---object005 
  +-----4 
  !     +-----object003 
  ! 
  !                +--------object013 
  !         +-----12  
  !         !      !   +object008 
  !         !      +---7 
  !         !          +---------object004 
  !         ! 
  2---------3            +---object014 
  !         !            !  
  !         !         +-13               +--------------object011 
  !         !         !  !      +-------10  
  !         !         !  +------6        +-----object007 
  !         !         !         ! 
  !         +---------1         +----------object001 
  !                   ! 
  !                   !  +----------object012 
  !                   +-11  
  !                      !    +-------object006 
  !                      +----5 
  !                           ! +-----------object009 
  !                           +-8 
  !                             !                        +-----object010 
  !                             +------------------------9 
  !                                                      +---object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.75936

Average percent standard deviation =     6.04215

Between        And            Length
-------        ---            ------
   2             4             48.69825
   4          object005        37.35805
   4          object003        52.64195
   2             3             91.16041
   3            12             57.45080
  12          object013        75.65294
  12             7             31.66408
   7          object008         0.00000
   7          object004        88.85868
   3             1             84.08531
   1            13             15.50978
  13          object014        31.45278
  13             6             57.28121
   6            10             77.82798
  10          object011       130.58939
  10          object007        54.41061
   6          object001        94.03646
   1            11             11.40879
  11          object012        93.44144
  11             5             48.00691
   5          object006        71.65402
   5             8             20.95189
   8          object009       104.95831
   8             9            216.15012
   9          object010        54.83928
   9          object002        31.16072
   2          object000        77.65582


