
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                     +------------------object008 
      +--------------7 
  +---4              +--object005 
  !   ! 
  !   +object004 
  ! 
  !                               +---------------------object009 
  !                    +----------8 
  !                    !          +---------------------------object006 
  !                    ! 
  !                    !              +-------------------object011 
  !                    !           +-10  
  !   +----------------5           !  !   +------------object013 
  !   !                !           !  +--12  
  !   !                !           !      +-----------------object010 
  !   !                !      +----9 
  !   !                !      !    !                      +object014 
  !   !                !      !    !          +----------13  
  3---2                +------6    +---------11           +object012 
  !   !                       !               !  
  !   !                       !               +----object007 
  !   !                       ! 
  !   !                       +---------object003 
  !   ! 
  !   !           +----------------object001 
  !   +-----------1 
  !               +----------------------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.25392

Average percent standard deviation =     7.76431

Between        And            Length
-------        ---            ------
   3             4             22.83621
   4             7             87.49462
   7          object008       107.99847
   7          object005        20.00153
   4          object004         3.33850
   3             2             21.01257
   2             5            100.56217
   5             8             61.43617
   8          object009       126.30794
   8          object006       165.69206
   5             6             39.54552
   6             9             27.13800
   9            10              2.58701
  10          object011       114.52382
  10            12             23.24485
  12          object013        77.77622
  12          object010       104.22378
   9            11             66.31355
  11            13             69.15114
  13          object014         0.00000
  13          object012         0.00000
  11          object007        29.32541
   6          object003        57.25623
   2             1             71.26563
   1          object001        98.81105
   1          object002       136.18895
   3          object000        75.66292


