
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                   +---------------------------object013 
                +-12  
                !  +------------------------object007 
                ! 
              +-9                 +----------------object014 
              ! ! +--------------13  
              ! ! !               +--------------object008 
              ! +-8 
              !   !                      +-------object012 
  +-----------7   !          +----------11  
  !           !   +---------10           +-----------object011 
  !           !              !  
  !           !              +------------------object010 
  !           ! 
  !           +--------------------------------object009 
  ! 
  !                 +----object001 
  !                 ! 
  6-----------------1                   +----object006 
  !                 !          +--------5 
  !                 !          !        +---------------object003 
  !                 +----------2 
  !                            !                    +---------object005 
  !                            !      +-------------4 
  !                            +------3             +------object004 
  !                                   ! 
  !                                   +--------------object002 
  ! 
  +-------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.55348

Average percent standard deviation =     5.15846

Between        And            Length
-------        ---            ------
   6             7             69.30977
   7             9              1.57900
   9            12             18.96076
  12          object013       154.85134
  12          object007       140.14866
   9             8              6.93226
   8            13             86.37689
  13          object014        93.21090
  13          object008        84.78910
   8            10             59.80314
  10            11             66.30538
  11          object012        45.85366
  11          object011        68.14634
  10          object010       107.96163
   7          object009       183.97657
   6             1            102.86885
   1          object001        29.96938
   1             2             60.93121
   2             5             52.87262
   5          object006        26.24992
   5          object003        88.75008
   2             3             36.82650
   3             4             76.23534
   4          object005        56.40361
   4          object004        37.59639
   3          object002        83.87299
   6          object000        76.08565


