
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +--------object014 
      +--13  
  +---3   +-------object004 
  !   ! 
  !   +--object001 
  ! 
  !                      +-------------------object012 
  !                      !  
  !             +-------11               +---object011 
  !             !        ! +------------10  
  !             !        +-9             +-----object010 
  !             !          ! 
  !             !          +object008 
  !             ! 
  1-------------7             +-----object013 
  !             !        +---12  
  !             !        !    +-------object005 
  !             !   +----4 
  !             !   !    !               +-------------------object009 
  !             !   !    !        +------8 
  !             !   !    +--------6      +----object007 
  !             +---2             ! 
  !                 !             +---------object003 
  !                 ! 
  !                 ! +----------------object006 
  !                 +-5 
  !                   +---------------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.44412

Average percent standard deviation =     4.62081

Between        And            Length
-------        ---            ------
   1             3             46.44131
   3            13             38.94919
  13          object014        93.90858
  13          object004        78.09142
   3          object001        28.76423
   1             7            147.47195
   7            11             97.88075
  11          object012       205.93149
  11             9             11.16229
   9            10            139.91010
  10          object011        38.00252
  10          object010        65.99748
   9          object008         5.02475
   7             2             38.35252
   2             4             55.39573
   4            12             51.47021
  12          object013        58.70441
  12          object005        84.29559
   4             6             93.76028
   6             8             73.32344
   8          object009       210.79351
   8          object007        50.20649
   6          object003        99.57459
   2             5              6.72767
   5          object006       171.90505
   5          object002       170.09495
   1          object000        60.28984


