
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------object013 
  !  
  !                    +------------------object011 
  ! +-----------------10  
  ! !                  +----------object010 
  ! ! 
  ! !       +------object006 
 12-9       ! 
  ! !       !                +-------object012 
  ! !       !          +----11  
  ! !       !          !     !     +----object005 
  ! !       !          !     +-----4 
  ! +-------5      +---1           +---object003 
  !         !      !   ! 
  !         !      !   !    +----------object004 
  !         !      !   !    ! 
  !         !      !   +----3 +------------object007 
  !         !      !        ! ! 
  !         !      !        +-6              +-object014 
  !         +------2          !      +------13  
  !                !          !      !       !           +--------object009 
  !                !          +------7       +-----------8 
  !                !                 !                   +object008 
  !                !                 ! 
  !                !                 +-----object002 
  !                ! 
  !                +----------object001 
  !  
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     0.77742

Average percent standard deviation =     6.11361

Between        And            Length
-------        ---            ------
  12          object013        82.55017
  12             9              5.91838
   9            10            165.67196
  10          object011       165.17976
  10          object010        96.82024
   9             5             64.32857
   5          object006        56.84340
   5             2             55.67542
   2             1             35.23658
   1            11             50.31330
  11          object012        67.59687
  11             4             52.41681
   4          object005        39.71893
   4          object003        35.28107
   1             3             42.22206
   3          object004        96.78177
   3             6              4.90487
   6          object007       108.88559
   6             7             55.46178
   7            13             65.23025
  13          object014        17.12733
  13             8            104.97501
   8          object009        76.82780
   8          object008         6.17220
   7          object002        51.71100
   2          object001        97.22327
  12          object000        33.44983


