
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                       +--------------------object013 
          +-----------12  
          !            +--object001 
          ! 
  +-------1         +-----------------------------------object010 
  !       !     +---9 
  !       !     !   !              +-----object008 
  !       !     !   +--------------7 
  !       +-----6                  +-----------object007 
  !             ! 
  !             !      +-------------object012 
  !             +-----11  
  !                    !  +-----------------------object011 
  !                    +-10  
  !                       +--------------object004 
  ! 
  !                                              +--object009 
  !        +-------------------------------------8 
  !        !                                     +------------object006 
  !        ! 
  3--------5            +-----------object005 
  !        !      +-----4 
  !        !      !     !              +----------object014 
  !        +------2     +-------------13  
  !               !                    +-object003 
  !               ! 
  !               +---------------------------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     0.68400

Average percent standard deviation =     5.73450

Between        And            Length
-------        ---            ------
   3             1             47.80392
   1            12             74.43913
  12          object013       120.76178
  12          object001        18.23822
   1             6             36.41823
   6             9             25.18895
   9          object010       212.10825
   9             7             89.93442
   7          object008        33.19374
   7          object007        69.80626
   6            11             38.34351
  11          object012        79.68719
  11            10             16.81755
  10          object011       141.46724
  10          object004        90.53276
   3             5             50.57671
   5             8            222.35492
   8          object009        16.77358
   8          object006        79.22642
   5             2             39.80991
   2             4             36.38415
   4          object005        72.38763
   4            13             87.19487
  13          object014        64.06783
  13          object003        10.93217
   2          object002       163.59427
   3          object000        38.37402


