
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


     +-------object009 
     ! 
  +--8        +------object005 
  !  !        ! 
  !  +--------4     +--object013 
  !           !  +-12  
  !           +-11  +-----------object012 
  !              !  
  !              +---object003 
  ! 
  !                        +-----------------------object008 
  !                     +--7 
  !                     !  !                  +--------object006 
  !        +------------3  +------------------5 
  !        !            !                     +-object004 
  !        !            ! 
  !        !            +-object002 
  !        ! 
  2--------6                        +--------object011 
  !        !             +---------10  
  !        !             !          +--------object010 
  !        ! +-----------9 
  !        ! !           !             +-------------------------object014 
  !        +-1           +------------13  
  !          !                         +----object007 
  !          ! 
  !          +object001 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.06697

Average percent standard deviation =     7.16218

Between        And            Length
-------        ---            ------
   2             8             19.55876
   8          object009        56.57563
   8             4             61.58798
   4          object005        52.39588
   4            11             17.34265
  11            12             15.35200
  12          object013        21.97510
  12          object012        87.02490
  11          object003        24.86656
   2             6             61.30119
   6             3             90.32286
   3             7             23.53960
   7          object008       164.83056
   7             5            130.16863
   5          object006        64.82071
   5          object004        15.17929
   3          object002        10.72747
   6             1              3.11206
   1             9             80.50141
   9            10             75.68372
  10          object011        60.22671
  10          object010        63.77329
   9            13             95.14574
  13          object014       179.47116
  13          object007        33.52884
   1          object001         0.00000
   2          object000        25.45997


