
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---object014 
  !  
  !       +---------object005 
  !     +-4 
  !     ! !           +object007 
  !     ! +-----------6 
  !     !             +------------object003 
  !     ! 
  !     !                           +-------object013 
 13-----2                  +-------12  
  !     !                  !        +--object008 
  !     !             +----7 
  !     !             !    !   +---------------object009 
  !     !             !    +---8 
  !     !             !        +------------object006 
  !     !             ! 
  !     +-------------5                             +----------object011 
  !                   !                       +----10  
  !                   !                 +-----9     +-----object010 
  !                   !                 !     ! 
  !                   !                 !     +-object001 
  !                   +-----------------1 
  !                                     !         +-----------object012 
  !                                     !    +---11  
  !                                     +----3    +----object004 
  !                                          ! 
  !                                          +--object002 
  !  
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     0.46886

Average percent standard deviation =     4.74778

Between        And            Length
-------        ---            ------
  13          object014        39.52349
  13             2             62.57822
   2             4             25.02817
   4          object005       103.56830
   4             6            127.56802
   6          object007         0.00000
   6          object003       140.84257
   2             5            144.57172
   5             7             55.91359
   7            12             95.27340
  12          object013        81.00852
  12          object008        27.99148
   7             8             45.38583
   8          object009       173.89293
   8          object006       134.10707
   5             1            191.40835
   1             9             65.13339
   9            10             62.16927
  10          object011       113.86024
  10          object010        64.13976
   9          object001        24.44638
   1             3             48.33599
   3            11             57.86419
  11          object012       132.64907
  11          object004        58.35093
   3          object002        36.12671
  13          object000        38.47651


