
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                                    +object012 
                                 +-----------------11  
                +---------------10                  +-object011 
                !                !  
           +----9                +---object010 
           !    ! 
           !    !        +---------------object009 
           !    +--------8 
  +--------7             +----------------------object008 
  !        ! 
  !        !                                        +object014 
  !        !               +-----------------------13  
  !        +--------------12                        +----object013 
  !                        !  
  !                        +-------------------------------object007 
  ! 
  !         +-------------object001 
  !         ! 
  !         !                             +--------------------object005 
  6---------1                    +--------4 
  !         !                    !        +-object004 
  !         !                  +-3 
  !         !                  ! !           +----------object006 
  !         +------------------2 +-----------5 
  !                            !             +----------object003 
  !                            ! 
  !                            +-------------object002 
  ! 
  +---------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.49714

Average percent standard deviation =     4.88884

Between        And            Length
-------        ---            ------
   6             7             53.65317
   7             9             29.99037
   9            10            101.32620
  10            11            113.63225
  11          object012         2.55187
  11          object011        12.44813
  10          object010        25.96831
   9             8             51.07485
   8          object009        96.04391
   8          object008       135.95609
   7            12             96.17249
  12            13            146.78602
  13          object014         3.29495
  13          object013        27.70505
  12          object007       189.00481
   6             1             55.79487
   1          object001        84.23320
   1             2            109.73278
   2             3             11.45745
   3             4             53.21159
   4          object005       120.87433
   4          object004        10.12567
   3             5             69.17074
   5          object006        62.72469
   5          object003        65.27531
   2          object002        80.80210
   6          object000       126.34460


