
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


              +------------------------------object007 
          +---6 
          !   +----------------object005 
  +-------4 
  !       !      +-----------object004 
  !       +------3 
  !              +object003 
  ! 
  !   +-----------object001 
  !   ! 
  2---1    +---------------object012 
  !   !    !  
  !   +---11                                +-----------------object013 
  !        !             +-----------------12  
  !        !             !                  +------------object009 
  !        +-------------8 
  !                      !   +--------object008 
  !                      !   ! 
  !                      +---7       +-----------object011 
  !                          ! +----10  
  !                          ! !     +-------object010 
  !                          +-9 
  !                            !      +----------object014 
  !                            ! +---13  
  !                            +-5    +---------object006 
  !                              ! 
  !                              +-----------object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.92912

Average percent standard deviation =     6.68350

Between        And            Length
-------        ---            ------
   2             4             55.07677
   4             6             30.40191
   6          object007       212.03519
   6          object005       116.96481
   4             3             45.60642
   3          object004        83.13791
   3          object003         2.86209
   2             1             27.54348
   1          object001        84.10063
   1            11             36.34690
  11          object012       113.51416
  11             8             95.28190
   8            12            133.04677
  12          object013       124.55559
  12          object009        92.44441
   8             7             30.91987
   7          object008        62.98455
   7             9              7.71036
   9            10             40.92036
  10          object011        81.53136
  10          object010        57.46864
   9             5             13.65587
   5            13             35.09919
  13          object014        78.12572
  13          object006        68.87428
   5          object002        82.94017
   2          object000        85.69417


