
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


         +----------object010 
         ! 
  +------9                      +--object013 
  !      !             +-------12  
  !      +-------------8        +----------------------object009 
  !                    ! 
  !                    +---object008 
  ! 
  !                    +----------------object005 
  !                    ! 
  !                    !          +-------object014 
  !            +-------4       +-13  
  !            !       !  +----6  +-----------object007 
  !            !       !  !    ! 
  !            !       !  !    +------object003 
  !            !       +--2 
  !         +--3          !                         +------object012 
  !         !  !          !   +--------------------11  
  !         !  !          +--10                     +---------object011 
  !         !  !              !  
  7---------1  !              +----object002 
  !         !  ! 
  !         !  +-----object001 
  !         ! 
  !         !      +----object006 
  !         +------5 
  !                +----object004 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.74578

Average percent standard deviation =     5.98790

Between        And            Length
-------        ---            ------
   7             9             58.97501
   9          object010        94.33914
   9             8            119.60736
   8            12             78.62623
  12          object013        22.72800
  12          object009       202.27200
   8          object008        33.15969
   7             1             85.22994
   1             3             25.33923
   3             4             71.42837
   4          object005       152.07702
   4             2             24.54818
   2             6             42.30111
   6            13             25.84083
  13          object014        74.18445
  13          object007       103.81555
   6          object003        61.89939
   2            10             34.48684
  10            11            194.18313
  11          object012        61.07396
  11          object011        89.92604
  10          object002        44.80966
   3          object001        55.31121
   1             5             64.11777
   5          object006        46.53484
   5          object004        45.46516
   7          object000       117.40454


