
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


      +---------------object002 
      ! 
      !              +--------------------------------------object007 
      !              ! 
      !              !                            +------------object009 
  +---2          +---6                 +----------8 
  !   !          !   !            +----7          +---object008 
  !   !          !   !            !    ! 
  !   !          !   !            !    +-----------object006 
  !   !          !   +------------5 
  !   !          !                !      +------object012 
  !   +----------4                +-----11  
  !              !                       ! +object010 
  !              !                       +-9 
  !              !                         +----------object005 
  !              ! 
  !              !                   +-----------object014 
  !              +------------------13  
  !                                  +------object001 
  ! 
  !       +-------object004 
  !       ! 
  1-------3     +--------object013 
  !       !  +-12  
  !       +-10  +--------object011 
  !          !  
  !          +-------------------------object003 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.46642

Average percent standard deviation =     4.73539

Between        And            Length
-------        ---            ------
   1             2             30.01630
   2          object002       119.83954
   2             4             82.16688
   4             6             26.80162
   6          object007       301.19215
   6             5            103.02569
   5             7             35.98590
   7             8             82.09286
   8          object009        97.87006
   8          object008        30.12994
   7          object006        94.14188
   5            11             53.19207
  11          object012        55.34837
  11             9              1.56595
   9          object010        10.13685
   9          object005        82.86315
   4            13            152.66560
  13          object014        90.55948
  13          object001        55.44052
   1             3             58.87088
   3          object004        57.34351
   3            10             14.93906
  10            12              4.30267
  12          object013        66.56445
  12          object011        72.43555
  10          object003       196.68489
   1          object000        82.12000


