
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +----------object009 
           ! 
  +--------8                       +------object013 
  !        !       +--------------12  
  !        !       !               +----object012 
  !        +------11  
  !                !  +-------------object005 
  !                +--4 
  !                   +-----------object003 
  ! 
  !                                           +----object011 
  !                                    +-----10  
  !                                    !      +-----object010 
  !                           +--------9 
  !                           !        !  +---------------------object014 
  !                      +----6        +-13  
  !                      !    !           +----object007 
  !                      !    ! 
  2----------------------1    +object001 
  !                      ! 
  !                      !         +-------------------object008 
  !                      !         ! 
  !                      +---------7          +----------object006 
  !                                !   +------5 
  !                                +---3      +------------object004 
  !                                    ! 
  !                                    +-----------object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     0.82237

Average percent standard deviation =     6.28785

Between        And            Length
-------        ---            ------
   2             8             63.34601
   8          object009        80.99051
   8            11             56.10705
  11            12            116.26916
  12          object013        49.95607
  12          object012        33.04393
  11             4             21.22092
   4          object005        98.76376
   4          object003        82.23624
   2             1            165.57327
   1             6             33.98289
   6             9             60.50559
   9            10             50.27056
  10          object011        36.77500
  10          object010        40.22500
   9            13              9.20276
  13          object014       155.06647
  13          object007        37.93353
   6          object001         0.00000
   1             7             73.30250
   7          object008       139.68934
   7             3             26.34993
   3             5             50.01774
   5          object006        79.06974
   5          object004        92.93026
   3          object002        84.58638
   2          object000        18.46803


