
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +-------object005 
  +-4 
  ! +--------object004 
  ! 
  !                 +----------object011 
  !         +------10  
  ! +-------9       +------------------object010 
  ! !       ! 
  ! !       +--------------object001 
  ! ! 
  3-1       +------------object009 
  ! ! +-----8 
  ! ! !     +------object008 
  ! ! ! 
  ! +-7                       +----------------------object007 
  !   !        +--------------6 
  !   !        !              !              +----------------object014 
  !   !        !              +-------------13  
  !   +--------5                             +--object006 
  !            ! 
  !            !   +-------object003 
  !            !   ! 
  !            +---2               +object013 
  !                !      +-------12  
  !                +-----11        +--------object012 
  !                       !  
  !                       +--------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.70642

Average percent standard deviation =     5.82775

Between        And            Length
-------        ---            ------
   3             4              9.91815
   4          object005        59.97209
   4          object004        61.02791
   3             1              7.99581
   1             9             53.76102
   9            10             54.56535
  10          object011        79.45143
  10          object010       132.54857
   9          object001       104.05917
   1             7             14.16719
   7             8             44.49165
   8          object009        94.02321
   8          object008        50.97679
   7             5             65.13879
   5             6            109.05727
   6          object007       167.32723
   6            13            106.88912
  13          object014       123.88070
  13          object006        20.11930
   5             2             27.61838
   2          object003        59.86381
   2            11             46.71732
  11            12             66.87751
  12          object013         4.99815
  12          object012        63.00185
  11          object002        60.99101
   3          object000        32.20173


