
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------object001 
  ! 
  !                        +------object013 
  !                     +-12  
  !                 +---9  +------------object010 
  !                 !   ! 
  !          +------5   +--object006 
  !          !      ! 
  !          !      !    +----------------object014 
  !          !      +---13  
  !          !           +------------object004 
  !          ! 
  !          !                      +object009 
  1----------3               +------8 
  !          !               !      +---------------------object008 
  !          !        +------7 
  !          !        !      !      +---object011 
  !          !        !      !   +-10  
  !          !        !      +---6  +-----------------object007 
  !          +--------4          ! 
  !                   !          +----------------------object005 
  !                   ! 
  !                   !                +----------object003 
  !                   +----------------2 
  !                                    !  +--object012 
  !                                    +-11  
  !                                       +-------------------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.88775

Average percent standard deviation =     6.53303

Between        And            Length
-------        ---            ------
   1          object001        67.39480
   1             3             80.28439
   3             5             51.06156
   5             9             30.60017
   9            12             22.12515
  12          object013        48.51817
  12          object010        99.48183
   9          object006        19.12260
   5            13             40.59430
  13          object014       126.99551
  13          object004        93.00449
   3             4             67.24907
   4             7             50.39140
   7             8             50.98478
   8          object009         8.74769
   8          object008       161.25231
   7             6             27.99914
   6            10              7.32884
  10          object011        27.19973
  10          object007       132.80027
   6          object005       169.53167
   4             2            125.56078
   2          object003        81.34134
   2            11             21.07543
  11          object012        20.67626
  11          object002       148.32374
   1          object000        76.60520


