
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----object001 
  ! 
  ! +--------object008 
  ! ! 
  ! !                           +---object004 
  ! !                           !  
  ! !                        +-11                           +----object011 
  ! !                        !  !         +----------------10  
  ! !                        !  !         !                 +------object010 
  ! !                        !  +---------9 
  1-7                      +-4            !   +-----------object014 
  ! !                      ! !            +--13  
  ! !                      ! !                +---------object005 
  ! !                      ! ! 
  ! !           +----------3 !  +--------object013 
  ! !           !          ! +-12  
  ! !           !          !    +-------------object012 
  ! !           !          ! 
  ! +-----------2          +----------object003 
  !             ! 
  !             !      +--------------------------object009 
  !             !      ! 
  !             +------8                     +-------object007 
  !                    !         +-----------6 
  !                    +---------5           +---object006 
  !                              ! 
  !                              +---------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.65807

Average percent standard deviation =     5.62476

Between        And            Length
-------        ---            ------
   1          object001        52.50930
   1             7              6.41477
   7          object008        78.44288
   7             2            102.11032
   2             3             98.68663
   3             4             10.74452
   4            11              7.33944
  11          object004        35.39076
  11             9             84.82218
   9            10            158.48868
  10          object011        47.93322
  10          object010        60.06678
   9            13             31.69030
  13          object014       103.08498
  13          object005        87.91502
   4            12             25.77480
  12          object013        83.49271
  12          object012       121.50729
   3          object003       100.40494
   2             8             60.61804
   8          object009       240.56390
   8             5             89.62248
   5             6            102.31790
   6          object007        69.90265
   6          object006        35.09735
   5          object002        88.18609
   1          object000         0.00000


