
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                      +------object014 
                  +------------------13  
                  !                   +------------object012 
              +--11  
              !   !  +-----------------------object013 
              !   +-12  
              !      +--------------------------------object009 
            +-2 
            ! !                                    +-object008 
            ! !            +-----------------------7 
            ! !            !                       +object005 
            ! +------------4 
            !              !     +---------object004 
            !              !     ! 
  +---------8              +-----3                +------------object011 
  !         !                    !           +---10  
  !         !                    +-----------9    +-object010 
  !         !                                ! 
  !         !                                +object003 
  !         ! 
  !         !         +------------------------object007 
  !         ! +-------6 
  !         +-5       +object006 
  !           ! 
  !           +--object001 
  ! 
  1------------object002 
  ! 
  +--------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.59890

Average percent standard deviation =     5.36595

Between        And            Length
-------        ---            ------
   1             8             64.91132
   8             2             13.93562
   2            11             26.56917
  11            13            134.79102
  13          object014        46.26075
  13          object012        87.73925
  11            12             14.09385
  12          object013       162.32366
  12          object009       223.67634
   2             4             86.08888
   4             7            160.06024
   7          object008        12.28093
   7          object005         2.71907
   4             3             38.54901
   3          object004        65.51266
   3             9             77.84974
   9            10             34.87685
  10          object011        84.23174
  10          object010        13.76826
   9          object003         0.00000
   8             5             14.90919
   5             6             53.83960
   6          object007       169.96568
   6          object006         6.03432
   5          object001        19.73731
   1          object002        85.29178
   1          object000       182.70822


