
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------object012 
  !  
  !     +---object014 
  !  +-13  
  !  !  !           +----------object007 
  !  !  +-----------6 
  !  !              +--------------------------object004 
  !  ! 
  !  !                       +--------------------------------object010 
 11--3             +---------9 
  !  ! +-----------8         +-------object009 
  !  ! !           ! 
  !  ! !           +----object006 
  !  ! ! 
  !  +-5               +--object011 
  !    !            +-10  
  !    !            !  !     +-------object005 
  !    !            !  +-----4 
  !    +------------2        +object003 
  !                 ! 
  !                 !       +---------------object013 
  !                 +------12  
  !                         !           +--------------object008 
  !                         +-----------7 
  !                                     !        +------------object001 
  !                                     +--------1 
  !                                              +--------object002 
  !  
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     1.08216

Average percent standard deviation =     7.21299

Between        And            Length
-------        ---            ------
  11          object012        87.76281
  11             3             18.48735
   3            13             14.56296
  13          object014        28.71172
  13             6             81.52786
   6          object007        71.07755
   6          object004       179.92245
   3             5             10.65906
   5             8             79.00662
   8             9             66.04842
   9          object010       219.24006
   9          object009        53.75994
   8          object006        30.32990
   5             2             87.15683
   2            10             21.06100
  10          object011        19.89832
  10             4             41.08910
   4          object005        50.97683
   4          object003         0.00000
   2            12             54.68412
  12          object013       102.12057
  12             7             79.80790
   7          object008       101.72148
   7             1             56.49773
   1          object001        82.30406
   1          object002        61.69594
  11          object000        33.23719


