
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------object001 
  ! 
  !                        +---object013 
  !                   +---12  
  !                 +-9    +----------object010 
  !                 ! ! 
  !         +-------5 +----object006 
  !         !       ! 
  !         !       !       +-------------------object014 
  !         !       +------13  
  !         !               +---------object004 
  !         ! 
  !         !                                +--------object009 
  1---------3                +---------------8 
  !         !                !               +----------object008 
  !         !       +--------7 
  !         !       !        !          +------------object011 
  !         !       !        !       +-10  
  !         !       !        +-------6  +---------------------object007 
  !         +-------4                ! 
  !                 !                +---------object005 
  !                 ! 
  !                 !          +--object012 
  !                 +---------11  
  !                            ! +---------------object003 
  !                            +-2 
  !                              +-----------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     0.56787

Average percent standard deviation =     5.22507

Between        And            Length
-------        ---            ------
   1          object001       137.77476
   1             3             82.09458
   3             5             66.62506
   5             9             18.77509
   9            12             43.45275
  12          object013        30.75827
  12          object010        89.24173
   9          object006        42.20778
   5            13             69.60247
  13          object014       162.98110
  13          object004        78.01890
   3             4             66.97467
   4             7             76.10342
   7             8            127.91407
   8          object009        71.64969
   8          object008        88.35031
   7             6             68.66791
   6            10             16.71077
  10          object011       110.00010
  10          object007       180.99990
   6          object005        80.88946
   4            11             88.55359
  11          object012        21.23761
  11             2              8.47022
   2          object003       133.19459
   2          object002        95.80541
   1          object000        31.22524


