
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +-------------object004 
          ! 
  +-------3                  +object013 
  !       !        +--------12  
  !       +-------10         +object011 
  !                !  
  !                +-----------------------object003 
  ! 
  !                      +-------------------------object007 
  !                      ! 
  !                      !      +---------object008 
  !       +--------------6    +-7 
  !       !              !    ! ! +-------------object009 
  !       !              !    ! +-8 
  !       !              +----5   +---------------------------object006 
  !       !                   ! 
  !       !                   !   +---object010 
  ! +-----4                   +---9 
  ! !     !                       !           +---object012 
  ! !     !                       +----------11  
  ! !     !                                   +--------object005 
  1-2     ! 
  ! !     !               +---------------object014 
  ! !     +--------------13  
  ! !                     +-------------object001 
  ! ! 
  ! +-------------object002 
  ! 
  +---------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.84737

Average percent standard deviation =     6.38271

Between        And            Length
-------        ---            ------
   1             3             46.11575
   3          object004        82.94538
   3            10             51.84514
  10            12             57.28818
  12          object013         0.00000
  12          object011         0.00000
  10          object003       143.20304
   1             2              5.55077
   2             4             37.99867
   4             6             86.30076
   6          object007       152.49586
   6             5             30.65259
   5             7             12.95726
   7          object008        60.49303
   7             8             14.34935
   8          object009        82.72297
   8          object006       162.27703
   5             9             25.20128
   9          object010        22.37422
   9            11             70.28417
  11          object012        24.59851
  11          object005        55.40149
   4            13             93.84388
  13          object014        92.77454
  13          object001        84.22546
   2          object002        82.21791
   1          object000        92.79456


