
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--object003 
  ! 
  ! +--object006 
  ! ! 
  ! !    +--object001 
  ! !    ! 
  ! !    !                              +---object014 
  2-5    !                     +-------13  
  ! !    !                     !        +-------object012 
  ! !    !                  +-11  
  ! !    !                  !  !                 +object009 
  ! !    !                  !  +-----------------8 
  ! +----1                  !                    +-------object008 
  !      !                  ! 
  !      !              +---7            +-------object010 
  !      !              !   !    +-------9 
  !      !              !   !    !       !               +------object007 
  !      !              !   !    !       +---------------6 
  !      !              !   !    !                       +-------object005 
  !      !              !   +----4 
  !      +--------------3        !             +object013 
  !                     !        !     +------12  
  !                     !        +----10       +object011 
  !                     !              !  
  !                     !              +------------object004 
  !                     ! 
  !                     +-----object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.66454

Average percent standard deviation =     5.65233

Between        And            Length
-------        ---            ------
   2          object003        36.87295
   2             5              3.51214
   5          object006        30.51330
   5             1             56.75241
   1          object001        32.41753
   1             3            154.39961
   3             7             38.34250
   7            11             25.82621
  11            13            100.20060
  13          object014        41.17341
  13          object012        81.82659
  11             8            190.61813
   8          object009         9.64284
   8          object008        89.35716
   7             4             50.25093
   4             9             84.61355
   9          object010        81.46788
   9             6            167.26967
   6          object007        74.44486
   6          object005        79.55514
   4            10             62.01091
  10            12             89.80406
  12          object013         0.00000
  12          object011         9.08293
  10          object004       141.72638
   3          object002        62.37834
   2          object000        53.12705


