
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +object013 
               +-------12  
               !        +-------------object003 
             +-3 
             ! !  +-------object011 
  +----------9 +-10  
  !          !    +object010 
  !          ! 
  !          +---------object004 
  ! 
  !                         +----------------------------object007 
  !                         ! 
  !                         !                    +object009 
  !              +----------6        +-----------8 
  !              !          !        !           ! +-----------object008 
  !              !          !        !           +-7 
  !              !          +--------5             +-----object006 
  !              !                   ! 
  !           +--4                   !        +------------object012 
  !           !  !                   +-------11  
  !           !  !                            +-----------object005 
  !           !  ! 
  2-----------1  !                                 +---------object014 
  !           !  +--------------------------------13  
  !           !                                    +-object001 
  !           ! 
  !           +------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     0.58872

Average percent standard deviation =     5.32014

Between        And            Length
-------        ---            ------
   2             9             82.23437
   9             3              7.74477
   3            12             65.42259
  12          object013        10.34378
  12          object003       110.65622
   3            10              9.07096
  10          object011        61.00752
  10          object010         6.99248
   9          object004        75.27018
   2             1             91.62583
   1             4             25.98854
   4             6             87.39203
   6          object007       223.06093
   6             5             65.11891
   5             8             90.05114
   8          object009         1.09387
   8             7              8.32996
   7          object008        89.16368
   7          object006        46.83632
   5            11             70.72628
  11          object012        99.53839
  11          object005        90.46161
   4            13            257.09300
  13          object014        73.78175
  13          object001        13.21825
   1          object002        54.40535
   2          object000        54.21242


