
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +-----object008 
                        ! 
            +-----------7     +-----object014 
            !           !  +-13  
            !           !  !  +-----------object012 
            !           +-11  
            !              !  +object011 
            !              +-10  
          +-5                 +---------object006 
          ! ! 
          ! !                            +---------object013 
          ! !                +----------12  
          ! !                !           +-------object010 
          ! !                ! 
          ! +----------------9                           +-----object009 
  +-------3                  !                 +---------8 
  !       !                  !          +------6         +----object007 
  !       !                  !          !      ! 
  !       !                  +----------4      +--------------object005 
  !       !                             ! 
  !       !                             +------------------object004 
  !       ! 
  !       +object001 
  ! 
  !    +---object003 
  1----2 
  !    +----------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     0.66704

Average percent standard deviation =     5.66297

Between        And            Length
-------        ---            ------
   1             3             70.28166
   3             5              3.75183
   5             7            103.85429
   7          object008        49.29239
   7            11             29.05597
  11            13             22.59794
  13          object014        50.80270
  13          object012       110.19730
  11            10             21.37633
  10          object011         2.65531
  10          object006        87.34469
   5             9            154.64808
   9            12            105.41415
  12          object013        90.69888
  12          object010        68.30112
   9             4            101.35892
   4             6             63.85009
   6             8             87.50922
   8          object009        53.60712
   8          object007        44.39288
   6          object005       134.52924
   4          object004       166.80000
   3          object001         0.00000
   1             2             46.08710
   2          object003        34.61782
   2          object002       101.38218
   1          object000        36.88737


