
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                  +------object005 
         +--------4 
         !        !      +-------------------------------object008 
         !        +------7 
         !               +-------object004 
         ! 
  +------3                  +----object006 
  !      !     +------------5 
  !      !     !            !                   +---object007 
  !      !     !            +-------------------6 
  !      !     !                                +---object003 
  !      +-----2 
  !            !                 +---------------object012 
  !            !           +----11  
  !            !           !     !                        +---object010 
  !            +-----------8     +------------------------9 
  !                        !                              +object009 
  !                        ! 
  !                        +-----object001 
  ! 
  !                     +---------------------object014 
  !       +------------13  
  !       !             !          +-object013 
  1------10             +---------12  
  !       !                        +---------------object011 
  !       !  
  !       +object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.50698

Average percent standard deviation =     4.93702

Between        And            Length
-------        ---            ------
   1             3             50.00218
   3             4             64.67444
   4          object005        51.72982
   4             7             47.90297
   7          object008       226.69101
   7          object004        58.30899
   3             2             45.11638
   2             5             90.64318
   5          object006        32.05019
   5             6            141.79969
   6          object007        24.88109
   6          object003        29.11891
   2             8             82.81634
   8            11             39.09962
  11          object012       111.71828
  11             9            174.96354
   9          object010        31.08152
   9          object009         0.00000
   8          object001        39.39611
   1            10             54.74050
  10            13             98.29914
  13          object014       152.41032
  13            12             76.91773
  12          object013        10.87110
  12          object011       112.12890
  10          object002         5.77657
   1          object000        82.91113


