
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                       +------object011 
        +-------------10  
        !              !         +----------object014 
        !              +--------13  
  +-----5                        !                +object013 
  !     !                        +---------------12  
  !     !                                         +-------object006 
  !     ! 
  !     +--------------object005 
  ! 
  !       +--------object001 
  !       ! 
  !       !                      +---------------object004 
  4-------1              +-------3 
  !       !              !       +---------------object003 
  !       !              ! 
  !       +--------------2          +-------------object010 
  !                      !  +-------9 
  !                      !  !       !    +-----------------object012 
  !                      !  !       +---11  
  !                      +--6            +---object007 
  !                         ! 
  !                         !        +-----------------------object009 
  !                         +--------8 
  !                                  ! +--------object008 
  !                                  +-7 
  !                                    +-object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.46412

Average percent standard deviation =     4.72371

Between        And            Length
-------        ---            ------
   4             5             50.08870
   5            10            120.75976
  10          object011        58.01701
  10            13             85.52838
  13          object014        90.65145
  13            12            138.45398
  12          object013         8.34223
  12          object006        62.65777
   5          object005       121.87914
   4             1             68.72001
   1          object001        77.60923
   1             2            127.61496
   2             3             69.29201
   3          object004       130.68254
   3          object003       131.31746
   2             6             23.34944
   6             9             70.40447
   9          object010       113.00319
   9            11             43.51107
  11          object012       153.02514
  11          object007        32.97486
   6             8             76.20157
   8          object009       203.10291
   8             7             10.15545
   7          object008        78.70437
   7          object002        20.29563
   4          object000       101.91120


