
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +object006 
           ! 
           !                         +object008 
           !                   +-----7 
           !                   !     +---object005 
           !                   ! 
  +--------5        +----------4                   +------------object014 
  !        !        !          !             +----13  
  !        !        !          ! +-----------9     +---------object010 
  !        !        !          ! !           ! 
  !        !        !          +-6           +------object007 
  !        !        !            ! 
  !        !        !            !  +-----object013 
  !        +--------2            +-12  
  !                 !               +---object003 
  !                 ! 
  !                 !               +---------------object011 
  !                 !      +-------10  
  !                 !      !        !                  +--object012 
  !                 +------8        +-----------------11  
  !                        !                           +---object009 
  !                        ! 
  !                        +-------------object001 
  ! 
  !         +--object004 
  1---------3 
  !         +--------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.83657

Average percent standard deviation =     6.34190

Between        And            Length
-------        ---            ------
   1             5             69.67584
   5          object006         0.00000
   5             2             71.56681
   2             4             82.15905
   4             7             45.62441
   7          object008         0.00000
   7          object005        34.63644
   4             6              5.14281
   6             9             91.16476
   9            13             45.87529
  13          object014        98.35616
  13          object010        79.64384
   9          object007        55.27915
   6            12             15.98667
  12          object013        43.14990
  12          object003        33.85010
   2             8             52.07933
   8            10             67.44043
  10          object011       127.56577
  10            11            146.01991
  11          object012        22.72460
  11          object009        30.27540
   8          object001       110.89565
   1             3             80.87330
   3          object004        25.85400
   3          object002        71.14600
   1          object000        37.99108


