
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


              +---------------------------------object013 
        +----12  
        !     +--------------object011 
  +----10  
  !     !       +---------object012 
  !     !       !  
  !     +------11               +object009 
  !             !  +------------8 
  !             !  !            +-----object008 
  !             +--7 
  !                !        +-----------------object007 
  !                +--------6 
  !                         +--------------object005 
  ! 
  ! +--------------------object010 
  ! ! 
  ! !                  +object006 
  ! !           +------5 
  4-9           !      +object002 
  ! !         +-1 
  ! !         ! !                 +-----------------------------object014 
  ! !         ! !              +-13  
  ! +---------2 +--------------3  +-------------object004 
  !           !                ! 
  !           !                +----------------object003 
  !           ! 
  !           +object001 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.72687

Average percent standard deviation =     9.11167

Between        And            Length
-------        ---            ------
   4            10             35.79426
  10            12             38.84185
  12          object013       215.05382
  12          object011        93.94618
  10            11             52.33561
  11          object012        61.12407
  11             7             18.43731
   7             8             79.60905
   8          object009         0.00000
   8          object008        37.40899
   7             6             57.59691
   6          object007       111.82981
   6          object005        95.17019
   4             9              4.66212
   9          object010       134.32954
   9             2             65.27694
   2             1             11.54876
   1             5             43.43958
   5          object006         0.00000
   5          object002         4.10979
   1             3             93.67119
   3            13             17.09261
  13          object014       188.67444
  13          object004        89.32556
   3          object003       108.33199
   2          object001         2.56820
   4          object000        70.35061


