
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


              +-----------object009 
              ! 
  +-----------8                    +----object013 
  !           !  +----------------12  
  !           !  !                 +-----------object012 
  !           +-11  
  !              !           +-------object005 
  !              +-----------4 
  !                          +---object003 
  ! 
  !                      +-----------------object004 
  !            +---------3 
  !            !         ! +-----object010 
  !            !         +-9 
  !            !           ! +----------object007 
  !            !           +-6 
  !            !             +--object001 
  2------------1 
  !            !                     +--------object011 
  !            !                  +-10  
  !            !                  !  +---------------object008 
  !            !       +----------7 
  !            !       !          !  +-------------------------object014 
  !            +-------5          +-13  
  !                    !             +-object006 
  !                    ! 
  !                    +----object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.75137

Average percent standard deviation =     6.01027

Between        And            Length
-------        ---            ------
   2             8             95.84686
   8          object009        98.14185
   8            11             18.70658
  11            12            140.99075
  12          object013        40.72846
  12          object012        93.27154
  11             4             97.82706
   4          object005        61.75386
   4          object003        34.24614
   2             1            104.62867
   1             3             81.47531
   3          object004       144.48396
   3             9             10.04491
   9          object010        50.27952
   9             6              4.91657
   6          object007        84.05262
   6          object001        24.94738
   1             5             61.33901
   5             7             86.08656
   7            10             21.91232
  10          object011        67.97439
  10          object008       130.02561
   7            13             21.43026
  13          object014       205.19029
  13          object006        13.80971
   5          object002        37.15156
   2          object000        71.95361


