
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


            +-----------------------object013 
    +------12  
    !       !                  +--------------object014 
    !       +-----------------13  
    !                          +----------object003 
    ! 
    !                                      +----------------object012 
    !                                   +-11  
  +-2                                   !  +------------object009 
  ! !            +----------------------8 
  ! !            !                      !       +object008 
  ! !            !                      +-------7 
  ! !          +-6                              +--------object007 
  ! !          ! ! 
  ! !          ! !   +-----------------------------------------object011 
  ! !          ! +--10  
  ! +----------3     !   +---object010 
  !            !     +---9 
  !            !         +---object004 
  !            ! 
  !            +-------------------object001 
  ! 
  !             +------object006 
  !         +---5 
  1---------4   +object005 
  !         ! 
  !         +------------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     1.14571

Average percent standard deviation =     7.42175

Between        And            Length
-------        ---            ------
   1             2             11.41334
   2            12             46.92203
  12          object013       141.23994
  12            13            111.29110
  13          object014        88.30576
  13          object003        64.69424
   2             3             65.28450
   3             6              7.42902
   6             8            137.55246
   8            11             16.99716
  11          object012       101.75994
  11          object009        78.24006
   8             7             45.77546
   7          object008         0.00000
   7          object007        50.19660
   6            10             24.09915
  10          object011       245.07803
  10             9             23.39174
   9          object010        25.15149
   9          object004        23.84851
   3          object001       117.16668
   1             4             58.71786
   4             5             21.24255
   5          object006        43.12107
   5          object005         0.00000
   4          object002        75.96239
   1          object000        21.76258


