
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                 +------object011 
              +-10  
    +---------9  +-------object010 
    !         ! 
  +-1         +--------object004 
  ! ! 
  ! +--------object001 
  ! 
  !            +-----------------------------object009 
  !            ! 
  !            !                 +-------------object013 
  3------------8      +---------12  
  !            !      !          +----object006 
  !            !      ! 
  !            !      !               +---------object012 
  !            +------5       +------11  
  !                   !  +----4       +object005 
  !                   !  !    ! 
  !                   !  !    +-----object003 
  !                   !  ! 
  !                   +--2                +---object014 
  !                      !         +-----13  
  !                      !         !      !      +-----------object008 
  !                      +---------6      +------7 
  !                                !             +---object007 
  !                                ! 
  !                                +----------object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     0.59814

Average percent standard deviation =     5.36252

Between        And            Length
-------        ---            ------
   3             1             12.33993
   1             9             95.59212
   9            10             14.89242
  10          object011        65.16666
  10          object010        69.83334
   9          object004        82.88688
   1          object001        80.14781
   3             8            116.37609
   8          object009       281.96382
   8             5             69.00312
   5            12            102.43919
  12          object013       125.95319
  12          object006        47.04681
   5             2             31.94131
   2             4             43.29374
   4            11             73.83518
  11          object012        96.23920
  11          object005         0.00000
   4          object003        54.46356
   2             6             91.75555
   6            13             68.44296
  13          object014        38.55093
  13             7             68.91527
   7          object008       111.52910
   7          object007        37.47090
   6          object002       100.90387
   3          object000        74.85042


