
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                                    +---------object011 
                                         +---------10  
                               +---------9          +--------object010 
                               !         ! 
               +---------------8         +-----------------object009 
               !               ! 
               !               !              +----------object006 
               !               +--------------5 
               !                              +----object005 
               ! 
  +------------4                +---------------------object008 
  !            !       +--------7 
  !            !       !        +-------object004 
  !            ! +-----3 
  !            ! !     !     +---------------object007 
  !            ! !     +-----6 
  !            +-2           +object003 
  !              ! 
  !              !      +--object014 
  !              !  +--13  
  !              +-12   +object013 
  !                 !  
  !                 +--------object001 
  ! 
  !      +--------------object012 
  1-----11  
  !      +----------------------object002 
  ! 
  +--------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.76720

Average percent standard deviation =     6.07328

Between        And            Length
-------        ---            ------
   1             4             90.92851
   4             8            112.58796
   8             9             72.97229
   9            10             80.72597
  10          object011        72.85206
  10          object010        63.14794
   9          object009       132.63302
   8             5            105.44894
   5          object006        76.45688
   5          object005        36.54312
   4             2              9.19297
   2             3             42.78142
   3             7             66.87493
   7          object008       158.75711
   7          object004        58.24289
   3             6             45.44182
   6          object007       117.85741
   6          object003         5.14259
   2            12              1.70510
  12            13             30.20722
  13          object014        24.25138
  13          object013         9.74862
  12          object001        61.73611
   1            11             49.36374
  11          object012       105.88927
  11          object002       165.11073
   1          object000       111.12048


