
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                  +-------------------------------object008 
                  ! 
                +-8                             +-object013 
                ! !        +-------------------12  
                ! +-------11                    +object012 
      +---------9          !  
      !         !          +----------------object010 
      !         ! 
      !         !           +-------------object011 
  +---7         +----------10  
  !   !                     !                 +-------object014 
  !   !                     +----------------13  
  !   !                                       +object009 
  !   ! 
  !   +-------------------------------------------------object007 
  ! 
  !           +----object001 
  !           ! 
  6-----------1        +-----------object006 
  !           !   +----5 
  !           !   !    +------------object003 
  !           +---2 
  !               !                 +--object004 
  !               +-----------------3 
  !                                 ! +-----------------------object005 
  !                                 +-4 
  !                                   +------------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.83247

Average percent standard deviation =     6.32634

Between        And            Length
-------        ---            ------
   6             7             24.42660
   7             9             57.83317
   9             8              9.89677
   8          object008       178.20693
   8            11             51.91829
  11            12            116.53623
  12          object013        13.51794
  12          object012         3.48206
  11          object010        96.36852
   9            10             67.55165
  10          object011        77.63932
  10            13            102.73864
  13          object014        44.51715
  13          object009         0.00000
   7          object007       281.77537
   6             1             68.27493
   1          object001        29.73801
   1             2             22.40955
   2             5             27.37003
   5          object006        66.96091
   5          object003        71.03909
   2             3             98.01828
   3          object004        19.00793
   3             4              9.99969
   4          object005       137.02950
   4          object002        70.97050
   6          object000        56.14549


