
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------object001 
  ! 
  !                         +-----------object010 
  !                       +-5 
  !                     +-9 +object013 
  !                     ! ! 
  !        +-----------12 +------------object006 
  !        !            !  
  !        !            !          +-------object014 
  !        !            +---------13  
  !        !                       +------object004 
  !        ! 
  !        !                        +---------object009 
  1--------3    +-------------------8 
  !        !    !                   +-------------object008 
  !        !  +-7 
  !        !  ! !     +---------------------object007 
  !        !  ! +-----6 
  !        !  !       !         +-------------------object011 
  !        +--4       +--------10  
  !           !                 +-------------------object005 
  !           ! 
  !           !                  +------------object012 
  !           +-----------------11  
  !                              !                  +----------object003 
  !                              +------------------2 
  !                                                 +------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.81438

Average percent standard deviation =     6.25723

Between        And            Length
-------        ---            ------
   1          object001       125.26896
   1             3             61.67238
   3            12             88.86669
  12             9              8.08852
   9             5             15.96945
   5          object010        82.30606
   5          object013         0.00000
   9          object006        91.53136
  12            13             78.04225
  13          object014        59.31306
  13          object004        48.68694
   3             4             18.51929
   4             7             10.14027
   7             8            143.94493
   8          object009        68.29728
   8          object008       101.70272
   7             6             39.73285
   6          object007       156.74618
   6            10             69.59895
  10          object011       141.04509
  10          object005       138.95491
   4            11            133.58377
  11          object012        94.56750
  11             2            130.75065
   2          object003        77.75104
   2          object002        50.24896
   1          object000        79.73104


