
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +----object011 
    +-10  
  +-9  +---object010 
  ! ! 
  ! +------------object003 
  ! 
  !  +object001 
  !  ! 
  2--1       +----------------------------------------object008 
  !  !       ! 
  !  !       !              +-----------------------object013 
  !  +-------7        +----12  
  !          !        !     !     +---------------------object012 
  !          !        !     +----11  
  !          !        !           +object005 
  !          +--------4 
  !                   !                           +-----------object009 
  !                   !     +---------------------8 
  !                   !     !                     +---------object004 
  !                   !     ! 
  !                   +-----3                 +-----------object014 
  !                         !          +-----13  
  !                         !          !      !          +---object007 
  !                         +----------5      +----------6 
  !                                    !                 +object006 
  !                                    ! 
  !                                    +-------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.38428

Average percent standard deviation =     4.29826

Between        And            Length
-------        ---            ------
   2             9             18.37887
   9            10             15.53090
  10          object011        41.05819
  10          object010        33.94181
   9          object003       102.34339
   2             1             22.14614
   1          object001         4.25268
   1             7             63.69125
   7          object008       329.97265
   7             4             73.27995
   4            12             50.23915
  12          object013       194.48677
  12            11             49.36542
  11          object012       179.89245
  11          object005         7.10755
   4             3             44.84069
   3             8            182.81799
   8          object009       100.59108
   8          object004        78.40892
   3             5             90.94654
   5            13             60.67387
  13          object014        93.90585
  13             6             91.74134
   6          object007        31.14112
   6          object006         0.00000
   5          object002        62.68017
   2          object000       103.95763


