
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +------object009 
  +------------8 
  !            +----------object004 
  ! 
  !                              +--------object012 
  !                +------------11  
  !            +--10             +------------object011 
  !            !   !  
  !            !   +object001 
  !            ! 
  !            !                      +---------------------object010 
  3------------1  +-------------------9 
  !            !  !                   !          +------object008 
  !            !  !                   +----------7 
  !            !  !                              +------object007 
  !            +--6 
  !               !                        +-----------------object006 
  !               !                 +------5 
  !               !                 !      +---------------object005 
  !               +-----------------4 
  !                                 !    +object003 
  !                                 !    ! 
  !                                 +----2          +-----------object014 
  !                                      !       +-13  
  !                                      +------12  +----------object013 
  !                                              !  
  !                                              +---object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.60989

Average percent standard deviation =     5.41494

Between        And            Length
-------        ---            ------
   3             8             88.19560
   8          object009        49.53989
   8          object004        77.46011
   3             1             91.58381
   1            10             29.71543
  10            11             98.77431
  11          object012        60.27385
  11          object011        90.72615
  10          object001         7.69404
   1             6             18.74572
   6             9            136.62588
   9          object010       149.13773
   9             7             77.86242
   7          object008        51.45376
   7          object007        48.54624
   6             4            122.13199
   4             5             45.78010
   5          object006       122.11001
   5          object005       110.88999
   4             2             32.73762
   2          object003         1.23721
   2            12             55.47393
  12            13             10.07685
  13          object014        81.61967
  13          object013        72.38033
  12          object002        29.53265
   3          object000        67.96993


