
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                +----object008 
                 +--------------7 
                 !              +--object004 
                 ! 
  +--------------3                               +-----------object009 
  !              !                 +-------------8 
  !              !          +------6             +-----------object007 
  !              !          !      ! 
  !              +----------2      +-----------object003 
  !                         ! 
  !                         ! +-----------object005 
  !                         +-4 
  !                           +------------object001 
  ! 
  !       +---object006 
  1-------5 
  !       +object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.26316

Average percent standard deviation =     5.46851

Between        And            Length
-------        ---            ------
   1             3            135.11175
   3             7            131.13046
   7          object008        44.57367
   7          object004        22.42633
   3             2             99.42372
   2             6             62.29487
   6             8            121.60506
   8          object009       107.82055
   8          object007       107.17945
   6          object003       103.69035
   2             4             17.48522
   4          object005       102.00501
   4          object001       109.99499
   1             5             70.86747
   5          object006        37.67364
   5          object002         0.00000
   1          object000         0.00000


