
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                +------------object009 
      +---------8 
    +-3         +------object003 
    ! ! 
  +-1 +----object002 
  ! ! 
  ! !     +-------object008 
  ! +-----7 
  !       +---------object001 
  ! 
  !                                       +-------object006 
  !                              +--------5 
  !                              !        +-------------------object005 
  2------------------------------4 
  !                              !    +---------------object007 
  !                              +----6 
  !                                   +-----object004 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.45611

Average percent standard deviation =     7.19932

Between        And            Length
-------        ---            ------
   2             1              7.30581
   1             3             17.90353
   3             8             87.92207
   8          object009       108.52357
   8          object003        62.47643
   3          object002        40.97129
   1             7             48.29848
   7          object008        66.80000
   7          object001        86.20000
   2             4            257.71413
   4             5             75.68839
   5          object006        63.12270
   5          object005       168.87730
   4             6             38.00488
   6          object007       138.29118
   6          object004        52.70882
   2          object000        46.68605


