
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                 +-----object009 
  +--------------8 
  !              +---------object003 
  ! 
  !       +---------object001 
  !       ! 
  !       !                               +-------------object008 
  !       !                        +------7 
  2-------1                        !      +-----------object007 
  !       !            +-----------6 
  !       !            !           !                    +------object006 
  !       !            !           !        +-----------5 
  !       +------------3           +--------4           +--object005 
  !                    !                    ! 
  !                    !                    +-------object004 
  !                    ! 
  !                    +-------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.28603

Average percent standard deviation =     5.70119

Between        And            Length
-------        ---            ------
   2             8            118.52797
   8          object009        46.49503
   8          object003        79.50497
   2             1             60.85417
   1          object001        77.34174
   1             3            100.21660
   3             6             93.79716
   6             7             58.16614
   7          object008       108.37283
   7          object007        93.62717
   6             4             69.83472
   4             5             94.62576
   5          object006        53.64295
   5          object005        27.35705
   4          object004        65.00226
   3          object002        65.67630
   2          object000         0.00000


