
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------object008 
  ! 
  !       +------------------------object005 
  !       ! 
  !       !  +--object003 
  7-------4  ! 
  !       !  !                 +--------object007 
  !       !  !             +---6 
  !       +--2           +-5   +-----object006 
  !          !           ! ! 
  !          !      +----3 +-------------object004 
  !          !      !    ! 
  !          +------1    +-----------object001 
  !                 ! 
  !                 !            +---------------------------object009 
  !                 +------------8 
  !                              +---object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.20532

Average percent standard deviation =     4.83032

Between        And            Length
-------        ---            ------
   7          object008       146.70364
   7             4             73.83529
   4          object005       221.05803
   4             2             25.95428
   2          object003        30.07132
   2             1             64.97551
   1             3             42.60192
   3             5             20.65511
   5             6             36.63192
   6          object007        82.29757
   6          object006        49.70243
   5          object004       126.44465
   3          object001       109.89475
   1             8            116.72373
   8          object009       246.72107
   8          object002        31.27893
   7          object000        40.29636


