
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------------object009 
  ! 
  !          +--------object001 
  !          ! 
  !          !               +----------object004 
  8----------1      +--------3 
  !          !      !        !   +---object007 
  !          !      !        +---6 
  !          +------2            +-----object003 
  !                 ! 
  !                 !          +----------------object005 
  !                 !          ! 
  !                 +----------5                +--------------object008 
  !                            ! +--------------7 
  !                            +-4              +------object006 
  !                              ! 
  !                              +--object002 
  ! 
  +-------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.19698

Average percent standard deviation =     4.73121

Between        And            Length
-------        ---            ------
   8          object009       175.64399
   8             1             91.34254
   1          object001        68.40854
   1             2             55.37725
   2             3             69.72372
   3          object004        86.20969
   3             6             34.79129
   6          object007        32.21573
   6          object003        45.78427
   2             5             87.26074
   5          object005       138.72445
   5             4              6.37454
   4             7            121.09309
   7          object008       116.46373
   7          object006        54.53627
   4          object002        20.12725
   8          object000       114.35601


