
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                +--------------------------------object008 
                ! 
  +-------------7        +---object009 
  !             !     +--8 
  !             +-----6  +---------------------------object007 
  !                   ! 
  !                   +------------object001 
  ! 
  !                 +----------------object006 
  !                 ! 
  !           +-----5                   +---------------------object005 
  !           !     !   +---------------4 
  !           !     +---3               +----------------object004 
  1-----------2         ! 
  !           !         +---------------------object003 
  !           ! 
  !           +---------------------------------object002 
  ! 
  +-----------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.27057

Average percent standard deviation =     5.54501

Between        And            Length
-------        ---            ------
   1             7             70.65935
   7          object008       162.09689
   7             6             30.76391
   6             8             12.91777
   8          object009        21.67157
   8          object007       137.32843
   6          object001        63.46562
   1             2             59.01533
   2             5             30.53875
   5          object006        83.68207
   5             3             18.04548
   3             4             81.35187
   4          object005       109.15862
   4          object004        86.84138
   3          object003       111.91411
   2          object002       167.26644
   1          object000        87.23131


