
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----object004 
  ! 
  !          +------object003 
  !        +-1 
  !        ! +object002 
  3--------2 
  !        !       +-------------object008 
  !        !       ! 
  !        +-------7    +--------------------------------------object007 
  !                !    ! 
  !                +----6           +------------object009 
  !                     !      +----8 
  !                     !      !    +----------object005 
  !                     +------4 
  !                            ! +---------object006 
  !                            +-5 
  !                              +------object001 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     0.31242

Average percent standard deviation =     5.95839

Between        And            Length
-------        ---            ------
   3          object004        55.12610
   3             2             78.60708
   2             1             22.46515
   1          object003        65.03994
   1          object002         3.96006
   2             7             67.97868
   7          object008       125.83964
   7             6             45.93115
   6          object007       349.73639
   6             4             65.86337
   4             8             41.24911
   8          object009       118.60643
   8          object005        98.39357
   4             5             15.47253
   5          object006        86.74888
   5          object001        65.25112
   3          object000        65.87390


