
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                   +---object008 
  +----------------7 
  !                !   +---object006 
  !                +---5 
  !                    !      +----object007 
  !                    +------6 
  !                           +-----------------------------object005 
  ! 
  !                  +-----------------------------object004 
  !              +---3 
  !              !   +-------object001 
  4--------------1 
  !              !                        +-------------------object009 
  !              !            +-----------8 
  !              +------------2           +---object003 
  !                           ! 
  !                           +--------------------object002 
  ! 
  +-----------------------------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.12887

Average percent standard deviation =     3.82682

Between        And            Length
-------        ---            ------
   4             7             98.60468
   7          object008        24.66870
   7             5             25.49623
   5          object006        25.67731
   5             6             39.53003
   6          object007        31.07366
   6          object005       178.92634
   4             1             87.76091
   1             3             22.89904
   3          object004       178.50283
   3          object001        44.49717
   1             2             76.83719
   2             8             72.57333
   8          object009       116.10701
   8          object003        24.89299
   2          object002       124.84815
   4          object000       354.35923


