
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------------object003 
  ! 
  !                        +--------object009 
  !               +--------8 
  !               !        +---------object004 
  !               ! 
  !               !           +-----------object001 
  !         +-----3           ! 
  !         !     !         +-4      +------------------------object008 
  !         !     !         ! !    +-7 
  !         !     !         ! +----6 +----------------------object007 
  2---------1     +---------5      ! 
  !         !               !      +-------------------------object006 
  !         !               ! 
  !         !               +-----------------object005 
  !         ! 
  !         +-------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.27914

Average percent standard deviation =     5.63213

Between        And            Length
-------        ---            ------
   2          object003       152.22852
   2             1             70.13331
   1             3             43.57004
   3             8             61.81011
   8          object009        58.99670
   8          object004        65.00330
   3             5             70.43283
   5             4              7.60800
   4          object001        81.17206
   4             6             32.70109
   6             7             14.70486
   7          object008       166.41900
   7          object007       153.58100
   6          object006       176.50865
   5          object005       123.03584
   1          object002        51.42302
   2          object000        86.77148


