
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                      +--------------------------object008 
  +-------------------7 
  !                   +object006 
  ! 
  !                              +-----------object007 
  !                          +---6 
  !      +-------------------4   +-----------------object005 
  !      !                   ! 
  !      !                   +---object001 
  5------1 
  !      !                                   +-------object009 
  !      !                         +---------8 
  !      !                         !         +object004 
  !      +-------------------------3 
  !                                !          +---------------object003 
  !                                +----------2 
  !                                           +object002 
  ! 
  +---------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.73020

Average percent standard deviation =     9.10918

Between        And            Length
-------        ---            ------
   5             7             96.33184
   7          object008       130.50934
   7          object006         0.00000
   5             1             32.24126
   1             4             93.20213
   4             6             19.01986
   6          object007        59.41370
   6          object005        85.58630
   4          object001        18.54171
   1             3            123.42770
   3             8             45.65764
   8          object009        40.00386
   8          object004         0.00000
   3             2             53.58898
   2          object003        75.92473
   2          object002         0.00000
   5          object000       105.52192


