
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------object009 
  ! 
  !                                                  +-------object008 
  !                               +------------------7 
  !                  +------------4                  +-----object005 
  !                  !            ! 
  !                  !            +------------------object004 
  !      +-----------3 
  !      !           ! +---------------object006 
  !      !           +-5 
  !      !             !       +-----------------object007 
  8------1             +-------6 
  !      !                     +object001 
  !      ! 
  !      !          +object003 
  !      +----------2 
  !                 +----------object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     0.13270

Average percent standard deviation =     3.88326

Between        And            Length
-------        ---            ------
   8          object009       148.63082
   8             1             59.10855
   1             3            104.38250
   3             4            106.00484
   4             7            162.48898
   7          object008        70.72970
   7          object005        52.27030
   4          object004       159.11291
   3             5              5.86390
   5          object006       130.40137
   5             6             66.17571
   6          object007       148.24886
   6          object001         9.75114
   1             2             90.87541
   2          object003         0.90086
   2          object002        92.09914
   8          object000        24.36918


