
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                             +-----------------object008 
                             +---------------7 
                             !               +-object007 
                        +----6 
                        !    !                +---------------object009 
                        !    +----------------8 
  +---------------------3                     +-----object004 
  !                     ! 
  !                     !               +object006 
  !                     +---------------5 
  !                                     +---------------object003 
  ! 
  !      +-------------object005 
  !    +-4 
  2----1 +-----------object001 
  !    ! 
  !    +-------------------object002 
  ! 
  +-------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.20813

Average percent standard deviation =     4.86330

Between        And            Length
-------        ---            ------
   2             3            117.08230
   3             6             25.12760
   6             7             84.56683
   7          object008        94.89890
   7          object007         9.10110
   6             8             93.74590
   8          object009        85.98543
   8          object004        33.01457
   3             5             83.90472
   5          object006         4.83884
   5          object003        86.16116
   2             1             29.18361
   1             4             13.27007
   4          object005        77.76882
   4          object001        66.23118
   1          object002       105.79958
   2          object000        73.23146


