
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------object001 
  ! 
  !                                          +-----------object009 
  !                                 +--------8 
  !                           +-----7        +--------object008 
  !                           !     ! 
  !      +--------------------5     +----object006 
  !      !                    ! 
  !      !                    !       +-----------------------object007 
  !      !                    +-------6 
  1------4                            +------object005 
  !      ! 
  !      !       +-object004 
  !      ! +-----3 
  !      +-2     +------object003 
  !        ! 
  !        +--------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.18925

Average percent standard deviation =     4.63738

Between        And            Length
-------        ---            ------
   1          object001        75.29112
   1             4             58.87870
   4             5            178.39802
   5             7             49.85010
   7             8             77.78455
   8          object009       105.17041
   8          object008        78.82959
   7          object006        45.07723
   5             6             63.97748
   6          object007       205.88900
   6          object005        58.11100
   4             2             21.14873
   2             3             47.73677
   3          object004        13.13010
   3          object003        61.86990
   2          object002        75.61008
   1          object000        41.70888


