
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                              +---------------object008 
                  +-----------7 
                  !           +------------object007 
            +-----6 
            !     !          +-------------------------------object009 
            !     +----------8 
  +---------3                +--object004 
  !         ! 
  !         !   +------object006 
  !         +---5 
  !             +------------------------object003 
  ! 
  !                +------------------object001 
  2----------------1 
  !                !            +---------------object005 
  !                +------------4 
  !                             +--------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.29946

Average percent standard deviation =     5.83344

Between        And            Length
-------        ---            ------
   2             3             58.15525
   3             6             34.49534
   6             7             69.04136
   7          object008        89.80900
   7          object007        72.19100
   6             8             63.57126
   8          object009       178.43121
   8          object004        16.56879
   3             5             25.03552
   5          object006        39.08244
   5          object003       141.91756
   2             1             97.55565
   1          object001       108.17086
   1             4             69.93479
   4          object005        89.09242
   4          object002        52.90758
   2          object000        74.10131


