
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +-------object008 
     +-7 
  +--6 +----object007 
  !  ! 
  !  +-------object003 
  ! 
  !                                  +--------------object005 
  !                           +------4 
  !              +------------3      +-------------------------object004 
  !              !            ! 
  !              !            +---------object001 
  2--------------1 
  !              !          +object009 
  !              +----------8 
  !                         !        +------object006 
  !                         +--------5 
  !                                  +-object002 
  ! 
  +----------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.18246

Average percent standard deviation =     4.55348

Between        And            Length
-------        ---            ------
   2             6             33.40427
   6             7              3.65741
   7          object008        84.80995
   7          object007        50.19005
   6          object003        80.42534
   2             1            159.48710
   1             3            133.96652
   3             4             71.56357
   4          object005       159.34528
   4          object004       270.65472
   3          object001       103.63160
   1             8            111.69732
   8          object009         0.00000
   8             5             90.15992
   5          object006        73.02898
   5          object002        16.97102
   2          object000       245.92434


