
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---object004 
  ! 
  !                        +-object009 
  !     +------------------8 
  !   +-7                  +object008 
  !   ! ! 
  !   ! +object003 
  3---2 
  !   !        +object001 
  !   !        ! 
  !   +--------1             +--------------------------------object007 
  !            !             ! 
  !            +-------------6                    +----------object006 
  !                          !          +---------5 
  !                          +----------4         +object005 
  !                                     ! 
  !                                     +-------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.22375

Average percent standard deviation =     5.04239

Between        And            Length
-------        ---            ------
   3          object004        36.49591
   3             2             37.13521
   2             7              9.23671
   7             8            165.90013
   8          object009        19.26154
   8          object008         0.00000
   7          object003         8.20291
   2             1             77.70195
   1          object001         7.72512
   1             6            120.09990
   6          object007       289.84276
   6             4             93.43183
   4             5             89.11921
   5          object006       100.11908
   5          object005         0.88092
   4          object002        74.12103
   3          object000        52.50409


