
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


         +---------------------------object008 
  +------7 
  !      +---------object001 
  ! 
  !                                    +----------object009 
  !                               +----8 
  !                               !    +-object005 
  !                +--------------4 
  !                !              !    +-object004 
  !                !              +----3 
  1----------------2                   +object003 
  !                ! 
  !                !                                 +-----object007 
  !                !                  +--------------6 
  !                +------------------5              +-------object006 
  !                                   ! 
  !                                   +------object002 
  ! 
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     0.15887

Average percent standard deviation =     4.24886

Between        And            Length
-------        ---            ------
   1             7             41.82549
   7          object008       175.76746
   7          object001        62.23254
   1             2            103.34060
   2             4             94.15279
   4             8             30.58867
   8          object009        70.31016
   8          object005        11.68984
   4             3             31.69073
   3          object004        11.82471
   3          object003         0.17529
   2             5            120.06680
   5             6             95.75818
   6          object007        34.57894
   6          object006        51.42106
   5          object002        44.50469
   1          object000        14.92895


