
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------------object009 
  ! 
  !                                            +--object007 
  !                                 +----------6 
  !                     +-----------5          +------object006 
  !                     !           ! 
  !             +-------4           +----------object005 
  !             !       ! 
  !          +--2       +------------object003 
  !          !  ! 
  8----------1  +--------object001 
  !          ! 
  !          !      +-------------------------------------object004 
  !          +------3 
  !                 !                +------------------object008 
  !                 +----------------7 
  !                                  +-----------------------object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.31726

Average percent standard deviation =     6.00434

Between        And            Length
-------        ---            ------
   8          object009       119.24445
   8             1             71.88339
   1             2             17.88409
   2             4             52.93264
   4             5             74.57630
   5             6             66.54728
   6          object007        17.20563
   6          object006        46.79437
   5          object005        70.99830
   4          object003        80.30018
   2          object001        57.26859
   1             3             45.71211
   3          object004       239.09760
   3             7            110.06339
   7          object008       118.13171
   7          object002       150.86829
   8          object000        77.75555


