
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +--------------------------------------------------------object004 
    +--3 
    !  !                         +----------object005 
    !  +-------------------------4 
  +-1                            +-------------------object001 
  ! ! 
  ! ! +--object009 
  ! +-8 
  !   +---------------------object007 
  ! 
  !       +---------------object006 
  6-------5 
  !       !         +------------------object003 
  !       +---------2 
  !                 !        +object008 
  !                 +--------7 
  !                          +object002 
  ! 
  +-------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.42798

Average percent standard deviation =     6.97379

Between        And            Length
-------        ---            ------
   6             1              4.32480
   1             3             16.89705
   3          object004       364.10313
   3             4            169.85301
   4          object005        71.46139
   4          object001       126.53861
   1             8              8.23939
   8          object009        20.42749
   8          object007       138.57251
   6             5             49.31006
   5          object006       100.08014
   5             2             65.14651
   2          object003       119.70401
   2             7             59.65955
   7          object008         0.00000
   7          object002         0.00000
   6          object000        89.86996


