
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +--object009 
          +-------------8 
  +-------4             +----------------------object005 
  !       ! 
  !       +--object001 
  ! 
  !                         +------------------object007 
  !                    +----6 
  !                    !    +object002 
  !                  +-2 
  !                  ! !                         +-------------object008 
  !                  ! !                   +-----7 
  1------------------3 +-------------------5     +---object006 
  !                  !                     ! 
  !                  !                     +--------object004 
  !                  ! 
  !                  +------------------------object003 
  ! 
  +-------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.18055

Average percent standard deviation =     4.52957

Between        And            Length
-------        ---            ------
   1             4             50.55588
   4             8             92.31206
   8          object009        20.98590
   8          object005       146.01410
   4          object001        18.33974
   1             3            120.19607
   3             2             11.63675
   2             6             32.63818
   6          object007       125.89333
   6          object002         0.00000
   2             5            130.00668
   5             7             38.59249
   7          object008        87.32364
   7          object006        24.67636
   5          object004        59.56330
   3          object003       163.74918
   1          object000       130.80859


