
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------object003 
  ! 
  !                      +---object005 
  !                    +-4 
  !                    ! ! +-----------------object009 
  !                  +-3 +-8 
  !                  ! !   +----------object004 
  !                  ! ! 
  !                  ! +----object001 
  2------------------1 
  !                  !         +------------------------------object007 
  !                  !         ! 
  !                  +---------5           +--------------object008 
  !                            ! +---------7 
  !                            +-6         +--------object006 
  !                              ! 
  !                              +-----------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.19402

Average percent standard deviation =     4.69552

Between        And            Length
-------        ---            ------
   2          object003       139.05265
   2             1            156.06997
   1             3             16.06998
   3             4             18.70000
   4          object005        33.61364
   4             8             15.94668
   8          object009       152.04888
   8          object004        94.95112
   3          object001        44.58773
   1             5             85.30767
   5          object007       254.21111
   5             6              9.18172
   6             7             79.51439
   7          object008       123.29668
   7          object006        75.70332
   6          object002       100.40427
   2          object000         7.94735


