
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +------------object003 
  +------------2 
  !            +-----object001 
  ! 
  !                                   +--------------object008 
  !                           +-------7 
  !                           !       +--------------object007 
  !                   +-------6 
  !                   !       !       +----------------------object009 
  !      +------------5       +-------8 
  !      !            !               +object006 
  !      !            ! 
  1------3            +-----------object004 
  !      ! 
  !      !         +------------object005 
  !      +---------4 
  !                +---object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.33753

Average percent standard deviation =     6.19321

Between        And            Length
-------        ---            ------
   1             2             93.15640
   2          object003        90.36721
   2          object001        45.63279
   1             3             50.91490
   3             5             92.00401
   5             6             59.05147
   6             7             56.89402
   7          object008       108.17401
   7          object007       103.82599
   6             8             56.85322
   8          object009       164.83436
   8          object006         0.00000
   5          object004        86.85589
   3             4             73.96888
   4          object005        95.36075
   4          object002        27.63925
   1          object000         0.00000


