
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                     +-----------------------object008 
                               +-----7 
                               !     +----object007 
                        +------6 
                        !      !       +----------object009 
                        !      +-------8 
  +---------------------3              +-------------object004 
  !                     ! 
  !                     !   +-----object006 
  !                     +---5 
  !                         +-------------object003 
  ! 
  !      +----------------------object001 
  2------1 
  !      !     +---------object005 
  !      +-----4 
  !            +--------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.34875

Average percent standard deviation =     6.29532

Between        And            Length
-------        ---            ------
   2             3            155.16169
   3             6             50.38296
   6             7             44.25812
   7          object008       167.17405
   7          object007        37.82595
   6             8             56.92194
   8          object009        78.43576
   8          object004        99.56424
   3             5             28.64965
   5          object006        38.47517
   5          object003        95.52483
   2             1             46.54393
   1          object001       160.28393
   1             4             43.54182
   4          object005        67.23348
   4          object002        63.76652
   2          object000         5.72960


