
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------------------object004 
  ! 
  !                                   +----------------object008 
  !                                +--7 
  !     +--------------------------6  +-------------object007 
  !     !                          ! 
  !     !                          +---------------------------object006 
  !   +-5 
  !   ! !             +---------object009 
  !   ! !       +-----8 
  !   ! +-------2     +---------------------------------------object003 
  3---1         ! 
  !   !         +--------------object001 
  !   ! 
  !   !                             +object005 
  !   +-----------------------------4 
  !                                 +---object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.19105

Average percent standard deviation =     4.65937

Between        And            Length
-------        ---            ------
   3          object004       181.80040
   3             1             24.35249
   1             5              8.51690
   5             6            161.42991
   6             7             16.99536
   7          object008       101.93799
   7          object007        86.06201
   6          object006       167.31251
   5             2             50.38198
   2             8             35.25896
   8          object009        58.12853
   8          object003       241.87147
   2          object001        87.52948
   1             4            182.22975
   4          object005         5.00305
   4          object002        24.99695
   3          object000        80.19960


