
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                             +object003 
  +--------------------------2 
  !                          !       +------object005 
  !                          +-------4 
  !                                  +------------------------object001 
  ! 
  !                              +------object009 
  !            +-----------------8 
  !            !                 +-----------object004 
  !            ! 
  1------------3                            +--------------object007 
  !            !            +---------------6 
  !            !            !               +object006 
  !            +------------5 
  !                         !       +----------------object008 
  !                         +-------7 
  !                                 +---object002 
  ! 
  +------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.32365

Average percent standard deviation =     6.06453

Between        And            Length
-------        ---            ------
   1             2            155.67668
   2          object003         0.00000
   2             4             44.91998
   4          object005        37.24355
   4          object001       140.75645
   1             3             76.29083
   3             8            100.81345
   8          object009        41.38337
   8          object004        68.61663
   3             5             73.11769
   5             6             89.94072
   6          object007        83.95597
   6          object006         0.00000
   5             7             46.25093
   7          object008        97.61849
   7          object002        21.38151
   1          object000       143.30804


