
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------------------------object003 
  ! 
  !                      +----------------------------object008 
  !      +---------------7 
  !      !               +--------------------------object001 
  !      ! 
  2------1                           +-------------object007 
  !      !  +------------------------5 
  !      !  !                        ! +-----object006 
  !      !  !                        +-6 
  !      +--3                          +------------------------object004 
  !         ! 
  !         !            +-----object009 
  !         +------------8 
  !                      !          +----------object005 
  !                      +----------4 
  !                                 +-----------object002 
  ! 
  +---------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.24647

Average percent standard deviation =     5.29221

Between        And            Length
-------        ---            ------
   2          object003       166.71833
   2             1             36.23466
   1             7             85.86715
   7          object008       155.27248
   7          object001       146.72752
   1             3             14.24325
   3             5            136.59168
   5          object007        77.38246
   5             6              1.90900
   6          object006        33.59737
   6          object004       133.40263
   3             8             68.11514
   8          object009        31.65837
   8             4             57.75345
   4          object005        57.86745
   4          object002        63.13255
   2          object000       120.28167


