
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------object007 
  ! 
  !  +object004 
  !  ! 
  6--3         +---------object009 
  !  !         ! 
  !  +---------8       +---------------object006 
  !            !       ! 
  !            !       !            +--object008 
  !            +-------5        +---7 
  !                    !        !   !                 +object005 
  !                    !      +-1   +-----------------4 
  !                    !      ! !                     +-------object003 
  !                    +------2 ! 
  !                           ! +-----object001 
  !                           ! 
  !                           +-----------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.21305

Average percent standard deviation =     4.92033

Between        And            Length
-------        ---            ------
   6          object007        92.17634
   6             3             33.03146
   3          object004         5.18866
   3             8            104.50534
   8          object009       103.15524
   8             5             86.32052
   5          object006       168.25988
   5             2             70.15378
   2             1             10.07791
   1             7             44.94332
   7          object008        30.16848
   7             4            187.54933
   4          object005         0.00000
   4          object003        81.75349
   1          object001        63.12642
   2          object002       125.42431
   6          object000        53.82366


