
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--object003 
  ! 
  !   +---object001 
  !   ! 
  !   !                                          +--------object009 
  !   !               +--------------------------8 
  2---1               !                          +------------object007 
  !   !          +----6 
  !   !          !    !           +-----object005 
  !   !          !    +-----------4 
  !   +----------3                +--object004 
  !              ! 
  !              !      +----------------object008 
  !              +------7 
  !                     !          +--------object006 
  !                     +----------5 
  !                                +---------------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.23437

Average percent standard deviation =     5.16076

Between        And            Length
-------        ---            ------
   2          object003        28.06617
   2             1             34.96186
   1          object001        34.77059
   1             3            100.99141
   3             6             44.42093
   6             8            246.61149
   8          object009        77.23819
   8          object007       116.76181
   6             4            110.59828
   4          object005        56.02280
   4          object004        28.97720
   3             7             67.85517
   7          object008       151.55146
   7             5            103.56998
   5          object006        82.64600
   5          object002       144.35400
   2          object000         7.93383


