
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----object003 
  ! 
  !               +-object004 
  !        +------3 
  !        !      +-----object001 
  2--------1 
  !        !     +-------------------object007 
  !        !     ! 
  !        +-----6                         +------------------object006 
  !              !        +----------------5 
  !              !        !                +-----------object005 
  !              +--------4 
  !                       !        +-------------------------object009 
  !                       +--------8 
  !                                !       +----object008 
  !                                +-------7 
  !                                        +object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.13005

Average percent standard deviation =     3.84423

Between        And            Length
-------        ---            ------
   2          object003        47.45825
   2             1             84.22664
   1             3             68.47574
   3          object004        16.36576
   3          object001        54.63424
   1             6             60.28963
   6          object007       193.19957
   6             4             90.63284
   4             5            165.49073
   5          object006       183.91843
   5          object005       118.08157
   4             8             91.90760
   8          object009       253.93053
   8             7             74.17953
   7          object008        51.47735
   7          object002         0.00000
   2          object000        14.54175


