
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                          +-----object008 
                +---------7 
                !         ! +---------------object009 
       +--------6         +-8 
       !        !           +-object007 
  +----2        ! 
  !    !        +----------------object003 
  !    ! 
  !    +---------object001 
  ! 
  !         +-----------------object006 
  1---------5 
  !         !           +----object005 
  !         +-----------4 
  !                     !                              +------object004 
  !                     +------------------------------3 
  !                                                    +---object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.41457

Average percent standard deviation =     6.86371

Between        And            Length
-------        ---            ------
   1             2             41.89240
   2             6             66.24491
   6             7             79.04161
   7          object008        47.90664
   7             8             12.38227
   8          object009       127.73461
   8          object007        19.26539
   6          object003       133.25330
   2          object001        74.27846
   1             5             81.05807
   5          object006       138.00862
   5             4             89.92849
   4          object005        42.21581
   4             3            242.64976
   3          object004        53.16050
   3          object002        32.83950
   1          object000        40.18422


