
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------object003 
  ! 
  !              +-------object009 
  !         +----8 
  !         !    +--object004 
  !         ! 
  !     +---3    +----------------------object005 
  !     !   !    ! 
  !     !   !    !                     +---------------object008 
  !     !   +----4                  +--7 
  !     !        !        +---------6  +----------------------object007 
  2-----1        !        !         ! 
  !     !        +--------5         +--------------object006 
  !     !                 ! 
  !     !                 +------object001 
  !     ! 
  !     +---------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.13582

Average percent standard deviation =     3.92859

Between        And            Length
-------        ---            ------
   2          object003        99.63029
   2             1             59.74524
   1             3             33.58337
   3             8             46.47816
   8          object009        73.11273
   8          object004        30.88727
   3             4             50.13934
   4          object005       219.37487
   4             5             82.74577
   5             6             92.31377
   6             7             30.68242
   7          object008       156.08283
   7          object007       222.91717
   6          object006       143.89267
   5          object001        62.53258
   1          object002        98.04343
   2          object000        91.36971


