
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                +---------object009 
            +---8 
        +---7   +--------object008 
        !   ! 
  +-----6   +----------------object007 
  !     ! 
  !     +----------------object004 
  ! 
  !     +-----------object003 
  !     ! 
  3-----2                 +-------------object001 
  !     !                 ! 
  !     +-----------------1                   +----------------object006 
  !                       !       +-----------5 
  !                       +-------4           +---object005 
  !                               ! 
  !                               +----------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.17870

Average percent standard deviation =     4.50636

Between        And            Length
-------        ---            ------
   3             6             48.82138
   6             7             33.01096
   7             8             34.57671
   8          object009        82.94422
   8          object008        75.05578
   7          object007       149.74696
   6          object004       143.17509
   3             2             47.54497
   2          object003       100.61742
   2             1            151.20916
   1          object001       119.01847
   1             4             66.75175
   4             5            105.16763
   5          object006       146.13697
   5          object005        33.86303
   4          object002        93.54358
   3          object000        92.09436


