
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                       +--------object003 
  +--------------------2 
  !                    !                            +-------object005 
  !                    +----------------------------4 
  !                                                 +---------object001 
  ! 
  !                         +--object009 
  !          +--------------8 
  !          !              +---------object004 
  !          ! 
  1----------3             +-----------------------object007 
  !          ! +-----------6 
  !          ! !           +-------------------object006 
  !          +-5 
  !            !  +--------------------------object008 
  !            +--7 
  !               +-------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.25889

Average percent standard deviation =     5.42396

Between        And            Length
-------        ---            ------
   1             2            106.72229
   2          object003        44.89913
   2             4            150.41100
   4          object005        39.04420
   4          object001        51.95580
   1             3             58.73976
   3             8             75.24597
   8          object009        15.05617
   8          object004        52.94383
   3             5              3.81738
   5             6             63.12676
   6          object007       126.08174
   6          object006       102.91826
   5             7             14.33241
   7          object008       140.90521
   7          object002        43.09479
   1          object000        55.51802


