
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------object003 
  ! 
  !       +-----------object007 
  !       ! 
  !       !              +---object004 
  2-------6 +------------3 
  !       ! !            +--object001 
  !       ! ! 
  !       +-1          +---------------------------------------object006 
  !         !   +------5 
  !         !   !      +--------------object005 
  !         +---4 
  !             !       +----------------------object009 
  !             +-------8 
  !                     !     +object008 
  !                     +-----7 
  !                           +----------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.23290

Average percent standard deviation =     5.14455

Between        And            Length
-------        ---            ------
   2          object003        79.22147
   2             6             66.90625
   6          object007       102.50663
   6             1             16.16939
   1             3            117.80044
   3          object004        32.02892
   3          object001        26.97108
   1             4             31.26151
   4             5             64.16782
   5          object006       351.38512
   5          object005       131.61488
   4             8             74.59082
   8          object009       202.96013
   8             7             49.57792
   7          object008         4.69380
   7          object002        99.30620
   2          object000        81.77853


