
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------object003 
  ! 
  !                            +--object001 
  !          +-----------------1 
  !          !                 +object002 
  !          ! 
  !        +-3                         +object008 
  !        ! !                    +----7 
  !        ! !  +-----------------6    +-------object007 
  !        ! !  !                 ! 
  !        ! +--5                 +----------------------------object006 
  2--------4    ! 
  !        !    ! +object009 
  !        !    +-8 
  !        !      +-------------object005 
  !        ! 
  !        +-----------------object004 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.21812

Average percent standard deviation =     4.97861

Between        And            Length
-------        ---            ------
   2          object003       129.49509
   2             4             66.83855
   4             3              8.71559
   3             1            139.60070
   1          object001        26.69121
   1          object002         3.30879
   3             5             25.31115
   5             6            142.43203
   6             7             42.22546
   7          object008         8.17324
   7          object007        65.82676
   6          object006       226.88471
   5             8             19.49583
   8          object009         0.00000
   8          object005       107.03344
   4          object004       145.08573
   2          object000        37.50491


