
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---object008 
  ! 
  !                           +----object006 
  !                         +-5 
  !                       +-4 +object005 
  !                       ! ! 
  !                       ! +----------object004 
  !                     +-3 
  !                     ! !     +---------object007 
  !                     ! !     ! 
  !                     ! +-----6                  +-----object009 
  7---------------------1       !       +----------8 
  !                     !       +-------2          +-----------object003 
  !                     !               ! 
  !                     !               +object001 
  !                     ! 
  !                     +object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.12387

Average percent standard deviation =     3.75178

Between        And            Length
-------        ---            ------
   7          object008        59.09273
   7             1            336.13751
   1             3             23.87297
   3             4             19.02851
   4             5              5.04935
   5          object006        81.68613
   5          object005        13.31387
   4          object004       162.51118
   3             6             90.69592
   6          object007       147.99248
   6             2            116.14374
   2             8            173.32711
   8          object009        99.17339
   8          object003       182.82661
   2          object001         7.50190
   1          object002        16.57039
   7          object000        10.90727


