
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +---------object004 
    ! 
    !                                          +object012 
    !                                       +-11  
    !                                       !  +------------------object009 
    !                           +-----------7 
    !                           !           !    +object014 
    !                           !           ! +-13  
  +-3                           !           +-8  +--object008 
  ! !                           !             ! 
  ! !           +---------------6             +----------object007 
  ! !           !               ! 
  ! !           !               !  +object015 
  ! !           !               !  !  
  ! !           !               +-14                     +----------object003 
  ! !           !                  !                   +-5 
  ! +-----------2                  +------------------10 +object011 
  !             !                                      !  
  !             !                                      +------object006 
  !             ! 
  !             !  +object016 
  !             !  !  
  !             +-15              +object018 
  !                !              !  
  !                +-------------17    +object017 
  !                               ! +-16  
  !                               ! !  +-----------object001 
  !                               +-1 
  !                                 !             +-------------object005 
  !                                 +-------------4 
  !                                               ! +object010 
  !                                               +-9 
  !                                                 +object002 
  !  
 12object013 
  !  
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     1.30585

Average percent standard deviation =     6.19736

Between        And            Length
-------        ---            ------
  12             3              0.00000
   3          object004        45.23865
   3             2             57.58002
   2             6             72.98351
   6             7             56.62826
   7            11              4.73288
  11          object012         2.34335
  11          object009        86.65665
   7             8              5.32004
   8            13              2.58394
  13          object014         0.00000
  13          object008        16.07619
   8          object007        51.32725
   6            14              0.00000
  14          object015         0.00000
  14            10             90.69430
  10             5              5.12502
   5          object003        49.40668
   5          object011         5.59332
  10          object006        31.19498
   2            15              5.85322
  15          object016         0.00000
  15            17             70.13943
  17          object018         1.16333
  17             1              8.59607
   1            16              2.98172
  16          object017         3.76471
  16          object001        56.23529
   1             4             63.63587
   4          object005        65.50304
   4             9              6.95676
   9          object010         0.00000
   9          object002         3.02788
  12          object013         0.00000
  12          object000        40.29173


