
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +object014 
    ! 
    !    +object015 
    ! +-14  
    ! !  +object006 
    ! ! 
  +-6 !                     +object017 
  ! ! !                     !  
  ! ! !                     !          +object012 
  ! ! !        +-----------16        +-8 
  ! ! !        !            ! +-----11 +---------------object009 
  ! ! !        !            ! !      !  
  ! ! !        !            ! !      +-object001 
  ! +-5        !            +-1 
  !   !        !              !          +object018 
  !   !        !              !          !  
  !   !        !              !          !           +object010 
  !   !      +-2              +---------17         +-9 
  !   !      ! !                         !     +---7 +-----------object008 
  !   !      ! !                         !     !   ! 
  !   !      ! !                         +-----4   +--object005 
  !   !      ! !                               ! 
  !   !      ! !                               !  +object011 
  !   +-----15 !                               +-10  
  !          ! !                                  +---------------object002 
  !          ! ! 
  !          ! +object016 
  !          !  
  !          !       +object013 
  !          +------12  
  !                  ! +----object004 
  !                  +-3 
  !                    +------object003 
  !  
 13------------object007 
  !  
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     2.46021

Average percent standard deviation =     8.50642

Between        And            Length
-------        ---            ------
  13             6             13.93205
   6          object014         0.00000
   6             5             12.56239
   5            14              2.08617
  14          object015         0.00000
  14          object006         0.00000
   5            15             43.32751
  15             2              2.24657
   2            16             73.06184
  16          object017         0.00000
  16             1              4.55358
   1            11             42.76840
  11             8              2.35023
   8          object012         0.00000
   8          object009        92.00132
  11          object001        12.64986
   1            17             63.84926
  17          object018         0.00000
  17             4             34.38480
   4             7             23.43464
   7             9              5.76094
   9          object010         5.91261
   9          object008        70.08739
   7          object005        20.04416
   4            10              6.68039
  10          object011         0.00000
  10          object002        92.97485
   2          object016         0.00000
  15            12             48.31459
  12          object013         5.41674
  12             3              4.78285
   3          object004        31.70045
   3          object003        40.29955
  13          object007        77.57440
  13          object000        33.42560


