
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +object015 
  !  
  !                            +object014 
  !                         +-13  
  !                      +-11  +object012 
  !                      !  !  
  !                    +-6  +----------------object007 
  !                    ! ! 
  ! +------------------3 +---------------object004 
  ! !                  ! 
  ! !                  +--------------object001 
 14-1 
  ! !  +object018 
  ! !  !  
  ! !  !   +object017 
  ! +-17   ! 
  !    !   !  +---------------object005 
  !    !   !  !  
  !    +---4  !                                     +object011 
  !        !  !                                  +-10  
  !        !  !                                  !  +---------------object003 
  !        !  !                                +-7 
  !        !  !                                ! ! +--------------object009 
  !        +-16                                ! +-9 
  !           !                                !   ! +object010 
  !           !                  +-------------5   +-8 
  !           !                  !             !     +----------------object008 
  !           !                  !             ! 
  !           !                +-2             !  +object013 
  !           !                ! !             +-12  
  !           !                ! !                +------------object006 
  !           +---------------15 ! 
  !                            ! +object016 
  !                            !  
  !                            +-----object002 
  !  
  +-----------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.24811

Average percent standard deviation =     6.05881

Between        And            Length
-------        ---            ------
  14          object015         0.00000
  14             1              9.35164
   1             3             85.60154
   3             6              3.22535
   6            11              3.47031
  11            13              0.00000
  13          object014         0.00000
  13          object012         0.00000
  11          object007        78.78518
   6          object004        73.84930
   3          object001        70.32514
   1            17              9.68049
  17          object018         0.00000
  17             4             18.71969
   4          object017         0.00000
   4            16              0.26275
  16          object005        73.52505
  16            15             79.19207
  15             2              3.15784
   2             5             64.18477
   5             7              2.44743
   7            10              1.82135
  10          object011         0.00000
  10          object003        73.58880
   7             9              4.72492
   9          object009        71.48426
   9             8              3.66174
   8          object010         0.00000
   8          object008        80.62153
   5            12              1.82804
  12          object013         0.00000
  12          object006        61.77204
   2          object016         1.24529
  15          object002        29.59932
  14          object000        82.69345


