
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +object016 
                        !  
                        !          +object015 
                        !          !  
                        !       +-14            +object014 
                     +-15       !  !          +-7 
                     !  !       !  !          ! +----------------object007 
                     !  !       !  +---------13  
                     !  !       !             !        +-------------object008 
                     !  !       !             !      +-8 
                     !  +-------6             +-----11 +object012 
                     !          !                    !  
                     !          !                    +---object009 
    +----------------2          ! 
    !                !          !                 +-object011 
    !                !          !              +-10  
    !                !          +--------------5  +---object006 
    !                !                         ! 
    !                !                         +-------object003 
    !                ! 
    !                !           +object018 
    !                !           !  
  +-3                +----------17               +object017 
  ! !                            !             +-9 
  ! !                            !             ! +object010 
  ! !                            +-------------4 
  ! !                                          !  +-----------object005 
  ! !                                          +-16  
  ! !                                             ! +---object001 
  ! !                                             +-1 
  ! !                                               +--------------object002 
  ! ! 
  ! +object013 
  !  
 12-------------object004 
  !  
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.93351

Average percent standard deviation =     5.23986

Between        And            Length
-------        ---            ------
  12             3              6.40429
   3             2             89.48552
   2            15              2.69758
  15          object016         0.00000
  15             6             41.60912
   6            14              7.23066
  14          object015         0.00000
  14            13             57.83279
  13             7              5.09389
   7          object014         0.87337
   7          object007        91.12663
  13            11             37.62121
  11             8              7.48673
   8          object008        73.09414
   8          object012         2.90586
  11          object009        23.24515
   6             5             81.09435
   5            10              4.88912
  10          object011         8.75990
  10          object006        19.24010
   5          object003        42.14998
   2            17             65.08690
  17          object018         0.00000
  17             4             75.57880
   4             9              0.00000
   9          object017         0.00000
   9          object010         0.00000
   4            16              1.39703
  16          object005        62.55347
  16             1              3.31361
   1          object001        23.64916
   1          object002        79.35084
   3          object013         0.94919
  12          object004        78.09229
  12          object000        31.90771


