
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                         +------------------------------------object004 
  +----------------------3 
  !                      +------object001 
  ! 
  !    +------------------------------------object003 
  1----2 
  !    +---------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.03315

Average percent standard deviation =     4.29131

Between        And            Length
-------        ---            ------
   1             3            143.23404
   3          object004       237.71467
   3          object001        45.28533
   1             2             30.10311
   2          object003       232.28094
   2          object002        62.71906
   1          object000        64.74075


