
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


             +------------------------------------------------object004 
  +----------3 
  !          !                                +object003 
  !          +--------------------------------2 
  !                                           +object001 
  ! 
  1-----------------object002 
  ! 
  +---------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02124

Average percent standard deviation =     3.43531

Between        And            Length
-------        ---            ------
   1             3             55.12790
   3          object004       250.28688
   3             2            165.80074
   2          object003         0.00000
   2          object001         0.00000
   1          object002        91.30853
   1          object000        80.69147


