
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                       +--------------------------------------object004 
  +--------------------3 
  !                    +-------------------object001 
  ! 
  !                           +--------------object003 
  1---------------------------2 
  !                           +--------------------object002 
  ! 
  +------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02042

Average percent standard deviation =     3.36784

Between        And            Length
-------        ---            ------
   1             3             94.17158
   3          object004       180.58014
   3          object001        93.41986
   1             2            128.18699
   2          object003        70.14541
   2          object002        97.85459
   1          object000       144.27430


