
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------object003 
  ! 
  !              +--------------------------------------------object001 
  2--------------1 
  !              !      +-----------object004 
  !              +------3 
  !                     +---object002 
  ! 
  +---------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01937

Average percent standard deviation =     3.28080

Between        And            Length
-------        ---            ------
   2          object003        66.77347
   2             1             99.12561
   1          object001       297.48579
   1             3             47.97290
   3          object004        81.79647
   3          object002        26.20353
   2          object000       107.22653


