
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                           +----------------------------------object004 
  +------------------------3 
  !                        +-----------------------object001 
  ! 
  !                      +--------------object003 
  1----------------------2 
  !                      +---------------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.04069

Average percent standard deviation =     4.75471

Between        And            Length
-------        ---            ------
   1             3            133.70790
   3          object004       187.19654
   3          object001       126.80346
   1             2            124.57031
   2          object003        80.34160
   2          object002        84.65840
   1          object000        71.53036


