
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------------------object001 
  ! 
  !                  +----------------------------------------object004 
  !      +-----------3 
  1------2           +-------------------------object003 
  !      ! 
  !      +-----------------------------------------object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     0.03138

Average percent standard deviation =     4.17563

Between        And            Length
-------        ---            ------
   1          object001       150.02643
   1             2             36.80674
   2             3             67.97547
   3          object004       221.78245
   3          object003       139.21755
   2          object002       229.27981
   1          object000        14.97357


