
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                    +--------------------------object004 
                  +-----------------3 
  +---------------2                 +-------------------------object003 
  !               ! 
  !               +---------object001 
  ! 
  1--------------------------------------------object002 
  ! 
  +--object000 


remember: this is an unrooted tree!

Sum of squares =     0.04593

Average percent standard deviation =     5.05150

Between        And            Length
-------        ---            ------
   1             2             70.02622
   2             3             80.12058
   3          object004       120.45920
   3          object003       116.54080
   2          object001        44.42333
   1          object002       205.49863
   1          object000        11.50137


