
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +-------------------------------------object004 
  +---------------------3 
  !                     +----------object001 
  ! 
  !             +-------object003 
  1-------------2 
  !             +--------object002 
  ! 
  +--------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01828

Average percent standard deviation =     3.18720

Between        And            Length
-------        ---            ------
   1             3            157.09640
   3          object004       271.48676
   3          object001        81.51324
   1             2             98.43503
   2          object003        53.79233
   2          object002        62.20767
   1          object000       195.32611


