
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------------------object003 
  ! 
  !                    +-----------------------------------object004 
  2--------------------3 
  !                    !                +----------------------object001 
  !                    +----------------1 
  !                                     +--------------object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00507

Average percent standard deviation =     1.67833

Between        And            Length
-------        ---            ------
   2          object003       157.83398
   2             3            113.44825
   3          object004       200.72593
   3             1             92.83468
   1          object001       124.60039
   1          object002        82.39961
   2          object000        66.16602


