
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                    +-----------------------------------------object004 
  +-----------------3 
  !                 +-----------------------------------------object003 
  ! 
  !                 +---------------object001 
  2-----------------1 
  !                 +-----------------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01107

Average percent standard deviation =     2.48005

Between        And            Length
-------        ---            ------
   2             3             92.56700
   3          object004       223.57550
   3          object003       222.42450
   2             1             95.95924
   1          object001        86.49438
   1          object002        92.50562
   2          object000        60.39432


