
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                            +---------------------------------object003 
  +-------------------------2 
  !                         +-----------------------object001 
  ! 
  !     +------------------------object004 
  1-----3 
  !     +---------------object002 
  ! 
  +---------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.05392

Average percent standard deviation =     5.47299

Between        And            Length
-------        ---            ------
   1             2            101.52884
   2          object003       136.17871
   2          object001        94.82129
   1             3             22.42406
   3          object004        97.26936
   3          object002        64.73064
   1          object000        64.31290


