
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +--------------------------object003 
  +-2 
  ! !                           +------------------------------object004 
  ! +---------------------------3 
  !                             +--object001 
  ! 
  1----------------------------object002 
  ! 
  +------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00467

Average percent standard deviation =     1.61152

Between        And            Length
-------        ---            ------
   1             2              9.65537
   2          object003       137.38938
   2             3            140.40756
   3          object004       155.62446
   3          object001        17.37554
   1          object002       146.41561
   1          object000        98.58439


