
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +---------------------------------------------object004 
  +------------3 
  !            +-----------------------object001 
  ! 
  !  +-----------------------------------------object003 
  1--2 
  !  +-------------------------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01869

Average percent standard deviation =     3.22237

Between        And            Length
-------        ---            ------
   1             3             56.33295
   3          object004       196.72939
   3          object001       100.27061
   1             2             11.18088
   2          object003       176.52117
   2          object002       111.47883
   1          object000        54.26032


