
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------------------------------------------object001 
  ! 
  !     +--------------------------------object004 
  1-----3 
  !     !    +--------------------------object003 
  !     +----2 
  !          +------------------------------------------------object002 
  ! 
  +------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00667

Average percent standard deviation =     1.92441

Between        And            Length
-------        ---            ------
   1          object001       229.18855
   1             3             26.61970
   3          object004       145.37317
   3             2             22.88307
   2          object003       116.29116
   2          object002       212.70884
   1          object000       108.81145


