
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------------------------------------------------------object003 
  ! 
  !     +-----object001 
  2-----1 
  !     !      +-----------------------------object004 
  !     +------3 
  !            +---------------------------------------------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.06073

Average percent standard deviation =     5.80834

Between        And            Length
-------        ---            ------
   2          object003       239.92045
   2             1             25.46893
   1          object001        25.65557
   1             3             30.19258
   3          object004       123.48256
   3          object002       194.51744
   2          object000        39.07955


