
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                 +----------------------object003 
  +--------------2 
  !              !   +----------------------------------------object004 
  !              +---3 
  !                  +------------------------------object001 
  ! 
  1-----------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.06966

Average percent standard deviation =     6.22115

Between        And            Length
-------        ---            ------
   1             2             84.93810
   2          object003       132.98205
   2             3             24.05652
   3          object004       234.40185
   3          object001       175.59815
   1          object002        71.51552
   1          object000        30.48448


