
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------------------------------------------------object001 
  ! 
  !                         +---object004 
  !                +--------3 
  1----------------2        +---------object003 
  !                ! 
  !                +--------------------object002 
  ! 
  +--------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00663

Average percent standard deviation =     1.91858

Between        And            Length
-------        ---            ------
   1          object001       281.71215
   1             2             78.65112
   2             3             42.77098
   3          object004        21.04143
   3          object003        47.95857
   2          object002       100.27580
   1          object000        71.28785


