
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--object001 
  ! 
  !            +-------------------------------------------object004 
  1------------3 
  !            !                                   +---------object003 
  !            +-----------------------------------2 
  !                                                +----------object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00981

Average percent standard deviation =     2.33427

Between        And            Length
-------        ---            ------
   1          object001        12.30693
   1             3             60.29082
   3          object004       208.59265
   3             2            173.26172
   2          object003        47.48803
   2          object002        52.51197
   1          object000        58.69307


