
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------------------------------------------------object001 
  ! 
  !                  +---------------object004 
  !              +---3 
  1--------------2   +--------------object003 
  !              ! 
  !              +--object002 
  ! 
  +-------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02512

Average percent standard deviation =     3.73577

Between        And            Length
-------        ---            ------
   1          object001       330.80732
   1             2             84.64099
   2             3             19.74907
   3          object004        90.78493
   3          object003        80.21507
   2          object002        15.86416
   1          object000       209.19268


