
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +--------------------------object003 
  ! 
  !    +-----------------object001 
  2----1 
  !    !              +---------------------------------------object004 
  !    +--------------3 
  !                   +-----------object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02209

Average percent standard deviation =     3.50290

Between        And            Length
-------        ---            ------
   2          object003       196.61703
   2             1             34.77189
   1          object001       126.70712
   1             3            105.15324
   3          object004       290.49139
   3          object002        85.50861
   2          object000        59.38297


