
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-object003 
  ! 
  !                              +-----------------object001 
  2------------------------------1 
  !                              !    +-----------------------object004 
  !                              +----3 
  !                                   +---------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.06078

Average percent standard deviation =     5.81090

Between        And            Length
-------        ---            ------
   2          object003         9.09853
   2             1            186.63655
   1          object001       107.65720
   1             3             26.87561
   3          object004       143.83326
   3          object002        62.16674
   2          object000        67.90147


