
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------------------object004 
  ! 
  !                         +----------------------------------object003 
  !      +------------------2 
  3------1                  +----------------object001 
  !      ! 
  !      +object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01008

Average percent standard deviation =     2.36662

Between        And            Length
-------        ---            ------
   3          object004       104.76610
   3             1             35.04777
   1             2             98.77019
   2          object003       181.13541
   2          object001        87.86459
   1          object002         0.00000
   3          object000        34.23390


