
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------object003 
  ! 
  !                                              +-----------object004 
  !             +--------------------------------3 
  2-------------1                                +----object001 
  !             ! 
  !             +--------------------------------------------object002 
  ! 
  +------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00855

Average percent standard deviation =     2.17888

Between        And            Length
-------        ---            ------
   2          object003       122.49642
   2             1            100.03539
   1             3            225.66291
   3          object004        80.33767
   3          object001        31.66233
   1          object002       313.33356
   2          object000       133.50358


