
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------------------------------object004 
  ! 
  !                        +-----------------object003 
  !    +-------------------2 
  3----1                   +---------------------------object001 
  !    ! 
  !    +------------------------------------------------------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.01445

Average percent standard deviation =     2.83318

Between        And            Length
-------        ---            ------
   3          object004       155.15948
   3             1             18.56543
   1             2             75.99978
   2          object003        69.46505
   2          object001       105.53495
   1          object002       206.67598
   3          object000        23.84052


