
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +--------------------------------------------------object004 
  +--------3 
  !        +---------------------object001 
  ! 
  !               +--------------------------object003 
  1---------------2 
  !               +------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.04035

Average percent standard deviation =     4.73467

Between        And            Length
-------        ---            ------
   1             3             63.02605
   3          object004       349.35248
   3          object001       148.64752
   1             2            111.97023
   2          object003       183.84022
   2          object002        46.15978
   1          object000        67.43780


