
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +--------------object003 
  +------------2 
  !            !                  +---------------------------object004 
  !            +------------------3 
  !                               +-------------------object001 
  ! 
  1---------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.01268

Average percent standard deviation =     2.65441

Between        And            Length
-------        ---            ------
   1             2            105.25909
   2          object003       121.94763
   2             3            158.92452
   3          object004       232.64058
   3          object001       164.35942
   1          object002        83.25037
   1          object000         0.00000


