
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                     +----------------------------------------object004 
  +------------------3 
  !                  +-------object003 
  ! 
  !  +---------------------object001 
  2--1 
  !  +------------------------object002 
  ! 
  +------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01436

Average percent standard deviation =     2.82413

Between        And            Length
-------        ---            ------
   2             3            102.79252
   3          object004       222.12516
   3          object003        43.87484
   2             1             14.88674
   1          object001       121.49619
   1          object002       137.50381
   2          object000       102.90193


