
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +object001 
  ! 
  !               +-------------------------------------------object004 
  1---------------3 
  !               !        +--------object003 
  !               +--------2 
  !                        +object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01447

Average percent standard deviation =     2.83498

Between        And            Length
-------        ---            ------
   1          object001         7.62825
   1             3            144.19281
   3          object004       403.29050
   3             2             77.88690
   2          object003        83.51181
   2          object002        11.48819
   1          object000       109.37175


