
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +-----------------------------------------------------object004 
  +-----3 
  !     +------------object001 
  ! 
  !                           +------------------------object003 
  1---------------------------2 
  !                           +-------------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.05201

Average percent standard deviation =     5.37540

Between        And            Length
-------        ---            ------
   1             3             40.11493
   3          object004       362.71678
   3          object001        85.28322
   1             2            189.49522
   2          object003       165.43047
   2          object002        93.56953
   1          object000         1.96972


