
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------object004 
  ! 
  !                      +------------------------------------object003 
  !             +--------2 
  3-------------1        +-----------object001 
  !             ! 
  !             +---------------------object002 
  ! 
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     0.03042

Average percent standard deviation =     4.11083

Between        And            Length
-------        ---            ------
   3          object004        81.88588
   3             1             90.39663
   1             2             58.87580
   2          object003       238.55875
   2          object001        80.44125
   1          object002       140.78389
   3          object000        13.11412


