
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                          +----------------------------------object004 
  +-----------------------3 
  !                       +-----------------------------------object001 
  ! 
  !       +-----------------object003 
  1-------2 
  !       +--------------object002 
  ! 
  +---------------------------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01134

Average percent standard deviation =     2.50993

Between        And            Length
-------        ---            ------
   1             3             97.58322
   3          object004       143.04639
   3          object001       144.95361
   1             2             31.17241
   2          object003        74.11782
   2          object002        59.88218
   1          object000       236.90140


