
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                          +---------------object003 
  +-----------------------2 
  !                       +-----object001 
  ! 
  !               +-------------------------------------------object004 
  1---------------3 
  !               +-------------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.00754

Average percent standard deviation =     2.04662

Between        And            Length
-------        ---            ------
   1             2            121.11161
   2          object003        80.43502
   2          object001        30.56498
   1             3             82.15990
   3          object004       219.02540
   3          object002        67.97460
   1          object000        29.59945


