
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                               +---------------------------object003 
  +----------------------------2 
  !                            +----object001 
  ! 
  !                        +-----------------object004 
  1------------------------3 
  !                        +----------------------------------object002 
  ! 
  +--------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.10446

Average percent standard deviation =     7.61800

Between        And            Length
-------        ---            ------
   1             2            125.76577
   2          object003       118.23621
   2          object001        19.76379
   1             3            105.57123
   3          object004        76.88844
   3          object002       150.11156
   1          object000        62.28507


