
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +---------------------------------------------------object004 
  +-------3 
  !       +------------------------object001 
  ! 
  !    +-------------------object003 
  1----2 
  !    +------------------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.03478

Average percent standard deviation =     4.39559

Between        And            Length
-------        ---            ------
   1             3             42.53974
   3          object004       296.82768
   3          object001       142.17232
   1             2             25.87395
   2          object003       110.75556
   2          object002       107.24444
   1          object000        27.12002


