
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                           +--------------------------object003 
  +------------------------2 
  !                        !                 +----------------object004 
  !                        +-----------------3 
  !                                          +--------------object001 
  ! 
  1---------------------------------------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01447

Average percent standard deviation =     2.83537

Between        And            Length
-------        ---            ------
   1             2            132.23459
   2          object003       140.03040
   2             3             92.94017
   3          object004        89.39505
   3          object001        76.60495
   1          object002       209.58723
   1          object000        38.41277


