
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                              +--------------------object003 
  +---------------------------2 
  !                           +----------------------object001 
  ! 
  !                     +-------------------------------------object004 
  1---------------------3 
  !                     +-------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01317

Average percent standard deviation =     2.70500

Between        And            Length
-------        ---            ------
   1             2            105.34634
   2          object003        78.90464
   2          object001        87.09536
   1             3             84.23164
   3          object004       141.38777
   3          object002        28.61223
   1          object000        50.72521


