
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +---------------------------------------------------object004 
  +-------3 
  !       +------------object001 
  ! 
  !                         +------------------------------object003 
  1-------------------------2 
  !                         +------------------object002 
  ! 
  +----------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02368

Average percent standard deviation =     3.62687

Between        And            Length
-------        ---            ------
   1             3             33.01104
   3          object004       202.64739
   3          object001        51.35261
   1             2            103.13428
   2          object003       120.69513
   2          object002        75.30487
   1          object000        67.32499


