
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                       +------object004 
  +------------------------------------3 
  !                                    +-----------------object003 
  ! 
  !                                  +-----------object001 
  2----------------------------------1 
  !                                  +------------------------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01470

Average percent standard deviation =     2.85797

Between        And            Length
-------        ---            ------
   2             3            205.47854
   3          object004        38.12732
   3          object003        98.87268
   2             1            192.05402
   1          object001        69.40258
   1          object002       141.59742
   2          object000        38.17564


