
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---object003 
  ! 
  !                   +-------------------------object001 
  2-------------------1 
  !                   !        +----------object004 
  !                   +--------3 
  !                            +------------------------------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.01590

Average percent standard deviation =     2.97191

Between        And            Length
-------        ---            ------
   2          object003        31.47186
   2             1            143.78153
   1          object001       188.31970
   1             3             65.35718
   3          object004        78.77060
   3          object002       228.22940
   2          object000        38.52814


