
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                          +----------------------------------object004 
  +-----------------------3 
  !                       +-----------------------------object001 
  ! 
  !                                            +-----object003 
  1--------------------------------------------2 
  !                                            +--------------object002 
  ! 
  +------------------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01814

Average percent standard deviation =     3.17438

Between        And            Length
-------        ---            ------
   1             3            117.54775
   3          object004       170.38786
   3          object001       147.61214
   1             2            217.18484
   2          object003        28.17198
   2          object002        72.82802
   1          object000       236.49947


