
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                           +----------------------------------object004 
  +------------------------3 
  !                        +----------------object001 
  ! 
  !                   +--------------------------------------object003 
  1-------------------2 
  !                   +---------------object002 
  ! 
  +------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00882

Average percent standard deviation =     2.21397

Between        And            Length
-------        ---            ------
   1             3            104.81243
   3          object004       144.54820
   3          object001        72.45180
   1             2             84.55819
   2          object003       162.50065
   2          object002        67.49935
   1          object000       129.43855


