
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------------------object003 
  ! 
  !           +-------object001 
  2-----------1 
  !           !                         +---------------------object004 
  !           +-------------------------3 
  !                                     +---------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.00714

Average percent standard deviation =     1.99170

Between        And            Length
-------        ---            ------
   2          object003       177.04467
   2             1             69.55914
   1          object001        50.03075
   1             3            152.52006
   3          object004       131.58856
   3          object002        59.41144
   2          object000        34.95533


