
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-object004 
  ! 
  !                                        +-----------------object003 
  !     +----------------------------------2 
  3-----1                                  +---------------object001 
  !     ! 
  !     +------------------------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.28858

Average percent standard deviation =    12.66184

Between        And            Length
-------        ---            ------
   3          object004         6.68387
   3             1             27.08071
   1             2            147.79883
   2          object003        77.36048
   2          object001        65.63952
   1          object002       103.59423
   3          object000        36.31613


