
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                            +---object004 
                            +---------------3 
  +-------------------------2               +-----------------object003 
  !                         ! 
  !                         +-----------------------------object001 
  ! 
  1---------------------object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     0.02647

Average percent standard deviation =     3.83447

Between        And            Length
-------        ---            ------
   1             2            163.81145
   2             3             96.79812
   3          object004        27.65029
   3          object003       111.34971
   2          object001       188.64694
   1          object002       133.71123
   1          object000        23.28877


