
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                      +-------------------------------------object004 
  +-------------------3 
  !                   !                          +----------object003 
  !                   +--------------------------2 
  !                                              +------------object001 
  ! 
  1-----------------------------------------------------object002 
  ! 
  +-------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01922

Average percent standard deviation =     3.26748

Between        And            Length
-------        ---            ------
   1             3             83.91123
   3          object004       161.08117
   3             2            115.41112
   2          object003        45.87489
   2          object001        57.12511
   1          object002       232.32168
   1          object000       135.67832


