
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------------object001 
  ! 
  !                              +----------------------------object004 
  !                        +-----3 
  1------------------------2     +-----------object003 
  !                        ! 
  !                        +--------------------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00386

Average percent standard deviation =     1.46439

Between        And            Length
-------        ---            ------
   1          object001       133.46159
   1             2            177.46754
   2             3             46.27008
   3          object004       203.38362
   3          object003        88.61638
   2          object002       149.85560
   1          object000        62.53841


