
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


     +--------------------------------object003 
  +--2 
  !  !         +----------------------------------------------object004 
  !  +---------3 
  !            +-------------------------------object001 
  ! 
  1----------------------object002 
  ! 
  +-----------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00462

Average percent standard deviation =     1.60287

Between        And            Length
-------        ---            ------
   1             2             17.10743
   2          object003       162.84094
   2             3             47.44816
   3          object004       231.68479
   3          object001       159.31521
   1          object002       112.92490
   1          object000        88.07510


