
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                       +--------------------------------------object004 
  +--------------------3 
  !                    !         +--------------------object003 
  !                    +---------2 
  !                              +-----object001 
  ! 
  1------------------------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.10908

Average percent standard deviation =     7.78457

Between        And            Length
-------        ---            ------
   1             3            103.77507
   3          object004       196.51642
   3             2             48.99382
   2          object003       107.85266
   2          object001        32.14734
   1          object002       123.87574
   1          object000        27.12426


