
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                         +----------object003 
  +--------------------------------------2 
  !                                      +------object001 
  ! 
  !        +--------------------------------------------------object004 
  1--------3 
  !        +----------------------object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.02031

Average percent standard deviation =     3.35920

Between        And            Length
-------        ---            ------
   1             2            166.74889
   2          object003        44.61240
   2          object001        30.38760
   1             3             37.39878
   3          object004       215.73761
   3          object002        96.26239
   1          object000        24.14817


