
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------------------object001 
  ! 
  !   +-----------------------------------------object004 
  1---3 
  !   !                        +------------------------------object003 
  !   +------------------------2 
  !                            +------------------------object002 
  ! 
  +----------------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.05528

Average percent standard deviation =     5.54190

Between        And            Length
-------        ---            ------
   1          object001        98.25625
   1             3             12.43963
   3          object004       145.94955
   3             2             89.59235
   2          object003       108.58006
   2          object002        86.41994
   1          object000       163.74375


