
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------------------------------------------------object003 
  ! 
  !                         +--------------object001 
  2-------------------------1 
  !                         !                +----------------object004 
  !                         +----------------3 
  !                                          +object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.03128

Average percent standard deviation =     4.16869

Between        And            Length
-------        ---            ------
   2          object003       230.56293
   2             1            119.82660
   1          object001        68.13023
   1             3             80.90392
   3          object004        78.37007
   3          object002         5.62993
   2          object000        29.43707


