
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                +---------------------------------------------object003 
  +-------------2 
  !             +-----------object001 
  ! 
  !        +-----------------------------------------object004 
  1--------3 
  !        +-----------------object002 
  ! 
  +---------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.05422

Average percent standard deviation =     5.48820

Between        And            Length
-------        ---            ------
   1             2             61.52090
   2          object003       196.71707
   2          object001        51.28293
   1             3             38.87877
   3          object004       180.34336
   3          object002        78.65664
   1          object000       119.87741


