
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +------------------object004 
  +-3 
  ! +-----object001 
  ! 
  !                             +-----------------------------object003 
  1-----------------------------2 
  !                             +---------------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.00045

Average percent standard deviation =     0.49850

Between        And            Length
-------        ---            ------
   1             3              1.59347
   3          object004       128.47643
   3          object001        41.52357
   1             2            210.02366
   2          object003       204.31458
   2          object002       107.68542
   1          object000        87.62846


