
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------------object004 
  ! 
  !                               +---object001 
  3-------------------------------1 
  !                               !          +-----------------object003 
  !                               +----------2 
  !                                          +---------------object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01284

Average percent standard deviation =     2.67083

Between        And            Length
-------        ---            ------
   3          object004       104.82682
   3             1            231.63730
   1          object001        28.39411
   1             2             79.42644
   2          object003       129.67865
   2          object002       114.32135
   3          object000        95.17318


