
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------------object001 
  ! 
  !                              +----------------object004 
  1------------------------------3 
  !                              !    +----------------------object003 
  !                              +----2 
  !                                   +---------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     0.04310

Average percent standard deviation =     4.89345

Between        And            Length
-------        ---            ------
   1          object001       118.89275
   1             3            158.63061
   3          object004        85.34950
   3             2             26.67307
   2          object003       118.15374
   2          object002        52.84626
   1          object000         0.00000


