
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +-------------------------------------object004 
  +---------------------3 
  !                     +-------------------------object001 
  ! 
  !                       +-------object003 
  1-----------------------2 
  !                       +-----------------object002 
  ! 
  +----------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.03270

Average percent standard deviation =     4.26209

Between        And            Length
-------        ---            ------
   1             3            124.76091
   3          object004       210.77066
   3          object001       144.22934
   1             2            137.06561
   2          object003        46.88816
   2          object002        98.11184
   1          object000       129.45259


