
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                +-----------------------------object004 
  +-------------3 
  !             !                                 +--object003 
  !             +---------------------------------2 
  !                                               +-----------object001 
  ! 
  1--------------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01360

Average percent standard deviation =     2.74847

Between        And            Length
-------        ---            ------
   1             3             91.56864
   3          object004       197.54547
   3             2            226.03546
   2          object003        19.87369
   2          object001        78.12631
   1          object002       100.91969
   1          object000        68.08031


