
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +--------------------------------object003 
  +------------2 
  !            +--------object001 
  ! 
  !                                      +-----------------object004 
  1--------------------------------------3 
  !                                      +--------------------object002 
  ! 
  +------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02370

Average percent standard deviation =     3.62895

Between        And            Length
-------        ---            ------
   1             2             63.16249
   2          object003       157.68017
   2          object001        43.31983
   1             3            185.89755
   3          object004        85.46371
   3          object002       102.53629
   1          object000       179.73480


