
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                      +------------object003 
  +-----------------------------------2 
  !                                   +object001 
  ! 
  !                           +----------------object004 
  1---------------------------3 
  !                           +-------------------------------object002 
  ! 
  +---------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.26622

Average percent standard deviation =    12.16145

Between        And            Length
-------        ---            ------
   1             2            117.19759
   2          object003        43.09508
   2          object001         0.00000
   1             3             89.41027
   3          object004        53.28752
   3          object002       102.71248
   1          object000        72.14455


