
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------------------------------object003 
  ! 
  !   +-------------object001 
  2---1 
  !   !         +------------------------object004 
  !   +---------3 
  !             +--------------------------------------------object002 
  ! 
  +----------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02184

Average percent standard deviation =     3.48354

Between        And            Length
-------        ---            ------
   2          object003       160.11344
   2             1             19.87794
   1          object001        65.56746
   1             3             48.34638
   3          object004       119.20648
   3          object002       213.79352
   2          object000        80.88656


