
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------------------------------------------------object001 
  ! 
  !                   +---------object004 
  !         +---------3 
  1---------2         +-------------------------------object003 
  !         ! 
  !         +--------------------object002 
  ! 
  +--------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.05631

Average percent standard deviation =     5.59310

Between        And            Length
-------        ---            ------
   1          object001       154.97611
   1             2             25.18257
   2             3             25.28596
   3          object004        26.86494
   3          object003        82.13506
   2          object002        54.93075
   1          object000        71.02389


