
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------------object001 
  ! 
  !                       +---------------------------------object003 
  1-----------------------2 
  !                       !        +--------------------------object004 
  !                       +--------3 
  !                                +--------object002 
  ! 
  +---------------------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.01326

Average percent standard deviation =     2.71447

Between        And            Length
-------        ---            ------
   1          object001        94.40487
   1             2             94.12984
   2          object003       134.99508
   2             3             36.10632
   3          object004       108.40704
   3          object002        37.59296
   1          object000       181.59513


