
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------------------object001 
  ! 
  !                    +--------------------------------object003 
  1--------------------2 
  !                    ! +------------------------------------object004 
  !                    +-3 
  !                      +---------------object002 
  ! 
  +-------------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.06493

Average percent standard deviation =     6.00609

Between        And            Length
-------        ---            ------
   1          object001       145.28940
   1             2            101.36649
   2          object003       159.27780
   2             3              5.97473
   3          object004       177.82087
   3          object002        78.17913
   1          object000       152.71060


