
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----------------object003 
  ! 
  !                                    +-----------object007 
  !                       +------------6 
  !             +---------5            +---------object006 
  !             !         ! 
  !             !         +--------------object004 
  !           +-4 
  !           ! !                               +------object009 
  !           ! !                +--------------8 
  !         +-2 +----------------7              +-------------object008 
  !         ! !                  ! 
  !         ! !                  +object001 
  1---------3 ! 
  !         ! +---------------object005 
  !         ! 
  !         +---------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     2.03512

Average percent standard deviation =    15.20737

Between        And            Length
-------        ---            ------
   1          object003       109.94822
   1             3             63.14611
   3             2             11.25723
   2             4             13.30599
   4             5             61.30232
   5             6             83.77271
   6          object007        72.79189
   6          object006        61.20811
   5          object004        95.55468
   4             7            106.51806
   7             8             95.52643
   8          object009        45.52758
   8          object008        86.47242
   7          object001         6.99991
   2          object005       102.44755
   3          object002        65.30393
   1          object000        57.05178


