
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                     +----------------------------------------object008 
        +------------7 
        !            ! +----object003 
  +-----1            +-2 
  !     !              +object001 
  !     ! 
  !     +---------------object002 
  ! 
  !                     +------------------object009 
  !  +------------------8 
  !  !                  ! +object007 
  !  !                  +-6 
  4--3                    !         +--------object006 
  !  !                    +---------5 
  !  !                              +-------------object005 
  !  ! 
  !  +--------------------------------------object004 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     2.42228

Average percent standard deviation =    16.59093

Between        And            Length
-------        ---            ------
   4             1             30.18713
   1             7             64.96518
   7          object008       213.02179
   7             2              6.32448
   2          object003        27.32510
   2          object001         0.00000
   1          object002        83.71631
   4             3             14.51704
   3             8             97.29279
   8          object009        98.70916
   8             6              9.78450
   6          object007         0.00000
   6             5             49.06421
   5          object006        46.19185
   5          object005        69.80815
   3          object004       199.30759
   4          object000        26.78146


