
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                 +--------------object005 
               +-4 
  +------------2 +----------object003 
  !            ! 
  !            +------object001 
  ! 
  !                                         +-------------object009 
  !                              +----------8 
  !                              !          +-----------------object008 
  !                 +------------7 
  !                 !            !     +--------object007 
  !                 !            +-----6 
  1-----------------5                  +object006 
  !                 ! 
  !                 !             +-------------object004 
  !                 +-------------3 
  !                               +-object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.52074

Average percent standard deviation =    13.14577

Between        And            Length
-------        ---            ------
   1             2             93.27718
   2             4             18.01173
   4          object005       111.15577
   4          object003        80.84423
   2          object001        54.24614
   1             5            136.97108
   5             7             94.10934
   7             8             80.39120
   8          object009       106.25850
   8          object008       134.74150
   7             6             42.12688
   6          object007        65.42505
   6          object006         0.00000
   5             3            104.73334
   3          object004       105.91792
   3          object002        16.08208
   1          object000        90.91876


