
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                   +------------------------------------------object007 
  +----------------6 
  !                !      +--------------------object003 
  !                +------2 
  !                       +--------object001 
  ! 
  !                 +-----------------------object009 
  !         +-------8 
  !         !       !          +----object008 
  !       +-4       +----------7 
  !       ! !                  +----------------------object005 
  !       ! ! 
  1-------3 +------------------object006 
  !       ! 
  !       ! +----------------object004 
  !       +-5 
  !         +object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     2.79691

Average percent standard deviation =    17.82779

Between        And            Length
-------        ---            ------
   1             6             85.61584
   6          object007       209.93715
   6             2             32.26582
   2          object003       105.81269
   2          object001        45.18731
   1             3             37.96959
   3             4              4.82511
   4             8             40.84440
   8          object009       119.71152
   8             7             56.53448
   7          object008        25.76778
   7          object005       114.23222
   4          object006        91.78472
   3             5              6.24350
   5          object004        85.23190
   5          object002         0.00000
   1          object000        29.35885


