
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                        +---------------------object009 
                          +-------------8 
                    +-----6             +------------------object008 
                    !     ! 
  +-----------------7     +---------------object001 
  !                 ! 
  !                 +-------------------object007 
  ! 
  !        +-----------------------------------object006 
  1--------5 
  !        !   +-----------------object004 
  !        +---3 
  !            !  +------object003 
  !            +--2 
  !               !         +-----object005 
  !               +---------4 
  !                         +--object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.88350

Average percent standard deviation =    10.01986

Between        And            Length
-------        ---            ------
   1             7            119.23475
   7             6             38.71278
   6             8             90.85138
   8          object009       142.65302
   8          object008       122.34698
   6          object001       107.51633
   7          object007       131.20943
   1             5             60.58538
   5          object006       235.37198
   5             3             25.48977
   3          object004       117.70747
   3             2             21.22505
   2          object003        46.89116
   2             4             63.43488
   4          object005        39.95286
   4          object002        20.04714
   1          object000        32.60219


