
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---object006 
  ! 
  !               +-object010 
  !             +-9 
  !             ! +------object005 
  !         +---4 
  !         !   !   +object014 
  !         !   +--13  
  !         !       +---object004 
  !         ! 
  !         !                                      +----------object017 
  !         !                             +-------16  
  !         !                      +-----15        +------object016 
  5---------3                      !      !  
  !         !             +--------6      +--------object007 
  !         !             !        ! 
  !         !     +-------2        +----object003 
  !         !     !       ! 
  !         !     !       +----object001 
  !         !     ! 
  !         !     !                          +-object012 
  !         !     !                  +------11  
  !         +-----1                  !       +-object009 
  !               !         +--------8 
  !               !         !        !   +------object018 
  !               !         !        +--17  
  !               !         !            +-object008 
  !               !         ! 
  !               +---------7                        +------object019 
  !                         !                  +----18  
  !                         !                  !     +-object015 
  !                         !       +---------14  
  !                         !       !          !     +object013 
  !                         +------10          +----12  
  !                                 !                +object011 
  !                                 !  
  !                                 +-----object002 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     3.72795

Average percent standard deviation =     9.93092

Between        And            Length
-------        ---            ------
   5          object006        45.90223
   5             3            107.75148
   3             4             39.80362
   4             9             11.23894
   9          object010        17.69463
   9          object005        75.30537
   4            13             47.72562
  13          object014         5.59478
  13          object004        48.40522
   3             1             65.61792
   1             2             81.72599
   2             6            102.00652
   6            15             73.45065
  15            16            102.68074
  16          object017       116.05188
  16          object016        76.94812
  15          object007       101.38239
   6          object003        51.41972
   2          object001        57.49271
   1             7            108.14991
   7             8             93.42382
   8            11             81.49773
  11          object012        17.76728
  11          object009        25.23272
   8            17             43.88493
  17          object018        79.22232
  17          object008        21.77768
   7            10             83.30362
  10            14            124.43751
  14            18             61.19048
  18          object019        78.66181
  18          object015        17.33819
  14            12             68.03178
  12          object013         0.00000
  12          object011         0.00000
  10          object002        69.44451
   5          object000        69.09777


