
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                         +----------object014 
                         !  
                     +--13      +object012 
                     !   ! +---11  
                     !   ! !    +object008 
                     !   +-7 
                     !     !                +------------------object018 
               +-----5     !            +--17  
               !     !     +------------8   +---------object009 
               !     !                  ! 
               !     !                  +object006 
               !     ! 
               !     !  +------object013 
               !     +-12  
               !        +-------object003 
               ! 
               !                           +------------object019 
  +------------2                        +-18  
  !            !                        !  !       +-------object017 
  !            !                   +---15  +------16  
  !            !                   !    !          +--------object016 
  !            !                   !    !  
  !            !                   !    +-----------------object015 
  !            !         +--------14  
  !            !         !         !                     +object011 
  !            !         !         !      +-------------10  
  !            +---------6         +------9              +object010 
  !                      !                ! 
  !                      !                +-----------object007 
  !                      ! 
  !                      +---------object001 
  ! 
  !                        +object005 
  !     +------------------4 
  1-----3                  +----object004 
  !     ! 
  !     +----object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     5.08561

Average percent standard deviation =    11.59914

Between        And            Length
-------        ---            ------
   1             2            110.54033
   2             5             48.63380
   5            13             32.84959
  13          object014        94.42058
  13             7              9.63106
   7            11             42.50999
  11          object012         0.00000
  11          object008         0.00000
   7             8            109.98717
   8            17             29.05941
  17          object018       156.23439
  17          object009        83.76561
   8          object006         0.00000
   5            12             24.61031
  12          object013        61.05739
  12          object003        65.94261
   2             6             81.59283
   6            14             79.49136
  14            15             43.57045
  15            18             25.87718
  18          object019       107.13687
  18            16             64.07870
  16          object017        67.31894
  16          object016        75.68106
  15          object015       151.59336
  14             9             59.70708
   9            10            121.93347
  10          object011         0.00000
  10          object010         0.00000
   9          object007        96.37208
   6          object001        81.02138
   1             3             53.60322
   3             4            153.65302
   4          object005         2.81143
   4          object004        38.18857
   3          object002        41.74404
   1          object000        87.71987


