
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                      +----------object010 
                      ! 
  +-------------------9     +------------object017 
  !                   !     !  
  !                   +----16                       +-----object019 
  !                         !  +-------------------18  
  !                         +-14                    +object015 
  !                            !  
  !                            +-------object008 
  ! 
  !  +-------------object003 
  !  ! 
  !  !                 +---------object016 
  !  !             +--15  
  !  !             !   +----object006 
  !  !             ! 
  !  !             !                                      +object014 
  !  !          +--5                      +--------------13  
  !  !          !  !                      !               +object013 
  2--7          !  !             +-------12  
  !  !          !  !             !        !        +-object012 
  !  !          !  +-------------6        +-------11  
  !  !          !                !                 +----------object007 
  !  !    +-----4                ! 
  !  !    !     !                +-----------object004 
  !  !    !     ! 
  !  !    !     !             +object011 
  !  !    !     !    +-------10  
  !  !    !     !    !        !  +object018 
  !  +----3     +----8        +-17  
  !       !          !           +object009 
  !       !          ! 
  !       !          +-----------------object005 
  !       ! 
  !       !              +-object001 
  !       +--------------1 
  !                      +--------------------------object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     7.94294

Average percent standard deviation =    14.49589

Between        And            Length
-------        ---            ------
   2             9            118.14828
   9          object010        66.45979
   9            16             37.62806
  16          object017        79.13860
  16            14              4.88989
  14            18            126.92298
  18          object019        36.21534
  18          object015         0.00000
  14          object008        48.85692
   2             7             19.58062
   7          object003        82.14453
   7             3             31.40249
   3             4             38.62667
   4             5             15.31226
   5            15             24.74466
  15          object016        60.06972
  15          object006        29.93028
   5             6             84.06475
   6            12             56.23054
  12            13             97.06555
  13          object014         0.00000
  13          object013         0.00000
  12            11             51.61418
  11          object012        14.96236
  11          object007        66.03764
   6          object004        73.49727
   4             8             28.67902
   8            10             56.16707
  10          object011         0.00000
  10            17             20.01177
  17          object018         0.00000
  17          object009         0.00000
   8          object005       111.46658
   3             1             90.15944
   1          object001        14.70563
   1          object002       166.29437
   2          object000        56.02164


