
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +---object008 
       !  
       !                +object012 
       !         +-----11  
       !         !      +object006 
       !         ! 
    +-10       +-5           +---------object019 
    !  !       ! !       +--18  
    !  !       ! !    +-16   +-------object017 
    !  !       ! !    !  !  
    !  !       ! +---15  +---------------object016 
    !  !       !      !  
    !  !       !      +-----object005 
    !  +-------4 
    !          !                                        +---object015 
    !          !                            +----------14  
    !          !                            !           +--------object013 
    !          !               +-----------12  
    !          !               !            ! +object007 
  +-7          !               !            +-6 
  ! !          !               !              +object003 
  ! !          +---------------2 
  ! !                          !             +-----------object004 
  ! !                          !    +--------3 
  ! !                          !    !        +--------------object001 
  ! !                          +----1 
  ! !                               !  +--------object014 
  ! !                               +-13  
  ! !                                  !     +--object010 
  ! !                                  +-----9 
  ! !                                        +----------object002 
  ! ! 
  ! +------object009 
  ! 
  !       +object018 
  8------17  
  !       +object011 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     8.33403

Average percent standard deviation =    14.84846

Between        And            Length
-------        ---            ------
   8             7             17.29167
   7            10              3.32102
  10          object008        32.40950
  10             4             65.09364
   4             5             13.48757
   5            11             57.79959
  11          object012         3.02606
  11          object006         0.00000
   5            15             44.02115
  15            16             11.42297
  16            18             35.60870
  18          object019        85.64675
  18          object017        64.35325
  16          object016       132.51040
  15          object005        48.91975
   4             2            128.57692
   2            12            106.26895
  12            14             96.10834
  14          object015        35.50661
  14          object013        76.49339
  12             6              0.00000
   6          object007         0.00000
   6          object003         0.00000
   2             1             44.36275
   1             3             71.28966
   3          object004        98.91446
   3          object001       124.08554
   1            13              3.57657
  13          object014        76.02419
  13             9             47.42126
   9          object010        24.77369
   9          object002        92.22631
   7          object009        54.79419
   8            17             67.90669
  17          object018        11.62714
  17          object011         0.00000
   8          object000        42.16255


