
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +------------object005 
                        ! 
                     +--5                        +----object015 
                     !  !      +----------------14  
                     !  !      !                 +-----------object014 
                     !  +-----13  
                     !         !            +object013 
                     !         +-----------12  
                     !                      +object008 
                +----7 
                !    !    +object016 
                !    !    !  
                !    ! +-15             +-------------------object019 
                !    ! !  !     +------18  
                !    ! !  !     !       !  +------------object012 
                !    ! !  +-----8       +-11  
    +-----------4    +-6        !          +-object009 
    !           !      !        ! 
    !           !      !        +--object006 
    !           !      ! 
    !           !      +---------------object007 
    !           ! 
  +-9           !       +-----------object001 
  ! !           +-------1 
  ! !                   !                   +-------------object004 
  ! !                   +-------------------3 
  ! !                                       +-----------------object002 
  ! ! 
  ! +---------object003 
  ! 
  !                     +--------object017 
  !           +--------16  
  !           !         !    +---------object018 
  2----------10         +---17  
  !           !              +--------object011 
  !           !  
  !           +--------------------object010 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     8.42320

Average percent standard deviation =    14.92769

Between        And            Length
-------        ---            ------
   2             9             14.15303
   9             4             75.56127
   4             7             29.78542
   7             5             20.08780
   5          object005        86.66267
   5            13             46.82171
  13            14            118.27737
  14          object015        34.45973
  14          object014        76.54027
  13            12             85.41150
  12          object013         0.00000
  12          object008         0.00000
   7             6             10.50158
   6            15             14.14652
  15          object016         6.82835
  15             8             36.28931
   8            18             49.32166
  18          object019       129.58168
  18            11             17.09017
  11          object012        87.66522
  11          object009        10.33478
   8          object006        20.27691
   6          object007       101.39310
   4             1             53.58081
   1          object001        75.26143
   1             3            129.96672
   3          object004        94.43263
   3          object002       118.56737
   9          object003        65.84864
   2            10             78.67376
  10            16             65.92386
  16          object017        56.97714
  16            17             34.00824
  17          object018        64.24528
  17          object011        60.75472
  10          object010       135.44713
   2          object000        26.32711


