
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


         +-------------------------object018 
      +-17  
      !  +-----object011 
  +--10  
  !   !  +---object009 
  !   +--8 
  !      +------object008 
  ! 
  !               +----object012 
  !               !  
  !            +-15  +--object005 
  !            !  !  !  
  !            !  +-11            +--------------object019 
  !            !     !         +-18  
  !         +--5     +--------16  +-------------object017 
  !         !  !               !  
  !         !  !               +---------object016 
  !         !  ! 
  !         !  +---------object006 
  !         ! 
  !         !                                         +-------object015 
  7---------4                            +-----------14  
  !         !                         +-12            +object013 
  !         !                         !  !  
  !         !         +---------------6  +--object007 
  !         !         !               ! 
  !         !         !               +---object003 
  !         !         ! 
  !         +---------2              +-------object004 
  !                   !    +---------3 
  !                   !    !         +-----object001 
  !                   +----1 
  !                        !                        +---------object014 
  !                        !           +-----------13  
  !                        +-----------9            +-----object010 
  !                                    ! 
  !                                    +------object002 
  ! 
  +---------------object000 


remember: this is an unrooted tree!

Sum of squares =     5.35257

Average percent standard deviation =    11.89968

Between        And            Length
-------        ---            ------
   7            10             30.15010
  10            17             20.44426
  17          object018       199.64625
  17          object011        45.35375
  10             8             21.06908
   8          object009        27.49884
   8          object008        55.50116
   7             4             74.71087
   4             5             21.52869
   5            15              8.09327
  15          object012        36.33749
  15            11             14.79701
  11          object005        26.88301
  11            16             80.73522
  16            18             19.36782
  18          object019       117.70255
  18          object017       107.29745
  16          object016        78.97787
   5          object006        75.38617
   4             2             80.59390
   2             6            124.36036
   6            12             15.47260
  12            14            102.61481
  14          object015        66.37055
  14          object013         5.62945
  12          object007        25.56015
   6          object003        30.51147
   2             1             41.86296
   1             3             75.92396
   3          object004        61.63348
   3          object001        46.36652
   1             9             93.53960
   9            13            102.86829
  13          object014        74.79586
  13          object010        46.20414
   9          object002        55.88707
   7          object000       123.92743


