
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                           +----------object017 
                        +-16  
                        !  !           +---object012 
                     +--7  +----------11  
                     !  !              +---------object008 
                     !  ! 
                     !  +------object006 
                     ! 
                     !                                  +------object019 
    +----------------5                            +----18  
    !                !             +-------------17     +----object018 
    !                !             !              !  
    !                !       +----15              +object016 
    !                !       !     !  
    !                !       !     !      +---object013 
    !                +-------8     +-----12  
  +-2                        !            +----------object009 
  ! !                        ! 
  ! !                        +-----------------object002 
  ! ! 
  ! !                  +object014 
  ! !     +-----------13  
  ! !     !            +object010 
  ! +-----9 
  !       !      +object005 
  !       +------4 
  !              +-object004 
  ! 
  !                           +-object015 
  !                        +-14  
  !                  +----10  +----------------------object011 
  !                  !     !  
  !           +------6     +------object007 
  !           !      ! 
  1-----------3      +-----------object003 
  !           ! 
  !           +------------object001 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =     5.58527

Average percent standard deviation =    12.15559

Between        And            Length
-------        ---            ------
   1             2              7.45996
   2             5            116.60139
   5             7             19.97415
   7            16             19.45572
  16          object017        79.29550
  16            11             84.16642
  11          object012        26.63765
  11          object008        70.36235
   7          object006        45.72740
   5             8             55.46626
   8            15             45.54132
  15            17            103.04598
  17            18             44.29424
  18          object019        48.77496
  18          object018        36.22504
  17          object016         8.27755
  15            12             46.66940
  12          object013        29.30407
  12          object009        80.69593
   8          object002       128.87990
   2             9             42.75565
   9            13             91.51816
  13          object014         0.00000
  13          object010         0.00000
   9             4             52.30947
   4          object005         0.00000
   4          object004        13.33712
   1             3             85.05187
   3             6             48.91972
   6            10             42.55172
  10            14              9.97017
  14          object015        17.25871
  14          object011       163.74129
  10          object007        51.34122
   6          object003        85.49070
   3          object001        88.47993
   1          object000        46.77951


