
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----------------object005 
  ! 
  !                              +-----object019 
  !           +-----------------18  
  !           !                  +----object013 
  !     +----12  
  !     !     !  +object011 
  !     !     +-10  
  !     !        !     +----object009 
  !     !        +-----8 
  !     !              +-----object002 
  !     ! 
  !     !                                 +--------object018 
  7-----1                    +-----------17  
  !     !       +-----------16            +--------object017 
  !     !       !            !  
  !     ! +-----5            +------------object006 
  !     ! !     ! 
  !     ! !     !     +-------------object012 
  !     ! !     +----11  
  !     ! !           +----------object008 
  !     ! ! 
  !     +-4              +--------object004 
  !       !            +-9 
  !       ! +---------13 +--------------object014 
  !       ! !          !  
  !       ! !          +---------object010 
  !       ! ! 
  !       +-3                                   +-------------object016 
  !         !                  +---------------15  
  !         !           +-----14                +object015 
  !         !           !      !  
  !         +-----------6      +---------object007 
  !                     ! 
  !                     ! +object003 
  !                     +-2 
  !                       +object001 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =    12.42234

Average percent standard deviation =    18.12825

Between        And            Length
-------        ---            ------
   7          object005       115.31722
   7             1             39.48344
   1            12             36.51992
  12            18            121.34105
  18          object019        39.67259
  18          object013        31.32741
  12            10              8.72341
  10          object011         0.00000
  10             8             36.48007
   8          object009        33.50662
   8          object002        37.49338
   1             4              8.49165
   4             5             36.89602
   5            16             83.12481
  16            17             83.22599
  17          object018        54.71531
  17          object017        55.28469
  16          object006        85.32090
   5            11             38.24428
  11          object012        88.67358
  11          object008        67.32642
   4             3             13.22044
   3            13             69.29992
  13             9              7.91547
   9          object004        57.57308
   9          object014        96.42692
  13          object010        65.24526
   3             6             73.74743
   6            14             45.06963
  14            15            108.21057
  15          object016        91.85982
  15          object015         0.00000
  14          object007        65.65055
   6             2             15.17998
   2          object003         0.00000
   2          object001         0.00000
   7          object000         0.00000


