
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                    +--------------------object019 
              +----18  
              !     !   +----------object014 
  +-----------7     +--13  
  !           !         +-------------------object008 
  !           ! 
  !           +object001 
  ! 
  !                         +-------------------------object018 
  !                      +--9 
  !           +---------17  +--------object007 
  !           !          !  
  !           !          +----------object010 
  !    +------6 
  !    !      !       +----------------object012 
  !    !      +------11  
  !    !              !     +------------object009 
  !    !              +-----8 
  !    !                    +object006 
  !    ! 
  ! +--5                                    +-------object016 
  ! !  !                      +------------15  
  ! !  !                      !             !           +object017 
  ! !  !                      !             +----------16  
  ! !  !         +-----------14                         +------object015 
  ! !  !         !            !  
  ! !  !         !            !       +object013 
  1-2  +--------10            +------12  
  ! !            !                    +-------------------object011 
  ! !            !  
  ! !            +---------object003 
  ! ! 
  ! !                                 +--------------object005 
  ! !         +-----------------------4 
  ! +---------3                       +-------------------object004 
  !           ! 
  !           +-----object002 
  ! 
  +--------object000 


remember: this is an unrooted tree!

Sum of squares =     5.12345

Average percent standard deviation =    11.64220

Between        And            Length
-------        ---            ------
   1             7             72.78609
   7            18             38.31344
  18          object019       126.82180
  18            13             26.83352
  13          object014        65.83113
  13          object008       122.16887
   7          object001         5.18187
   1             2             13.87371
   2             5             15.39081
   5             6             41.54479
   6            17             69.01279
  17             9             15.88807
   9          object018       157.73267
   9          object007        56.26733
  17          object010        68.96117
   6            11             46.78891
  11          object012       100.09514
  11             8             37.54463
   8          object009        77.93942
   8          object006         7.06058
   5            10             58.25435
  10            14             79.13916
  14            15             81.82093
  15          object016        49.25106
  15            16             69.91532
  16          object017         5.32878
  16          object015        42.67122
  14            12             45.95848
  12          object013         1.36045
  12          object011       122.63955
  10          object003        59.09907
   2             3             63.10112
   3             4            146.89923
   4          object005        90.45635
   4          object004       123.54365
   3          object002        33.95172
   1          object000        55.67215


