
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +-----------------object002 
    ! 
    !                                  +-----------object019 
    !                           +-----18  
    !                        +-16      +---------object017 
    !                        !  !  
    !               +-------12  +--------object013 
    !               !        !  
  +-3               !        +-----object008 
  ! !               ! 
  ! !               !                 +-----------------object012 
  ! !               !                 !  
  ! !               !              +-11         +-----object018 
  ! !               !              !  !  +-----17  
  ! !               !              !  +--8      +--object009 
  ! !               !      +-------6     ! 
  ! +---------------7      !       !     +object007 
  !                 !      !       ! 
  !                 !      !       +object006 
  !                 !      ! 
  !                 !   +--5               +----------object016 
  !                 !   !  !            +-15  
  !                 !   !  !            !  !   +---object015 
  !                 !   !  !            !  +--14  
  !                 !   !  !            !      +---------------object014 
  !                 !   !  +-----------13  
  !                 +---2               !       +--------object011 
  !                     !               !  +---10  
  !                     !               +--9    +--------object010 
  !                     !                  ! 
  !                     !                  +-------object003 
  !                     ! 
  !                     +object001 
  ! 
  !                         +----object005 
  1-------------------------4 
  !                         +object004 
  ! 
  +--------------object000 


remember: this is an unrooted tree!

Sum of squares =     5.33297

Average percent standard deviation =    11.87787

Between        And            Length
-------        ---            ------
   1             3              7.60354
   3          object002       151.84183
   3             7            135.35946
   7            12             73.14148
  12            16             28.74578
  16            18             62.70389
  18          object019       103.23233
  18          object017        80.76767
  16          object013        76.74296
  12          object008        52.03984
   7             2             34.76971
   2             5             28.88877
   5             6             66.06581
   6            11             11.49618
  11          object012       148.64756
  11             8             24.01878
   8            17             63.02120
  17          object018        47.23439
  17          object009        24.76561
   8          object007         0.00000
   6          object006         0.00000
   5            13            106.01492
  13            15             22.49272
  15          object016        89.63998
  15            14             34.16152
  14          object015        32.98510
  14          object014       136.01490
  13             9             28.12744
   9            10             41.65692
  10          object011        73.56104
  10          object010        78.43896
   9          object003        67.66652
   2          object001         0.00000
   1             4            222.12386
   4          object005        39.40429
   4          object004        12.59571
   1          object000       123.78608


