
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


     +object015 
  +-14  
  !  +------object003 
  ! 
  !             +object017 
  !         +--16  
  !         !   !  +object014 
  !         !   +-13  
  !         !      !   +------object008 
  !         !      +---7 
  !         !          +--------object005 
  2---------4 
  !         !                 +object018 
  !         !                 !  
  !         !                 !       +------object001 
  !         !                 !     +-1 
  !         +----------------17     ! +object013 
  !                           !   +-5 
  !                           !   ! !       +-----------------object009 
  !                           !   ! +-------8 
  !                           !   !         !      +object011 
  !                           +--12         +-----10  
  !                               !                +object006 
  !                               !  
  !                               !  +object016 
  !                               +-15  
  !                                  !     +-------------------object007 
  !                                  +-----6 
  !                                        !  +object012 
  !                                        +-11  
  !                                           !  +object010 
  !                                           +--9 
  !                                              !    +---object004 
  !                                              +----3 
  !                                                   +-----object002 
  ! 
  +-------------object000 


remember: this is an unrooted tree!

Sum of squares =    12.62440

Average percent standard deviation =    19.26930

Between        And            Length
-------        ---            ------
   2            14             12.28551
  14          object015         0.00000
  14          object003        30.44648
   2             4             46.03149
   4            16             17.99803
  16          object017         0.00000
  16            13             13.10188
  13          object014         0.00000
  13             7             19.95482
   7          object008        29.88603
   7          object005        39.11397
   4            17             83.04345
  17          object018         0.00000
  17            12             20.05115
  12             5              3.59622
   5             1              7.51910
   1          object001        34.01865
   1          object013         5.98135
   5             8             36.52751
   8          object009        83.78910
   8            10             32.36378
  10          object011         0.00000
  10          object006         0.00000
  12            15              2.82463
  15          object016         0.00000
  15             6             26.82246
   6          object007        91.18806
   6            11              0.00000
  11          object012         0.00000
  11             9             14.56339
   9          object010         0.97026
   9             3             21.14511
   3          object004        15.98775
   3          object002        27.01225
   2          object000        62.02520


