
  19 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +---------object007 
  ! 
  !    +--object014 
  !    !  
  !    !                   +object018 
  !    !                   !  
  !    !                   !           +object016 
  !    !                   !           ! 
  !    !      +-----------17         +-2  +object001 
  !    !      !            !         ! !  !  
  !    !      !            !         ! +-15  +object017 
  6---13      !            !         !    !  !  
  !    !      !            !         !    +-16                +object013 
  !    !      !            +---------5       !             +-12  
  !    !    +-1                      !       +-------------8  +-object009 
  !    !    ! !                      !                     ! 
  !    !    ! !                      !                     +---------object006 
  !    !    ! !                      ! 
  !    !    ! !                      +--------------object003 
  !    !    ! ! 
  !    +---14 +object015 
  !         !  
  !         !               +object012 
  !         !             +-3 
  !         !             ! !     +object010 
  !         !             ! +-----4 
  !         !             !       ! +object005 
  !         +------------11       +-9 
  !                       !         +---------------object002 
  !                       !  
  !                       !      +object011 
  !                       +------7 
  !                              !    +-object008 
  !                              +---10  
  !                                   +-----------------object004 
  ! 
  +----------------object000 


remember: this is an unrooted tree!

Sum of squares =    12.16828

Average percent standard deviation =    18.91800

Between        And            Length
-------        ---            ------
   6          object007        47.00351
   6            13             22.01029
  13          object014        14.96918
  13            14             22.60376
  14             1              0.00000
   1            17             58.30350
  17          object018         4.95141
  17             5             45.23029
   5             2              3.72714
   2          object016         0.00000
   2            15              5.59522
  15          object001         5.48025
  15            16              4.08012
  16          object017         0.00000
  16             8             64.62523
   8            12              5.38342
  12          object013         0.00000
  12          object009        10.95674
   8          object006        44.99191
   5          object003        69.00130
   1          object015         0.00000
  14            11             61.92530
  11             3              0.00000
   3          object012         0.00000
   3             4             29.44624
   4          object010         3.14678
   4             9              0.00000
   9          object005         0.00000
   9          object002        72.30918
  11             7             30.48002
   7          object011         0.00000
   7            10             21.30403
  10          object008         7.35931
  10          object004        80.64069
   6          object000        78.99649


