
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                     +object018 
  +-----------------17  
  !                  !          +---object014 
  !                  +---------13  
  !                             +-----------object013 
  !  
  !                                                 +object012 
  !                                  +-------------11  
  !                                  !              ! +-------object010 
  !             +--------------------4              +-9 
  !             !                    !                +-object005 
  !             !                    ! 
  !             !                    +-----------------object004 
  !             ! 
  !             !                              +-------------object019 
  !             !                       +-----18  
  !             !                       !      +-----------object017 
  !     +-------3                  +---16  
  !     !       !                  !    !              +-----object016 
  !     !       !                  !    +-------------15  
  !     !       !       +---------14                   +-------object015 
  !     !       !       !          !  
  !     !       !       !          !       +--------------object009 
  !     !       !       !          +-------8 
  !     !       +-------7                  +-------------object008 
  ! +---2               ! 
  ! !   !               !                    +--object007 
  ! !   !               !          +---------6 
  ! !   !               !          !         +---------object006 
  ! !   !               +----------5 
 12-1   !                          !  +-object011 
  ! !   !                          +-10  
  ! !   !                             +--------object003 
  ! !   ! 
  ! !   +--object001 
  ! ! 
  ! +-object002 
  !  
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.04699

Average percent standard deviation =     5.26289

Between        And            Length
-------        ---            ------
  12            17            128.55741
  17          object018         0.83819
  17            13             76.29030
  13          object014        27.42633
  13          object013        79.57367
  12             1              4.32091
   1             2             29.11479
   2             3             54.70977
   3             4            141.58615
   4            11             98.68992
  11          object012         0.00000
  11             9             10.17576
   9          object010        55.57479
   9          object005        15.42521
   4          object004       120.77870
   3             7             56.06694
   7            14             74.07584
  14            16             34.45776
  16            18             47.51759
  18          object019        97.11623
  18          object017        79.88377
  16            15             97.95819
  15          object016        37.51597
  15          object015        52.48403
  14             8             57.15722
   8          object009       100.15663
   8          object008        93.84337
   7             5             77.28070
   5             6             64.99396
   6          object007        22.60764
   6          object006        69.39236
   5            10              7.92518
  10          object011        10.30842
  10          object003        61.69158
   2          object001        18.91423
   1          object002        12.36781
  12          object000        81.94889


