
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +--------object006 
  +----5 
  !    +--------object005 
  ! 
  !                             +--------------object008 
  !                          +-15  
  !                          !  !       +object018 
  !                          !  +------17  
  !                  +------12          !  +--------object019 
  !                  !       !          +-18  
  !                  !       !             +-object013 
  !                  !       !  
  !            +-----7       +------------------object016 
  !            !     ! 
  !            !     !               +--------object012 
  !            !     !            +-11  
  !            !     +------------8  +-----------object009 
  !            !                  ! 
  !            !                  +----object004 
  !            ! 
  4------------3                      +--object014 
  !            !                   +-13  
  !            !          +-------10  +-------object011 
  !            !          !        !  
  !            ! +--------6        +----------object007 
  !            ! !        ! 
  !            ! !        !        +------------object003 
  !            ! !        +--------2 
  !            +-1                 +-------object001 
  !              ! 
  !              !     +--------------------------------------object010 
  !              !     ! 
  !              +-----9                            +--------object017 
  !                    !        +------------------16  
  !                    +-------14                   +--object015 
  !                             !  
  !                             +----------object002 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =     1.46648

Average percent standard deviation =     6.22862

Between        And            Length
-------        ---            ------
   4             5             35.34787
   5          object006        62.17645
   5          object005        64.82355
   4             3             90.94688
   3             7             39.55507
   7            12             54.70205
  12            15              1.31683
  15          object008       104.11198
  15            17             55.24390
  17          object018         8.65202
  17            18             24.21462
  18          object019        66.25565
  18          object013        14.74435
  12          object016       133.57478
   7             8             93.78058
   8            11             18.41640
  11          object012        60.99703
  11          object009        85.00297
   8          object004        35.13782
   3             1             16.17094
   1             6             60.66904
   6            10             64.33317
  10            13             10.36440
  13          object014        22.06208
  13          object011        53.93792
  10          object007        76.81923
   6             2             62.25883
   2          object003        89.66751
   2          object001        57.33249
   1             9             42.25983
   9          object010       273.66483
   9            14             63.69275
  14            16            139.79578
  16          object017        66.01375
  16          object015        23.98625
  14          object002        75.84815
   4          object000         5.42482


