
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


     +--------object010 
  +--9 
  !  +object004 
  ! 
  !                              +---object019 
  !                +------------18  
  !                !             +--------object017 
  !                !  
  !        +------16          +----object015 
  !        !       !       +-14  
  !        !       !    +-13  +---------object014 
  !        !       !    !  !  
  !        !       +---11  +object012 
  !        !            !  
  !        !            +-------------------object009 
  !        ! 
  3--------8         +---object016 
  !        !      +-15  
  !        !      !  +-----object008 
  !        ! +----7 
  !        ! !    !            +-----object006 
  !        ! !    +------------5 
  !        ! !                 +object005 
  !        +-4 
  !          !               +------object002 
  !          !             +-2 
  !          !             ! +----------object001 
  !          !             ! 
  !          +-------------1     +object007 
  !                        !     ! 
  !                        !     !                   +-------object018 
  !                        +-----6               +--17  
  !                              !       +------12   +----object013 
  !                              !       !       !  
  !                              +------10       +--------object011 
  !                                      !  
  !                                      +--------object003 
  ! 
  +-object000 


remember: this is an unrooted tree!

Sum of squares =     1.26048

Average percent standard deviation =     5.77461

Between        And            Length
-------        ---            ------
   3             9             33.22328
   9          object010        87.61380
   9          object004        12.38620
   3             8             86.16833
   8            16             82.97233
  16            18            136.48670
  18          object019        42.71438
  18          object017        87.28562
  16            11             46.92055
  11            13             20.59299
  13            14             27.62570
  14          object015        50.66011
  14          object014       101.33989
  13          object012         2.75832
  11          object009       196.26340
   8             4             18.96769
   4             7             44.03540
   7            15             18.36421
  15          object016        38.43820
  15          object008        60.56180
   7             5            126.69031
   5          object006        57.66281
   5          object005         2.33719
   4             1            137.75985
   1             2             12.11482
   2          object002        66.26742
   2          object001       104.73258
   1             6             62.26631
   6          object007         0.00000
   6            10             82.82059
  10            12             81.81625
  12            17             39.66453
  17          object018        76.71949
  17          object013        53.28051
  12          object011        92.18056
  10          object003        84.15063
   3          object000        19.79131


