
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +---------object013 
    +-12  
    !  +--------object005 
    ! 
    !      +-------object004 
    !      ! 
    !      !                                         +--object017 
    !      !                                   +----16  
  +-2      !                                   !     +-----object016 
  ! !      !                             +----15  
  ! !      !                             !     ! +---------------object010 
  ! !      !                             !     +-9 
  ! !      !                           +-7       +------object007 
  ! !      !                           ! ! 
  ! !      !                           ! !    +-------object014 
  ! +------3                           ! !    !  
  !        !                           ! +---13       +---------object019 
  !        !                   +------11      !  +---18  
  !        !                   !       !      +-14    +-object015 
  !        !                   !       !         !  
  !        !                   !       !         +----object012 
  !        !             +-----6       !  
  !        !             !     !       !       +-----object011 
  !        !             !     !       +------10  
  !        !             !     !               +------object008 
  !        !             !     ! 
  !        +-------------1     +----object001 
  !                      ! 
  !                      !    +------------------object018 
  !                      !    !  
  !                      +---17          +------object009 
  !                           !       +--8 
  !                           +-------5  +------object006 
  !                                   ! 
  !                                   +--object002 
  ! 
  4-----object003 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.12012

Average percent standard deviation =     5.44361

Between        And            Length
-------        ---            ------
   4             2             14.49330
   2            12             16.73441
  12          object013       103.13527
  12          object005        90.86473
   2             3             75.98169
   3          object004        85.00887
   3             1            143.54597
   1             6             62.22320
   6            11             77.38224
  11             7              9.78281
   7            15             60.32369
  15            16             64.25399
  16          object017        26.84919
  16          object016        60.15081
  15             9             12.12976
   9          object010       162.67905
   9          object007        67.32095
   7            13             54.03502
  13          object014        82.35702
  13            14             21.71271
  14            18             47.64094
  18          object019        98.73833
  18          object015        21.26167
  14          object012        53.38439
  11            10             85.58030
  10          object011        60.01584
  10          object008        69.98416
   6          object001        50.12443
   1            17             51.85621
  17          object018       197.30443
  17             5             80.08597
   5             8             28.56509
   8          object009        72.75367
   8          object006        75.24633
   5          object002        26.99680
   4          object003        66.76682
   4          object000        63.23318


