
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +-------------------------------------object016 
        +-----15  
        !      +----object012 
     +-11  
     !  !       +-------------object019 
     !  !    +-18  
     !  +---12  +----object013 
     !       !  
  +--6       +object007 
  !  ! 
  !  !             +---object011 
  !  !          +-10  
  !  !          !  +----------object006 
  !  +----------5 
  !             !      +-----object017 
  !             +-----16  
  !                    +---------object004 
  ! 
  !                                  +-----------object015 
  !                             +---14  
  !                             !    +--object014 
  !                          +-13  
  !                          !  !    +object010 
  !                          !  +----9 
  !                    +-----2       +object003 
  !                    !     ! 
  !                    !     !          +---object005 
  !                    !     +----------4 
  3--------------------1                !             +---object009 
  !                    !                +-------------8 
  !                    !                              +--------object001 
  !                    ! 
  !                    !  +-------object008 
  !                    +--7 
  !                       !  +-------------object018 
  !                       +-17  
  !                          +-------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     1.24924

Average percent standard deviation =     5.74881

Between        And            Length
-------        ---            ------
   3             6             26.48130
   6            11              9.84498
  11            15             55.91618
  15          object016       305.43906
  15          object012        37.56094
  11            12             42.54595
  12            18             11.52545
  18          object019       113.73788
  18          object013        39.26212
  12          object007         4.99882
   6             5             89.24856
   5            10             13.73481
  10          object011        35.65200
  10          object006        89.34800
   5            16             55.85261
  16          object017        44.59390
  16          object004        77.40610
   3             1            164.80366
   1             2             44.58119
   2            13             14.92623
  13            14             40.89710
  14          object015        93.95587
  14          object014        22.04413
  13             9             40.14915
   9          object010         9.02646
   9          object003         0.00000
   2             4             92.16421
   4          object005        31.94159
   4             8            110.39161
   8          object009        30.35072
   8          object001        68.64928
   1             7             27.75951
   7          object008        63.26341
   7            17             20.10408
  17          object018       113.19467
  17          object002        62.80533
   3          object000        92.12630


