
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +------object001 
  ! 
  !                +-----object007 
  !       +--------6 
  !       !        +---object003 
  !       ! 
  !       !                          +--object004 
  !       !                        +-7 
  !       !                        ! +-------object006 
  !       !              +---------5 
  1-------2              !         !  +--object016 
  !       !              !         +-15  
  !       !              !            +--object008 
  !       !              ! 
  !       !              !             +-------------object019 
  !       !              !          +-18  
  !       !              !          !  !      +---------------object017 
  !       !              !          !  +-----16  
  !       +--------------3          !         +--------object015 
  !                      !          !  
  !                      !    +----14            +------object012 
  !                      !    !     ! +---------11  
  !                      !    !     ! !          !  +---------object018 
  !                      !    !     ! !          +-17  
  !                      !    !     ! !             +-object010 
  !                      !    !     +-9 
  !                      !    !       !          +--object014 
  !                      +----8       !       +-13  
  !                           !       !    +-12  +-----object013 
  !                           !       !    !  !  
  !                           !       +---10  +--------object011 
  !                           !            !  
  !                           !            +-------------------object009 
  !                           ! 
  !                           !   +object005 
  !                           +---4 
  !                               +object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     1.56225

Average percent standard deviation =     6.42878

Between        And            Length
-------        ---            ------
   1          object001        64.23706
   1             2             73.97728
   2             6             88.78705
   6          object007        59.67452
   6          object003        40.32548
   2             3            142.61336
   3             5             97.84370
   5             7              7.19242
   7          object004        32.30510
   7          object006        79.69490
   5            15             14.67933
  15          object016        26.38133
  15          object008        33.61867
   3             8             52.56883
   8            14             62.93511
  14            18             21.54691
  18          object019       136.89957
  18            16             66.52911
  16          object017       152.41486
  16          object015        88.58514
  14             9              7.80023
   9            11            102.93934
  11          object012        67.06512
  11            17             17.22033
  17          object018        96.10110
  17          object010        16.89890
   9            10             46.25371
  10            12              7.89778
  12            13             17.98701
  13          object014        26.33883
  13          object013        62.66117
  12          object011        83.68915
  10          object009       200.54786
   8             4             42.29871
   4          object005         0.00000
   4          object002        14.13585
   1          object000        47.76294


