
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


    +----------object010 
  +-9 
  ! +---------object004 
  ! 
  !                                 +----------------object019 
  !              +-----------------18  
  !              !                  +--------object017 
  !              !  
  !         +---16             +--object015 
  !         !    !  +---------14  
  !         !    !  !          +--------object014 
  !         !    +-13  
  !         !       !  +-------------object012 
  !         !       +-11  
  !         !          +-----------------object009 
  !         ! 
  3---------8             +--------object008 
  !         !         +---7 
  !         !         !   !    +-object016 
  !         !         !   +---15  
  !         !         !        !  +----object006 
  !         !         !        +--5 
  !         !         !           +------------object005 
  !         !         ! 
  !         +---------4                     +-----object007 
  !                   !                     ! 
  !                   !                     !             +--object018 
  !                   !            +--------6     +------17  
  !                   !            !        !  +-12       +--object013 
  !                   !            !        !  !  !  
  !                   !            !        +-10  +-----------object011 
  !                   +------------2           !  
  !                                !           +-object003 
  !                                ! 
  !                                !        +--------object001 
  !                                +--------1 
  !                                         +---------object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     1.10206

Average percent standard deviation =     5.39954

Between        And            Length
-------        ---            ------
   3             9             16.25638
   9          object010        89.56303
   9          object004        80.43697
   3             8             85.63089
   8            16             44.38830
  16            18            152.03009
  18          object019       141.50719
  18          object017        72.49281
  16            13             13.37824
  13            14             91.78592
  14          object015        22.57448
  14          object014        71.42552
  13            11              5.81909
  11          object012       115.80243
  11          object009       147.19757
   8             4             79.25975
   4             7             32.51084
   7          object008        71.70909
   7            15             43.02132
  15          object016        14.95900
  15             5             28.40886
   5          object006        44.24762
   5          object005       107.75238
   4             2            103.77733
   2             6             74.87646
   6          object007        49.01687
   6            10             23.74240
  10            12             27.33368
  12            17             66.68852
  17          object018        22.28635
  17          object013        24.71365
  12          object011        97.43954
  10          object003        19.96815
   2             1             77.78145
   1          object001        71.12055
   1          object002        85.87945
   3          object000        61.97134


