
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------object013 
  !  
  !            +-object008 
  !            ! 
  !       +----7                   +----------object009 
  !       !    !            +------8 
  !       !    !            !      !  +---------object012 
  !       !    +------------6      +-11  
  !       !                 !         +object007 
  !       !                 ! 
  !       !                 +--object001 
  !       ! 
  !       !               +-----------object005 
  !       !               ! 
  !       !             +-4                  +---object015 
 12-------1             ! !           +-----14  
  !       !             ! +----------10      +----object011 
  !       !          +--3             !  
  !       !          !  !             +----------object004 
  !       !          !  ! 
  !       !          !  !       +-----------------object006 
  !       !          !  +-------5 
  !       !          !          +----------object003 
  !       !          ! 
  !       !          !                             +---------object019 
  !       +----------2                          +-18  
  !                  !                +--------17  +----------object018 
  !                  !                !         !  
  !                  !                !         +object017 
  !                  !           +---16  
  !                  !           !    !           +---object016 
  !                  !           !    !  +-------15  
  !                  +-----------9    +-13        +---object014 
  !                              !       !  
  !                              !       +---object010 
  !                              ! 
  !                              +---object002 
  !  
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     1.36594

Average percent standard deviation =     6.01131

Between        And            Length
-------        ---            ------
  12          object013        70.03796
  12             1             69.20610
   1             7             41.33876
   7          object008        19.97750
   7             6            106.89671
   6             8             63.19787
   8          object009        91.79845
   8            11             13.23859
  11          object012        81.84273
  11          object007         4.15727
   6          object001        29.45756
   1             2             97.99733
   2             3             26.89792
   3             4              9.94362
   4          object005       102.14303
   4            10             99.31976
  10            14             61.47501
  14          object015        30.43396
  14          object011        44.56604
  10          object004        93.40249
   3             5             69.54218
   5          object006       152.72451
   5          object003        97.27549
   2             9            103.42496
   9            16             46.12992
  16            17             86.33636
  17            18             14.46480
  18          object019        89.21784
  18          object018        94.78216
  17          object017         3.65379
  16            13             22.94619
  13            15             76.67673
  15          object016        34.22396
  15          object014        33.77604
  13          object010        30.20723
   9          object002        36.56475
  12          object000        52.96204


