
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                     +-------object016 
                  +-15  
        +---------6  +---object007 
        !         ! 
        !         +--------object004 
  +-----3 
  !     !                   +------object015 
  !     !   +--------------14  
  !     +---5               +----------object006 
  !         ! 
  !         +------------object003 
  ! 
  !                                             +--------------object018 
  !                          +-----------------17  
  !                          !                  +------object017 
  !                       +-16  
  !                       !  !           +-------------object009 
  !              +--------7  +-----------8 
  !              !        !              +--object008 
  !            +-4        ! 
  !            ! !        +-----------object002 
  !            ! ! 
  !            ! +---------object001 
  2------------1 
  !            !  +-----------------------------object013 
  !            !  !  
  !            !  !             +-----------object012 
  !            +-12        +---11  
  !               !   +---10    +------------object011 
  !               !   !    !  
  !               !   !    +------------------------object010 
  !               +---9 
  !                   !                      +----------object019 
  !                   !              +------18  
  !                   +-------------13       +------object014 
  !                                  !  
  !                                  +-----object005 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.51100

Average percent standard deviation =     6.32246

Between        And            Length
-------        ---            ------
   2             3             36.54179
   3             6             65.02612
   6            15             22.61814
  15          object016        52.88494
  15          object007        26.11506
   6          object004        61.38848
   3             5             27.33898
   5            14            106.04446
  14          object015        47.86748
  14          object006        70.13252
   5          object003        86.16965
   2             1             87.22192
   1             4              7.23224
   4             7             59.24477
   7            16             20.65754
  16            17            126.40041
  17          object018        96.76123
  17          object017        46.23877
  16             8             78.71398
   8          object009        92.98821
   8          object008        17.01179
   7          object002        82.71927
   4          object001        65.76633
   1            12             14.69065
  12          object013       198.38245
  12             9             24.78221
   9            10             34.84034
  10            11             32.42296
  11          object012        82.09727
  11          object011        88.90273
  10          object010       168.36294
   9            13             99.81636
  13            18             53.83087
  18          object019        73.53940
  18          object014        43.46060
  13          object005        40.85632
   2          object000        86.49953


