
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-----object003 
  ! 
  !               +object012 
  !       +------11  
  !       !       +-----object010 
  !    +--9 
  !    !  !  +-------object014 
  !    !  +-13  
  !    !     +---object009 
  !    ! 
  !    !            +---object018 
  2----8     +-----17  
  !    !  +-16      +------object017 
  !    !  !  !  
  !    !  !  +--------object004 
  !    !  ! 
  !    !  !            +---------object013 
  !    !  !            !  
  !    +--3    +------12 +-------object008 
  !       !    !       ! ! 
  !       !    !       ! !             +-object011 
  !       !    !       +-7     +------10  
  !       !    !         !     !       !          +------------object007 
  !       !    !         !     !       +----------6 
  !       !    !         +-----4                  +------object005 
  !       +----1               ! 
  !            !               !    +--------object006 
  !            !               +----5 
  !            !                    +--object001 
  !            ! 
  !            !         +object015 
  !            !         !  
  !            +--------14                    +------object019 
  !                      !             +-----18  
  !                      +------------15      +-object016 
  !                                    !  
  !                                    +--------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     1.29577

Average percent standard deviation =     5.85488

Between        And            Length
-------        ---            ------
   2          object003        58.61488
   2             8             50.31976
   8             9             24.55092
   9            11             75.52365
  11          object012         2.58202
  11          object010        55.41798
   9            13              3.70934
  13          object014        70.15376
  13          object009        39.84624
   8             3             27.57708
   3            16             31.93629
  16            17             67.64591
  17          object018        34.29116
  17          object017        65.70884
  16          object004        86.74584
   3             1             49.29796
   1            12             70.86839
  12          object013        88.90024
  12             7             15.06838
   7          object008        71.99842
   7             4             52.61350
   4            10             72.41962
  10          object011        16.52866
  10             6             98.64848
   6          object007       116.49426
   6          object005        61.50574
   4             5             44.86341
   5          object006        79.68653
   5          object001        30.31347
   1            14             94.96317
  14          object015         0.00000
  14            15            124.93388
  15            18             63.85233
  18          object019        60.95205
  18          object016        19.04795
  15          object002        82.00932
   2          object000        96.38512


