
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                         +--------------------------------object008 
                 +-------7 
                 !       !      +-------------object010 
                 !       +------9 
                 !              +--------object005 
  +--------------4 
  !              !                                   +---object011 
  !              !              +-------------------10  
  !              +--------------6                    +object007 
  !                             ! 
  !                             +-------object001 
  ! 
  !                        +----------------object009 
  !                        ! 
  !                  +-----8                +--------------------object013 
  !                  !     !             +-12  
  !                  !     +-------------5  +--------object006 
  !                  !                   ! 
  1------------------3                   +---------object004 
  !                  ! 
  !                  !        +object014 
  !                  !     +-13  
  !                  !     !  +---------------------object003 
  !                  +-----2 
  !                        !  +-----------------object012 
  !                        +-11  
  !                           +object002 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.84983

Average percent standard deviation =     6.39195

Between        And            Length
-------        ---            ------
   1             4             93.39402
   4             7             50.57629
   7          object008       207.57705
   7             9             44.13630
   9          object010        91.90739
   9          object005        58.09261
   4             6             93.16010
   6            10            131.93891
  10          object011        23.38756
  10          object007         0.00000
   6          object001        50.33525
   1             3            123.60241
   3             8             38.31178
   8          object009       110.47368
   8             5             86.45646
   5            12              1.74972
  12          object013       131.22362
  12          object006        59.77638
   5          object004        65.19877
   3             2             35.06674
   2            13             10.90418
  13          object014         0.00000
  13          object003       141.32773
   2            11              3.70071
  11          object012       111.46361
  11          object002         0.53639
   1          object000        73.83862


