
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +------------object007 
  +------------6 
  !            +----------------------object006 
  ! 
  !               +---------------------------object009 
  !               ! 
  ! +-------------8           +----------object008 
  ! !             !           ! 
  ! !             +-----------7                        +------object014 
  ! !                         !     +-----------------13  
  ! !                         +----12                  +object013 
  ! !                               !  
  ! !                               +--------object001 
  5-1 
  ! !                           +-------object012 
  ! !            +-------------11  
  ! !            !              !  +---------object011 
  ! !    +-------9              +-10  
  ! !    !       !                 +--object010 
  ! !    !       ! 
  ! +----3       +-------------object004 
  !      ! 
  !      !  +-------------object003 
  !      +--2 
  !         !  +object005 
  !         +--4 
  !            +object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.65123

Average percent standard deviation =     5.59547

Between        And            Length
-------        ---            ------
   5             6             96.13672
   6          object007        91.22387
   6          object006       167.77613
   5             1             17.85137
   1             8            104.25880
   8          object009       203.66232
   8             7             84.89751
   7          object008        83.10594
   7            12             45.50984
  12            13            135.10194
  13          object014        47.53897
  13          object013         5.46103
  12          object001        62.01031
   1             3             38.72567
   3             9             55.00712
   9            11            106.40331
  11          object012        55.18763
  11            10             11.98933
  10          object011        75.32653
  10          object010        22.67347
   9          object004       103.40869
   3             2             18.93712
   2          object003        98.59665
   2             4             25.03835
   4          object005         6.01322
   4          object002         0.00000
   5          object000        94.42810


