
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +--------------------------------------------------object012 
          !  
  +------11          +---------------------------object010 
  !       !  +-------9 
  !       !  !       +--------------object005 
  !       +--4 
  !          !        +---------------------object008 
  !          !      +-7 
  !          +------6 +---object007 
  !                 ! 
  !                 +object001 
  ! 
  !                     +-----------------------------object009 
  !          +----------8 
  !          !          !    +-------------------------object006 
  !          !          +----5 
  !          !               !     +--------------------------object013 
  !          !               +----12  
  1----------3                     +----------------object004 
  !          ! 
  !          !                    +---------object014 
  !          !            +------13  
  !          !            !       +--------------object003 
  !          +------------2 
  !                       !  +---------------object011 
  !                       +-10  
  !                          +--------------object002 
  ! 
  +--------------------object000 


remember: this is an unrooted tree!

Sum of squares =     1.06222

Average percent standard deviation =     7.14619

Between        And            Length
-------        ---            ------
   1            11             35.81473
  11          object012       220.34325
  11             4             14.50121
   4             9             35.92381
   9          object010       120.74176
   9          object005        64.25824
   4             6             30.03901
   6             7              4.53496
   7          object008        95.37561
   7          object007        18.62439
   6          object001         0.00000
   1             3             48.54770
   3             8             48.08824
   8          object009       130.63845
   8             5             19.86332
   5          object006       110.11016
   5            12             25.32945
  12          object013       116.18785
  12          object004        74.81215
   3             2             54.82058
   2            13             35.38072
  13          object014        43.90417
  13          object003        65.09583
   2            10             10.53689
  10          object011        68.63972
  10          object002        66.36028
   1          object000        89.28391


