
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                       +-----------------------------------object008 
                 +-----7 
                 !     !        +---------------------object010 
                 !     +--------9 
                 !              +--object005 
  +--------------4 
  !              !               +----------object011 
  !              !      +-------10  
  !              +------6        +-object007 
  !                     ! 
  !                     +--------object001 
  ! 
  !                            +-----------object009 
  !                         +--8 
  !                         !  +-----------------------------object006 
  !         +---------------5 
  !         !               !     +---------------------------object013 
  !         !               +----12  
  !         !                     +--------------object004 
  1---------3 
  !         !                +object014 
  !         !       +-------13  
  !         !       !        +-object003 
  !         +-------2 
  !                 !          +----object012 
  !                 +---------11  
  !                            +------object002 
  ! 
  +-----------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.86333

Average percent standard deviation =     6.44255

Between        And            Length
-------        ---            ------
   1             4             83.97083
   4             7             30.92640
   7          object008       200.24087
   7             9             49.24954
   9          object010       121.71776
   9          object005        19.28224
   4             6             41.66839
   6            10             51.81002
  10          object011        58.55717
  10          object007        10.44283
   6          object001        51.33725
   1             3             57.24986
   3             5             86.78110
   5             8             15.18495
   8          object009        68.32376
   8          object006       169.67624
   5            12             35.35601
  12          object013       154.44759
  12          object004        84.55241
   3             2             42.66925
   2            13             52.01589
  13          object014         0.00000
  13          object003        13.54963
   2            11             60.77346
  11          object012        27.81067
  11          object002        36.18933
   1          object000       101.21288


