
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +----------------object007 
  +-------6 
  !       +----------------------object006 
  ! 
  !                    +-----------object009 
  !                    ! 
  !  +-----------------8      +--------------object008 
  !  !                 !      ! 
  !  !                 +------7                           +--object014 
  !  !                        !        +-----------------13  
  !  !                        +-------12                  +----object013 
  !  !                                 !  
  !  !                                 +object001 
  5--1 
  !  !           +----------------------object012 
  !  !           !  
  !  !        +-11        +------object011 
  !  !        !  ! +-----10  
  !  !        !  +-9      +------------object010 
  !  +--------3    ! 
  !           !    +---------------object004 
  !           ! 
  !           ! +-----------object003 
  !           +-2 
  !             !      +----------object005 
  !             +------4 
  !                    +--------object002 
  ! 
  +---------object000 


remember: this is an unrooted tree!

Sum of squares =     0.52993

Average percent standard deviation =     5.04751

Between        And            Length
-------        ---            ------
   5             6             58.87043
   6          object007       123.19018
   6          object006       161.80982
   5             1             19.48883
   1             8            123.45696
   8          object009        84.17586
   8             7             51.37883
   7          object008       105.35099
   7            12             62.86128
  12            13            132.89691
  13          object014        23.09445
  13          object013        32.90555
  12          object001         9.02593
   1             3             65.38821
   3            11             12.95600
  11          object012       163.95464
  11             9             14.85229
   9            10             52.69840
  10          object011        49.15378
  10          object010        91.84622
   9          object004       114.60284
   3             2             11.00749
   2          object003        85.03686
   2             4             52.87183
   4          object005        80.63152
   4          object002        63.36848
   5          object000        68.02113


