
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


     +----------------object012 
  +-11  
  !  !    +----object010 
  !  +----9 
  !       +-----object005 
  ! 
  !                         +------------object008 
  !    +--------------------7 
  ! +--6                    +-----------object007 
  ! !  ! 
  ! !  +-------------object001 
  ! ! 
  ! !                          +-----------------object011 
  1-4                 +-------10  
  ! !                 !        +---------object002 
  ! !               +-2 
  ! !               ! !                +-------------object014 
  ! !               ! +---------------13  
  ! +---------------3                  +-----------------------object003 
  !                 ! 
  !                 !        +---------------------object009 
  !                 +--------8 
  !                          !  +------------------object006 
  !                          +--5 
  !                             !     +-------------object013 
  !                             +----12  
  !                                   +------object004 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.80881

Average percent standard deviation =     6.23578

Between        And            Length
-------        ---            ------
   1            11             12.44251
  11          object012        98.45410
  11             9             28.89831
   9          object010        30.35544
   9          object005        35.64456
   1             4             11.69602
   4             6             18.22239
   6             7            122.38355
   7          object008        76.94806
   7          object007        68.05194
   6          object001        80.80772
   4             3             93.89605
   3             2              9.10932
   2            10             52.71940
  10          object011       104.45260
  10          object002        59.54740
   2            13             97.19033
  13          object014        80.91890
  13          object003       139.08110
   3             8             50.40146
   8          object009       128.14682
   8             5             15.06695
   5          object006       109.66045
   5            12             34.75812
  12          object013        83.29500
  12          object004        40.70500
   1          object000        27.02137


