
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                      +-------------------------object009 
  +-------------------8 
  !                   +--------object005 
  ! 
  !         +------object001 
  !         ! 
  !         !                                        +-----object007 
  !         !                 +----------------------6 
  4---------1                 !                      +-----object006 
  !         !             +---5 
  !         !             !   !                  +-----------object004 
  !         !             !   +------------------3 
  !         +-------------2                      +-object003 
  !                       ! 
  !                       !         +---------------object008 
  !                       +---------7 
  !                                 +--------------------------object002 
  ! 
  +-------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02962

Average percent standard deviation =     1.83454

Between        And            Length
-------        ---            ------
   4             8            146.07856
   8          object009       183.92096
   8          object005        67.07904
   4             1             70.49698
   1          object001        53.59023
   1             2            100.69377
   2             5             29.09650
   5             6            168.51638
   6          object007        41.41538
   6          object006        43.58462
   5             3            136.45026
   3          object004        88.20447
   3          object003        16.79553
   2             7             69.19298
   7          object008       113.98420
   7          object002       191.01580
   4          object000       102.04474


