
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------------object009 
  ! 
  !            +--------------------object007 
  !            ! 
  !            !                         +---------------------object008 
  !            !           +-------------7 
  8------------6           !             !         +----------object005 
  !            !   +-------3             +---------4 
  !            !   !       !                       +--------object004 
  !            !   !       ! 
  !            +---1       +----------object003 
  !                ! 
  !                ! +--------object001 
  !                +-2 
  !                  !            +-----------------object006 
  !                  +------------5 
  !                               +--------object002 
  ! 
  +----------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02533

Average percent standard deviation =     1.69668

Between        And            Length
-------        ---            ------
   8          object009        96.43750
   8             6             93.02721
   6          object007       147.29714
   6             1             24.70752
   1             3             53.17115
   3             7             96.83025
   7          object008       153.23632
   7             4             67.66876
   4          object005        78.61641
   4          object004        61.38359
   3          object003        76.96671
   1             2              2.98367
   2          object001        65.99501
   2             5             88.25645
   5          object006       128.91231
   5          object002        66.08769
   8          object000       158.56250


