
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


            +---object009 
            ! 
    +-------8           +-----------------object008 
    !       !           ! 
    !       +-----------7                   +-----------object006 
    !                   !      +------------5 
    !                   !      !            +-----object004 
  +-2                   +------3 
  ! !                          !   +----------------------------object005 
  ! !                          +---4 
  ! !                              +-----------object003 
  ! ! 
  ! +-----------object001 
  ! 
  !  +-----------------------------------object007 
  1--6 
  !  +----------object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =     0.04642

Average percent standard deviation =     2.29670

Between        And            Length
-------        ---            ------
   1             2              5.50540
   2             8             55.98912
   8          object009        29.62795
   8             7             82.25729
   7          object008       126.05331
   7             3             47.78088
   3             5             92.91783
   5          object006        82.96788
   5          object004        40.03212
   3             4             24.97593
   4          object005       197.47882
   4          object003        79.52118
   2          object001        81.48788
   1             6             20.63325
   6          object007       249.47156
   6          object002        76.52844
   1          object000        75.18116


