
  10 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------------------object001 
  ! 
  !       +-----------------object009 
  !       ! 
  1-------8           +------------------------object004 
  !       !           ! 
  !       !           !                        +--------------object007 
  !       +-----------3                 +------6 
  !                   !          +------5      +---object006 
  !                   !          !      ! 
  !                   !          !      +-------------object003 
  !                   +----------2 
  !                              !         +-------------------object008 
  !                              !       +-7 
  !                              +-------4 +--object005 
  !                                      ! 
  !                                      +-----object002 
  ! 
  +------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.02895

Average percent standard deviation =     1.81392

Between        And            Length
-------        ---            ------
   1          object001       127.23936
   1             8             49.55806
   8          object009       116.62827
   8             3             77.55816
   3          object004       159.36697
   3             2             69.50668
   2             5             46.93318
   5             6             47.32193
   6          object007        93.09477
   6          object006        26.90523
   5          object003        90.70378
   2             4             48.37987
   4             7              5.42365
   7          object008       126.32270
   7          object005        19.67730
   4          object002        37.93889
   1          object000        83.76064


