% This is LLNCS.DOC the documentation file of
% the LaTeX2e class from Springer-Verlag
% for Lecture Notes in Computer Science, version 2.4
\documentclass{llncs}
\usepackage{llncsdoc}
%
%% Pacote para algoritmos
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[utf8x]{inputenc}
%% Pacote para imagens
\usepackage{graphicx}

\begin{document}
\thispagestyle{empty}
\begin{flushleft}
\LARGE\bfseries MO640\\
Computational Biology \\
Prof. Zanoni Dias\\[2cm]
\end{flushleft}
\rule{\textwidth}{1pt}
\vspace{2pt}
\begin{flushright}
\Huge
\begin{tabular}{@{}l}
Employing Genetic Algorithms\\
% * <edgartanaka@gmail.com> 2017-12-03T13:06:31.188Z:
% 
% > Employing Genetic Algorithms\\
% > to Generate Phylogenetic Trees\\[6pt]
% 
% Don't we need authors?
% 
% ^.
to Generate Phylogenetic Trees\\[6pt]
\end{tabular}
\end{flushright}
\rule{\textwidth}{1pt}
\vfill
%\begin{flushleft}
%\large\itshape
%\begin{tabular}{@{}l}
%{\Large\upshape\bfseries Springer}\\[8pt]
%Berlin\enspace Heidelberg\enspace New\kern0.1em York\\[5pt]
%Barcelona\enspace Budapest\enspace Hong\kern0.2em Kong\\[5pt]
%London\enspace Milan\enspace Paris\enspace\\[5pt]
%Santa\kern0.2em Clara\enspace Singapore\enspace Tokyo
%\end{tabular}
%\end{flushleft}
\newpage
%

\title{Employing Genetic Algorithms to Generate Phylogenetic Trees}

\author{Alceu Bissoto\inst{1}, Edgar Tanaka\inst{1}, Klaus Rollmann\inst{1}}

\institute{University of Campinas (UNICAMP), Cidade Universitária Zeferino Vaz - Barão Geraldo, Campinas - SP, 13083-970, Brazil}

\maketitle
\begin{abstract}
We used a genetic algorithm to find a phylogenetic tree that best fits an additive matrix with noise. Our genetic algorithm uses successive applications of the Neighbor-Joining algorithm in order to find the tree that minimizes the square error between the input matrix and the distance matrix from the tree. We ran tests to compare the improvement of our methods in relation to Neighbor-Joining and Fitch algorithms. Our results show consistent improvement over those methods of around 6-12\% on average.
% * <edgartanaka@gmail.com> 2017-12-03T13:06:17.596Z:
% 
% > Abstract here
% Do we need abstract?
% 
% ^ <klausr3s@gmail.com> 2017-12-03T22:07:01.760Z.
\end{abstract}

\section{Introduction}
In this work, we discuss an approach to build the phylogenetic tree of a group of taxa. We used genetic algorithms to find a phylogenetic tree that better represent the input non-additive distance matrix. This problem is NP-Hard \cite{day1987}.
% * <edgartanaka@gmail.com> 2017-12-03T13:05:58.747Z:
% 
% > additive
% Is it additive?
% 
% ^ <klausr3s@gmail.com> 2017-12-03T20:33:09.030Z:
% 
% Não entendi a pergunta
%
% ^ <klausr3s@gmail.com> 2017-12-03T22:07:06.748Z.

Most of the times, the distance between all pairs of taxa is not easily calculated, neither accurate. The distance matrix that is generally given to the algorithms is in practice the best estimation of the real distances that occur in nature. Moreover, this matrix is not guaranteed to be additive. In these scenarios, the Neighbor-Joining algorithm is usually used, and it is considered to provide good phylogenetic trees when the distance matrices given are near additive \cite{att:1}.

Given that Neighbor-Joining shows good results when the input matrix is near additive, we employed it on a genetic algorithm pipeline. Through the application of genetic algorithm, we generate matrices that are near the input, expecting that the tree generated by Neighbor-Joining better represents the original input.

We compared three heuristics for mutations, and two types of crossovers on extensive tests ran using different parameters and different datasets. Our results show the improvement of our methods in relation to the Neighbor Join and Fitch algorithms.
% * <edgartanaka@gmail.com> 2017-12-03T13:57:24.661Z:
% 
% > Neighbor Join algorithm alone.
% 
% .. and Fitch as well?
% 
% ^ <alceubissoto@gmail.com> 2017-12-03T19:16:08.453Z.

\section{Methodology}

\subsection{Phylogenetic Trees}
% Short (4-5 lines about phylogenetic trees)
Phylogenetic trees are the most common way to represent the relationship between different biological objects. Every leaf of the tree represents a unique biological object. Using the weights on the edges of the tree we can evaluate the distance between biological objects, meaning how far they are from each other on an evolutionary scale. To build the tree, specialists often apply Neighbor-Joining on distance matrices that map the distance between every target biological object. 
% Maybe example to close the explanation? Figure

\subsection{Neighbor Join}
% Brief description of Neighbor join algorithm and how we use it in the genetic algorithm
% Neighbor join leva a melhor topologia/pesos para quando há pouco ruido. referencia
% Autores,referencia
% Complexidade O(n³) e portanto é a operação mais custosa de cada geração.
% * <edgartanaka@gmail.com> 2017-12-03T14:07:18.591Z:
% 
% Esta seção tem algumas referencias vazias que aparecem como []
% 
% ^.
The Neighbor-Joining (NJ) algorithm was proposed initially by Saitou, and Nei \cite{saitou} and is a clustering method for the creation of the trees. It is an algorithm that runs in $O(n^3)$ and gives the correct tree if the distance matrix is additive. There is an additional property \cite{att:1} stating that the tree is still accurate, even if the distance matrix is close to additive, meaning that the distance shown in the matrix differs from the real value by less than half of the shortest branch.

\subsection{Genetic Algorithms}
% Brief introduction to genetic algorithms and pseudocode

Genetic algorithms (GA) are optimization methods inspired by nature \cite{mitchell1998introduction}. The processes comprehended by this term differs from implementations and applications. The core idea is to evolve candidate solutions to the problem. Each candidate solution is called an individual and a group of individuals at a given time is called a \textbf{population}. There are also two operations that can be applied to individuals: mutation and cross-over. Both of these methods renew the population after every iteration. To maintain the size of the population constant, we carry only the best -- according to a fitness function -- individuals of the previous generation to the next one. The others are simply removed.
In the next sections, we discuss the main aspects of the algorithm: the mutation and cross-over operators, and the fitness function.

\subsection{Proposed Solution}
Reijmers et al. \cite{reijmers1999} have proposed to take advantage of the Neighbor-Joining algorithm \cite{saitou} to create the topology of the tree while Fitch and Margoliash \cite{fitch} have provided an algorithm to assign the weights to the edges of the trees. Later on, the authors employed genetic algorithm's evolutionary processes to continually generate new matrices and feed them to the matrix evaluation algorithms in order to find a phylogenetic tree that better translates into a target non-additive distance matrix. The result trees obtained by the authors' genetic algorithm had the same quality of the trees generated using the FITCH program \cite{fitch}.
% Começa falando do artigo do cara: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.391.7585&rep=rep1&type=pdf, e falar que se inspirou dele (coisa de mutar matriz). Tem que dar uma explicada rapida.

Our proposed solution applies evolutionary methods in order to create variations of a seed matrix which will feed the Neighbor-Joining algorithm and generate better phylogenetic trees. The definition of ``better'' here relates to the fitness function, which is adressed later. Algorithm \ref{alg:prop-alg-label} shows the pseudo-code and Fig. 1 shows the pipeline of our proposed solution. In the results section, we investigate different mutations and cross-over implementations, as well as various matrices configurations. 
% Gancho com o nosso algoritmo.


\begin{figure}[H]
\centering
\label{im:pipeline}
\includegraphics[width=0.9\textwidth]{pipeline.png}
\caption{Pipeline of the proposed solution. We obtain the solution to a given noisy matrix, through successive application of genetic algorithm operations.}
\end{figure}

% Pseudocodigo.
\begin{algorithm}[H]
    \caption{Genetic Algorithm for Phylogenetic Trees}
    \label{alg:prop-alg-label}
    \begin{algorithmic}
    \STATE $M$: Starting Distance Matrix
    \STATE $P$: Parents
    \STATE $P \leftarrow \{M\}$
    \WHILE{$|P| \leq \textit{Population size}$}
    	\STATE $P \leftarrow P \cup Mutate(M)$
    \ENDWHILE
    \FOR{\textbf{each} iteration}
    \STATE $ Children \leftarrow \textit{Apply crossover to }P$
    \STATE $ P \leftarrow P \cup \textit{Apply mutations to }Children$
    \STATE $ P \leftarrow \textit{Select best individuals in }P$
    \ENDFOR
    \RETURN $\textit{Phylogenetic Tree of best individual in }P$
    \end{algorithmic}
\end{algorithm}

%\subsection{Individuals} %\subsection{Population and Breeding}
% Describe what an individual is in our problem
Next, we detail the key terms: population, individual, parents, selection, crossover and mutation. 

We consider as \textbf{individual} a matrix that represents a slight variation of our initial matrix. Our objective is to find a small variation in the input matrix that, when given to the Neighbor-Joining algorithm, will provide a tree that is nearer than when using the same algorithm in the input matrix. %%continue

%\subsection{Selection}
% Tem os dois tipos
We \textbf{select} the individuals that pass through the GA operators -- such as mutation and cross-over -- to originate the next offspring. We call \textbf{parents} the selected individuals, and \textbf{children} the generated ones. All individuals are considered parents, each generating two children. We keep the population size set, keeping only the best individuals among parents and children on it. 

%\subsection{Fitness}
% Brief description of how we use matrices as individuals and how we consider the population
To evaluate the individuals, we use a \textbf{fitness} function (Equation \ref{eq:fitness}). It is the squared difference between the additive matrix generated when applying Neighbor-Joining, and the target non-additive matrix.
\begin{equation}
\label{eq:fitness}
fitness(I) = \sum\limits_{i = 1}^{n}\sum\limits_{j = 1}^{n} (I[i,j] - M[i,j])^2,
\end{equation}
\noindent where $M$ is the input matrix, $I$ the individual, and $n$ is the number of inputs.

To generate new individuals, we use two GA operators: \textbf{mutation and crossover}. Mutation takes one parent and produces one child. The core idea is to try to do slight modifications at a given individual, seeking to enhance its fitness. We tested three forms of mutations:
%\subsection{Mutation}
\begin{alpherate}

\item Matrix Cell Mutation: We apply a gaussian error $\epsilon$ to a cell $M[i,j]$ randomly picked. The cell $M[j, i]$ is also updated to keep the matrix symmetric. Algorithm \ref{alg:mut-cell-label} shows a pseudo-code for this operation.
\begin{algorithm}[H]
    \caption{Matrix Cell Mutation}
    \label{alg:mut-cell-label}
    \begin{algorithmic}
    \STATE $M$: Distance Matrix
    \STATE $(i, j) \leftarrow $ select random position in $M$
    \STATE $M[i, j] \leftarrow M[i, j] + \epsilon$
    \STATE $M[j, i] \leftarrow M[i, j]$
    \end{algorithmic}
\end{algorithm}

\item Redistributing Distances Mutation: First, we select two non-symmetric cells $M[i, j]$ and $M[k, l]$ from the distance matrix. Then, we apply a gaussian error $\epsilon$ to $M[i, j]$ and also apply $-\epsilon$ to $M[k, l]$. The idea here is to move $\epsilon$ from one cell to another.  Algorithm \ref{alg:mut-redistr-label} shows a pseudo-code for this operation.
\begin{algorithm}[H]
    \caption{Redistributing Distances Mutation}
    \label{alg:mut-redistr-label}
    \begin{algorithmic}
    \STATE $M$: Distance Matrix
    \STATE $(i, j) \leftarrow $ select random position in $M$
    \STATE $(k, l) \leftarrow $ select random position in $M$
    \STATE $M[i, j] \leftarrow M[i, j] + \epsilon$
    \STATE $M[j, i] \leftarrow M[i, j]$
    \STATE $M[k, l] \leftarrow M[k, l] - \epsilon$
    \STATE $M[l, k] \leftarrow M[k, l]$
    \end{algorithmic}
\end{algorithm}

\item Mutation of the Furthest Cell: This algorithm tries to reduce the fitness function by searching for the cell with the largest absolute difference between the input matrix M and our individual matrix I. Let's call this cell $M[i, j]$. Then, we apply a gaussian error $\epsilon$ to both $M[i, j]$ and $M[j, i]$ to keep the matrix symmetric. 
\begin{algorithm}[H]
    \caption{Furthest Cell Mutation}
    \label{alg:mut-furthest-label}
    \begin{algorithmic}
    \STATE $M$: Distance Matrix
    \STATE $M_I$: Input Matrix
    \STATE $i^*, j^*$ : Best Position
    \FOR {\textbf{each} $(i,j) \in M$}
    	\IF {$|M[i,j] - M_I[i,j]| < |M[i^*, j^*] - M_I[i^*, j^*]|$}
        	\STATE $(i^*, j^*) \leftarrow (i, j)$
        \ENDIF
    \ENDFOR
    \end{algorithmic}
\end{algorithm}

\end{alpherate}

Despite having the same objective of mutation, crossover uses two parents to generate one or more children. In this work, we preferred to produce a single child for every two parents selected. The idea is to combine two individuals to join its strengths. For the crossover, we decided to explore two implementations.

%\subsection{Crossover}

\begin{alpherate}
\item Mean of Matrices Crossover: We apply crossover between two matrices M and N by calculating the mean between each cell M[i, j] and N[i, j]. A new matrix with all the means is then created and returned as a new individual in the population. Algorithm \ref{alg:cross-mean-label} shows a pseudo-code for this operation.
\begin{algorithm}[H]
    \caption{Mean of Matrices Crossover}
    \label{alg:cross-mean-label}
    \begin{algorithmic}
    \STATE $M_{parent}$: Distance Matrix 1
    \STATE $M'_{parent}$: Distance Matrix 2
    \FOR{ \textbf{each} $i, j \in M_{parent} $}
    	\STATE $M_{child}[i,j] \leftarrow \displaystyle\frac{M_{parent}[i,j] + M'_{parent}[i,j]}{2}$
        \ENDFOR
        \RETURN $M_{child}$
    \end{algorithmic}
\end{algorithm}

\item Half Each Matrix Crossover: Consider two matrices M and N. We randomly merge half of the cells in M with half of the cells in N. In other words, we create a deep copy of M and then overwrite half of its cells with values from N. The new child matrix maintains all the necessary properties of a distance matrix. Algorithm \ref{alg:cross-half-label} shows a pseudo-code for this operation.

\begin{algorithm}[H]
    \caption{Half Each Matrix Crossover}
    \label{alg:cross-half-label}
    \begin{algorithmic}
    \STATE $M_{parent}$: Distance Matrix 1
    \STATE $M'_{parent}$: Distance Matrix 2
    \FOR{ \textbf{each} $i, j \in M_{parent} $}
    	\STATE $r \leftarrow random \{0, 1\}$
    	\IF {$r = 0$}
    		\STATE $M_{child}[i,j] \leftarrow M_{parent}[i,j]$
        \ELSE
        	\STATE $M_{child}[i,j] \leftarrow M'_{parent}[i,j]$
        \ENDIF
    \ENDFOR
    \RETURN $M_{child}$
    \end{algorithmic}
\end{algorithm}
\end{alpherate}

\section{Experiments}
% Describe what kind of experiments were run 
% Pipeline Image
We designed two main experiments: 

\begin{itemize}
\item A preliminary, to study the number of generations necessary for convergence and the effect of different noises applied to the dataset matrices
\item A final, to compare the impact of our best algorithm on various matrix sizes.
\end{itemize}

\noindent Next, we detail the datasets used, and the results obtained.   

\subsection{Datasets}
% Describe how the trees were generated
As input to our problem, we use non-additive distance matrices that were generated by applying a noise to randomly generated additive matrices.

To create random additive matrices, we use an algorithm that generates a random tree topology. Then, we assign random weights to the edges of this tree. Finally, we obtain an additive distance matrix computing the distances between each pair of leaf nodes.

Based on a given standard deviation (which is a parameter in our tests) we apply a Gaussian error to the generated additive matrix to obtain the non-additive matrix that we used on our tests.

% Datasets preliminary tests
To support our tests, we created different datasets. For the preliminary tests, we generated datasets based on two parameters: the matrix size, and the Gaussian error's standard deviation applied to the additive matrices. The matrix size ranges from 10 to 25 (with steps of size 5), and the Gaussian error's standard deviation assumed the values of 10, 25 and 50. Each combination of these two parameters resulted in a dataset composed of ten matrices. 

%Dataset Final tests
For the final tests, we set the Gaussian error's standard deviation as 25, changing only the size of the matrices. This time, each dataset is composed of 100 matrices, for statistical purposes.


% Describe the types of errors were applied
% Combinações entre os algoritmos de mutação e crossover foram testados.

% Describe the results and show graphs (histograms)

%% Primeiro Compara variação de desvios
%%% Pode remover o plot se achar q é igual o outro
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.9\textwidth height=0.4\textwidth]{plot1.png}
%\caption{Caption}
%\end{figure}


\subsection{Results}
% Justifica que variaçao da matriz não traz melhora
Our tests are based on diverse parameters: the Gaussian error's standard deviation, which we apply to generate non-additive matrices (noise), the size of the matrices, and the different methods for mutation and crossover implemented. For all tests, we used a population size of five individuals.

The first objective of our experiments is to evaluate the influence of the Gaussian error's standard deviation and the matrices size to the improvement observed. The second, is to check the number of iterations necessary to allow the genetic algorithm to reach at least a local minimum. Since these are preliminary tests, and due to time constraints, we set the number of matrices per dataset as 10.

The methods considered are the following:
\begin{enumerate}
\item Matrix Cell Mutation (Algorithm \ref{alg:mut-cell-label}).
\item Redistributing Distances Mutation (Algorithm \ref{alg:mut-redistr-label}).
\item Furthest Cell Mutation (Algorithm \ref{alg:mut-furthest-label}).
\item Mean of Matrices Crossover (Algorithm \ref{alg:cross-mean-label}) + Matrix Cell Mutation (Algorithm \ref{alg:mut-cell-label}).
\item Half Each Matrix Crossover (Algorithm \ref{alg:cross-half-label}) + Matrix Cell Mutation (Algorithm \ref{alg:mut-cell-label}).
\end{enumerate}

Finally, we set the Gaussian error's standard deviation and the algorithm used, to evaluate the overall improvement our technique offers. 
\begin{figure}[H]
\centering
\label{fig:noise}
\includegraphics[width=0.9\textwidth]{plot2.png}
\caption{Mean of percentual improvement of the genetic algorithm in relation to the Neighbor-Joining Algorithm after 10 runs, for different noises and different matrix sizes.}
\end{figure}

In Fig. 2 we show that Method 3 is the worst, probably because it always chooses the cell that is the furthest from the distance matrix. This approach might get stuck because the position of the mutation is fixed and leads to similar children, which reduces the number of possible solutions explored. The other methods are consistent between different matrix sizes and different noises while still providing similar average improvements of 6-13\%. We also conclude that varying the noise has little impact on the improvement.
%% Compara variação de tamanhos de matriz que aumenta possivel improvement
% Compara algoritmos e ve que o numero de iterações é suficiente -> noise fixo 25

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{algcompare.png}
\caption{Mean of improvement percentage of our algorithm in relation to the Neighbor-Joining Algorithm after 10 runs per iteration. The input matrices were generated using a noise with Gaussian error's standard deviation 25.}
\end{figure}

In Fig 3. we show that the convergence takes more iterations when the size of the matrix increases. Comparing the number of iterations to converge, we see that methods 2 and 5 are slightly faster than methods 1 and 4.

Based on the results obtained for the preliminary tests, we decided to use method 5 for the final test. Table \ref{tab:results_100} shows the mean and standard deviation improvements over Neighbor-Joining Algorithm. The high values of standard deviation suggests that the improvement depends heavily on the input matrix.

\begin{table}[h]
\caption{Final test results. We show the mean and standard deviation for improvements for different matrices sizes. Despite having 100 matrices for each size, the standard deviation is high.}
\label{tab:results_100}
\centering
\begin{tabular}{c c c}
\hline\noalign{\smallskip}
	\ Size \ & \ Mean Improvement (\%) \ & \ Improvement Standard Deviation (\%)  \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
    5 & 3.60 & 4.16 \\
    10 & 8.20 & 5.16 \\
    15 & 10.31 & 4.91 \\
    20 & 9.899 & 5.15 \\
    \hline
\end{tabular}
\end{table}


\section{Improvements over FITCH and Neighbor-Joining}
Given that FITCH and Neighbor-Joining (NJ) are standard methods to build phylogenetic trees nowadays, we compare both of these algorithms against our proposed solution. In this analysis, we only ran algorithm 5 which gave us the best results. The datasets tested here varied for matrix dimensions 5x5, 10x10, 15x15, 20x20 and they are the same datasets used in the final experiments reported in this work. Also, we used the PHYLIP package to extract these analysis for FITCH and NJ.
\begin{table}[h]
\caption{Mean improvement over FITCH and NJ. Our proposed method surpassed both techniques.}
\label{tab:fitch_nj_100}
\centering
\begin{tabular}{c c c}
\hline\noalign{\smallskip}
	\ Size \ & \ Improvement over NJ (\%) \ & \ Improvement over FITCH (\%) \ \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
    5 & 4.52 & 13.63 \\
    10 & 8.66 & 13.67 \\
    15 & 10.53 & 12.15 \\
    20 & 10.04 & 11.81 \\
    \hline
\end{tabular}
\end{table}

Note that there is a small difference between the NJ Improvement in this table and the improvement reported in Table ~\ref{tab:results_100}. This is because in Table~\ref{tab:results_100} we use the best individual of the first iteration as baseline to evaluate the improvements (using Neighbor-Joining), and in Table~\ref{tab:fitch_nj_100} we the use original input matrix.
%This is due to the fact that in Table~\ref{tab:fitch_nj_100} we are comparing the fitness provided by the pure algorithms of NJ and FITCH and the fitness provided in the the last iteration of our algorithm. On the other hand, in Table~\ref{tab:results_100} we are comparing the first and last iterations of our algorithm.



\section{Conclusion}
At the end of our research, we conclude:
\begin{enumerate}
\item Our proposed solution does provide considerable improvements over simply running Neighbor-Joining and FITCH, which are currently the common standards to solve the problem of building phylogenetic trees.
\item There is very little difference between the methods 1, 2, 4 and 5 in terms of improvement as well as in terms of time to converge.
\item When we compare the datasets, the higher the Gaussian error applied to the additive matrices, higher are the improvements seen. This is probably due to the fact that there is more room for improvement when the Gaussian error is higher. We know that the Neighbor-Joining algorithm provides the optimal solution when the matrix is additive so we'll only see considerable improvements when the matrix is considerably non-additive. In other words, when the input matrix is far from the additive that originated it.
\end{enumerate}

\section{Code}
All our codebase is available at https://github.com/alceubissoto/mo640.
To run our experiments, you need docker installed in your machine. Simply clone our repository and follow the instructions in our README.md file.


\begin{thebibliography}{[MT1]}
%
\bibitem[Sa1]{saitou}
Saitou, N. and Nei, M.: The neighbor-joining method: a new method for reconstructing phylogenetic trees. Molecular biology and evolution, 4(4), pp.406-425 (1987).

\bibitem[At1]{att:1}
Atteson, K.:
The performance of neighbor-joining algorithms of phylogeny reconstruction.
Computing and Combinatorics, 101-110 (1997).
%
\bibitem[Da1]{day1987}
Day, W. H.:
Computational complexity of inferring phylogenies from dissimilarity matrices. 
Bulletin of mathematical biology, 49(4), 461-467 (1987). 
%
\bibitem[Mi1]{mitchell1998introduction}
Mitchell, M.:
An introduction to genetic algorithms.
MIT Press (1998).

\bibitem[Re1]{reijmers1999} 
Reijmers, T. H., Ron Wehrens, F. D. Daeyaert, P. J. Lewi, and Lutgarde MC Buydens.: 
Using genetic algorithms for the construction of phylogenetic trees: application to G-protein coupled receptor sequences. Biosystems 49, no. 1: 31-43
(1999).

\bibitem[Fi1]{fitch} 
Fitch, W. M., Margoliash, E.:
Construction of phylogenetic trees. Science 155, no. 3760: 279-284 (1967).

\end{thebibliography}
%

\end{document}
