
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


       +------------------object010 
     +-9 
  +--6 +object007 
  !  ! 
  !  +-----object004 
  ! 
  !                   +----------------object008 
  !      +------------7 
  !      !            +-----object005 
  !      ! 
  !      !                     +-object012 
  3------4                     !  
  !      !                +---11              +------object014 
  !      !                !    !       +-----13  
  !      !                !    +-------8      +-----------object009 
  !      !                !            ! 
  !      +----------------2            +------object003 
  !                       ! 
  !                       !      +----object001 
  !                       !      ! 
  !                       !      !                    +-------object013 
  !                       +------1          +--------12  
  !                              !    +----10         +----object011 
  !                              !    !     !  
  !                              +----5     +------object006 
  !                                   ! 
  !                                   +--------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =     0.09075

Average percent standard deviation =     2.08881

Between        And            Length
-------        ---            ------
   3             6             29.05871
   6             9             20.63109
   9          object010       185.89282
   9          object007         4.10718
   6          object004        64.56944
   3             4             74.71082
   4             7            132.74690
   7          object008       170.80369
   7          object005        59.19631
   4             2            165.87719
   2            11             50.29105
  11          object012        15.31315
  11             8             79.94644
   8            13             66.67793
  13          object014        69.64275
  13          object009       116.35725
   8          object003        67.50968
   2             1             72.86157
   1          object001        53.50915
   1             5             51.65524
   5            10             56.27488
  10            12            103.10350
  12          object013        76.78053
  12          object011        54.21947
  10          object006        71.09360
   5          object002        90.49590
   3          object000        53.33889


