
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +------object012 
           !  
        +-11         +-------object009 
        !  !    +----8 
        !  +----7    +-----------object008 
        !       ! 
  +-----3       +-object004 
  !     ! 
  !     !        +-------------------------object011 
  !     !     +-10  
  !     +-----2  +--------object003 
  !           ! 
  !           +------object001 
  ! 
  !                              +-object014 
  !                           +-13  
  !                           !  !  +------object013 
  !    +----------------------9  +-12  
  !    !                      !     +---object010 
  !    !                      ! 
  1----4                      +----------object005 
  !    ! 
  !    !          +--------------------------------------------object007 
  !    +----------5 
  !               ! +object006 
  !               +-6 
  !                 +-----object002 
  ! 
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =     0.18779

Average percent standard deviation =     3.00470

Between        And            Length
-------        ---            ------
   1             3             46.46560
   3            11             10.23247
  11          object012        55.01268
  11             7             37.29134
   7             8             42.36074
   8          object009        64.08378
   8          object008        94.91622
   7          object004        12.15009
   3             2             47.39472
   2            10             18.23632
  10          object011       205.27787
  10          object003        73.72213
   2          object001        51.13611
   1             4             35.62536
   4             9            176.12356
   9            13             21.80029
  13          object014        13.94357
  13            12             14.64636
  12          object013        52.88878
  12          object010        35.11122
   9          object005        84.56640
   4             5             83.70362
   5          object007       349.47429
   5             6              3.27935
   6          object006         7.81493
   6          object002        44.18507
   1          object000        63.31933


