
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                                  +------------object012 
                                  !  
                                  !                       +object013 
                    +------------11            +---------12  
                    !             !            !          +object011 
                    !             !       +---10  
                    !             !       !    ! +-------object010 
            +-------7             +-------8    +-9 
            !       !                     !      +-------------object009 
            !       !                     ! 
            !       !                     +--------------object008 
            !       ! 
  +---------3       +-----------------------------object004 
  !         ! 
  !         !              +--------object006 
  !         !     +--------5 
  !         !     !        +------------object005 
  !         +-----4 
  !               !                     +-----------object014 
  !               !            +-------13  
  !               +------------2        +-object003 
  !                            ! 
  !                            +------------object001 
  ! 
  !     +---------------------------object007 
  1-----6 
  !     +-------object002 
  ! 
  +---------------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.12199

Average percent standard deviation =     2.42178

Between        And            Length
-------        ---            ------
   1             3             58.42964
   3             7             43.28465
   7            11             80.14526
  11          object012        73.70126
  11             8             44.76027
   8            10             29.83364
  10            12             65.89270
  12          object013         6.02630
  12          object011         0.00000
  10             9              7.75721
   9          object010        46.10748
   9          object009        78.89252
   8          object008        85.76996
   7          object004       170.69113
   3             4             34.73790
   4             5             52.14721
   5          object006        53.36343
   5          object005        73.63657
   4             2             76.42605
   2            13             50.44576
  13          object014        66.27314
  13          object003        10.72686
   2          object001        74.95418
   1             6             33.02697
   6          object007       159.29471
   6          object002        48.70529
   1          object000       157.77389


