
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                          +object014 
      +------------------13  
  +---6                   +-------------object007 
  !   ! 
  !   +---object006 
  ! 
  !   +----------object002 
  !   ! 
  ! +-1                           +------------object011 
  ! ! !          +---------------10  
  ! ! !          !                !  +-----------------object013 
  ! ! +----------8                +-12  
  ! !            !                   +-----object009 
  ! !            ! 
  5-4            +---------object005 
  ! ! 
  ! !                        +-----------object012 
  ! !        +--------------11  
  ! !        !               !      +-----------------------object008 
  ! !        !               +------7 
  ! !        !                      +-object004 
  ! +--------3 
  !          !                 +------------------------------object010 
  !          !            +----9 
  !          +------------2    +-object003 
  !                       ! 
  !                       +-----object001 
  ! 
  +-----object000 


remember: this is an unrooted tree!

Sum of squares =     0.16783

Average percent standard deviation =     2.84056

Between        And            Length
-------        ---            ------
   5             6             22.12742
   6            13            103.20711
  13          object014         2.41953
  13          object007        74.58047
   6          object006        19.89632
   5             4              6.23787
   4             1              2.83114
   1          object002        55.66612
   1             8             56.66085
   8            10             91.27479
  10          object011        70.61102
  10            12              6.50248
  12          object013        92.08341
  12          object009        28.91659
   8          object005        50.89064
   4             3             47.99256
   3            11             84.78973
  11          object012        62.12558
  11             7             34.45779
   7          object008       127.08877
   7          object004         9.91123
   3             2             69.76827
   2             9             28.57730
   9          object010       161.70569
   9          object003        12.29431
   2          object001        31.55399
   5          object000        32.47389


