
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +----object005 
  ! 
  !                            +---object010 
  !                    +-------9 
  !                    !       +--------object008 
  !       +------------7 
  !       !            !  +--------------object013 
  !       !            +-12  
  !       !               +--------object007 
  !       ! 
  !       !                                +-----object012 
  4-------6                             +-11  
  !       !                             !  !   +-----------------object006 
  !       !    +------------------------3  +---5 
  !       !    !                        !      +------object004 
  !       !    !                        ! 
  !       !    !                        +-------------object001 
  !       !    ! 
  !       +----1                     +--------------object014 
  !            !      +-------------13  
  !            !    +-8              +--------------object009 
  !            !    ! ! 
  !            +----2 +--------object003 
  !                 ! 
  !                 !            +--------------------object011 
  !                 +-----------10  
  !                              +object002 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =     0.16008

Average percent standard deviation =     2.77422

Between        And            Length
-------        ---            ------
   4          object005        32.97256
   4             6             49.98923
   6             7             86.64582
   7             9             53.32601
   9          object010        26.24424
   9          object008        56.75576
   7            12             21.56466
  12          object013        98.40245
  12          object007        55.59755
   6             1             31.42672
   1             3            164.59158
   3            11              2.67160
  11          object012        37.82024
  11             5             26.08810
   5          object006       115.57051
   5          object004        48.42949
   3          object001        88.38613
   1             2             29.45750
   2             8             13.84066
   8            13             95.16051
  13          object014       100.43668
  13          object009        95.56332
   8          object003        60.76975
   2            10             86.24225
  10          object011       137.84825
  10          object002         0.15175
   4          object000        23.02744


