
  15 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                        +--------------object011 
            +----------10  
            !           +-------object003 
            ! 
  +---------2              +--------object012 
  !         ! +-----------11  
  !         ! !            !            +----------------------object009 
  !         +-3            +------------8 
  !           !                         +------------object004 
  !           ! 
  !           +--object001 
  ! 
  !                                    +---------object014 
  !                       +-----------13  
  !                  +---12            +---------object013 
  !                  !    !  
  !             +----9    +--------object010 
  !             !    ! 
  !             !    +----object005 
  !             ! 
  1-------------4                                    +---------object008 
  !             !             +----------------------7 
  !             !       +-----6                      +object007 
  !             !       !     ! 
  !             +-------5     +-------------object006 
  !                     ! 
  !                     +-----object002 
  ! 
  +-----------------------object000 


remember: this is an unrooted tree!

Sum of squares =     0.07666

Average percent standard deviation =     1.91981

Between        And            Length
-------        ---            ------
   1             2             68.96363
   2            10             82.32535
  10          object011       106.36672
  10          object003        58.63328
   2             3              1.50130
   3            11             87.68521
  11          object012        59.36738
  11             8             88.36243
   8          object009       161.04322
   8          object004        88.95678
   3          object001        22.36960
   1             4             96.24139
   4             9             32.14977
   9            12             37.45164
  12            13             87.56741
  13          object014        69.10096
  13          object013        66.89904
  12          object010        59.41305
   9          object005        37.79670
   4             5             55.85719
   5             6             41.14776
   6             7            156.66458
   7          object008        66.21129
   7          object007         9.78871
   6          object006        97.18029
   5          object002        38.60382
   1          object000       164.12106


