
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                     +--------------object018 
                     !  
            +-------17             +---object007 
            !        !          +-15  
            !        !          !  !   +--object015 
            !        +---------12  +--14  
            !                   !      +object013 
     +------6                   !  
     !      !                   +-----object016 
     !      ! 
     !      !       +-----------object008 
     !      +-------7 
  +--2              !         +---------object006 
  !  !              +---------5 
  !  !                        +----object003 
  !  ! 
  !  !                   +------------object010 
  !  +-------------------9 
  !                      !     +--------------object004 
  !                      +-----3 
  !                            +-------------object001 
  ! 
  !                    +-object005 
  !                    !  
  !                 +-21          +----object021 
  !                 !  !       +-20  
  !                 !  +------10  +------------object011 
  !      +----------8          !  
  !      !          !          +--------------object009 
  !      !          ! 
  !      !          !  +object023 
  !      !          +-22  
  !      !             +object022 
  !      ! 
  1------4                                  +---------object024 
  !      !                    +------------23  
  !      !                    !             !             +object020 
  !      !                    !             +------------19  
  !      !        +----------18                           +object019 
  !      !        !           !  
  !      !        !           !                   +-object017 
  !      !        !           +------------------16  
  !      +-------11                               !         +-object014 
  !               !                               +--------13  
  !               !                                         +object012 
  !               !  
  !               +object002 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =    12.11117

Average percent standard deviation =    14.23123

Between        And            Length
-------        ---            ------
   1             2             17.26090
   2             6             43.88898
   6            17             56.02017
  17          object018        93.02702
  17            12             66.34512
  12            15             18.78521
  15          object007        25.34396
  15            14             22.17191
  14          object015        16.91809
  14          object013         0.00000
  12          object016        34.51605
   6             7             49.73975
   7          object008        73.37013
   7             5             61.75342
   5          object006        64.24797
   5          object003        30.75203
   2             9            122.62069
   9          object010        78.40598
   9             3             37.22277
   3          object004        94.41631
   3          object001        88.58369
   1             4             42.15481
   4             8             68.25958
   8            21             17.48913
  21          object005         9.48005
  21            10             52.82017
  10            20              9.58740
  20          object021        30.07809
  20          object011        83.92191
  10          object009        96.14127
   8            22             10.66794
  22          object023         2.02276
  22          object022         0.00000
   4            11             56.57434
  11            18             77.05593
  18            23             86.33901
  23          object024        65.32485
  23            19             89.58104
  19          object020         0.00000
  19          object019         0.00000
  18            16            122.37856
  16          object017        12.53544
  16            13             63.66422
  13          object014        11.64354
  13          object012         6.35646
  11          object002         0.00000
   1          object000        66.84327


