
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


        +-----object024 
  +----23  
  !     !           +object018 
  !     +----------17  
  !                 +-----object011 
  !  
  !                             +-------object014 
  !                          +-13  
  !                          !  !   +----object016 
  !                   +-----11  +--15  
  !                   !      !      +-------object012 
  !           +-------2      !  
  !           !       !      +object003 
  !           !       ! 
  !           !       +----object002 
  !           ! 
  !         +-9                         +object019 
  !         ! !          +-------------18  
  !         ! !       +-16              +object017 
  !         ! !       !  !  
  !         ! +------14  +-object015 
  !         !         !  
  !       +-5         +------object006 
  !       ! ! 
  !       ! !        +-object013 
  !       ! !  +----12  
  !       ! !  !     +---object005 
  !       ! !  ! 
  !       ! !  !            +-------object020 
  !       ! +--4         +--7 
  !       !    !         !  !               +-----------------object022 
  !       !    !         !  +--------------21  
  !  +----1    !         !                  !  +------object021 
  !  !    !    !         !                  +-20  
  !  !    !    +---------6                     +--object009 
  !  !    !              ! 
  !  !    !              !     +----object007 
  !  !    !              !  +-19  
 10--3    !              +--8  +-----object008 
  !  !    !                 ! 
  !  !    !                 +-object004 
  !  !    ! 
  !  !    +-----object010 
  !  ! 
  !  !   +-------------object023 
  !  +--22  
  !      +object001 
  !  
  +-------object000 


remember: this is an unrooted tree!

Sum of squares =    11.66859

Average percent standard deviation =    13.96878

Between        And            Length
-------        ---            ------
  10            23             50.67039
  23          object024        49.34042
  23            17            100.81283
  17          object018         0.00000
  17          object011        49.30958
  10             3             29.11990
   3             1             42.96103
   1             5             12.10247
   5             9              3.82532
   9             2             64.46055
   2            11             62.73135
  11            13             13.99557
  13          object014        67.01384
  13            15             36.32562
  15          object016        46.43760
  15          object012        70.56240
  11          object003        10.17550
   2          object002        38.47217
   9            14             70.80516
  14            16             15.02398
  16            18            130.79831
  18          object019         5.06843
  18          object017         0.00000
  16          object015        17.89927
  14          object006        57.95983
   5             4             25.22357
   4            12             49.21951
  12          object013        18.60495
  12          object005        35.39505
   4             6             83.67332
   6             7             29.07964
   7          object020        64.14666
   7            21            132.25659
  21          object022       152.64501
  21            20             13.82994
  20          object021        57.76291
  20          object009        29.23709
   6             8             21.50133
   8            19             15.35136
  19          object007        41.98421
  19          object008        53.01579
   8          object004        12.94606
   1          object010        46.84579
   3            22             30.28824
  22          object023       116.97042
  22          object001         0.00000
  10          object000        66.77008


