
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +-------object006 
  ! 
  !        +object014 
  !   +---13  
  !   !    +----object008 
  !   ! 
  !   !                  +------------object003 
  !   !                  !  
  !   !               +-20                    +---------------object018 
  !   !               !  !            +------17  
  !   !               !  +-----------11       +-----------object012 
  !   !               !               !  
  !   !         +-----3               +-------------object009 
  !   !         !     ! 
  !   !         !     !                 +----object023 
  5---7         !     !   +------------22  
  !   !         !     +---9             +----------object021 
  !   !         !         ! 
  !   !       +-8         +object010 
  !   !       ! ! 
  !   !       ! !              +--------object015 
  !   !       ! !        +----14  
  !   !       ! !        !     !     +--------object016 
  !   !       ! !        !     +----15  
  !   !       ! +-------10           +object011 
  !   !       !          !  
  !   !       !          !  +object017 
  !   !       !          +-16  
  !   +-------1             +---object005 
  !           ! 
  !           !                    +--------object022 
  !           !         +---------21  
  !           !         !          !            +----object024 
  !           ! +------12          +-----------23  
  !           ! !       !                       +object013 
  !           ! !       !  
  !           ! !       +------object004 
  !           ! ! 
  !           +-2                         +---object020 
  !             !        +---------------19  
  !             !        !                !  +object019 
  !             ! +------6                +-18  
  !             ! !      !                   +object007 
  !             +-4      ! 
  !               !      +------------object001 
  !               ! 
  !               +------------object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =    13.02733

Average percent standard deviation =    14.75969

Between        And            Length
-------        ---            ------
   5          object006        58.30418
   5             7             30.67414
   7            13             35.03176
  13          object014         6.49132
  13          object008        33.50868
   7             1             60.90322
   1             8              5.27559
   8             3             46.19545
   3            20             22.29391
  20          object003        90.18046
  20            11             95.89294
  11            17             57.13231
  17          object018       112.11381
  17          object012        82.88619
  11          object009        98.99214
   3             9             29.02705
   9            22            101.54582
  22          object023        35.89740
  22          object021        80.10260
   9          object010         0.00000
   8            10             66.40958
  10            14             40.74941
  14          object015        66.39512
  14            15             40.05252
  15          object016        62.61376
  15          object011         6.38624
  10            16             24.06465
  16          object017         3.99214
  16          object005        29.00786
   1             2              4.93108
   2            12             57.93261
  12            21             76.35173
  21          object022        62.58233
  21            23             91.90864
  23          object024        33.81504
  23          object013         0.00000
  12          object004        51.03799
   2             4              4.49760
   4             6             51.75930
   6            19            122.07925
  19          object020        30.34410
  19            18              9.49389
  18          object019         0.00000
  18          object007         5.11818
   6          object001        89.89549
   4          object002        91.96969
   5          object000        52.69582


