
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


           +----object003 
           ! 
  +--------3     +----object019 
  !        !  +-18  
  !        !  !  !  +object012 
  !        +--6  +-11  
  !           !     +object007 
  !           ! 
  !           +object001 
  ! 
  !                                     +-----------object023 
  !                       +------------22  
  !                       !             !             +-------object021 
  !                       !             +------------20  
  !           +----------17                           +-----object018 
  !           !           !  
  !           !           !     +-----------------object024 
  !           !           +----23  
  !           !                 +------------------object017 
  !        +-16  
  !        !  !                         +-----------object016 
  !        !  !             +----------15  
  !        !  !  +---------14           +----------------object015 
  !        !  !  !          !  
  !   +----4  +-13          +--object014 
  !   !    !     !  
  !   !    !     !  +-----object010 
  !   !    !     +--9 
  !   !    !        +-------object004 
  !   !    ! 
  !   !    +--------object002 
  !   ! 
  1---2              +------------object013 
  !   !              !  
  !   !           +-12     +object022 
  !   !           !  !     !  
  !   !           !  !     !                           +--object011 
  !   !           !  +----21     +--------------------10  
  !   !           !        !  +-19                     +-------object009 
  !   !           !        !  !  !  
  !   +-----------5        +--8  +object020 
  !               !           ! 
  !               !           ! +object008 
  !               !           +-7 
  !               !             +object006 
  !               ! 
  !               +--------------object005 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =    23.94689

Average percent standard deviation =    20.01124

Between        And            Length
-------        ---            ------
   1             3             58.86355
   3          object003        34.82535
   3             6             17.79176
   6            18              1.23658
  18          object019        36.58403
  18            11              1.87101
  11          object012         0.00000
  11          object007         0.00000
   6          object001         0.00000
   1             2             28.74172
   2             4             36.22282
   4            16             16.69516
  16            17             78.41815
  17            22             92.08118
  22          object023        81.53939
  22            20             96.46115
  20          object021        53.47612
  20          object018        39.52388
  17            23             38.54229
  23          object024       121.06388
  23          object017       124.93612
  16            13             19.51612
  13            14             76.85177
  14            15             80.50547
  15          object016        80.96884
  15          object015       114.03116
  14          object014        18.86388
  13             9             17.50621
   9          object010        38.12051
   9          object004        52.87949
   4          object002        59.22540
   2             5             79.69790
   5            12             13.34330
  12          object013        87.46670
  12            21             37.70765
  21          object022         8.34350
  21             8             19.21032
   8            19             12.85102
  19            10            144.78056
  10          object011        22.48263
  10          object009        56.51737
  19          object020         8.32295
   8             7              0.00000
   7          object008         0.00000
   7          object006         0.00000
   5          object005        97.68470
   1          object000        32.55914


