
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


          +---------object004 
          ! 
     +----5       +---------object022 
     !    !  +---21  
     !    !  !    !    +object024 
     !    +-12    +---23  
     !       !         +-object013 
     !       !  
     !       +---object002 
     ! 
     !                   +----------------object009 
     !                 +-4 
     !                 ! !         +--------------------object018 
     !                 ! +--------17  
     !                 !           +object012 
  +--3                 ! 
  !  !                 !            +----------------object015 
  !  !                 !        +--14  
  !  !            +----8        !   !    +------------object016 
  !  !            !    !        !   +---15  
  !  !            !    !  +----10        +-----------object011 
  !  !            !    !  !     !  
  !  !            !    !  !     !         +---------object017 
  !  !            !    !  !     +--------16  
  !  !            !    !  !               +---------object005 
  !  !            !    +-11  
  !  !            !       !                        +-object023 
  !  !            !       !               +-------22  
  !  +------------2       !   +----------20        +object021 
  !               !       !   !           !  
  !               !       +---9           +-object010 
  !               !           ! 
  !               !           +---------------object003 
  !               ! 
  !               !                          +---------object020 
  !               !           +-------------19  
  !               !           !              !       +-------object019 
  !               +-----------6              +------18  
  !                           !                      +---------object007 
  !                           ! 
  !                           +-------object001 
  ! 
  !    +object014 
  ! +-13  
  1-7  +-------object008 
  ! ! 
  ! +-------object006 
  ! 
  +object000 


remember: this is an unrooted tree!

Sum of squares =    13.29109

Average percent standard deviation =    14.90835

Between        And            Length
-------        ---            ------
   1             3             19.53616
   3             5             34.18355
   5          object004        66.90022
   5            12             17.60523
  12            21             35.40406
  21          object022        65.13799
  21            23             31.42472
  23          object024         3.47628
  23          object013        14.52372
  12          object002        30.16062
   3             2             84.65509
   2             8             31.83225
   8             4              5.94701
   4          object009       112.85921
   4            17             69.39540
  17          object018       139.11459
  17          object012         5.88541
   8            11             13.34918
  11            10             43.35852
  10            14             29.30352
  14          object015       114.64856
  14            15             36.45156
  15          object016        87.52922
  15          object011        79.47078
  10            16             66.04367
  16          object017        66.85697
  16          object005        64.14303
  11             9             26.09794
   9            20             78.95189
  20            22             59.91125
  22          object023        14.24322
  22          object021         7.75678
  20          object010        13.58407
   9          object003       105.49704
   2             6             79.95420
   6            19             99.88738
  19          object020        65.73624
  19            18             53.34345
  18          object019        50.88016
  18          object007        67.11984
   6          object001        55.13753
   1             7             15.26864
   7            13             20.26861
  13          object014         0.00000
  13          object008        53.31878
   7          object006        56.95665
   1          object000         3.45097


