
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                    +----object024 
           +-------23  
        +-22        +---object023 
        !  !  
        !  +----------------object021 
  +----20  
  !     !     +------------object019 
  !     !  +-14  
  !     +-18  +object006 
  !        !  
  !        +--------------object015 
  ! 
  !    +---------object001 
  !    ! 
  !    !                         +------object013 
  !    !                  +-----12  
  !    !                  !      +object005 
  !    !                  ! 
  !    !               +--4           +-------object020 
  5----1               !  !        +-19  
  !    !               !  !        !  !     +-----object009 
  !    !               !  +--------7  +-----8 
  !    !               !           !        +object008 
  !    !               !           ! 
  !    !               !           +---------object004 
  !    !               ! 
  !    +---------------3              +-object010 
  !                    !              ! 
  !                    !         +----9       +--object007 
  !                    !         !    !    +-10  
  !                    !         !    !    !  +----------object018 
  !                    !         !    +---17  
  !                    !         !         !      +---------object022 
  !                    !         !         +-----21  
  !                    !         !                !     +----object012 
  !                    +---------2                +----11  
  !                              !                      +--object011 
  !                              ! 
  !                              !                 +--object017 
  !                              !         +------16  
  !                              !         !       +object016 
  !                              +--------15  
  !                                        !    +object014 
  !                                        ! +-13  
  !                                        +-6  +object003 
  !                                          ! 
  !                                          +--------object002 
  ! 
  +----object000 


remember: this is an unrooted tree!

Sum of squares =    10.01222

Average percent standard deviation =    12.93942

Between        And            Length
-------        ---            ------
   5            20             55.58252
  20            22             15.43917
  22            23             84.49041
  23          object024        45.18013
  23          object023        38.81987
  22          object021       157.43663
  20            18             29.18957
  18            14              7.49833
  14          object019       116.96741
  14          object006         0.00000
  18          object015       134.88751
   5             1             48.89123
   1          object001        90.87398
   1             3            150.19847
   3             4             26.25687
   4            12             66.52103
  12          object013        62.06456
  12          object005         0.00000
   4             7             80.96989
   7            19              5.21805
  19          object020        70.19605
  19             8             54.36657
   8          object009        58.83798
   8          object008         0.00000
   7          object004        92.66481
   3             2             91.18154
   2             9             50.64061
   9          object010        14.84066
   9            17             44.77699
  17            10             10.29216
  10          object007        25.01007
  10          object018       104.98993
  17            21             62.53873
  21          object022        92.16884
  21            11             57.00738
  11          object012        51.02494
  11          object011        27.97506
   2            15             89.77709
  15            16             73.66230
  16          object017        30.84939
  16          object016         9.15061
  15             6              2.43782
   6            13             12.71885
  13          object014         0.00000
  13          object003         0.00000
   6          object002        83.78504
   5          object000        48.35672


