
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                   +object014 
       +----------13  
  +----5           +object006 
  !    ! 
  !    +-----object008 
  ! 
  !              +---------------object002 
  !              ! 
  !              !                        +------------object018 
  !              !               +-------17  
  !              !               !        +----------------object012 
  !              !               !  
  !              !            +-11                +object023 
  !              !            !  !           +---22  
  !              !            !  !     +----20    +---------------object021 
  !            +-6            !  !     !     !  
  !            ! !            !  +-----9     +---object010 
  !            ! !            !        ! 
  !            ! !       +----8        +-----object003 
  !            ! !       !    ! 
  !            ! !       !    !       +object015 
  !            ! !       !    !    +-10  
  !            ! !       !    !    !  !  +object017 
  !            ! !       !    !    !  +-16  
  !            ! +-------4    +---14     +---------object005 
  !          +-1         !         !  
  !          ! !         !         !     +-object016 
  !          ! !         !         +----15  
  !          ! !         !               +---------object011 
  !          ! !         ! 
  !          ! !         +----------object009 
  !          ! ! 
  !        +-3 !                +object019 
  !        ! ! !        +------18  
  !        ! ! !        !       +-------object007 
  !        ! ! +-------12  
  !        ! !          !  +---------object020 
  !        ! !          +-19  
  7--------2 !             +--object001 
  !        ! ! 
  !        ! +object004 
  !        ! 
  !        !    +------object024 
  !        +---23  
  !             !  +-----------------object022 
  !             +-21  
  !                +---object013 
  ! 
  +---object000 


remember: this is an unrooted tree!

Sum of squares =    18.46004

Average percent standard deviation =    17.56976

Between        And            Length
-------        ---            ------
   7             5             35.75178
   5            13             84.34969
  13          object014         0.00000
  13          object006         0.00000
   5          object008        37.85546
   7             2             63.61458
   2             3              3.48978
   3             1             12.64329
   1             6              6.64476
   6          object002       110.91556
   6             4             56.94115
   4             8             35.00361
   8            11              3.62839
  11            17             58.26697
  17          object018        86.11432
  17          object012       116.88568
  11             9             41.86441
   9            20             38.12134
  20            22             36.12788
  22          object023         4.83800
  22          object021       111.16200
  20          object010        28.79433
   9          object003        40.95558
   8            14             35.89846
  14            10             19.13996
  10          object015         9.67166
  10            16             17.84875
  16          object017         0.00000
  16          object005        71.54175
  14            15             43.61654
  15          object016        16.40500
  15          object011        71.59500
   4          object009        76.35181
   1            12             61.11811
  12            18             57.11099
  18          object019         9.46779
  18          object007        51.53221
  12            19             18.06710
  19          object020        70.03075
  19          object001        20.96925
   3          object004         0.00000
   2            23             33.04852
  23          object024        48.11590
  23            21             12.04339
  21          object022       120.49134
  21          object013        26.50866
   7          object000        30.58178


