
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                    +-----object023 
          +--------22  
          !         +object022 
  +------21  
  !       !         +---------object024 
  !       +--------23  
  !                 +-----object006 
  ! 
  !                     +----object020 
  !                     !  
  !                 +--19                        +--object021 
  !                 !   !         +-------------20  
  !                 !   +--------18              +object019 
  !                 !             !  
  !              +-10             +---object011 
  !              !  !  
  !              !  !          +------object009 
  !              !  !      +---8 
  !           +--3  +------7   +---object008 
  !           !  !         ! 
  !           !  !         +---object004 
  !           !  ! 
  !         +-4  !    +-object013 
  !         ! !  +---12  
  !         ! !       +---object005 
  !         ! ! 
  !         ! +--------object001 
  !         ! 
  !         !                    +--------object010 
  5---------1                    ! 
  !         !        +-----------9      +---------------------object015 
  !         !        !           !      !  
  !         !        !           +-----14        +-------object018 
  !         !        !                  !  +----17  
  !         !        !                  +-16     +----object017 
  !         !        !                     !  
  !         +--------6                     +-----------object007 
  !                  ! 
  !                  !            +object003 
  !                  !     +-----13  
  !                  !     !      !  +--------object014 
  !                  !     !      +-11  
  !                  +-----2         !   +------object016 
  !                        !         +--15  
  !                        !             +---object012 
  !                        ! 
  !                        +object002 
  ! 
  +------object000 


remember: this is an unrooted tree!

Sum of squares =    10.17275

Average percent standard deviation =    13.04273

Between        And            Length
-------        ---            ------
   5            21             61.59813
  21            22             82.99726
  22          object023        50.05008
  22          object022         0.00000
  21            23             79.13023
  23          object024        76.61432
  23          object006        44.38568
   5             1             80.52426
   1             4              9.67703
   4             3             22.51662
   3            10             25.99125
  10            19             33.56527
  19          object020        40.94611
  19            18             82.66078
  18            20            118.86154
  20          object021        21.01743
  20          object019         8.98257
  18          object011        30.15245
  10             7             56.13830
   7             8             33.20730
   8          object009        56.80547
   8          object008        34.19453
   7          object004        32.32021
   3            12             42.07306
  12          object013        15.81370
  12          object005        30.18630
   4          object001        75.57400
   1             6             75.09030
   6             9             97.08471
   9          object010        71.95443
   9            14             53.55836
  14          object015       176.54654
  14            16             24.16999
  16            17             47.40834
  17          object018        61.01408
  17          object017        36.98592
  16          object007        93.39509
   6             2             45.20937
   2            13             53.54167
  13          object003         0.00000
  13            11              0.00000
  11          object014        69.67696
  11            15             30.04360
  15          object016        52.45716
  15          object012        35.54284
   2          object002         0.00000
   5          object000        58.96780


