
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


                +object019 
     +---------18  
     !          +---object011 
  +-10  
  !  !  +object024 
  !  +-23  
  !     +object006 
  ! 
  !        +---object001 
  !        ! 
  !        !                      +--------------object018 
  !        !                 +---17  
  !        !                 !    !  +----------object017 
  !        !                 !    +-16  
  !        !                 !       +object007 
  !        !              +-11  
  !        !              !  !    +-----object015 
  !        !              !  ! +-14  
  5--------1              !  +-9  +object010 
  !        !              !    ! 
  !        !           +--3    +--object003 
  !        !           !  ! 
  !        !           !  !          +---object016 
  !        !           !  !   +-----15  
  !        !           !  !   !      !  +object014 
  !        !           !  +---6      +-13  
  !        !           !      !         +----------object012 
  !        !           !      ! 
  !        +-----------2      +-object002 
  !                    ! 
  !                    !                 +-------object013 
  !                    !           +----12  
  !                    !           !     +object005 
  !                    !           ! 
  !                    !           !              +-------object021 
  !                    !           !              !  
  !                    +-----------4         +---20      +object022 
  !                                !         !    ! +---21  
  !                                !         !    +-7    +-----object008 
  !                                !      +-19      ! 
  !                                !      !  !      +object004 
  !                                !      !  !  
  !                                +------8  !  +-object023 
  !                                       !  +-22  
  !                                       !     +------object009 
  !                                       ! 
  !                                       +object020 
  ! 
  +-----------object000 


remember: this is an unrooted tree!

Sum of squares =    18.29142

Average percent standard deviation =    17.48933

Between        And            Length
-------        ---            ------
   5            10             28.28898
  10            18             93.38983
  18          object019         0.00000
  18          object011        32.06720
  10            23              0.73022
  23          object024         0.00000
  23          object006         0.00000
   5             1             77.53851
   1          object001        36.91280
   1             2            102.72259
   2             3             28.62487
   3            11              3.49593
  11            17             42.57751
  17          object018       128.94711
  17            16             30.11690
  16          object017        93.61891
  16          object007         0.00000
  11             9             15.69244
   9            14             13.05284
  14          object015        53.32819
  14          object010         0.00000
   9          object003        22.90202
   3             6             38.88294
   6            15             60.36952
  15          object016        32.22265
  15            13             22.19839
  13          object014         7.69892
  13          object012        95.30108
   6          object002        15.51655
   2             4            104.46354
   4            12             52.79602
  12          object013        67.34952
  12          object005        10.65048
   4             8             61.16734
   8            19             12.99646
  19            20             43.45633
  20          object021        65.97833
  20             7             21.38513
   7            21             43.92307
  21          object022         8.83492
  21          object008        51.16508
   7          object004         6.54766
  19            22             13.34012
  22          object023        13.56159
  22          object009        56.43841
   8          object020         0.00000
   5          object000       102.57345


