
  25 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


               +-------------object015 
      +-------14  
      !        +------------------------object009 
  +---8 
  !   !  +object024 
  !   +-23  
  !      !     +----object018 
  !      +----17  
  !            +-----object005 
  ! 
  !                                       +object019 
  !                                    +-18  
  !                         +---------16  +object017 
  !                         !          !  
  !                      +-15          +object016 
  !                      !  !  
  !            +--------11  +object012 
  !            !         !  
  !       +---10         +--------object011 
  !       !    !  
  !       !    +--------object002 
  !       ! 
  !       !                                         +---------object023 
  !       !                                 +------22  
  !       !                          +-----20       +--------object021 
  !     +-1                          !      !  
  !     ! !               +---------13      +--------object014 
  !     ! !               !          !  
  !     ! !  +------------7          +object008 
  !     ! !  !            ! 
  !     ! !  !            !  +----------object022 
  !     ! !  !            +-21  
  !     ! +--5               +------object006 
  !     !    ! 
  4-----2    !          +------------object010 
  !     !    +----------9 
  !     !               !  +----object013 
  !     !               +-12  
  !     !                  +object003 
  !     ! 
  !     !                +------object020 
  !     !     +---------19  
  !     !     !          ! +object007 
  !     +-----3          +-6 
  !           !            +-----object004 
  !           ! 
  !           +---------object001 
  ! 
  +----------object000 


remember: this is an unrooted tree!

Sum of squares =    14.21334

Average percent standard deviation =    15.41692

Between        And            Length
-------        ---            ------
   4             8             33.71207
   8            14             77.60830
  14          object015       116.82789
  14          object009       207.17211
   8            23             24.51472
  23          object024         0.00000
  23            17             48.96663
  17          object018        42.25029
  17          object005        54.74971
   4             2             50.05668
   2             1              6.51952
   1            10             44.41011
  10            11             81.06570
  11            15             18.79851
  15            16             92.58997
  16            18              0.00000
  18          object019         0.00000
  18          object017         0.00000
  16          object016         0.00000
  15          object012         1.14214
  11          object011        77.19046
  10          object002        76.43725
   1             5             26.30045
   5             7            108.72591
   7            13             96.06254
  13            20             63.20895
  20            22             66.92322
  22          object023        87.54022
  22          object021        78.45978
  20          object014        76.19140
  13          object008         1.25606
   7            21              7.79585
  21          object022        92.29931
  21          object006        61.70069
   5             9             93.09025
   9          object010       106.81425
   9            12             21.57890
  12          object013        39.17767
  12          object003         8.82233
   2             3             46.89939
   3            19             88.56531
  19          object020        61.86088
  19             6             14.25352
   6          object007        12.19908
   6          object004        47.80092
   3          object001        83.32950
   4          object000        96.68187


